     1	[*:1]~[CX4:2]!@[n:3]~[*:4]
     2	[*:1]~[CX3:2]!@[n:3]~[*:4]
     3	[*:1]~[CX4:2]!@[CX4:3]~[*:4]
     4	[*:1]~[CX4:2]!@[CX3:3]~[*:4]
     5	[*:1]~[CX4:2]!@[cX3:3]~[*:4]
     6	[*:1]~[CX3:2]!@[CX3:3]~[*:4]
     7	[*:1]~[CX3:2]!@[cX3:3]~[*:4]
     8	[*:1]~[CX4:2]!@[NX4:3]~[*:4]
     9	[*:1]~[CX3:2]!@[NX4:3]~[*:4]
    10	[*:1]~[cX3:2]!@[NX4:3]~[*:4]
    11	[*:1]~[CX4:2]!@[NX3:3]~[*:4]
    12	[*:1]~[CX3:2]!@[NX3:3]~[*:4]
    13	[*:1]~[cX3:2]!@[NX3:3]~[*:4]
    14	[*:1]~[CX4:2]!@[NX2:3]~[*:4]
    15	[*:1]~[CX3:2]!@[NX2:3]~[*:4]
    16	[*:1]~[cX3:2]!@[NX2:3]~[*:4]
    17	[!#1:1]~[CX4:2]!@[OX2:3]~[!#1:4]
    18	[*:1]~[CX4:2]!@[OX2:3]~[*:4]
    19	[*:1]~[CX3:2]!@[OX2:3]~[*:4]
    20	[*:1]~[cX3:2]!@[OX2:3]~[*:4]
    21	[*:1]~[CX4:2]!@[SX4:3]~[*:4]
    22	[!#1:1]~[CX3:2]!@[SX4:3]~[!#1:4]
    23	[*:1]~[CX3:2]!@[SX4:3]~[*:4]
    24	[*:1]~[cX3:2]!@[SX4:3]~[*:4]
    25	[*:1]~[CX4:2]!@[SX3:3]~[*:4]
    26	[*:1]~[CX3:2]!@[SX3:3]~[*:4]
    27	[*:1]~[cX3:2]!@[SX3:3]~[*:4]
    28	[*:1]~[CX4:2]!@[SX2:3]~[*:4]
    29	[*:1]~[CX3:2]!@[SX2:3]~[*:4]
    30	[*:1]~[cX3:2]!@[SX2:3]~[*:4]
    31	[*:1]~[CX4:2]!@[P:3]~[*:4]
    32	[*:1]~[CX3:2]!@[P:3]~[*:4]
    33	[*:1]~[cX3:2]!@[P:3]~[*:4]
    34	[*:1]~[NX4:2]!@[NX4:3]~[*:4]
    35	[*:1]~[NX4:2]!@[NX3:3]~[*:4]
    36	[*:1]~[NX3:2]!@[NX3:3]~[*:4]
    37	[*:1]~[NX3:2]!@[NX2:3]~[*:4]
    38	[*:1]~[NX3:2]!@[nX3:3]~[*:4]
    39	[*:1]~[NX2:2]!@[NX2:3]~[*:4]
    40	[*:1]~[NX2:2]!@[nX3:3]~[*:4]
    41	[*:1]~[NX4:2]!@[OX2:3]~[*:4]
    42	[*:1]~[NX3:2]!@[OX2:3]~[*:4]
    43	[*:1]~[NX2:2]!@[OX2:3]~[*:4]
    44	[*:1]~[nX3:2]!@[OX2:3]~[*:4]
    45	[*:1]~[NX2:2]!@[SX2:3]~[*:4]
    46	[*:1]~[NX2:2]!@[SX3:3]~[*:4]
    47	[*:1]~[NX2:2]!@[SX4:3]~[*:4]
    48	[*:1]~[N,n:2]!@[S:3]~[*:4]
    49	[*:1]~[N,n:2]!@[P:3]~[*:4]
    50	[*:1]~[PX4:2]!@[NX4:3]~[*:4]
    51	[*:1]~[PX4:2]!@[NX3:3]~[*:4]
    52	[*:1]~[PX3:2]!@[NX3:3]~[*:4]
    53	[*:1]~[PX3:2]!@[NX2:3]~[*:4]
    54	[*:1]~[PX2:2]!@[NX2:3]~[*:4]
    55	[*:1]~[PX4:2]!@[PX4:3]~[*:4]
    56	[*:1]~[PX4:2]!@[PX3:3]~[*:4]
    57	[*:1]~[PX3:2]!@[PX3:3]~[*:4]
    58	[*:1]~[PX3:2]!@[PX2:3]~[*:4]
    59	[*:1]~[PX2:2]!@[PX2:3]~[*:4]
    60	[*:1]~[PX3:2]!@[nX3:3]~[*:4]
    61	[*:1]~[PX2:2]!@[nX3:3]~[*:4]
    62	[*:1]~[PX4:2]!@[OX2:3]~[*:4]
    63	[*:1]~[PX3:2]!@[OX2:3]~[*:4]
    64	[*:1]~[PX2:2]!@[OX2:3]~[*:4]
    65	[*:1]~[PX2:2]!@[SX2:3]~[*:4]
    66	[*:1]~[PX2:2]!@[SX3:3]~[*:4]
    67	[*:1]~[PX2:2]!@[SX4:3]~[*:4]
    68	[*:1]~[P:2]!@[S:3]~[*:4]
    69	[*:1]~[P:2]!@[P:3]~[*:4]
    70	[*:1]~[OX2:2]!@[SX4:3]~[*:4]
    71	[*:1]~[OX2:2]!@[SX3:3]~[*:4]
    72	[*:1]~[OX2:2]!@[SX2:3]~[*:4]
    73	[*:1]~[OX2:2]!@[P:3]~[*:4]
    74	[*:1]~[SX4:2]!@[SX2:3]~[*:4]
    75	[*:1]~[SX3:2]!@[SX3:3]~[*:4]
    76	[*:1]~[SX2:2]!@[SX2:3]~[*:4]
    77	[*:1]~[S:2]!@[P:3]~[*:4]
    78	[*:1]~[P:2]!@[P:3]~[*:4]
    79	[*:1]~[*^3:2]!@[*^3:3]~[*:4]
    80	[*:1]~[*^3:2]!@[*^2:3]~[*:4]
    81	[*:1]~[*^3:2]!@[*^1:3]~[*:4]
    82	[*:1]~[*^2:2]!@[*^2:3]~[*:4]
    83	[*:1]~[*^2:2]!@[*^1:3]~[*:4]
    84	[*:1]~[cX3:2]!@[n:3]~[*:4]
    85	[*:1]~[cX3:2]!@[cX3:3]~[*:4]
    86	[*:1]~[nX3:2]!@[nX3:3]~[*:4]
    87	[s:1][a:2]!@[a:3](o)[nX2H0:4]
    88	[nX2H0:1][a:2](c)!@[a:3]([o])[nX2H0:4]
    89	[nX2H0:1][a:2]!@[a:3]([o])[nX2H0:4]
    90	[a,!nX2H0:1][a:2]([!nX2H0])!@[a:3]([nX2H0])[nX2H0:4]
    91	[nX2H0:1][a:2]([!nX2H0])!@[a:3]([!nX2H0])[nX2H0:4]
    92	[nX3H1:1][a:2]!@[a:3][o,s,nX2H0:4]
    93	[cH1:1][a:2]([cH1])!@[a:3]([sX2,o,nX2H0,nX3H1:4])([cH1])
    94	[cH1:1][a:2]([cH1])!@[a:3]([sX2,o,nX2H0,nX3H1:4])([cH0])
    95	[cH1:1][a:2]([cH1])!@[a:3]([sX2,o,nX2H0,nX3H1:4])
    96	[cH0:1][a:2]([cH1])!@[a:3]([sX2,o,nX2H0,nX3H1:4])([cH0])
    97	[cH0:1][a:2]([cH1])!@[a:3]([sX2,o,nX2H0,nX3H1:4])([cH1])
    98	[cH0:1][a:2]([cH1])!@[a:3]([sX2,o,nX2H0,nX3H1:4])
    99	[cH0:1][a:2]([cH0])!@[a:3]([sX2,o,nX2H0,nX3H1:4])([cH0])
   100	[cH0:1][a:2]([cH0])!@[a:3]([sX2,o,nX2H0,nX3H1:4])([cH1])
   101	[cH0:1][a:2]([cH0])!@[a:3]([sX2,o,nX2H0,nX3H1:4])
   102	[cH1:1][a:2]([cH1])!@[a:3]([cH1])[cH1:4]
   103	[cH1:1][a:2]([cH0])!@[a:3]([cH0])[cH0:4]
   104	[cH1:1][a:2]([cH0])!@[a:3]([cH1])[cH0:4]
   105	[cH1:1][a:2]([cH1])!@[a:3]([cH0])[cH0:4]
   106	[cH1:1][a:2]([cH1])!@[a:3]([cH1])[cH0:4]
   107	[cH0:1][a:2]([cH0])!@[a:3]([cH0])[cH0:4]
   108	[a:1][a:2]!@[a:3][$(a!@a):4]
   109	[a:1][ar5:2]!@[ar5:3][a:4]
   110	[a:1][ar6:2]!@[ar5:3][a:4]
   111	[a:1][ar6:2]!@[ar6:3][a:4]
   112	[a:1][a:2]!@[a:3][a:4]
   113	[CX3H2:1]=[CX3:2]!@[CX3:3]=[C:4]
   114	[O:1]=[CX3:2](O)!@[CX3:3]([$([PH1,PH2,CH2])])=[O:4]
   115	[O:1]=[CX3:2](O)!@[CX3:3]([$([NH1,NH2,CH2])])=[O:4]
   116	[O:1]=[CX3:2]!@[CX3:3]=[O:4]
   117	[CX3R:1]=[CX3R:2]!@[CX3:3]=[CX3:4]
   118	[CX3H0:1]=[CX3H0:2]!@[CX3:3]=[CX3H0:4]
   119	[CX3H0:1]=[CX3H0:2]!@[CX3H0:3]=[CX3:4]
   120	[CX3H0:1]=[CX3:2]!@[CX3H0:3]=[CX3:4]
   121	[CX3H0:1]=[CX3H0:2]!@[CX3:3]=[CX3:4]
   122	[CX3:1]=[CX3:2]!@[CX3:3]=[CX3:4]
   123	[*^2:1]~[C^2:2]([!H])!@[C^2:3]~[*^2:4]
   124	[*^2:1]~[C^2:2]!@[C^2:3]~[*^2:4]
   125	[OX2:1][CX4H2:2]!@[CX4H2:3][Pr:4]
   126	[OX2:1][CX4H2:2]!@[CX4H2:3][P:4]
   127	[OX2:1][CX4:2]!@[CX4:3][P:4]
   128	[OX2:1][CX4H2:2]!@[CX4H2:3][Nr:4]
   129	[OX2:1][CX4H2:2]!@[CX4H2:3][N:4]
   130	[OX2:1][CX4:2]!@[CX4:3][N:4]
   131	[OX2:1][CX4H2:2]!@[CX4H2:3][OX2:4]
   132	[OX2:1][CX4:2]!@[CX4:3][OX2:4]
   133	[!#1:1][CX4r:2]!@[CX4r:3][!#1:4]
   134	[!#1:1][CX4H2:2]!@[CX4H2:3][!#1:4]
   135	[!#1:1][CX4:2]!@[CX4:3][!#1:4]
   136	[O:1]=[CX3:2]([PH1])!@[CH2:3][CX3:4]=O
   137	[O:1]=[CX3:2]([PH1])!@[CH2:3][CX3:4]=S
   138	[S:1]=[CX3:2]([PH1])!@[CH2:3][CX3:4]=O
   139	[S:1]=[CX3:2]([PH1])!@[CH2:3][CX3:4]=S
   140	[O:1]=[CX3:2]([PH1])!@[CH2:3][C:4]
   141	[S:1]=[CX3:2]([PH1])!@[CH2:3][C:4]
   142	[O:1]=[CX3:2]([NH1])!@[CH2:3][CX3:4]=O
   143	[O:1]=[CX3:2]([NH1])!@[CH2:3][CX3:4]=S
   144	[S:1]=[CX3:2]([NH1])!@[CH2:3][CX3:4]=O
   145	[S:1]=[CX3:2]([NH1])!@[CH2:3][CX3:4]=S
   146	[O:1]=[CX3:2]([NH1])!@[CH2:3][C:4]
   147	[S:1]=[CX3:2]([NH1])!@[CH2:3][C:4]
   148	[$([CX3]([C])([H])):1]=[CX3:2]([C])!@[CH2:3][C:4]
   149	[$([CX3]([C])([H])):1]=[CX3:2]([H])!@[CH1:3](C)[C:4]
   150	[$([CX3]([C])([H])):1]=[CX3:2]([H])!@[CH2:3][C:4]
   151	[P:1][C:2](=O)!@[CX4H2:3][CX4H2:4]
   152	[P:1][C:2](=S)!@[CX4H2:3][CX4H2:4]
   153	P[C:2](=[O:1])!@[CH2:3][N:4]
   154	P[C:2](=[S:1])!@[CH2:3][N:4]
   155	P[C:2](=[O:1])!@[CH2:3][P:4]
   156	P[C:2](=[S:1])!@[CH2:3][P:4]
   157	[N:1][C:2](=O)!@[CX4H2:3][CX4H2:4]
   158	[N:1][C:2](=S)!@[CX4H2:3][CX4H2:4]
   159	N[C:2](=[O:1])!@[CH2:3][N:4]
   160	N[C:2](=[S:1])!@[CH2:3][N:4]
   161	[O:1]=[C:2]([O-])!@[CX4H1:3][H:4]
   162	[CX3:1]=[CX3:2]!@[CH2:3][OX2:4]
   163	[CX3:1]=[CX3:2]!@[CH1:3](C)[C:4]
   164	[CX3:1]=[CX3:2]!@[CH2:3][C:4]
   165	[CX3:1]=[CX3:2]!@[CH2:3][c:4]
   166	[CX3:1]=[CX3:2]!@[CH2:3][!#1:4]
   167	[O:1]=[CX3:2]!@[CX4r3:3]!@[!#1:4]
   168	[O:1]=[CX3:2]!@[CX4H1r3:3][H:4]
   169	[S:1]=[CX3:2]!@[CX4r3:3]!@[!#1:4]
   170	[S:1]=[CX3:2]!@[CX4H1r3:3][H:4]
   171	[OX2:1][CX4H2:2]!@[CX3:3]([$([PX3H1,PX3H2])])=[O:4]
   172	[OX2:1][CX4H2:2]!@[CX3:3]([$([NX3H1,NX3H2])])=[O:4]
   173	[OX2:1][CX4H2:2]!@[CX3:3]([$([PX3H1,PX3H2])])=[S:4]
   174	[OX2:1][CX4H2:2]!@[CX3:3]([$([NX3H1,NX3H2])])=[S:4]
   175	[OH1:1][CX4:2]!@[CX3:3]=[O:4]
   176	[OH1:1][CX4:2]!@[CX3:3]=[S:4]
   177	[PH1:1][CX4:2]!@[CX3:3]=[O:4]
   178	[NH1:1][CX4:2]!@[CX3:3]=[O:4]
   179	[PH1:1][CX4:2]!@[CX3:3]=[S:4]
   180	[NH1:1][CX4:2]!@[CX3:3]=[S:4]
   181	[O:1][CX4:2]!@[CX3:3]=[O:4]
   182	[P:1][CX4:2]!@[CX3:3]=[O:4]
   183	[N:1][CX4:2]!@[CX3:3]=[O:4]
   184	[O:1][CX4:2]!@[CX3:3]=[S:4]
   185	[P:1][CX4:2]!@[CX3:3]=[S:4]
   186	[N:1][CX4:2]!@[CX3:3]=[S:4]
   187	[C:1][CX4H2:2]!@[CX3:3]=[O:4]
   188	[c:1][CX4H2:2]!@[CX3:3]=[O:4]
   189	[C:1][CX4H2:2]!@[CX3:3]=[S:4]
   190	[c:1][CX4H2:2]!@[CX3:3]=[S:4]
   191	[!#1:1][CX4H2:2]!@[CX3:3]=[O:4]
   192	[c:1][CX4:2]!@[CX3:3]=[O:4]
   193	[C:1][CX4:2]!@[CX3:3]=[O:4]
   194	[!#1:1][CX4H2:2]!@[CX3:3]=[S:4]
   195	[c:1][CX4:2]!@[CX3:3]=[S:4]
   196	[C:1][CX4:2]!@[CX3:3]=[S:4]
   197	[!#1:1][CX4:2]!@[CX3:3]=[O:4]
   198	[!#1:1][CX4:2]!@[CX3:3]=[S:4]
   199	[c:1][CX4:2]!@[CX3:3][C:4]
   200	[C:1][CX4:2]!@[CX3:3][c:4]
   201	[c:1][CX4:2]!@[CX3:3][c:4]
   202	[C:1][CX4:2]!@[CX3:3][C:4]
   203	[!#1:1][CX4:2]!@[CX3H0:3][!#1:4]
   204	[H:1][CX4H1:2]!@[CX3:3][!#1:4]
   205	[!#1:1][CX4H2:2]!@[CX3:3][!#1:4]
   206	[!#1:1][CX4:2]!@[CX3:3][!#1:4]
   207	[$([cH0]([$([PX3H2]),$([PX3H1])])):1][c:2]!@[c:3][nX2:4]
   208	[$([cH0]([$([NX3H2]),$([NX3H1])])):1][c:2]!@[c:3][nX2:4]
   209	[nH0:1][cr6:2]([nH0])!@[cr6:3]([nH0])[nH0:4]
   210	[nH0r6:1][cr6:2]([nH0r6])!@[cr6:3]([cH1r6])[nH0r6:4]
   211	[nH0r6:1][cr6:2]([nH0r6])!@[cr6:3]([cH1r6])[cH1r6:4]
   212	[c:1][c:2]!@[c:3][$(c!@c):4]
   213	[cH0:1][c:2]([cH0])!@[c:3]([cH0:4])[cH0]
   214	[cH0:1][c:2]([cH0])!@[c:3]([cH0:4])[cH1]
   215	[cH0:1][c:2]([cH1])!@[c:3]([cH0:4])[cH1]
   216	[cH0:1][c:2]([cH0])!@[c:3]([cH1:4])[cH1]
   217	[cH0:1][c:2]([cH1])!@[c:3]([cH1:4])[cH1]
   218	[cH1:1][c:2]([cH1])!@[c:3]([cH1:4])[cH1]
   219	[nX2H0:1][c:2]!@[c:3][nX3H1:4]
   220	[nX2H0:1][c:2]([!nX2H0])!@[c:3]([!nX2H0])[nX2H0:4]
   221	[nX2H0:1][$(c([nX2H0])(a(a)(a))!@c([nX2H0])[nX2H0]):2]!@[c:3]([$([nX2H0]([c][nX2H0]))])[nX2H0:4]
   222	[nX2H0:1][$(c([nX2H0])(a(a)(a))!@c[nX2H0]):2]!@[c:3][nX2H0:4]
   223	[nX2H0:1][$([cr6](c[OH])):2]!@[$([cr6](c[OH])):3][nX2H0:4]
   224	[nX2H0:1][$([cr6]([cH0][PH2])):2]!@[$([cr6]([cH0][NH2])):3][nX2H0:4]
   225	[nX2H0:1][$([cr6]([cH0][PH2])):2]!@[$([cr6]([cH0][PH2])):3][nX2H0:4]
   226	[nX2H0:1][$([cr6]([cH0][NH2])):2]!@[$([cr6]([cH0][NH2])):3][nX2H0:4]
   227	[nX2H0:1][cr6:2]([cH0])!@[cr6:3]([cH0])[nX2H0:4]
   228	[c:1][c:2]!@[c:3][s,o,nX3H1:4]
   229	[cH0:1][c:2]([cH0])!@[c:3][nX2H0:4]
   230	[cH0:1][c:2]!@[c:3]([cH0])[nX2H0:4]
   231	[c:1][c:2]!@[c:3]([cH0])[nX2H0:4]
   232	[c:1][c:2]([cH0])!@[c:3][nX2H0:4]
   233	[cH1:1][c:2]!@[c:3]([cH1])[nX2H0:4]
   234	[c:1][cr5:2]!@[cr5:3][c:4]
   235	[c:1][cr6:2]!@[cr5:3][c:4]
   236	[c:1][cr6:2]!@[cr6:3][cH0:4]
   237	[c:1][cr6:2]!@[cr6:3][c:4]
   238	[c:1][c:2]!@[c:3][c:4]
   239	[nX2r6:1][cH0r6:2]([cH1r6])!@[CX4H2:3][O!H:4]
   240	[cH0:1][c:2]!@[CX4H0:3][a:4]
   241	[cH0:1][c:2]!@[CX4H0:3][N,O,S,P:4]
   242	[cH0:1][c:2]!@[CX4H0:3][CX3:4]
   243	[cH0:1][c:2]!@[CX4H0:3][CX4:4]
   244	[cH0:1][c:2]!@[CX4H0:3][*:4]
   245	[cH0:1][c:2]!@[CX4H2:3][a:4]
   246	[cH0:1][c:2]!@[CX4H2:3][CX3:4]
   247	[cH1:1][c:2]([cH1])!@[CX4H2:3][$([CX4H1]C(=O)O):4]
   248	[cH1:1][c:2]([cH1])!@[CX4H2:3][$([CX4H1]C(=S)O):4]
   249	[cH1:1][c:2]([cH1])!@[CX4H2:3][$([CX4H1]C(=O)S):4]
   250	[cH1:1][c:2]([cH1])!@[CX4H2:3][CX4:4]
   251	[cH0:1][c:2]!@[CX4H2:3][CX4:4]
   252	[cH0:1][c:2]!@[CX4H2:3][N,O,S,P:4]
   253	[cH0:1][c:2]!@[CX4H2:3][!#1:4]
   254	[cH0:1][c:2]!@[CX4H1:3][a:4]
   255	[cH0:1][c:2]!@[CX4H1:3][CX4:4]
   256	[cH0:1][c:2]!@[CX4H1:3][CX3:4]
   257	[cH0:1][c:2]!@[CX4H1:3][N,O,S,P:4]
   258	[cH0:1][c:2]!@[CX4H1:3][H:4]
   259	[a:1][c:2]!@[CX4H0:3][a:4]
   260	[a:1][c:2]!@[CX4H0:3][CX3:4]
   261	[a:1][c:2]!@[CX4H0:3][CX4:4]
   262	[a:1][c:2]!@[CX4H0:3][N,O,S,P:4]
   263	[a:1][c:2]!@[CX4H0:3][*:4]
   264	[a:1][c:2]!@[CX4H2:3][a:4]
   265	[a:1][c:2]!@[CX4H2:3][CX3:4]
   266	[n,o,s:1][c:2]!@[CX4H2:3][CX4:4]
   267	[a:1][c:2]!@[CX4H2:3][CX4:4]
   268	[a:1][c:2]!@[CX4H2:3][!#1:4]
   269	[a:1][c:2]!@[CX4H1:3][N,O,S,P:4]
   270	[a:1][c:2]!@[CX4H1:3][a:4]
   271	[a:1][c:2]!@[CX4H1:3][H:4]
   272	[a:1][c:2]!@[C:3](=[$([P][CX4H1]):4])([$(P[CX4H1])])
   273	[a:1][c:2]!@[C:3](=[$([P][CX4H1]):4])([$(N[CX4H1])])
   274	[a:1][c:2]!@[C:3](=[$([N][CX4H1]):4])([$(N[CX4H1])])
   275	[nX2H0:1][c:2]!@[C:3](=[P:4])(-[PH1,PH2])
   276	[nX2H0:1][c:2]!@[C:3](=[N:4])(-[PH1,PH2])
   277	[nX2H0:1][c:2]!@[C:3](=[N:4])(-[NH1,NH2])
   278	[a:1][c:2]!@[C:3](=[$([P][CX4]):4])([$(P[CX4])])
   279	[a:1][c:2]!@[C:3](=[$([P][CX4]):4])([$(N[CX4])])
   280	[a:1][c:2]!@[C:3](=[$([N][CX4]):4])([$(N[CX4])])
   281	[a:1][c:2]!@[C:3](=[$([PH0][CX4]):4])(-P)
   282	[a:1][c:2]!@[C:3](=[$([PH0][CX4]):4])(-N)
   283	[a:1][c:2]!@[C:3](=[$([NH0][CX4]):4])(-P)
   284	[a:1][c:2]!@[C:3](=[$([NH0][CX4]):4])(-N)
   285	[a:1][c:2]!@[C:3](=[$([P][!#1]):4])([$(N(C)[!#1])])
   286	[a:1][c:2]!@[C:3](=[$([P][!#1]):4])([$(N(C)~[!#1])])
   287	[a:1][c:2]!@[C:3](=[$([N][!#1]):4])([$(P(C)[!#1])])
   288	[a:1][c:2]!@[C:3](=[$([N][!#1]):4])([$(P(C)~[!#1])])
   289	[a:1][c:2]!@[C:3](=[$([P][!#1]):4])([$(P(C)[!#1])])
   290	[a:1][c:2]!@[C:3](=[$([P][!#1]):4])([$(P(C)~[!#1])])
   291	[a:1][c:2]!@[C:3](=[$([N][!#1]):4])([$(N(C)[!#1])])
   292	[a:1][c:2]!@[C:3](=[$([N][!#1]):4])([$(N(C)~[!#1])])
   293	[cH0:1][c:2]([cH0])!@[C:3](=[P:4])(-N)
   294	[cH0:1][c:2]([cH0])!@[C:3](=[N:4])(-P)
   295	[cH0:1][c:2]([cH0])!@[C:3](=[P:4])(-P)
   296	[cH0:1][c:2]([cH0])!@[C:3](=[N:4])(-N)
   297	[cH0:1][c:2]!@[C:3](=[P:4])(-N)
   298	[cH0:1][c:2]!@[C:3](=[N:4])(-P)
   299	[cH0:1][c:2]!@[C:3](=[P:4])(-P)
   300	[cH0:1][c:2]!@[C:3](=[N:4])(-N)
   301	[a:1][c:2]!@[C:3](=[N:4])(-P)
   302	[a:1][c:2]!@[C:3](=[P:4])(-N)
   303	[a:1][c:2]!@[C:3](=[P:4])(-P)
   304	[a:1][c:2]!@[C:3](=[N:4])(-N)
   305	[O:1]=[C:2]([O-])!@[c:3][$(aC(=O)(O)):4]
   306	[O:1]=[C:2]([O-])!@[c:3][$(a[CX3]=O):4]
   307	[O:1]=[C:2]([O-])!@[c:3][nX3H1:4]
   308	[O:1]=[C:2]([O-])!@[c:3][nX2H0:4]
   309	[O:1]=[C:2]([O-])!@[c:3]([cH0])[cH0:4]
   310	[O:1]=[C:2]([O-])!@[c:3]([cH1])[$([cH0][NH1,NH2]):4]
   311	[O:1]=[C:2]([O-])!@[c:3]([cH1])[$([cH0][PH1,PH2]):4]
   312	[O:1]=[C:2]([O-])!@[c:3]([cH1])[cH0:4]
   313	[O:1]=[C:2]([O-])!@[c:3]([cH1])[cH1:4]
   314	[O:1]=[C:2]([O-])!@[c:3][a:4]
   315	[S:1]=[C:2]([O-])!@[c:3][$(aC(=O)(O)):4]
   316	[S:1]=[C:2]([O-])!@[c:3][$(a[CX3]=O):4]
   317	[S:1]=[C:2]([O-])!@[c:3][nX3H1:4]
   318	[S:1]=[C:2]([O-])!@[c:3][nX2H0:4]
   319	[S:1]=[C:2]([O-])!@[c:3]([cH0])[cH0:4]
   320	[S:1]=[C:2]([O-])!@[c:3]([cH1])[$([cH0][NH1,NH2]):4]
   321	[S:1]=[C:2]([O-])!@[c:3]([cH1])[$([cH0][PH1,PH2]):4]
   322	[S:1]=[C:2]([O-])!@[c:3]([cH1])[cH0:4]
   323	[S:1]=[C:2]([O-])!@[c:3]([cH1])[cH1:4]
   324	[S:1]=[C:2]([O-])!@[c:3][a:4]
   325	[$(c[NH1,NH2]):1][c:2]!@[CX3:3]([NX3H0])=[O:4]
   326	[$(c[PH1,PH2]):1][c:2]!@[CX3:3]([NX3H0])=[O:4]
   327	[$(c[NH1,NH2]):1][c:2]!@[CX3:3]([PX3H0])=[O:4]
   328	[$(c[PH1,PH2]):1][c:2]!@[CX3:3]([PX3H0])=[O:4]
   329	[$([c]([NH1,NH2])):1][c:2]!@[CX3:3]([!O])=[O:4]
   330	[$([c]([PH1,PH2])):1][c:2]!@[CX3:3]([!O])=[O:4]
   331	[$(c[NH1,NH2]):1][c:2]!@[CX3:3]([NX3H0])=[S:4]
   332	[$(c[PH1,PH2]):1][c:2]!@[CX3:3]([NX3H0])=[S:4]
   333	[$(c[NH1,NH2]):1][c:2]!@[CX3:3]([PX3H0])=[S:4]
   334	[$(c[PH1,PH2]):1][c:2]!@[CX3:3]([PX3H0])=[S:4]
   335	[$([c]([NH1,NH2])):1][c:2]!@[CX3:3]([!O])=[S:4]
   336	[$([c]([PH1,PH2])):1][c:2]!@[CX3:3]([!O])=[S:4]
   337	[$(c[OH1]):1][c:2]!@[CX3:3]([NX3H0])=[O:4]
   338	[$(c[OH1]):1][c:2]!@[CX3:3]([PX3H0])=[O:4]
   339	[$(c[OH1]):1][c:2]!@[CX3:3]([NX3H0])=[S:4]
   340	[$(c[OH1]):1][c:2]!@[CX3:3]([PX3H0])=[S:4]
   341	[$(a[OH1]):1][c:2]!@[CX3:3]([NX3H0,PX3H0,CX4H0,c])=[O:4]
   342	[$(a[OH1]):1][c:2]!@[CX3:3]([NX3H0,PX3H0,CX4H0,c])=[S:4]
   343	[$(a[NH1,NH2]):1][c:2]!@[CX3:3]([NX3H0,CX4H0,c])=[O:4]
   344	[$(a[PH1,PH2]):1][c:2]!@[CX3:3]([NX3H0,CX4H0,c])=[O:4]
   345	[$(a[NH1,NH2]):1][c:2]!@[CX3:3]([PX3H0,CX4H0,c])=[O:4]
   346	[$(a[PH1,PH2]):1][c:2]!@[CX3:3]([PX3H0,CX4H0,c])=[O:4]
   347	[$(a[NH1,NH2]):1][c:2]!@[CX3:3]([NX3H0,CX4H0,c])=[S:4]
   348	[$(a[PH1,PH2]):1][c:2]!@[CX3:3]([NX3H0,CX4H0,c])=[S:4]
   349	[$(a[NH1,NH2]):1][c:2]!@[CX3:3]([PX3H0,CX4H0,c])=[S:4]
   350	[$(a[PH1,PH2]):1][c:2]!@[CX3:3]([PX3H0,CX4H0,c])=[S:4]
   351	[cH0:1]([NH1,NH2,PH1,PH2,OH1,SH1])[c:2]([cH1])!@[CX3:3](c)=[O:4]
   352	[a:1]([NH1,NH2,PH1,PH2,OH1,SH1])[c:2]!@[CX3:3](a)=[O:4]
   353	[cH0:1]([NH1,NH2,PH1,PH2,OH1,SH1])[c:2]([cH1])!@[CX3:3](c)=[S:4]
   354	[a:1]([NH1,NH2,PH1,PH2,OH1,SH1])[c:2]!@[CX3:3](a)=[S:4]
   355	[$([cH0](=O)):1][c:2]([cH1])!@[CX3:3]([NX3H1,NX3H2,PX3H1,PX3H2])=[O:4]
   356	[nr6:1][cr6:2]([nH0r6])!@[CX3:3]([NX3H1,NX3H2,PX3H1,PX3H2])=[O:4]
   357	[nH0r6:1][cr6:2]([cH1r6])!@[CX3:3]([NX3H1,NX3H2,PX3H1,PX3H2])=[O:4]
   358	[$([cH0](=O)):1][c:2]([cH1])!@[CX3:3]([NX3H1,NX3H2,PX3H1,PX3H2])=[S:4]
   359	[nr6:1][cr6:2]([nH0r6])!@[CX3:3]([NX3H1,NX3H2,PX3H1,PX3H2])=[S:4]
   360	[nH0r6:1][cr6:2]([cH1r6])!@[CX3:3]([NX3H1,NX3H2,PX3H1,PX3H2])=[S:4]
   361	[s:1][c:2]!@[CX3:3]([NX3H1])=[O:4]
   362	[s:1][c:2]!@[CX3:3]([PX3H1])=[O:4]
   363	[s:1][c:2]!@[CX3:3]([NX3H1])=[S:4]
   364	[s:1][c:2]!@[CX3:3]([PX3H1])=[S:4]
   365	[$([cH0]Br):1][c:2]([cH1])!@[CX3:3]([NX3H1])=[O:4]
   366	[$([cH0]Cl):1][c:2]([cH1])!@[CX3:3]([NX3H1])=[O:4]
   367	[$([cH0]F):1][c:2]([cH1])!@[CX3:3]([NX3H1])=[O:4]
   368	[$([cH0]Br):1][c:2]([cH1])!@[CX3:3]([PX3H1])=[O:4]
   369	[$([cH0]Cl):1][c:2]([cH1])!@[CX3:3]([PX3H1])=[O:4]
   370	[$([cH0]F):1][c:2]([cH1])!@[CX3:3]([PX3H1])=[O:4]
   371	[$([cH0]Br):1][c:2]([cH1])!@[CX3:3]([NX3H1])=[S:4]
   372	[$([cH0]Cl):1][c:2]([cH1])!@[CX3:3]([NX3H1])=[S:4]
   373	[$([cH0]F):1][c:2]([cH1])!@[CX3:3]([NX3H1])=[S:4]
   374	[$([cH0]Br):1][c:2]([cH1])!@[CX3:3]([PX3H1])=[S:4]
   375	[$([cH0]Cl):1][c:2]([cH1])!@[CX3:3]([PX3H1])=[S:4]
   376	[$([cH0]F):1][c:2]([cH1])!@[CX3:3]([PX3H1])=[S:4]
   377	[$([cH0][OH0]):1][c:2]([cH1])!@[C:3](=O)[NX3H1:4]
   378	[$([cH0][OH1]):1][c:2]([cH1])!@[C:3](=O)[NX3H1:4]
   379	[$([cH0][OH0]):1][c:2]([cH1])!@[C:3](=O)[PX3H1:4]
   380	[$([cH0][OH1]):1][c:2]([cH1])!@[C:3](=O)[PX3H1:4]
   381	[$([cH0][OH0]):1][c:2]([cH1])!@[C:3](=S)[NX3H1:4]
   382	[$([cH0][OH1]):1][c:2]([cH1])!@[C:3](=S)[NX3H1:4]
   383	[$([cH0][OH0]):1][c:2]([cH1])!@[C:3](=S)[PX3H1:4]
   384	[$([cH0][OH1]):1][c:2]([cH1])!@[C:3](=S)[PX3H1:4]
   385	[cH0:1][c:2]([cH1])!@[CX3:3]([NX3H1])=[O:4]
   386	[cH0:1][c:2]([cH1])!@[CX3:3]([NX3H0])=[O:4]
   387	[cH1:1][c:2]([cH1])!@[CX3:3]([NX3H1,NX3H2])=[O:4]
   388	[cH0:1][c:2]([cH1])!@[CX3:3]([PX3H1])=[O:4]
   389	[cH0:1][c:2]([cH1])!@[CX3:3]([PX3H0])=[O:4]
   390	[cH1:1][c:2]([cH1])!@[CX3:3]([PX3H1,PX3H2])=[O:4]
   391	[cH0:1][c:2]([cH1])!@[CX3:3]([NX3H1])=[S:4]
   392	[cH0:1][c:2]([cH1])!@[CX3:3]([NX3H0])=[S:4]
   393	[cH1:1][c:2]([cH1])!@[CX3:3]([NX3H1,NX3H2])=[S:4]
   394	[cH0:1][c:2]([cH1])!@[CX3:3]([PX3H1])=[S:4]
   395	[cH0:1][c:2]([cH1])!@[CX3:3]([PX3H0])=[S:4]
   396	[cH1:1][c:2]([cH1])!@[CX3:3]([PX3H1,PX3H2])=[S:4]
   397	[a:1][c:2]!@[CX3:3]([NX3H0])=[O:4]
   398	[a:1][c:2]!@[CX3:3]([NX3H1,NX3H2])=[O:4]
   399	[a:1][c:2]!@[CX3:3]([PX3H0])=[O:4]
   400	[a:1][c:2]!@[CX3:3]([PX3H1,PX3H2])=[O:4]
   401	[a:1][c:2]!@[CX3:3]([NX3H0])=[S:4]
   402	[a:1][c:2]!@[CX3:3]([NX3H1,NX3H2])=[S:4]
   403	[a:1][c:2]!@[CX3:3]([PX3H0])=[S:4]
   404	[a:1][c:2]!@[CX3:3]([PX3H1,PX3H2])=[S:4]
   405	[s:1][c:2]([aX2,cH1])!@[CX3:3]([$(O,S),$([C,N,P]~[NX2H0]),$([CX3]=[OX1]),$(a[nX2]),$([NX2[O:4]])
   406	[s:1][c:2]([aX2,cH1])!@[CX3:3]=[O:4]
   407	[s:1][c:2]([aX2,cH1])!@[CX3:3]=[S:4]
   408	[$([cH0](F)):1][c:2]([cH1])!@[CX3:3](a)=[O:4]
   409	[$([cH0](F)):1][c:2]([cH1])!@[CX3:3]([CX3])=[O:4]
   410	[$([cH0](F)):1][c:2]([cH1])!@[CX3:3]([O,N,P])=[O:4]
   411	[$([cH0]F):1][c:2]([cH1])!@[CX3:3]=[O:4]
   412	[$([cH0](F)):1][c:2]([cH1])!@[CX3:3](a)=[S:4]
   413	[$([cH0](F)):1][c:2]([cH1])!@[CX3:3]([CX3])=[S:4]
   414	[$([cH0](F)):1][c:2]([cH1])!@[CX3:3]([O,N,P])=[S:4]
   415	[$([cH0]F):1][c:2]([cH1])!@[CX3:3]=[S:4]
   416	[$([cH0](Cl)):1][c:2]([cH1])!@[CX3:3]([CX3H])=[O:4]
   417	[$([cH0](Cl)):1][c:2]([cH1])!@[CX3:3]([CX2])=[O:4]
   418	[$([cH0](Cl)):1][c:2]([cH1])!@[CX3H:3]=[O:4]
   419	[$([cH0](Cl)):1][c:2]([cH1])!@[CX3:3](O)=[O:4]
   420	[$([cH0](Cl)):1][c:2]([cH1])!@[CX3:3]([CX4H2])=[O:4]
   421	[$([cH0]Cl):1][c:2]([cH1])!@[CX3:3]=[O:4]
   422	[$([cH0](Cl)):1][c:2]([cH1])!@[CX3:3]([CX3H])=[S:4]
   423	[$([cH0](Cl)):1][c:2]([cH1])!@[CX3:3]([CX2])=[S:4]
   424	[$([cH0](Cl)):1][c:2]([cH1])!@[CX3H:3]=[S:4]
   425	[$([cH0](Cl)):1][c:2]([cH1])!@[CX3:3](O)=[S:4]
   426	[$([cH0](Cl)):1][c:2]([cH1])!@[CX3:3]([CX4H2])=[S:4]
   427	[$([cH0]Cl):1][c:2]([cH1])!@[CX3:3]=[S:4]
   428	[$([cH0](Br)):1][c:2]([cH1])!@[CX3:3]([CX3H])=[O:4]
   429	[$([cH0](Br)):1][c:2]([cH1])!@[CX3:3]([CX2])=[O:4]
   430	[$([cH0](Br)):1][c:2]([cH1])!@[CX3H:3]=[O:4]
   431	[$([cH0](Br)):1][c:2]([cH1])!@[CX3:3](O)=[O:4]
   432	[$([cH0](Br)):1][c:2]([cH1])!@[CX3:3]([CX4H2])=[O:4]
   433	[$([cH0]Br):1][c:2]([cH1])!@[CX3:3]=[O:4]
   434	[$([cH0](Br)):1][c:2]([cH1])!@[CX3:3]([CX3H])=[S:4]
   435	[$([cH0](Br)):1][c:2]([cH1])!@[CX3:3]([CX2])=[S:4]
   436	[$([cH0](Br)):1][c:2]([cH1])!@[CX3H:3]=[S:4]
   437	[$([cH0](Br)):1][c:2]([cH1])!@[CX3:3](O)=[S:4]
   438	[$([cH0](Br)):1][c:2]([cH1])!@[CX3:3](S)=[O:4]
   439	[$([cH0](Br)):1][c:2]([cH1])!@[CX3:3]([CX4H2])=[S:4]
   440	[$([cH0]Br):1][c:2]([cH1])!@[CX3:3]=[S:4]
   441	[nX3H1:1][c:2]!@[CX3:3]=[O:4]
   442	[nX3H1:1][c:2]!@[CX3:3]=[S:4]
   443	[nX2H0:1][c:2]([cH1])!@[CX3H1:3]=[O:4]
   444	[nX2H0r6:1][cr6:2]([cr6])!@[CX3:3]([!O])=[O:4]
   445	[nX2H0:1][c:2]([nX2H0])!@[CX3:3]=[O:4]
   446	[$([cH0]!@[*^2]):1][c:2]([cH1])!@[CX3:3]=[O:4]
   447	[nX2H0:1][c:2]([cH1])!@[CX3H1:3]=[S:4]
   448	[nX2H0r6:1][cr6:2]([cr6])!@[CX3:3]([!O])=[S:4]
   449	[nX2H0:1][c:2]([nX2H0])!@[CX3:3]=[S:4]
   450	[$([cH0]!@[*^2]):1][c:2]([cH1])!@[CX3:3]=[S:4]
   451	[cH0:1][c:2]([cH1])!@[CX3:3]=[O:4]
   452	[cH0:1][c:2]([cH0])!@[CX3:3]=[O:4]
   453	[cH1:1][c:2]([cH1])!@[CX3:3]([CX3H0])=[O:4]
   454	[cH1:1][c:2]([cH1])!@[CX3:3](c)=[O:4]
   455	[cH1:1][c:2]([cH1])!@[CX3:3]=[O:4]
   456	[cH0:1][c:2]([cH1])!@[CX3:3]=[S:4]
   457	[cH0:1][c:2]([cH0])!@[CX3:3]=[S:4]
   458	[cH1:1][c:2]([cH1])!@[CX3:3]([CX3H0])=[S:4]
   459	[cH1:1][c:2]([cH1])!@[CX3:3](c)=[S:4]
   460	[cH1:1][c:2]([cH1])!@[CX3:3]=[S:4]
   461	[a:1][c:2]!@[CX3:3]=[O:4]
   462	[a:1][c:2]!@[CX3:3]=[S:4]
   463	[cH1:1][c:2]([nX2])!@[CX3:3]=[NX3:4]
   464	[cH1:1][c:2]([nX3H1])!@[CX3:3]=[NX2:4]
   465	[cH1:1][c:2]([nX2])!@[CX3:3]=[NX2:4]
   466	[cH1:1][c:2]([nX2])!@[CX3:3]=[PX3:4]
   467	[cH1:1][c:2]([nX3H1])!@[CX3:3]=[PX2:4]
   468	[cH1:1][c:2]([nX2])!@[CX3:3]=[PX2:4]
   469	[cH1:1][c:2]([$([cH0][OH1])])!@[CX3:3]=[NX2:4]
   470	[cH1:1][c:2]([$([cH0][OH1])])!@[CX3:3]=[PX2:4]
   471	[cH1:1][c:2]([cH0])!@[CX3x0:3]=[NX2:4]
   472	[cH1:1][c:2]([cH1])!@[CX3:3]=[NX2:4]
   473	[cH0:1][c:2]([cH0])!@[CX3!r:3]=[NX2!r:4]
   474	[cH1:1][c:2]([cH0])!@[CX3x0:3]=[PX2:4]
   475	[cH1:1][c:2]([cH1])!@[CX3:3]=[PX2:4]
   476	[cH0:1][c:2]([cH0])!@[CX3!r:3]=[PX2!r:4]
   477	[a:1][c:2]!@[CX3:3]=[CX3H0:4]
   478	[a:1][c:2]!@[CX3:3]=[CX3H2:4]
   479	[a:1][c:2]!@[CX3:3]=[CX3H1:4]
   480	[O:1]=[C:2]!@[O:3]~[CH0:4]
   481	[O:1]=[C:2]([N])!@[O:3]~[C:4]
   482	[O:1]=[C:2]!@[O:3]~[C:4]
   483	[O:1]=[C:2]!@[O:3]~[!#1:4]
   484	[S:1]=[C:2]!@[O:3]~[CH0:4]
   485	[S:1]=[C:2]([N])!@[O:3]~[C:4]
   486	[S:1]=[C:2]!@[O:3]~[C:4]
   487	[S:1]=[C:2]!@[O:3]~[!#1:4]
   488	[O:1]=[C:2]!@[S:3]~[CH0:4]
   489	[O:1]=[C:2]([N])!@[S:3]~[C:4]
   490	[O:1]=[C:2]!@[S:3]~[C:4]
   491	[O:1]=[C:2]!@[S:3]~[!#1:4]
   492	[$(C=O):1][O:2]!@[c:3]~[*:4]
   493	[$(C=O):1][O:2]!@[CX3:3]~[*:4]
   494	[$(C=O):1][O:2]!@[CH1:3][H:4]
   495	[$(C=O):1][O:2]!@[CH2:3]~[C:4]
   496	[$(C=S):1][O:2]!@[c:3]~[*:4]
   497	[$(C=S):1][O:2]!@[CX3:3]~[*:4]
   498	[$(C=S):1][O:2]!@[CH1:3][H:4]
   499	[$(C=S):1][O:2]!@[CH2:3]~[C:4]
   500	[$(C=O):1][S:2]!@[c:3]~[*:4]
   501	[$(C=O):1][S:2]!@[CX3:3]~[*:4]
   502	[$(C=O):1][S:2]!@[CH1:3][H:4]
   503	[$(C=O):1][S:2]!@[CH2:3]~[C:4]
   504	[H:1][CX4H1:2]!@[O:3][CX4:4]
   505	[C:1][CH2:2]!@[O:3][CX4:4]
   506	[H:1][CX4H1:2]!@[S:3][CX4:4]
   507	[C:1][CH2:2]!@[S:3][CX4:4]
   508	[*:1][CX4:2]!@[O:3][$([CX3](=[!O])):4]
   509	[O:1][CX4:2]!@[O:3][CX4:4]
   510	[*:1][CX4:2]!@[O:3][CX4:4]
   511	[*:1][CX4:2]!@[S:3][$([CX3](=[!O])):4]
   512	[S:1][CX4:2]!@[O:3][CX4:4]
   513	[O:1][CX4:2]!@[S:3][CX4:4]
   514	[*:1][CX4:2]!@[S:3][CX4:4]
   515	[cH1:1][c:2]([cH1])!@[O:3][S:4]
   516	[cH1:1][c:2]([cH0])!@[O:3][S:4]
   517	[cH0:1][c:2]([cH0])!@[O:3][S:4]
   518	[cH1:1][c:2]([cH1])!@[O:3][c:4]
   519	[cH1:1][c:2]([cH0])!@[O:3][c:4]
   520	[cH0:1][c:2]([cH0])!@[O:3][c:4]
   521	[cH0:1][c:2]([cH0])!@[O:3][P:4]
   522	[cH0:1][c:2]([cH0])!@[O:3][p:4]
   523	[cH0:1][c:2]([cH0])!@[O:3][!C;!H:4]
   524	[cH0:1][c:2]([cH1])!@[O:3][!C;!H:4]
   525	[cH1:1][c:2]([cH1])!@[O:3][!C;!H:4]
   526	[cH:1][c:2]([cH])!@[O:3][$(C([F])([F])[F]):4]
   527	[cH:1][c:2]([cH])!@[O:3][$(C([Cl])([Cl])[Cl]):4]
   528	[cH:1][c:2]([cH])!@[O:3][$(C([Br])([Br])[Br]):4]
   529	[cH:1][c:2]([cH])!@[S:3][$(C([F])([F])[F]):4]
   530	[cH:1][c:2]([cH])!@[S:3][$(C([Cl])([Cl])[Cl]):4]
   531	[cH:1][c:2]([cH])!@[S:3][$(C([Br])([Br])[Br]):4]
   532	[cH0:1][c:2]([cH0])!@[O:3][CX4H0:4]
   533	[nX2H0:1][c:2]([cH0])!@[O:3][CX4H0:4]
   534	[cH0:1][c:2]([cH0])!@[S:3][CX4H0:4]
   535	[nX2H0:1][c:2]([cH0])!@[S:3][CX4H0:4]
   536	[a:1][c:2]([a])!@[O:3][CX4H0:4]
   537	[cH1,n:1][c:2]!@[O:3][CRH1:4]
   538	[cH1,n:1][c:2]!@[O:3][CH1:4]
   539	[a:1][c:2]([a])!@[S:3][CX4H0:4]
   540	[cH1,n:1][c:2]!@[S:3][CRH1:4]
   541	[cH1,n:1][c:2]!@[S:3][CH1:4]
   542	[cH0:1][c:2]([nX2])!@[O:3][C:4]
   543	[nX2:1][c:2]([nX2])!@[O:3][C:4]
   544	[nX2:1][c:2]([nX3])!@[O:3][C:4]
   545	[cH1:1][c:2]([nX3])!@[O:3][C:4]
   546	[cH1:1][c:2]([nX2])!@[O:3][C:4]
   547	[cH0:1][c:2]([nX2])!@[S:3][C:4]
   548	[nX2:1][c:2]([nX2])!@[S:3][C:4]
   549	[nX2:1][c:2]([nX3])!@[S:3][C:4]
   550	[cH1:1][c:2]([nX3])!@[S:3][C:4]
   551	[cH1:1][c:2]([nX2])!@[S:3][C:4]
   552	[$([cH0]([CX3])):1][c:2]([cH1])!@[O:3][C:4]
   553	[$([cH0]([CX3])):1][c:2]([cH1])!@[S:3][C:4]
   554	[cH1:1][c:2](cO)!@[O:3][C:4]
   555	[$(cO):1][c:2](cO)!@[O:3][C:4]
   556	[cH0:1][c:2]([cH0])!@[O:3][C:4]
   557	[cH0:1][c:2]([cH1])!@[O:3][C:4]
   558	[cH1:1][c:2]([cH1])!@[O:3][C:4]
   559	[cH1:1][c:2](cO)!@[S:3][C:4]
   560	[$(cO):1][c:2](cO)!@[S:3][C:4]
   561	[cH0:1][c:2]([cH0])!@[S:3][C:4]
   562	[cH0:1][c:2]([cH1])!@[S:3][C:4]
   563	[cH1:1][c:2]([cH1])!@[S:3][C:4]
   564	[a:1][c:2]!@[O:3][CX3H0:4]
   565	[cH0:1][c:2]([cH0])!@[O:3][!#1:4]
   566	[aH0:1][c:2]!@[OX2:3][!#1:4]
   567	[a:1][c:2]!@[S:3][CX3H0:4]
   568	[cH0:1][c:2]([cH0])!@[S:3][!#1:4]
   569	[aH0:1][c:2]!@[SX2:3][!#1:4]
   570	[!#1:1][CX4H0:2]!@[OX2:3][!#1:4]
   571	[!#1:1][CX4H0:2]!@[SX2:3][!#1:4]
   572	[H:1][CX4H1:2]!@[OX2:3][!#1:4]
   573	[C:1][CX4H2:2]!@[OX2:3][c:4]
   574	[c:1][CX4H2:2]!@[OX2:3][C:4]
   575	[C:1][CX4H2:2]!@[OX2:3][C:4]
   576	[c:1][CX4H2:2]!@[OX2:3][c:4]
   577	[!#1:1][CX4H2:2]!@[OX2:3][c:4]
   578	[!#1:1][CX4H2:2]!@[OX2:3][C:4]
   579	[c:1][CX4H2:2]!@[OX2:3][!#1:4]
   580	[C:1][CX4H2:2]!@[OX2:3][!#1:4]
   581	[!#1:1][CX4H2:2]!@[OX2:3][!#1:4]
   582	[!#1:1][CX4:2]!@[OX2:3][!#1:4]
   583	[!#1:1][CX3:2]!@[SX2:3][!#1:4]
   584	[!#1:1][CX4:2]!@[SX2:3][!#1:4]
   585	[!#1:1][CX3:2]!@[SX3:3][!#1:4]
   586	[!#1:1][CX4:2]!@[SX3:3][!#1:4]
   587	[!#1:1][CX3:2]!@[SX4:3][!#1:4]
   588	[H:1][CX4H1:2]!@[SX4:3][!#1:4]
   589	[!#1:1][CX4:2]!@[SX4:3][!#1:4]
   590	[aH1:1][c:2]([aH1])!@[SX2:3][!#1:4]
   591	[aH1:1][c:2]([aH0])!@[SX2:3][*R:4]
   592	[aH1:1][c:2]([aH0])!@[SX2:3][!#1:4]
   593	[aH0:1][c:2]([aH0])!@[SX2:3][!#1:4]
   594	[!#1:1][c:2]!@[SX2:3][!#1:4]
   595	[!#1:1][c:2]!@[SX3:3][!#1:4]
   596	[aH1:1][c:2]([aH1])!@[SX4:3][!#1:4]
   597	[aH0:1][c:2]([aH1])!@[SX4:3][!#1:4]
   598	[aH0:1][c:2]([aH0])!@[SX4:3][!#1:4]
   599	[!#1:1][c:2]!@[SX4:3][!#1:4]
   600	[$(S(=O)(=O)):1][NX3H0:2]!@[CX4H2:3][!#1:4]
   601	[$(S(=O)(=O)):1][NX3H1:2]!@[CX4H2:3][!#1:4]
   602	[$(S(=O)(=O)):1][NX3H0:2]!@[CX4H1:3][H:4]
   603	[$(S(=O)(=O)):1][NX3H1:2]!@[CX4H1:3][H:4]
   604	[$(S(=O)(=O)):1][NH1:2]!@[c:3][nX2:4]
   605	[$(S(=O)(=O)):1][NH0:2]!@[c:3]([cH1])[cH1:4]
   606	[$(S(=O)(=O)):1][NH1:2]!@[c:3]([cH1])[cH1:4]
   607	[$(S(=O)(=O)):1][NH0:2]!@[c:3]([cH1])[cH0:4]
   608	[$(S(=O)(=O)):1][NH1:2]!@[c:3]([cH1])[cH0:4]
   609	[$(S(=O)(=O)):1][NH0:2]!@[c:3]([cH0])[cH0:4]
   610	[$(S(=O)(=O)):1][NH1:2]!@[c:3]([cH0])[cH0:4]
   611	[$(S(=O)(=O)):1][N:2]!@[c:3][a:4]
   612	[O-:1][N+:2](=O)!@[c:3]([cH,nX2H0])[cH,nX2H0:4]
   613	[O-:1][N+:2](=O)!@[c:3]([cH0])[cH,nX2H0:4]
   614	[O-:1][N+:2](=O)!@[c:3]([cH0])[cH0:4]
   615	[O-:1][N+:2](=O)!@[c:3][a:4]
   616	[cH0:1][c:2]([cH0])!@[NX3H1:3][CX3,c:4](~[N,n])(~[N,n])
   617	[cH0:1][c:2]([cH1])!@[NX3H1:3][CX3,c:4](~[N,n])(~[N,n])
   618	[cH0:1][c:2]([nX2H0])!@[NX3H1:3][CX3,c:4](~[N,n])(~[N,n])
   619	[cH0:1][c:2]([nX3H1])!@[NX3H1:3][CX3,c:4](~[N,n])(~[N,n])
   620	[cH1:1][c:2]([cH1])!@[NX3H1:3][CX3,c:4](~[N,n])(~[N,n])
   621	[cH1:1][c:2]([nX3H1])!@[NX3H1:3][CX3,c:4](~[N,n])(~[N,n])
   622	[nX2H0:1][c:2]([nX2H0])!@[NX3H1:3][CX3,c:4](~[N,n])(~[N,n])
   623	[nX2H0:1][c:2]([nX3H1])!@[NX3H1:3][CX3,c:4](~[N,n])(~[N,n])
   624	[a:1][c:2]!@[NH1:3][CX3,c:4](~[N,n])(~[N,n])
   625	[C:1][CH2:2]!@[NH:3]-!@[CX3:4](=[NH2])[NH2]
   626	[C:1][NH:2]!@[CX3:3](=[NH2:4])[NH2]
   627	[a:1][c:2]!@[NX2:3]=[$([CX3]([NX3])n):4]
   628	[nX2:1][c:2]!@[NX2:3]=[$([CX3]([NX3])N):4]
   629	[cH0:1][c:2]!@[NX2:3]=[$([CX3]([NX3])N):4]
   630	[cH1:1][c:2]!@[NX2:3]=[$([CX3]([NX3])N):4]
   631	[O:1]=[C:2]([NH1])!@[NX3H1:3](C=O)[H:4]
   632	[O:1]=[C:2]!@[NX3H1:3](C=O)[H:4]
   633	[O:1]=[C:2]!@[NX3:3](C=O)[*:4]
   634	[$([CX3]=O):1][NX3H0:2](C)!@[CX4H2:3][C:4]
   635	[$([CX3]=O):1][NX3H1:2]!@[CX4H2:3][C:4]
   636	[$(C=O):1][NX3H1:2]!@[CX3:3]=[NX2:4]
   637	[$(C=O):1][NX3H0:2]!@[CX3:3]=[*H0:4]
   638	[$(C=O):1][NX3H0:2]!@[CX3:3]=[*H1:4]
   639	[$(C=O):1][NX3H0:2]!@[CX3:3]=[*H2:4]
   640	[$(C=O):1][NX3H1:2]!@[CX3:3]=[*H2:4]
   641	[$(C=O):1][NX3H1:2]!@[CX3:3]=[*H1:4]
   642	[$(C=O):1][NX3H1:2]!@[CX3:3]=[*H0:4]
   643	[$(C=O):1][NX3H0:2]!@[CX3H1:3]=[*:4]
   644	[$(C=O):1][NX3H1:2]!@[CX3H1:3]=[*:4]
   645	[$(C=O):1][NX3H1:2]!@[CX3:3]=[*:4]
   646	[$([C](=O)):1][NX3H0:2]!@[CX4H2:3][$([c]([cH,nX2H0])[cH,nX2H0]):4]
   647	[$(C=O):1][NX3H1:2]!@[CX4H2:3][$([c]([cH,nX2H0])[cH,nX2H0]):4]
   648	[$(C=O):1][NX3H0:2]!@[CX4H2:3][!#1:4]
   649	[$(C=O):1][NX3H1:2]!@[CX4H2:3][!#1:4]
   650	[$(C=O):1][NX3H0:2]!@[CX4H1:3][H:4]
   651	[$(C=O):1][NX3H1:2]!@[CX4H1:3][H:4]
   652	[$(C=O):1][NX3H0:2]!@[CX4H0:3][C:4]
   653	[$(C=O):1][NX3H1:2]!@[CX4H0:3][C:4]
   654	[$(C=O):1][NX3:2]!@[C:3][!#1:4]
   655	[$([C](=O)([$([NX3H1]),$([NX3H2])])[NX3H1]):1][NX3H1:2]!@[c:3]([nH1])[nH0:4]
   656	[$([C](=O)([$([NX3H1]),$([NX3H2])])[NX3H1]):1][NX3H1:2]!@[c:3]([nH0])[cH1:4]
   657	[$(C=O):1][NX3H1:2]!@[c:3]([nX2H0])[cH1:4]
   658	[$([C](=O)):1][NX3H1:2]!@[$([c]([nH0,o])):3][cH1:4]
   659	[$([C](=O)([$([NX3H1]),$([NX3H2])])[NX3H1]):1][NX3H1:2]!@[cr6:3][nH0r6:4]
   660	[$([C]([CX4])(=O)):1][NX3H1:2]!@[c:3]([nX2H0])[nX2H0:4]
   661	[$([C](=O)):1][NX3H1:2]!@[c:3]([cH])[nX2H0:4]
   662	[$(C=O):1][NX3H0:2]!@[c:3]([s,o])[n:4]
   663	[$(C=O):1][NX3H1:2]!@[c:3]([s,o])[n:4]
   664	[$([C](=O)):1][NX3:2]!@[c:3](s)[a:4]
   665	[$(C=O):1][NX3:2]!@[c:3]([nX2H0])[cH0:4]
   666	[$(C=O):1][NX3:2]!@[c:3]([nX2H0])[cH1:4]
   667	[$(C=O):1][NX3:2]!@[c:3][nH:4]
   668	[$(C=O):1][NX3H1:2]!@[c:3]([cH0]Br)[cH:4]
   669	[$(C=O):1][NX3H1:2]!@[c:3]([cH0]Cl)[cH:4]
   670	[$(C=O):1][NX3H1:2]!@[c:3]([cH0]F)[cH:4]
   671	[$(C=O):1][NX3:2]!@[$([c]([cH1])):3][$([aH0](!@O)):4]
   672	[$(C=O):1][NX3H1:2]!@[c:3]([cH0])[cH0:4]
   673	[$(C=O):1][NX3H0:2]!@[c:3]([cH0])[cH0:4]
   674	[$(C=O):1][NX3:2]!@[c:3][aH0:4]
   675	[$(C=O):1][NX3H1:2]!@[c:3]([cH1])[cH1:4]
   676	[$(C=O):1][NX3H0:2]!@[c:3]([cH1])[cH1:4]
   677	[$(C=O):1][NX3H0:2]!@[c:3]([cH0])[cH:4]
   678	[$(C=O):1][NX3H1:2]!@[c:3]([cH0])[cH:4]
   679	[$(C=O):1][NX3H0:2]!@[c:3][a:4]
   680	[$(C=O):1][NX3H1:2]!@[c:3][a:4]
   681	[S:1]=[CX3:2]([$([NX3H1]),$([NX3H2])])!@[$([NX3]c[nH0]):3][H:4]
   682	[S:1]=[CX3:2]([$([NX3H1]),$([NX3H2])])!@[$([NX3](cn)):3][H:4]
   683	[a:1][CX3:2](=S)!@[NX3:3][a:4]
   684	[!#1:1][CX3:2](=S)!@[NX3H0:3][!#1:4]
   685	[!#1:1][CX3:2](=S)!@[NX3H1:3][!#1:4]
   686	[O:1]=[CX3:2]([$([NX3H1]),$([NX3H2])])!@[$([NX3]c[nH0]):3][H:4]
   687	[O:1]=[CX3:2]!@[$([NX3](c([nH1])n)):3][H:4]
   688	[O:1]=[CX3:2](c)!@[$([NX3](c([nX2H0])([nX2H0]))):3][H:4]
   689	[O:1]=[CX3:2]([$([NX3H1]C)])!@[NX3H1:3][!#1:4]
   690	[O:1]=[CX3:2]([CX4])!@[$([NX3](c([nX2H0])([nX2H0]))):3][H:4]
   691	[O:1]=[CX3:2]([!$([NH1])])!@[NX3H1:3]([H:4])[$(c([nX2H0])([nX2H0]))]
   692	[O:1]=[CX3:2]([NH1])!@[NX3H1:3]([H:4])[$(c([nX2H0])([nX2H0]))]
   693	[O:1]=[CX3:2]([$([NX3H1]),$([NX3H2])])!@[$([NX3](cn)):3][H:4]
   694	[O:1]=[CX3:2]!@[NX3H0:3]([a:4])[A]
   695	[O:1]=[CX3:2](a)!@[NX3H0:3][!#1:4]
   696	[O:1]=[CX3:2]!@[NX3H0:3][!#1:4]
   697	[O:1]=[CX3:2]!@[NX3H1:3][!#1:4]
   698	[CH0:1][NX3:2]([CH0])!@[c:3][a:4]
   699	[CH0:1][NX3:2]([CH1])!@[c:3][a:4]
   700	[cH1,nX2H0:1][c:2]([cH1,nX2H0])!@[NX3r:3][CX4r:4]
   701	[cH1,nX2H0:1][c:2]([cH1,nX2H0])!@[NX3r:3][*:4]
   702	[a:1][c:2]!@[NX3H1:3][$([CX4r]([C;r])([C;r])):4]
   703	[cH1:1][c:2]([cH1])!@[NX3:3][CX4:4]
   704	[cH0:1][c:2]([cH,nX2H0])!@[NX3H1:3][CX4:4]
   705	[cH0:1][c:2]([cH,nX2H0])!@[NX3H0:3][CX4:4]
   706	[cH0:1][c:2]([cH0])!@[NX3:3][CX4:4]
   707	[c:1][c:2](c)!@[NX3:3][CX4:4]
   708	[cH1:1][c:2]([cH1])!@[NX3:3][a:4]
   709	[cH1:1][c:2]([cH0])!@[NX3:3][a:4]
   710	[cH0:1][c:2]([cH0])!@[NX3:3][a:4]
   711	[cH0:1][c:2]!@[NX3H0:3][$([CX3]=O):4]
   712	[cH0:1][c:2]!@[NX3H1:3][$([CX3]=O):4]
   713	[nX2H0:1][c:2]([nX2H0])!@[NX3H0:3][$([CX3]=O):4]
   714	[nX2H0:1][$(c([!nX2H0])([nX2H0])!@[NX3H1]):2]!@[NX3H1:3][$([CX3]([NX3H1])([NX3H1]
   715	[nX2H0:1][$(c([!nX2H0])([nX2H0])!@[NX3H1]):2]!@[NX3H1:3][$([CX3](A)([NX3H1])=O)
   716	[nX2H0:1][$(c([!nX2H0])([nX2H0])!@[NX3H1]):2]!@[NX3H1:3][$([CX3](a)=O):4]
   717	[nX2H0:1][$(c([!nX2H0])([nX2H0])!@[NX3H1]):2]!@[NX3H1:3][$([CX3](C)=O):4]
   718	[nX2H0:1][$(c([!nX2H0])([nX2H0])!@[NX3H1]):2]!@[NX3H1:3][$([CX3]([OX2])=O):4]
   719	[nX2H0:1][$(c([!nX2H0])([nX2H0])!@[NX3H1]):2]!@[NX3H1:3][$([CX3]=O):4]
   720	[nX2H0:1][c:2]!@[NX3H1:3][$([CX3]=O):4]
   721	[a:1][c:2]!@[NX3H0:3][$([CX3]=O):4]
   722	[a:1][c:2]!@[NX3H1:3][$([CX3]=O):4]
   723	[a:1][c:2]!@[NX3:3][CX4H0:4]
   724	[a:1][c:2]!@[NX3:3][!#1:4]
   725	[O:1]=[CX3:2]!@[nX3:3]([aH0:4])([aH0])
   726	[O:1]=[CX3:2]!@[nX3:3][aH1:4]
   727	[O:1]=[CX3:2]!@[nX3:3][aH0:4]
   728	[cH0:1][n:2]!@[CX3H0:3]~[$([n,N](-a)):4]
   729	[!#1:1][CH2:2]!@[n:3][cH0:4]
   730	[!#1:1][CH2:2]!@[n:3][a:4]
   731	[CX4:1][CX4H2:2]!@[NX3:3][CX4:4]
   732	[C:1][CX4H2:2]!@[NX3:3][C:4]
   733	[C:1][CX4:2]!@[NX3:3][C:4]
   734	[!#1:1][CX4H2:2]!@[NX3H1:3][!#1:4]
   735	[!#1:1][CX4H2:2]!@[NX3:3][!#1:4]
   736	[!#1:1][CX4H1:2]!@[NX3:3][!#1:4]
   737	[!#1:1][CX4:2]!@[NX3:3][!#1:4]
   738	[!#1:1][$(S(=O)=O):2]!@[nX3:3]([aH1])[aH1:4]
   739	[!#1:1][$(S(=O)=O):2]!@[nX3:3][aH0:4]
   740	[!#1:1][$(S(=O)=O):2]!@[nX3:3][a:4]
   741	[c:1][S:2](=O)(=O)!@[NX2H0-:3]-[*:4]
   742	[*:1][$(S(=O)=O):2]!@[NX3H0r:3][*:4]
   743	[C:1][$(S(=O)=O):2]!@[NX3H1:3][c:4]
   744	[C:1][$(S(=O)=O):2]!@[NX3H0:3][c:4]
   745	[c:1][$(S(=O)=O):2]!@[NX3H1:3][C:4]
   746	[c:1][$(S(=O)=O):2]!@[NX3H0:3][C:4]
   747	[c:1][$(S(=O)=O):2]!@[NX3H1:3][c:4]
   748	[c:1][$(S(=O)=O):2]!@[NX3H0:3][c:4]
   749	[C:1][$(S(=O)=O):2]!@[NX3H1:3][C:4]
   750	[C:1][$(S(=O)=O):2]!@[NX3H0:3][C:4]
   751	[*:1][$(S(=O)=O):2]!@[NX3H1:3][*:4]
   752	[*:1][$(S(=O)=O):2]!@[NX3H0:3][*:4]
   753	[*:1][SX2:2]!@[SX2:3][*:4]
