n1c(c2cc3c(cc2)Nc2c([CH-]3)cccc2)cccc1	a000_d01
s1nc2c(n1)c1nsnc1cc2[N+](=O)[O-]	a001_d01
O=C1c2cccc3c2c(/C/1=N\c1cccc2c1cccc2)ccc3	a002_d01
c12ccccc1c1c([nH]2)c2c(cc1)c(c[nH]2)C=O	a003_d01
O=C1/C=C\C=C(\O)N1	a004_d01
C[SiH3]	a005_d01
O=c1n(c(=O)c2c(cccc2)c2c1cccc2)c1ccccc1n1c(=O)c2ccccc2c2ccccc2c1=O	a006_d02
Brc1c2c(ncc1)c(OC)ccc2	a007_d02
c1nc(cc(n1)c1cccs1)c1cccs1	a008_d02
[O-][N+](=O)c1cccc2c1[se]n(c2=O)c1ccccc1	a009_d02
Clc1cc(Cl)c(c(c1)c1nc2c([nH]1)cccc2)O	a010_d02
CCc1[nH]ccn1	a011_d02
Cc1ccccc1N	a012_d02
F/C(=C\c1ccccc1)/C(=O)[O-]	a013_d02
c1c(c2sc(nc2)c2ccccc2)n[nH]c1	a014_d02
c12c(cccc1)c(c[nH]2)CC(=O)[O-]	a015_d02
Nn2cc(c1ccccc12)c3ccccc3	a016_d02
c1cc(cc(c1)N)N	a017_d02
C1=CC=C2C(=C1)C=CC=C2/C=C/C3=CC=NC=C3	a018_d02
Clc1cc(N)ccc1C	a019_d02
O=C1C(=C(C1=O)[n+]1ccc(cc1)OC)[O-]	a020_d03
O=C(c1ccccc1)/C=C/1\c2ccccc2C(=O)N1C	a021_d03
O=C(c1ccccc1F)Nc1ccccn1	a022_d03
c1cc(cc(c1)Br)c2cc(c3cccc(c3n2)F)C(=O)O	a023_d03
c1ccc(cc1)CCc2c3ccccc3[nH]n2	a024_d03
Clc1c(cccc1)Nc1ncc(n2cncc12)c1ccccc1	a025_d03
Brc1ccc(=NCCN=c2[nH]cnc3[nH]ccc23)[nH]c1	a026_d03
O=C(NC(=O)C)C	a027_d04
N#CC(=Cc1c2c(N(C)C)cccc2ccc1)C#N	a028_d04
OC(=O)CC[NH3+]	a029_d04
n1ccc(cc1)c1nnc(o1)c1ccc(cc1)c1nnc(o1)c1ccncc1	a030_d04
Cn1c(ccn1)C(=O)Nc2ccc(cc2F)F	a031_d04
Nc1nc(C)nc(n1)SC	a032_d04
O(c1ccc(\C=C\C)cc1)C	a033_d04
CCC(=O)c1ccc(cc1)O	a034_d04
C1=CC2=C(C(=C1)O)C(=O)OC(=C2)C3=CC(=C(C=C3)O)O	a035_d04
O=C1N(N=C(/C/1=C(/Nc1c2c(ccc1)cccc2)\c1occc1)C)c1ccccc1	a036_d05
O/N=C(/c1ccc(cc1)C(=O)O)\C	a037_d05
COc1ccc(c(c1)/C=N/c1ccc(cc1)Cl)O	a038_d05
o1c(c2c(cccc2)CC(=O)[O-])ccc1c1cc([N+](=O)[O-])ccc1	a039_d05
c1(ccc(cc1OC)/C=C/C(=O)[O-])O	a040_d05
Cc1cnccc1-n1nc(-c2ccccc2)nc1Cc1cnc[nH]1	a041_d05
S=C(N/N=C/c1nc2c(O)cccc2cc1)NC	a042_d06
O=C1N(N=C(/C/1=C(/Nc1ccccc1)\CC)C)c1ccccc1	a043_d06
c1ccc(cc1)c2ccc(cc2)S(=O)(=O)Nc3ccc(c(c3)O)O	a044_d06
CC(C)CC(C)C	a045_d06
[nH+]1c(nc2c(c1N)c(c1ccc(cc1)OC)c([nH]2)c1ccc(F)cc1)N	a046_d06
Cc1ccccc1c1c2c(cc(n1)C(=O)NCc1cccc(c1)Cl)c1ccccc1[nH]2	a047_d06
Cc1noc(C)c1CNc1cnc2n[nH]c(C)c2c1	a048_d06
O=c1n([nH]c(c1/C(=N\OCC)/c1ccccc1)C)c1ccccc1	a049_d07
c1ccc2c(c1)cccc2C[C@H](C(=O)O)N3C(=O)c4ccc(cc4C3=O)C(=O)O	a050_d07
c1ccc(c(c1)c2ccc(n2Cc3cccc(n3)N)c4ccc(cc4)Oc5cncnc5)Cl	a051_d07
Cc1nc(cs1)c1ccc(cc1)S(=O)(=O)NCCC(F)(F)F	a052_d07
C[N+](C)(C)[C@@H](Cc1cnc[nH]1)C(=O)[O-]	a053_d07
COc1cc(CCN)c(cc1Cl)OC	a054_d07
O=C(NCCCC(=O)O)c1cccnc1	a055_d07
COc1ccc2c(c1OC)c(=O)n1c3ccc(cc3c3c1c2ncc3)OCc1ccc(cc1Cl)Cl	a056_d07
n1c(cc(n1Cc1cc2c(cc(cc2)Cn2c(cc(n2)C)C)cc1)C)C	a057_d08
s1c2c3sccc3n(c2cc1)C(=O)CCCCCCC	a058_d08
Cc1ccc(cc1)S(=O)(=O)N[C@H]([C@H](c1ccccc1)N)c1ccccc1	a059_d08
CCCCCCCC[N+](=O)[O-]	a060_d08
c1ccc(c(c1)C(=O)NCc2cc(cc(c2OC(=O)c3ccccc3Cl)Br)Br)[N+](=O)[O-]	a061_d08
CC(=O)N[C@@H](C)CC(=O)NC	a062_d08
O=C(OC)c1cc(OC)c(c(c1)OC)O	a063_d08
CC1=C(C=CC=C1)O[C@H](CCNC)C2=CC=CC=C2	a064_d08
C(CC(=O)O)C(C(=O)O)N=CN	a065_d08
O=C(OC)[C@@H](N)Cc1cc(O)c(O)cc1	a066_d08
O=C(N(C)C)Nc1cc2ccccc2c2c1c(c(c(c2c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1	a067_d09
O(c1c(cccc1)C(C)C)C[C@H](O)CO	a068_d09
O=C(c1ccccc1)c1ccc(cc1)C([Si](C)(C)C)(c1ccccc1)c1ccccc1	a069_d09
CCOc1ccc(cc1)/N=C/c1cccc(c1O)OCC	a070_d09
CC(=O)N[C@@H](CCSC)C(=O)O	a071_d09
[NH2+]=C(N)NCCCC[C@H]([NH3+])P(=O)([O-])[O-]	a072_d09
O=C1C(/OC)=C(\O/C(=C1/O)CCCCC)C	a073_d09
Cc1cc(c(c(=O)n1CC(=O)[O-])[C@@H](CC(=O)OC)c1cc2ccccc2[nH]c1=O)[O-]	a074_d09
CC#CCCNC(=O)c1ccc(NC(=O)OCC(F)(F)F)cc1	a075_d09
COC(=O)c1ccc(CC(=O)Nc2ccc(Cl)cc2C(N)=O)cc1F	a076_d09
S(=O)(=O)(c1ccc(cc1)C)c1cccc(c1C(=O)Nc1ccc(c2c1nccc2)S(=O)(=O)c1ccc(cc1)C)C	a077_d10
Fc1c(F)c(F)c(c(c1F)F)/N=c\1/c2c(n(c3c1cccc3)CCCC)cc1c(c2)n(c2c(/c/1=N\c1c(F)c(F)c(c(c1F)F)F)cccc2)CCCC	a078_d10
N#Cc1c(nc2c(c1c1cc(OC)c(c(c1)OC)OC)c(C)nn2c1ccccc1)c1c[nH]c2c1cccc2	a079_d10
COc1cc(C=O)ccc1OCCCn1cc(nc1C)[N+](=O)[O-]	a080_d10
CN(Cc1ccc([nH]1)CNC(C)(C)C)C	a081_d10
C([C@H](CNC(=[NH2+])N)O)[C@@H](C(=O)O)N	a082_d10
c1(NCc2c(C)nc(C)s2)nc(nc(Cl)c1C)OCCc1ncccc1	a083_d10
Cc1noc(C)c1c1ccc2c(Nc3ccccc3C(C)(C)C)c(cnc2c1)C(=O)[O-]	a084_d10
ClC1=CC=C(OC2=CC=CC3=C2C4=C([N]3)C=NC(C(OC(C)C)=O)=C4COC)C=C1	a085_d10
CCCCC(=O)OCCCCC	a086_d10
COC(=O)c1cc(S(=O)(=O)NC(=O)c2coc(C(N)=O)c2)n(C)c1	a087_d10
COc1cc(cc(c1OC)OC)C1=C(C(=O)NC1=O)c1ccc(c(c1)O)OC	a088_d11
COc1cc(cc(c1)Cl)CNCCCNC(=O)Nc2ccccc2	a089_d11
CCC(=O)Nc1ccccc1Nc2c(cnc(n2)Nc3cc(cnc3)OC)C(F)(F)F	a090_d11
O=C([O-])C[NH+](CC(=O)[O-])CC[NH+](CC(=O)[O-])CC(=O)[O-]	a091_d11
N#CC1=CC(OC)=C(CCNCC2=C(OC)C=CC=C2)C=C1OC	a092_d11
CCCCN(CCCC)CCC1=CNC2=CC=CC=C21	a093_d11
CC[C@@H](C)[C@@H](C(=O)[O-])NC(=O)Cc1c(c2cc3c(cc2oc1=O)occ3c1ccc(cc1)Cl)C	a094_d11
COc1cc(c2c(=O)cc(oc2c1c1c(cc(c2c1oc(cc2=O)c1ccc(cc1)O)O)OC)c1ccc(cc1)O)O	a095_d11
CN(Cc1nc2ccccc2n1C)C(=O)[C@@H](N)[C@@](C)(O)C(F)(F)F	a096_d11
S(Cc1ccc(cc1)CSC(C)(C)C)C(C)(C)C	a097_d12
ClC(Cl)(C(=O)NCC[NH+](C)C)C(=O)NCC[NH+]([C-3])[C-3]	a098_d12
Oc1ccccc1/C=N/c1ccccc1OCCCOc1ccccc1/N=C/c1ccccc1O	a099_d12
Cc1ccc(nc1)NC(=O)[C@H](COC(C)C)Oc1c2cnn(c2ncn1)c1c(cccn1)Cl	a100_d12
O=S(=O)(N[C@@H](C(=O)[O-])CCC(=O)[O-])c1ccc2c(c1)ccc(c2)OCCCC	a101_d12
O(\N=C(/c1cc(N)c(cc1)C)CCCCC)CCN	a102_d12
CCc1nc(CNC(=O)C(=O)Nc2cc(Cl)ccc2OC(C)C)no1	a103_d12
CC[C@@H](Cc1ccc(F)cc1)NC(=O)C(=O)N[C@H](C)c1nnc(C)s1	a104_d12
CCC(=O)N[C@H](Cc1ccccc1)CN(C)C(=O)c1c(Cl)nc2sc(C)cn12	a105_d12
c1ccc(s1)c1ccc(s1)	oli_thiophene_n2_d01
c1ccc(s1)c1ccc(s1)c1ccc(s1)	oli_thiophene_n3_d02
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	oli_thiophene_n4_d03
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	oli_thiophene_n5_d04
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	oli_thiophene_n6_d05
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	oli_thiophene_n7_d06
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	oli_thiophene_n8_d07
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	oli_thiophene_n9_d08
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	oli_thiophene_n10_d09
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	oli_thiophene_n11_d10
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	oli_thiophene_n12_d11
CCC	oli_polyethylene_n1_d02
CCCCC	oli_polyethylene_n2_d04
CCCCCCC	oli_polyethylene_n3_d06
CCCCCCCCC	oli_polyethylene_n4_d08
CCCCCCCCCCC	oli_polyethylene_n5_d10
CCCCCCCCCCCCC	oli_polyethylene_n6_d12
OCCO	oli_PEG_n1_d03
OCCOCCO	oli_PEG_n2_d06
OCCOCCOCCO	oli_PEG_n3_d09
OCCOCCOCCOCCO	oli_PEG_n4_d12
CC(C)C	oli_polypropylene_n1_d03
CC(C)CC(C)CC(C)C	oli_polypropylene_n3_d09
CC(C)CC(C)CC(C)CC(C)C	oli_polypropylene_n4_d12
NCCCCCC(=O)O	oli_nylon6_n1_d07
c1cc(CCCCCC)c(s1)	oli_P3HT_n1_d06
c1cc(CCC(CC)CCCC)c(s1)	oli_P3EHT_n1_d09
C=Cc1ccc(cc1)	oli_PPV_n1_d01
C=Cc1ccc(cc1)C=Cc1ccc(cc1)	oli_PPV_n2_d03
C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)	oli_PPV_n3_d05
C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)	oli_PPV_n4_d07
C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)	oli_PPV_n5_d09
C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)	oli_PPV_n6_d11
C=Cc1cc(OC)c(OCC(CC)CCCC)cc1	oli_MEH_PPV_n1_d12
Nc1ccc(cc1)N	oli_polyaniline_n1_d02
Nc1ccc(cc1)Nc1ccc(cc1)N	oli_polyaniline_n2_d04
Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)N	oli_polyaniline_n3_d06
Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)N	oli_polyaniline_n4_d08
Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)N	oli_polyaniline_n5_d10
Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)N	oli_polyaniline_n6_d12
CC(c1ccccc1)C	oli_polystyrene_n1_d03
CC(c1ccccc1)CC(c1ccccc1)C	oli_polystyrene_n2_d06
CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)C	oli_polystyrene_n3_d09
CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)C	oli_polystyrene_n4_d12
CC(c1ccc(C)cc1)C	oli_PS_4Me_n1_d04
CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)C	oli_PS_4Me_n2_d08
CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)C	oli_PS_4Me_n3_d12
CC(c1ccc(OC)cc1)C	oli_PS_4OMe_n1_d05
CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)C	oli_PS_4OMe_n2_d10
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)O	oli_polycarbonate_n1_d08
CC1(C)c2cc(ccc2-c2ccc(cc21))	oli_polyfluorene_n1_d02
CC1(C)c2cc(ccc2-c2ccc(cc21))CC1(C)c2cc(ccc2-c2ccc(cc21))	oli_polyfluorene_n2_d05
CC1(C)c2cc(ccc2-c2ccc(cc21))CC1(C)c2cc(ccc2-c2ccc(cc21))CC1(C)c2cc(ccc2-c2ccc(cc21))	oli_polyfluorene_n3_d08
CC1(C)c2cc(ccc2-c2ccc(cc21))CC1(C)c2cc(ccc2-c2ccc(cc21))CC1(C)c2cc(ccc2-c2ccc(cc21))CC1(C)c2cc(ccc2-c2ccc(cc21))	oli_polyfluorene_n4_d11
C(CCCCC)C1(CCCCCC)c2cc(ccc2-c2ccc(cc21))	oli_PF_hexyl_n1_d12
Cn1c2cc(ccc2c2ccc(cc21))	oli_polycarbazole_n1_d01
Cn1c2cc(ccc2c2ccc(cc21))Cn1c2cc(ccc2c2ccc(cc21))	oli_polycarbazole_n2_d03
Cn1c2cc(ccc2c2ccc(cc21))Cn1c2cc(ccc2c2ccc(cc21))Cn1c2cc(ccc2c2ccc(cc21))	oli_polycarbazole_n3_d05
Cn1c2cc(ccc2c2ccc(cc21))Cn1c2cc(ccc2c2ccc(cc21))Cn1c2cc(ccc2c2ccc(cc21))Cn1c2cc(ccc2c2ccc(cc21))	oli_polycarbazole_n4_d07
Cn1c2cc(ccc2c2ccc(cc21))Cn1c2cc(ccc2c2ccc(cc21))Cn1c2cc(ccc2c2ccc(cc21))Cn1c2cc(ccc2c2ccc(cc21))Cn1c2cc(ccc2c2ccc(cc21))	oli_polycarbazole_n5_d09
Cn1c2cc(ccc2c2ccc(cc21))Cn1c2cc(ccc2c2ccc(cc21))Cn1c2cc(ccc2c2ccc(cc21))Cn1c2cc(ccc2c2ccc(cc21))Cn1c2cc(ccc2c2ccc(cc21))Cn1c2cc(ccc2c2ccc(cc21))	oli_polycarbazole_n6_d11
