O=C(OC(C)(C)C)N[C@@H]1[C@@H](OC(=O)C)[C@@H](O[C@@H](C1)C(=O)OC)OC	Compound_84572
O=C(OC)c1c(c(c2c(c1C(=O)OC)cc1c(c2)cc2c(c1)c(c(c(c2C(=O)OC)C(=O)OC)C(=O)OC)C(=O)OC)C(=O)OC)C(=O)OC	Compound_218422
Cl/C(=C\[C@H]1C([C@H]1C(=O)O[C@@H](C#N)c1cc(Oc2ccccc2)ccc1)(C)C)/C(F)(F)F	Compound_62696
c12-c3c(C(c1cccc2)CC1c2c(-c4c1cccc4)cccc2)cccc3	Compound_130160
O=C(O)CCCCC(=O)O	Compound_251988
Clc1ccc(cc1)[C@@H](/N=N/c1ccccc1)[C@@H](/N=N/c1ccccc1)c1ccc(cc1)Cl	Compound_39867
Brc1c2c(ncc1)c(OC)ccc2	Compound_61280
Clc1cc(NC(=O)CSc2nnc(n2c2ccccc2)Cc2ccc(cc2)SC)ccc1	Compound_72559
c12c3c4c(c(c1cccc2c1c(c3ccc4)cccc1)c1ccccc1)c1ccccc1	Compound_98545
O=C1N(N=C(/C/1=C(/Nc1c2c(ccc1)cccc2)\c1occc1)C)c1ccccc1	Compound_64983
Brc1ccc(cc1)C(=O)O[C@H]1C=C[C@H]([C@@H]2[C@H]1CC(=O)CC2)O	Compound_128652
N#CC(=Cc1c2c(N(C)C)cccc2ccc1)C#N	Compound_221171
O=[N+]([O-])N1[C@@H]2N(C(=O)C)CN([C@@H]2N(CC1)[N+](=O)[O-])C(=O)C	Compound_24625
O=c1n([nH]c(c1/C(=N\OCC)/c1ccccc1)C)c1ccccc1	Compound_62141
[N+]1(=[B-](N(c2ccccc2)c2ccccc2)CC=CC1)C(C)(C)C	Compound_125221
S(c1ncccn1)CC(=O)CSc1ncccn1	Compound_49917
ClC1=CC(=O)c2c(C1=O)c(O)cc(c2OC(=O)C)OC(=O)C	Compound_14045
Fc1ccc(cc1)c1n(nnc1)C(=C=C(c1ccccc1)c1ccccc1)c1ccccc1	Compound_95207
[Si]1([Si](C(C)(C)C)(C(C)(C)C)C)([Si](C(C)(C)C)(C(C)(C)C)C)O[B-](=[N+]2C(CCCC2(C)C)(C)C)O1	Compound_252458
Brc1cc(ccc1)/C=N/Nc1nc2c(nc1)cccc2	Compound_39035
O=C(O)[C@H]1[C@@H]([C@@H]1CC(=O)OCc1ccccc1)c1ccccc1	Compound_57646
O=C(OCC)[C@@]12[C@@]3(O[C@]([C@@H]1[C@]1(O[C@]2(c2ccccc2)c2c1cccc2)c1ccccc1)(c1c3cccc1)c1ccccc1)c1ccccc1	Compound_70156
Brc1cc2c(cc1)CC[N@@]1[C@H]2[C@H]([C@@H](N1C(=O)c1ccccc1)C)CO	Compound_120817
O=C1[C@@H]([C@H](N[C@H](C1)c1occc1)c1occc1)CC	Compound_60190
Clc1cc(Nc2ncccc2)ccc1	Compound_64505
O=C1N2c3c([C@@]45[C@@H]2[C@@H]2[C@H](C1)OCC=C1[C@@H]2C[C@@H]4[N@@](CC5)C1)cc(c(c3)OC)OC	Compound_248903
O(c1nc(OC)nc(n1)OC)c1ccc(cc1)OC	Compound_91698
O1[C@H](c2ccccc2)C[N@+]2([B@@-]1(O[C@@H](C2)c1ccccc1)/C(=C\C)/C)Cc1ccccc1	Compound_36192
O1CCN(CC1)/C(=N/c1ccccc1)/n1c2c(cc1c1ccccc1)cccc2	Compound_88528
O=C1N2[C@@](C(=C1c1ccccc1)c1ccccc1)(O)c1c(CC2)cccc1	Compound_21693
P(=O)(c1c2-c3c(P(=O)(c4ccccc4)c4ccccc4)cccc3-c3c(-c4c(-c2ccc1)cccc4P(=O)(c1ccccc1)c1ccccc1)c(P(=O)(c1ccccc1)c1ccccc1)ccc3)(c1ccccc1)c1ccccc1	Compound_135795
O=C1N[C@H](C(=O)N2[C@H](N1)C[C@H](C2)OCc1ccccc1)Cc1ccccc1	Compound_214855
Brc1ccc(cc1)[C@@H]1N[C@H](C(=O)OCC)[C@H]2[C@@H]([C@@H]1C=CC=C2)O	Compound_134554
O=C1N(N=C(/C/1=C(/Nc1ccccc1)\CC)C)c1ccccc1	Compound_112876
S1(=O)(=O)C(=C(c2c1cccc2)c1c(sc(c1)c1ccccc1)C)c1c(sc(c1)c1ccccc1)C	Compound_247323
s1c2c3sccc3n(c2cc1)C(=O)CCCCCCC	Compound_3049
[S-]C1=[NH+]C(C=C(N1c1ccc(cc1)OC)C)(C)C	Compound_250694
[Si]([SiH-]c1[n+](c(c(n1C)C)C)C)(C(C)(C)C)(C(C)(C)C)C(C)(C)C	Compound_135119
O=C1OC[C@@](N1)(CO)CC	Compound_29856
F[B-]1(F)n2c(ccc2)[C+](c2n1ccc2)C#Cc1ccc(cc1)c1ccccc1	Compound_200817
S(=O)(=O)(Nc1cc(ccc1)C)c1c([N+](=O)[O-])cccc1	Compound_76951
[S@]1(=O)S[C@H]2[S@@](=O)[C@@H]1C(=C2C(C)(C)C)C(C)(C)C	Compound_128886
s1cc2c(c1)c(nc(=O)n2[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO)N	Compound_124387
FC(F)(F)[C@](OC)(c1ccccc1)C(=O)N1[C@H](c2ccccc2)C[C@H](C[C@@H]1C)C	Compound_84561
O=C(Oc1c(NC(=O)C(C)(C)C)cc(c(c1)OC(=O)C(C)(C)C)NC(=O)C(C)(C)C)C(C)(C)C	Compound_223978
O=C1O[C@H](OC)[C@]23C(=C1)[C@@]1([C@H]4[C@@H]([C@H]2O3)OC(=O)[C@]4(CCC1)C)C	Compound_4005
Clc1ccc(cc1)c1nc2[n+](c(c1)c1ccccc1)c1c([n-]2)cccc1	Compound_93187
S(=O)(=O)(O[C@H]1C(C#N)(C#N)[C@]([C@@H](C1)c1ccccc1)(c1ccccc1)C)c1ccc(cc1)C	Compound_6868
[Se](c1ccccc1)/C(=C\C1CCCCC1)/CP(=O)(c1ccccc1)c1ccccc1	Compound_88049
Fc1c(F)c(F)c(c(c1F)F)n1c2c(F)c(F)c(c(c2nc1C(C)C)F)F	Compound_112371
