C#Cc1ccc(cc1)	PPE_n1
C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n2
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n3
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n4
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n5
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n6
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n7
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n8
c1ccc(s1)	thiophene_n1
c1ccc(s1)c1ccc(s1)	thiophene_n2
c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n3
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n4
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n5
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n6
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n7
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n8
CCC	polyethylene_n1
CCCCC	polyethylene_n2
CCCCCCC	polyethylene_n3
CCCCCCCCC	polyethylene_n4
CCCCCCCCCCC	polyethylene_n5
CCCCCCCCCCCCC	polyethylene_n6
CCCCCCCCCCCCCCC	polyethylene_n7
CCCCCCCCCCCCCCCCC	polyethylene_n8
OCCO	PEG_n1
OCCOCCO	PEG_n2
OCCOCCOCCO	PEG_n3
OCCOCCOCCOCCO	PEG_n4
OCCOCCOCCOCCOCCO	PEG_n5
OCCOCCOCCOCCOCCOCCO	PEG_n6
OCCOCCOCCOCCOCCOCCOCCO	PEG_n7
OCCOCCOCCOCCOCCOCCOCCOCCO	PEG_n8
CC(C)C	polypropylene_n1
CC(C)CC(C)C	polypropylene_n2
CC(C)CC(C)CC(C)C	polypropylene_n3
CC(C)CC(C)CC(C)CC(C)C	polypropylene_n4
CC(C)CC(C)CC(C)CC(C)CC(C)C	polypropylene_n5
CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C	polypropylene_n6
CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C	polypropylene_n7
CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C	polypropylene_n8
CC(=O)NCC(=O)NC	polyglycine_n1
CC(=O)NCC(=O)NCC(=O)NC	polyglycine_n2
CC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n3
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n4
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n5
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n6
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n7
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n8
CC(=O)N[C@@H](C)C(=O)NC	polyalanine_n1
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n2
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n3
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n4
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n5
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n6
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n7
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n8
CC(=O)N[C@@H](CO)C(=O)NC	polyserine_n1
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n2
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n3
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n4
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n5
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n6
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n7
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n8
NCCCCCC(=O)O	nylon6_n1
NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n2
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n3
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n4
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n5
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n6
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n7
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n8
CC(=O)NC(C)(C)C(=O)NC	Aib_n1
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n2
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n3
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n4
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n5
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n6
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n7
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n8
CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n1
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n2
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n3
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n4
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n5
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n6
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n7
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n8
