C#Cc1ccc(cc1)	PPE_n1
C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n2
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n3
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n4
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n5
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n6
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n7
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n8
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n9
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n10
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n11
C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)C#Cc1ccc(cc1)	PPE_n12
c1ccc(s1)	thiophene_n1
c1ccc(s1)c1ccc(s1)	thiophene_n2
c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n3
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n4
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n5
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n6
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n7
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n8
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n9
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n10
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n11
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	thiophene_n12
CCC	polyethylene_n1
CCCCC	polyethylene_n2
CCCCCCC	polyethylene_n3
CCCCCCCCC	polyethylene_n4
CCCCCCCCCCC	polyethylene_n5
CCCCCCCCCCCCC	polyethylene_n6
CCCCCCCCCCCCCCC	polyethylene_n7
CCCCCCCCCCCCCCCCC	polyethylene_n8
CCCCCCCCCCCCCCCCCCC	polyethylene_n9
CCCCCCCCCCCCCCCCCCCCC	polyethylene_n10
CCCCCCCCCCCCCCCCCCCCCCC	polyethylene_n11
CCCCCCCCCCCCCCCCCCCCCCCCC	polyethylene_n12
OCCO	PEG_n1
OCCOCCO	PEG_n2
OCCOCCOCCO	PEG_n3
OCCOCCOCCOCCO	PEG_n4
OCCOCCOCCOCCOCCO	PEG_n5
OCCOCCOCCOCCOCCOCCO	PEG_n6
OCCOCCOCCOCCOCCOCCOCCO	PEG_n7
OCCOCCOCCOCCOCCOCCOCCOCCO	PEG_n8
OCCOCCOCCOCCOCCOCCOCCOCCOCCO	PEG_n9
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO	PEG_n10
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO	PEG_n11
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO	PEG_n12
CC(C)C	polypropylene_n1
CC(C)CC(C)C	polypropylene_n2
CC(C)CC(C)CC(C)C	polypropylene_n3
CC(C)CC(C)CC(C)CC(C)C	polypropylene_n4
CC(C)CC(C)CC(C)CC(C)CC(C)C	polypropylene_n5
CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C	polypropylene_n6
CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C	polypropylene_n7
CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C	polypropylene_n8
CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C	polypropylene_n9
CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C	polypropylene_n10
CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C	polypropylene_n11
CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C	polypropylene_n12
CC(=O)NCC(=O)NC	polyglycine_n1
CC(=O)NCC(=O)NCC(=O)NC	polyglycine_n2
CC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n3
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n4
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n5
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n6
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n7
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n8
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n9
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n10
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n11
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	polyglycine_n12
CC(=O)N[C@@H](C)C(=O)NC	polyalanine_n1
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n2
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n3
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n4
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n5
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n6
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n7
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n8
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n9
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n10
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n11
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	polyalanine_n12
CC(=O)N[C@@H](CO)C(=O)NC	polyserine_n1
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n2
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n3
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n4
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n5
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n6
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n7
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n8
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n9
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n10
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n11
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	polyserine_n12
NCCCCCC(=O)O	nylon6_n1
NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n2
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n3
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n4
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n5
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n6
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n7
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n8
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n9
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n10
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n11
NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)O	nylon6_n12
c1cc(CCCCCC)c(s1)	P3HT_n1
c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)	P3HT_n2
c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)	P3HT_n3
c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)	P3HT_n4
c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)	P3HT_n5
c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)	P3HT_n6
c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)	P3HT_n7
c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)	P3HT_n8
c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)	P3HT_n9
c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)	P3HT_n10
c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)	P3HT_n11
c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)c1cc(CCCCCC)c(s1)	P3HT_n12
c1cc(CC(CC)CCCC)c(s1)	P3EHT_n1
c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)	P3EHT_n2
c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)	P3EHT_n3
c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)	P3EHT_n4
c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)	P3EHT_n5
c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)	P3EHT_n6
c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)	P3EHT_n7
c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)	P3EHT_n8
c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)	P3EHT_n9
c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)	P3EHT_n10
c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)	P3EHT_n11
c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)c1cc(CC(CC)CCCC)c(s1)	P3EHT_n12
C=Cc1ccc(cc1)	PPV_n1
C=Cc1ccc(cc1)C=Cc1ccc(cc1)	PPV_n2
C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)	PPV_n3
C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)	PPV_n4
C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)	PPV_n5
C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)	PPV_n6
C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)	PPV_n7
C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)	PPV_n8
C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)	PPV_n9
C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)	PPV_n10
C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)	PPV_n11
C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)C=Cc1ccc(cc1)	PPV_n12
C=Cc1cc(OC)c(OCC(CC)CCCC)cc1	MEH_PPV_n1
C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1	MEH_PPV_n2
C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1	MEH_PPV_n3
C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1	MEH_PPV_n4
C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1	MEH_PPV_n5
C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1	MEH_PPV_n6
C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1	MEH_PPV_n7
C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1	MEH_PPV_n8
C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1	MEH_PPV_n9
C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1	MEH_PPV_n10
C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1	MEH_PPV_n11
C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1C=Cc1cc(OC)c(OCC(CC)CCCC)cc1	MEH_PPV_n12
Nc1ccc(cc1)N	polyaniline_n1
Nc1ccc(cc1)Nc1ccc(cc1)N	polyaniline_n2
Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)N	polyaniline_n3
Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)N	polyaniline_n4
Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)N	polyaniline_n5
Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)N	polyaniline_n6
Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)N	polyaniline_n7
Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)N	polyaniline_n8
Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)N	polyaniline_n9
Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)N	polyaniline_n10
Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)N	polyaniline_n11
Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)Nc1ccc(cc1)N	polyaniline_n12
CC(c1ccccc1)C	polystyrene_n1
CC(c1ccccc1)CC(c1ccccc1)C	polystyrene_n2
CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)C	polystyrene_n3
CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)C	polystyrene_n4
CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)C	polystyrene_n5
CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)C	polystyrene_n6
CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)C	polystyrene_n7
CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)C	polystyrene_n8
CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)C	polystyrene_n9
CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)C	polystyrene_n10
CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)C	polystyrene_n11
CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)CC(c1ccccc1)C	polystyrene_n12
CC(c1ccc(C)cc1)C	PS_4Me_n1
CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)C	PS_4Me_n2
CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)C	PS_4Me_n3
CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)C	PS_4Me_n4
CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)C	PS_4Me_n5
CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)C	PS_4Me_n6
CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)C	PS_4Me_n7
CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)C	PS_4Me_n8
CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)C	PS_4Me_n9
CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)C	PS_4Me_n10
CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)C	PS_4Me_n11
CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)CC(c1ccc(C)cc1)C	PS_4Me_n12
CC(c1ccc(OC)cc1)C	PS_4OMe_n1
CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)C	PS_4OMe_n2
CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)C	PS_4OMe_n3
CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)C	PS_4OMe_n4
CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)C	PS_4OMe_n5
CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)C	PS_4OMe_n6
CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)C	PS_4OMe_n7
CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)C	PS_4OMe_n8
CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)C	PS_4OMe_n9
CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)C	PS_4OMe_n10
CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)C	PS_4OMe_n11
CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)CC(c1ccc(OC)cc1)C	PS_4OMe_n12
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)O	polycarbonate_n1
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)O	polycarbonate_n2
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)O	polycarbonate_n3
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)O	polycarbonate_n4
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)O	polycarbonate_n5
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)O	polycarbonate_n6
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)O	polycarbonate_n7
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)O	polycarbonate_n8
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)O	polycarbonate_n9
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)O	polycarbonate_n10
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)O	polycarbonate_n11
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)Oc1ccc(cc1)C(C)(C)c1ccc(cc1)OC(=O)O	polycarbonate_n12
c1ccc2c(c1)C(C)(C)c1cc(ccc12)	polyfluorene_n1
c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)	polyfluorene_n2
c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)	polyfluorene_n3
c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)	polyfluorene_n4
c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)	polyfluorene_n5
c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)	polyfluorene_n6
c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)	polyfluorene_n7
c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)	polyfluorene_n8
c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)	polyfluorene_n9
c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)	polyfluorene_n10
c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)	polyfluorene_n11
c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)c1ccc2c(c1)C(C)(C)c1cc(ccc12)	polyfluorene_n12
c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)	PF_hexyl_n1
c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)	PF_hexyl_n2
c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)	PF_hexyl_n3
c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)	PF_hexyl_n4
c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)	PF_hexyl_n5
c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)	PF_hexyl_n6
c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)	PF_hexyl_n7
c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)	PF_hexyl_n8
c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)	PF_hexyl_n9
c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)	PF_hexyl_n10
c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)	PF_hexyl_n11
c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)c1ccc2c(c1)C(CCCCCC)(CCCCCC)c1cc(ccc12)	PF_hexyl_n12
c1ccc2c(c1)n(C)c1cc(ccc12)	polycarbazole_n1
c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)	polycarbazole_n2
c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)	polycarbazole_n3
c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)	polycarbazole_n4
c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)	polycarbazole_n5
c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)	polycarbazole_n6
c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)	polycarbazole_n7
c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)	polycarbazole_n8
c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)	polycarbazole_n9
c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)	polycarbazole_n10
c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)	polycarbazole_n11
c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)c1ccc2c(c1)n(C)c1cc(ccc12)	polycarbazole_n12
CC(=O)NC(C)(C)C(=O)NC	Aib_n1
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n2
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n3
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n4
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n5
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n6
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n7
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n8
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n9
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n10
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n11
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	Aib_n12
CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n1
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n2
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n3
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n4
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n5
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n6
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n7
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n8
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n9
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n10
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n11
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	b3homoAla_n12
