c1cc(cc(Nc2cc(n(C(C)C)n2)C2CC[NH2+]CC2)n1)C(F)(F)F	50E_5CEP_A
Cc1[nH+]cc(Cc2csc(c2C)CCO[P@@](=O)(OP(=O)([O-])[O-])[O-])c(n1)N	TPW_2JI6_A
c12ccc(cc2c(c2ccccc2)c(n(c1=O)Cc1ccc(cc1)C(=O)[O-])C(=O)CC)Cl	46C_2ZDT_A
O=C1Nc2c(C1)c(cc(c2)Br)Cn1c(=O)n(c2c1cccc2)[C@H](CC(=O)[O-])CCC	1P9_4K69_A
C(C(=O)N[C@@H](CCC(=O)[O-])C(=O)N)Cc1ccc(c2ccc(s2)C)cc1	E1S_3TT4_A
P(=O)([O-])([O-])OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)N1C(=O)NC(=O)CC1	H2U_4O8R_A
Cc1nc(sc1C(=O)NCc1ccc(OC(C)(C)C(=O)[O-])cc1)c1ccc(cc1)C(F)(F)F	735_2P54_A
N(c1c(c(cc(C(C)(C)C)c1)NS(=O)(=O)C)OC)C(=O)c1ccc(C)c(c1)n1cc(nn1)C(=O)NCc1ccccc1	337_3CTQ_A
c1cc(cc(c1)C)C(=O)NCCC1(CCCCC1)CNc1ccc(cn1)C(=O)N	4GZ_4YQD_A
OCc1c[nH+]c(c(c1C=O)O)C	PXL_3MBH_A
COC(C)(C)CCn1c2c(c(Nc3c(C)cccc3C)n1)cnc(n2)Nc1ccc(cc1)N1CC[NH2+]CC1	T74_3EQR_A
C(CC[C@H]([NH2+]Cc1c(COP(=O)([O-])[O-])c[nH+]c(C)c1[O-])C(=O)[O-])[C@H]([NH3+])C(=O)[O-]	PL4_3EI6_A
N1C(=O)Cc2c(-c3c1cccc3)[nH]c1c2cc(cc1)[N+](=O)[O-]	ATU_1Q3W_A
O=P([O-])([O-])OC[C@H]1C[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)[NH2+][C@H]1C=C([C@H]([C@@H]([C@H]1O)O)O)CO	VDO_4F97_A
O=S(=O)(c1ccccc1Cl)Nc1c(N2CCOCC2)ccc(c1)c1c2ccccc2c2n(n1)c(nn2)C	Y1Z_4NQN_A
c1([nH]c2c(c1)cc(cc2)C)C(=O)[O-]	4BY_3KCE_A
s1c(cc2[C@H](C[C@H](S(=O)(=O)c12)C)NCC)S(=O)(=O)[NH-]	ETS_4M2W_A
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2c1c(cc(c2)O)O	ERD_2NNL_D
Clc1c(CC)[nH]c2c1c(N1C[C@H]([NH3+])CC1)nc(n2)Sc1cnc2nccnc2c1	1A0_4HXW_A
C(=O)(C[C@](C(=O)O)(CC(=O)[O-])O)O	FLC_3M1X_A
c1cc2C(=O)N(C)[C@@H](c3ccccc3)c2cc1c1c(C)onc1C	5W4_5FBX_A
O=C([C@H](C1CCCCC1)NC(=O)[C@H](C)[NH2+]C)N1CCC[C@H]1c1nc2c(cccc2s1)c1ccccc1	851_3GTA_A
c1(cc(ccc1)NS(=O)(=O)C)c1cnc(c(n1)C(=O)NCC1CC[NH2+]CC1)N	0K0_4DFL_A
O=C([O-])[C@H](O)C(C)(C)CO	PAF_4PAK_A
c1(c(Cl)cc2c(c1)[nH]c(n2)c1cccc(c1O)c1ccccc1)C(=[NH2+])N	762_1O2N_A
n1c(cccc1)c1nnc(o1)C(=O)CCCCCCc1ccccc1	JG1_3PPM_A
c12c(cnc(n1)Nc1ccc(OC)cc1)[nH+]c(n2C1CCCC1)Nc1c(F)cccc1	JBI_3TTJ_A
P(=O)([O-])([O-])C(P(=O)([O-])[O-])(O)CC[NH3+]	210_4NKF_A
c1(ccc(c2ccccn2)nc1)C[C@@H](C(=O)[O-])[NH3+]	BP5_2PXH_A
CS(=O)(=O)N1CCC(CC1)NC(=O)NC12CC3CC(C1)CC(C3)C2	XQ9_5ALZ_A
c1ccc(cc1)[C@H](C(=O)NC(C)(C)C)NC(=O)N(C)Cc1ccc2c(c1C(=O)[O-])OCO2	S8Y_4CFD_A
c12c(cc(cc2)[C@H]2CN(Cc3ccccc3)C(=O)CO2)CS(=O)(=O)N1C	CP8_1UTT_A
[nH]1c(=O)[nH]c(=O)cc1C(=O)[O-]	ORO_3ZWT_A
O=C([O-])[C@@H]([NH3+])Cc1ccc(cc1)c1cc(nc(n1)N)O[C@@H](C(F)(F)F)c1ccc(cc1)c1cccc(c1)F	ML0_3HF8_A
O=NN(C)CCCC(=O)c1cccnc1	0QA_4EJI_A
C(C(=O)[O-])c1c2ccccc2on1	NVU_4CK2_A
c1ccccc1NC(=O)c1cccnc1	0ON_4EH6_A
c1(c(cccc1)C(=O)[O-])NC(=O)Nc1cc(cc(c1)Cl)Cl	6X1_3KVK_A
N1(C(=O)c2cc(c3c(cn[nH]3)c2)C)CCC2(CC1)CCN(C(=O)OCC(C)(C)C)[C@H]2C	57L_5CTE_B
Fc1ccc(cc1)c1cc(c(c(c1)O)[O-])C(=O)NC/C=C/[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n1cnc2c1ncnc2NCCC	705_3HVJ_A
C1CC(C)CCN1c1cc([nH+]c(n1)N)c1ccc(C(F)(F)F)cc1	KK3_4QAC_A
c1(ccc(cc1)c1n2c(nc1)ccc(n2)NCc1ccccc1)C#N	4EJ_4YMJ_A
C1(=O)[C@H](CC[C@H](CN1)O)NC(=O)[C@H](OC)[C@H](O)[C@@H](O)[C@H](O)/C=C/C(C)(C)C	TDE_1QZY_A
[NH3+]C/C=C(/SC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12)\CCCCC[NH3+]	AAT_2I7C_A
N1c2cc(Cl)ccc2[C@@]2(C1=O)[C@H](CC(C)(C)C)N[C@H]([C@@H]2c1cccc(c1F)Cl)C(=O)Nc1ccc(cc1)C(=O)N	20U_4LWU_A
Cc1noc(c1c1ccccc1)C	A9P_4ALH_A
Cc1oc(c2ccccc2)nc1CCOc1ccc(c2c1ccs2)C[C@H](OC)C(=O)[O-]	RO7_3G8I_A
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO[C@H]2[C@@H]([C@H]([C@H]([C@@H](CO)O)O2)O)O[C@H]2[C@H](NC(=O)C)[C@@H](O)[C@H](O)[C@@H](CO)O2)O1)O)O)O)OC	3PV_4RGA_A
[NH3+][C@@H](C(=O)N1[C@H](C(=O)NCc2ccc(C(=[NH2+])N)cc2)CCC1)Cc1ccccc1	32U_2ZDA_H
C(=O)(CCc1cccc(C(=O)[O-])c1)[O-]	3EB_4BPS_A
c1c2n(cc(c1)CCc1c(cc(cc1)F)F)c(nn2)c1cc(ccc1C)C(=O)N	L9G_3KF7_A
CCCCn1c(=O)[nH]c(=O)c2n(CC)c(nc12)CSc1nc2n(n1)c(C)c(c(n2)C)CCCC	5NQ_5EGU_A
O=C(CCC)Nc1c(C(=O)N)ccs1	55D_5CTW_A
c1(ccc(cc1)C(=[NH2+])N)OCCCCCOc1ccc(cc1)C(=[NH2+])N	PNT_3GY3_A
C1=C[C@@H](C[C@@H]2Oc3c(ccc4C[N@H+](CC[C@@]12c34)CCCCCCN1C(=O)c2ccccc2S1(=O)=O)OC)O	G6X_3I6Z_A
Clc1ccc(CSC(=N)N)cc1Cl	QH3_4CZG_A
c1c2c(ncc1)c(cc(c2)Cc1ccncc1)c1cc(ccc1)[N+](=O)[O-]	988_3G58_A
S1C(=O)NC(=O)[C@@H]1Cc1ccc(OCCN(C)c2ncccc2)cc1	BRL_1ZGY_A
Cc1ccc(nc1)NC(=O)[C@H](COC(C)C)Oc1c2cnn(c2ncn1)c1c(cccn1)Cl	1JD_4IXC_A
Clc1c(O)ccc(c1)CC(=O)NCCc1ccc(S(=O)(=O)[NH-])cc1	R21_3NB5_A
c1c2c([nH]nc2c2cccc(NC(=O)c3occc3)c2)ccc1c1ncn[nH]1	35F_3E7O_A
c1cc(C(=O)[O-])ccc1c1c(c(=O)c2c(o1)c(Br)cc(Br)c2)O	3G5_4UB7_A
S(=O)(=O)(N1C[C@@H]([C@@H](C(=O)Nc2c(cc(n3c(=O)cccc3)cc2)F)C1)C(=O)Nc1ccc(Cl)cc1)C	RR8_2XBX_A
c1(c(n(c(=O)[nH]c1=O)C)N)N1CCCCC1	S0G_3WKA_A
[C@H]1([C@@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO)SC[C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O)O1)O)O)O	YDR_3QT9_A
n1(c(=O)nc(N)cc1)[C@H]1[C@H](O)[C@H](O)[C@H](O1)CNC(=O)c1ccncc1	829_3KE1_A
c1(c(cccc1Cl)F)[C@H](C)NC(=O)c1ccc(C#N)n1C	1HX_4ITJ_A
c1ccc(c(c1)OC(F)(F)F)S(=O)(=O)NC(=O)CCC1CC[NH2+]CC1	BV5_4BVC_A
c1c(O)c(O)ccc1c1oc2cc(O)ccc2c(=O)c1	15Z_4HLF_A
Clc1c(cccc1)Nc1ncc(n2cncc12)c1ccccc1	KSF_2ZM1_A
c1c(ccc2n1c(C(C)C)nn2)c1c(c2ccc(F)cc2)nco1	TZY_1ZZL_A
O=c1n(C)c(=O)n(c2c1nc(C=O)c(=O)[nH]2)C	B59_3H2E_B
P(=O)([O-])([O-])CC(=O)N[C@H](C(=O)[O-])CC(=O)[O-]	PAL_4KGV_A
Cc1onc(C)c1c1cc(c(=O)n(c1C)c1cc(Cl)ccc1)C(=O)NCc1ccc(S(=O)(=O)C)cc1	WQQ_5ABW_A
c1c(ccc(O)c1Nc1nc(cs1)c1cc(ccc1)C#N)F	0WB_4G3F_A
O=P([O-])([O-])C(O)(P(=O)([O-])[O-])[C@@H]1CCc2ccncc12	11P_2RAH_A
n1c(c(ncc1)OC)CC(C)C	PRZ_2NND_A
Fc1cc(C[C@H](NC(=O)c2cc(cc(c2)C)C(=O)N(CCC)CCC)[C@H](O)[C@H]2C[C@H](CC[NH2+]2)OCC)cc(F)c1	SC7_2QP8_A
c1c2ccccc2ncc1c1c2cc(ccc2[nH]n1)c1sc(nc1)N	3U5_4WSY_A
c1(c(c(c2c(c1F)nc(S(=O)(=O)[NH-])s2)F)F)F	1QV_4KAP_A
o1c2c(c(=O)cc1c1ccccc1)cccc2	FLN_4HKI_A
c1(nc(c2c(n1)scn2)Nc1cc(c(cc1)OC)OC)N1C[C@@H](NC(=O)c2ccc(C(=O)[O-])cc2)CC1	0VF_4FYO_A
c1(cc(ccc1)C)C(=O)N(CC)CC	DE3_3N7H_A
O=P([O-])([O-])Oc1c(OP(=O)([O-])[O-])c(OP(=O)([O-])[O-])ccc1OP(=O)([O-])[O-]	GVF_2UVM_A
c12c(c(ncn1)N1CCN(CC1)c1sc(nn1)C)cc(CC(F)(F)F)s2	59K_5DD9_A
[C@@H](C(=O)[O-])(CCC(=O)[O-])NC(=O)C	NLG_3ZZH_A
N1[C@H](C=C(NC1=O)C(=O)[O-])C(=O)[O-]	OTD_2EG7_A
C[C@@H]1Oc2ccc(C[N@@H+]3CCC(=CC3)c3ccc(Cl)cc3)cc2NC1=O	1WQ_4L6S_A
O=C(c1c(F)cc(cc1)F)c1cc[n+]([O-])c(c1N)c1c(C)cccc1	I39_3HRB_A
C(c1[nH+]c2[C@@H]([C@H]([C@@H]([C@@H](CO)n2c1)O)O)O)C(=O)[O-]	GI4_2J7G_A
c1c2c(ccc(CSC[C@H](NC(=O)C(=O)[O-])C(=O)[O-])c2)ccc1	MD3_3T4V_A
c1(ccc2c(c1)cc([nH]2)c1cc(C)cc(c1O)Br)C(=[NH2+])N	907_1O3I_A
Cc1c(ccc(c1NC(=O)c1cc2ccccc2s1)F)c1cc(c(=O)[nH]n1)Nc1cc2n(n1)CC[N@H+](C2)C	3YO_4RX5_A
c1c(ccc(c1)OC)[C@H](CCC(=O)N(C)[O-])P(=O)([O-])[O-]	LSX_3WQR_A
P(=O)([O-])([O-])OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	AMP_2GXQ_A
O([C@@H](Cn1cncc1)c1c(Cl)cc(Cl)cc1)Cc1c(Cl)cc(Cl)cc1	X89_3OZU_A
CC[NH+](CC)CCNC(=O)c1c(C)c([nH]c1C)/C=C\1/c2cc(Cl)ccc2NC1=O	J60_3HZT_A
c1cccc2c1[n+](c(cc2N)C)CCCCCCCCCC[n+]1c2c(c(cc1C)N)cccc2	DEQ_3ARP_A
Cc1cc(on1)c1cc(F)c2n(c1)c(nn2)[C@@H](C)n1ccc2ncccc2c1=O	5SZ_5EYC_A
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO	62W_5HKO_A
O=C(c1cc(O)c(c(c1)[N+](=O)[O-])O)c1ccc(C)cc1	TCW_4D7B_A
c12c(c(nc(n1)C(F)(F)F)NCc1cc(ccc1)[N+](=O)[O-])cc(c1cn(C3CC[NH2+]CC3)nc1)cn2	0J8_4GG7_A
O1c2c(C(=O)[C@@H](C[C@@H]3C(=O)Oc4c(cccc4)C3=O)C1=O)cccc2	DTC_4CET_A
c1c2cc(ccc2sc1)C[C@H]1C(=O)[C@H]([C@@H](C[C@@]1(C(=O)[O-])O)O)O	BZ5_4B6Q_A
O=C(NCCO)CN1C(=O)[C@H](Cc2c1cccc2)NC(=O)c1[nH]c2c(c1)cc(s2)Cl	FRX_2IEI_A
Clc1cccc(Cl)c1Cn1cc(nc1C)c1ccnc(n1)N	L23_2W71_A
c1c2ccccc2ccc1S(=O)(=O)N1C[C@@H](CCC1)C(=O)[O-]	0SL_4FA3_A
c1cc2c(cc1C(=O)N1CCC3(Cc4cnn(c4C(=O)C3)C(C)C)CC1)cn[nH]2	3W7_4WZ8_B
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O/C/1=N\OC(=O)Nc1ccccc1	OAN_4AZ6_A
[NH3+]CC[NH2+]C[C@@H]([NH3+])CCCNC(=N)N[N+](=O)[O-]	DP3_1P6I_A
O=C([C@@H]([NH2+]C)C)N[C@@H](C(C)(C)C)C(=O)N1[C@H]2[C@@H](CC1)CC[C@@H]2NC(=O)C(c1ccccc1)c1ccccc1	419_3F7H_A
[C@H]1(O[P@@](=O)([O-])N[C@H](C(=O)N[C@H](C(=O)[O-])Cc2c[nH]c3c2cccc3)CC(C)C)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O1)C	RDF_3DBK_A
c1c2n(c(cc1)[C@H]1CC[C@H]([C@@H]([C@@H](C(=O)N3C[C@H](CC3)F)[NH3+])C(=O)N(C)C)CC1)ncn2	524_2QT9_A
CC(C)CCC(=O)N[C@H](C(=O)[O-])Cc1ccccc1	SFK_4K3K_A
[nH+]1c2cc(ccc2cc2ccc(cc12)NC(=O)CC[N@@H+]1C[C@@H](F)CC1)NC(=O)CC[N@@H+]1C[C@@H](F)CC1	SNS_3NZ7_A
O=[N+]([O-])c1ccc2nc[nH]c2c1	2ZM_4MSA_A
n1c(c(c(C)o1)c1ccccc1)c1c(cc(cc1)O)O	YJW_2YK2_A
c1cc2c(nc(nn2c1)N1CCN(C(=O)Cc2c(cc(cc2F)OC)F)CC1)Nc1cc(C)[nH]n1	J2I_3Q32_A
c1(ccc(cc1)CNC(=O)[C@@H]1CC(c2n1c(=O)c(nc2Cl)NC1CCC1)(CC)CC)C(=[NH2+])N	1GG_4ISI_H
Cc1noc(C)c1c1ccc2c(Nc3ccccc3C(C)(C)C)c(cnc2c1)C(=O)[O-]	S5B_4AKN_A
O=C([O-])c1nc(sc1CCCOc1ccc(C[NH3+])cc1)c1ccc2CCC/C(=N\Nc3sc4ccccc4n3)/c2c1	X0B_3ZLR_A
O=C(C[NH3+])Nc1ccc(cc1)Oc1ccc2c(c1)c(C#N)c(N)n2Cc1ccccc1	S6L_5AJW_A
O=C([O-])c1ccc(F)cc1N	FA0_4N5V_A
Fc1cc(F)c(cc1F)[C@H]1Cc2n(C[C@@H]1[NH3+])c1ccc(cc1n2)S(=O)(=O)C	677_3HAB_A
c1(c(c(c(c(c1F)F)F)F)F)CO	PFB_3OQ6_A
Cc1cc(Br)ccc1S(=O)(=O)Nc1cc2n(C)c(=O)n(C)c2cc1OC	5XE_5FG6_A
c1(cc(cc(c1)OC)C(=O)[O-])C(=O)[O-]	1WB_4NI8_A
C(=O)([O-])C(=O)CCC(=O)[O-]	AKG_4GJZ_A
n1c2c(c3c(c1c1cc(F)ccc1C)CCCC3)c(n[nH]2)N	Q9G_2XYU_A
P(=O)([O-])([O-])OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc(C(=O)N)n1	RVP_1ME8_A
C(O[P@@](=O)([O-])OP(=O)([O-])[O-])/C(=C(\C)/CCC=C(C)C)/F	0FV_3V1X_A
c1(cc(nc([nH+]1)N)N)SCc1ccccc1	AX5_3BMQ_A
n1cc2c([nH]1)ccc(c2/C=C/n1cnc2c1ncnc2Nc1ccc(cc1)P(=O)(C)C)C	B90_3KF4_A
Cc1c(cc([nH]1)C(=O)NC1CCN(CC1)c1c(cccn1)[N+](=O)[O-])Br	08B_3U2D_A
O=C(OC(C)C)n1c(c2cnn(C)c2)cc2c1cc(nc2)Nc1ccc(cc1)c1cnc(C)n1C	PWU_5AP6_A
C([C@]1([C@@H]([C@H]([C@H](C)O1)O)O)O)O	LRH_2UYT_A
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccc(cc1)Nc1[nH+]ccc(Nc2n[nH]c(C3CCCC3)c2)n1	CJ5_4J8M_A
n1ccc(nc1Nc1ccc(cc1)C(=O)[O-])Nc1ccccc1OC(F)(F)F	0C8_3UP2_A
O=C(N[C@@H](c1ccccc1)C[NH+]1CCCC1)N1C2(CC2)c2c(C1)c(n[nH]2)NC(=O)c1n(C)cc(Br)c1	82B_4BKY_A
O=C(N)c1cc2c(nc1)ccn2S(=O)(=O)c1c([N+](=O)[O-])cccc1	ZZY_2WD1_A
c1c2C(=O)c3ccccc3C(=O)c2ccc1S(=O)(=O)[O-]	AQN_4C0X_A
c1cc(Cl)ccc1Nc1ncccc1C(=O)[O-]	ZZ0_2WMD_A
O=C(NC1CC1)c1ccc(cc1)c1n2ccnc(c2nc1)NCc1sccc1	O23_3WZK_A
[NH2+]=C(N)c1ccc(O[C@@H]2CO[C@@H]3[C@@H](Oc4ccc(C(=[NH2+])N)cc4)CO[C@H]23)cc1	TL3_1Y5B_T
c1cc2c(c(c1)C(=O)N)nc(cn2)c1ccc(cc1)Cl	CNQ_4TJU_A
Oc1ccc(cc1)C1(CCCCC1)c1ccc(O)cc1	BPZ_2ZKC_A
c1c2N(C)CCCc2c(=O)[nH]c1c1ccccc1	3GX_4W5I_A
c1(ccc(c(c1)OC)O)C(=O)OC	VXX_1WB6_A
O[C@@H]1CNC=Nc2c1ncn2[C@H]1[C@H](O)[C@@H]([C@H](O1)CSC)O	MCF_4GBD_A
N(C(=O)c1c2ccccc2[nH]n1)c1ccc(cc1)S(=O)(=O)N	LZ3_2VTI_A
C(=O)(N)n1c(nc(n1)c1occc1)N	9MJ_4UCS_A
c1cc(ccc1C(=O)[O-])OC1CC[C@@H](CC1)NC(=O)NC12CC3CC(CC(C3)C2)C1	AUB_5AM3_A
c1(C(=O)N2CCO[C@H]([C@@H]2CO)c2ccccc2)ccc2nc(n(C)c2c1)c1c[nH]c2cc(ccc12)C#N	4LC_4Z2B_A
CCCNC(=O)[C@@H]1CCCN1C(=O)[C@@H](C(c1ccccc1)c1ccccc1)[NH3+]	44U_3DA9_B
C1CCC(CC1)[NH2+]C[C@]1(C[C@H]([C@H](C1)O)O)S(=O)(=O)[O-]	OPX_4XJW_A
C(=O)([O-])CCCCCCCCCCCCC	MYR_3EE4_A
C1N2[C@@H]([C@H](C1)O)[C@@H](O/C/2=N\c1c(c(c(cc1)C#N)Cl)C)C(F)(F)F	LGB_3G0W_A
O=C1c2ccccc2C(=O)c2c1c(cc(c2N)S(=O)(=O)[O-])Nc1cccc(C)c1	8E9_4CD1_A
O=C([O-])CCC(=O)N[C@@H](C(=O)[O-])c1ccccc1	NPG_1SJD_A
COCC#Cc1cccc(c1)[C@@]1(C2=NCC(CN2C(=[NH+]1)N)(F)F)c1ccc(cc1)OC(F)F	S8Z_4ACX_A
O=S(=O)(N)O[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]1c3c(CC[C@@H]21)cc(O)c(OC)c3)C	WZC_2X7S_A
CCOCCOCCOCC	P4G_2GYU_A
c1ncc2[nH]c(nc2c1)c1cccc2[C@H](NC(=O)c3ccnc(N)c3)c3c(-c12)cccc3	YKJ_2YKJ_A
[C@H]1(CC[C@H](CC1)C(=O)[O-])Cn1nc(nc1)c1cc(nc(c1)C(=O)NCc1ccc(cc1)F)C	3EK_3KEK_A
c1cc(cc(c1)Oc1cc(ccc1C(=O)[O-])S(=O)(=O)N1CCC[C@@H](C1)n1cc(c(=O)[nH]c1=O)C)C	T05_4HLC_A
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)NC(=O)C)OP(=O)([O-])[O-]	GN1_4RGG_A
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1C[C@@H]1[C@]2(O[C@@H](O1)C1CCCCC1)C(=O)CO)CCC1=CC(=O)C=C[C@]31C)O	CV7_4UDD_A
[NH3+]C[C@@H](c1ccc(Cl)cc1)c1ccc(cc1)c1cn[nH]c1	GVN_2UW5_A
n1n(c(=O)c2c(c1Nc1cc([nH]n1)C)ccc(N1CC[NH+](CC1)C)c2)C(C)C	027_3PIX_A
c1cc2c(c(F)c1)c(c1c(F)cc(C(=O)[O-])cc1)nn2C(=O)c1c(cccc1C(F)(F)F)Cl	4Y5_5C4S_A
c1cc(cnc1)c1ccnc(n1)Nc1c(ccc(c1)NC(=O)c1ccc(cc1)C[N@H+]1CC[N@H+](C)CC1)C	STI_3PYY_A
C1(=O)[C@@H]([C@H]([C@@H]([C@H]([C@H](C[C@H](C(=O)[C@@H]([C@H]([C@H]([C@@H](CC)O1)C)O)C)C)C)O)C)O)C	DEB_1Z8O_A
C1c2c(CN(C(=O)CC[NH+]3CCCCC3)C1)sc(c2C#N)NC(=O)c1cccc2c1cccc2	C0M_2O0U_A
c1cc(ccc1OC(C(=O)[O-])C(=O)[O-])Br	2B4_4AJH_B
c1(O)c([O-])c([N+](=O)[O-])cc([N+](=O)[O-])c1	DNC_3BWY_A
O=C([O-])c1[nH]c(=O)[nH]c(=O)c1CCc1cc2c(cc1)N(CC2)C(=O)OC(C)(C)C	W7Q_3W7Q_A
Brc1ccc(cc1)C(=O)Nc1ccc2CC[NH2+]CCc2c1	NF5_4D2W_A
FC(F)(F)c1nc(ccc1)[C@@H](C#N)c1ccc(cc1)F	1OQ_4K2G_B
C(=O)(COP(=O)([O-])[O-])N[O-]	PGH_4DEL_A
C[C@@H](Oc1cc(n2cnc3c2ccc(O[C@@H]2CC[N@H+](C)CC2)c3)ccc1C(=O)N)c1ccccc1C(F)(F)F	WCX_2XNP_A
[C@@H]1(CCCC[C@H]1NC(=O)c1cc2c(c(c[nH]2)Cl)cc1)NC(=O)c1ccc(cc1)n1ccccc1=O	ME4_2P94_A
Clc1ccc(cc1)CC[C@@](Cn1cncn1)(O)C(C)(C)C	TBQ_5EAC_A
[C@H]12[C@@H]([NH2+]CCC2)C(=O)N[C@H](C(=O)N[C@@H](CSC/C=C/CS1)[C@@H](O)C[C@@H](C)C(=O)NCCCC)C	AXF_2F3F_A
O=[N+]([O-])c1cccc(c1)n1c(C)c(c(n1)C)C(=O)OCC	7DE_1Y2K_A
N(c1ccc(cc1)/C(=N/NC(=N)N)/C)C(=O)c1c[nH]c2ccccc12	NXP_2YCS_A
n1c(nc(c2c1n(cn2)Cc1c(cccc1F)F)NCC[NH+]1CCOCC1)OCCCC	I24_2VVT_A
Clc1cc(c(cc1)C)n1c(C(=O)N)cc(c1)c1ncnn2c1ccc2	QUP_5AEP_A
c1(cc2c(cc1)N(C(=O)/C(=C/NCCOC)/C(=O)N2c1ccccc1)C)C(F)(F)F	1F6_4INB_A
Nc1nn2c(n1)c1c(nc2Cc2ccc3c(c2)OCO3)cccc1	TV2_4CWP_A
O=P([O-])([O-])O[P@@](=O)([O-])O[P@](=O)([O-])OC[C@@H]1O[C@@H](CS1)n1cc(F)c(nc1=O)N	1RY_4K4I_A
Fc1ccc(cc1)CSC[C@@H](C(=O)[O-])NC(=O)N[C@H](C(=O)[O-])CCC(=O)[O-]	FBD_3D7D_A
c1(ccc(cc1)NC(=O)c1ccccc1[O-])C(=[NH2+])N	135_1GJA_B
c1c(c(C)c(c(c1)C#N)Cl)N[C@H]1[C@@](O)(C)CCC1	51Y_5CJ6_A
Fc1ccc(NC(=O)c2n[nH]cc2NC(=O)c2c(F)cccc2F)cc1	LZ9_2VTP_A
c1(ccc(cc1)CC[C@@H](C)[NH2+]CC(=O)c1ccc(F)cc1)C(=O)N	U1N_2OGZ_A
C(=O)([C@@H]([NH2+][C@@H](CCCC[NH3+])C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)[O-])CCc1ccccc1)[O-]	X95_2X95_A
c1(cc(CNc2nccc(Nc3n[nH]c(c3)CCc3ccc(OC)c(c3)OC)n2)on1)C	2K7_4NKA_A
c1cc(ccc1NC(=O)CCc1c(cc(cc1)C(=O)[O-])NC(=O)c1nc2c(s1)C[N@@H+](CC2)C(C)C)Cl	D1Q_3TK5_A
c1cccc(c2cc(ccc2)OCC(=O)[O-])c1n1c(c(c2ccccc2)c(c2ccccc2)n1)CC	T4B_2NNQ_A
CCCOc1ccc(S(=O)(=O)[NH-])cc1	3W6_4RUY_A
s1ccnc1NC(=O)c1c(cc(c(c1)Sc1n(ccn1)C)F)N	MRK_3F9M_A
CCNC(=O)Nc1nc2cc(cc(C(=O)C)c2[nH]1)c1cccnc1	1EU_3FV5_A
Cc1ccnc(N)c1[N+](=O)[O-]	2ZV_4MRZ_A
[C@@H]1(O)[C@H](O)[C@H](O)[C@H](O1)CSCC[C@H]([NH3+])C(=O)[O-]	2WP_4OJT_A
c1(OC)ccc2c(c1)ccc([C@H](C)C(=O)[O-])c2	NPS_3NT1_A
c1c2ccccc2oc1C(=O)NC[C@H]1[NH2+][C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O	ZX8_2ZX8_A
CC(C)O[P@@](=O)([O-])O[C@@H]1[C@@H](O)[C@@H](O)CO[C@H]1O	LAH_4ZEK_A
[nH+]1cn(c2c1[C@@H](CNC=N2)O)[C@H]1C[C@H](O)[C@@H](CO)O1	DCF_2PGR_A
C[C@H]([C@@H](C(=O)NS(=O)(=O)c1cccc(c1)c1ccc2c(c1)nc([nH+]c2N)C)N)O	X16_4HWP_A
n1ccccc1c1nc(NCCc2ccccc2)c(c(n1)C)Cl	HM2_2G6P_A
n1c([nH+]c2c(c1N)c(C)c(cn2)Cc1cc(ccc1OC)OCCCCCC(=O)[O-])N	D2J_3NZ6_X
c1c(c(sc1Cl)C(=O)[O-])S(=O)(=O)N	1U1_4KZ3_A
O=C(Nc1ccncc1)[C@@H](Cc1c2ccccc2[nH]c1)NC(=O)c1c(F)cc(cc1)N1CCN(CC1)c1c(F)cc(F)cc1	WVH_4C0C_A
C(C)(C)SCC[C@@H](N)[C@H](O)C(=O)NNC(=O)c1cccc(c1)Cl	AO5_1R58_A
[C@]12([C@@H](CCCC1)OC(=N2)N)c1cccc(c1)c1cncc(c1)Cl	1WP_4LC7_A
Cc1c2c(C)cccc2c(=O)[nH]c1c1ccccc1	NYJ_4UVW_A
C(=O)([O-])/C=C/c1ccccc1	TCA_2O78_A
Cc1c(Cl)c(Cl)c([nH]1)C(=O)NC1CCN(CC1)c1cc(cc(Cl)n1)C(=O)N	087_3U2K_A
O=C(N)COc1c(OC)ccc2c1cc(C(=[NH2+])N)cc2	1UP_4FU7_A
O=C(CCc1cc2CCC(=O)Nc2nc1)N(C)Cc1oc2c(c1C)cccc2	0WE_4FS3_A
c1(c(nc(N2CCC(=O)CC2)nc1)C1=C(C(=O)NC1=O)c1c[nH]c2c1cccc2)C(F)(F)F	PJC_3PJC_A
n1cc2c(N([C@@H](C(=O)N2C)CC)C2CCCC2)nc1Nc1ccc(cc1OC)C(=O)N[C@H]1CC[N@@H+](CC1)C	R78_4OGI_A
O=C1NC(=O)N[C@@]1(c1ccccc1)[C@]1(NC(=O)NC1=O)c1ccccc1	0D2_3UVC_A
O=C(N)C1(CC1)C[N@H+]1CC[C@@H](CC1)N(C1CC1)C(=O)c1ccc(cc1)[C@](C)(O)C(F)(F)F	A49_3FRJ_B
FC(F)(Sc1nc(C)ccn1)c1nc2ccccc2o1	YKN_2YKN_A
CCCc1c(cccc1)O	JZ4_3HTB_A
c1(c(Cl)cc(cc1)NC(=O)c1cc(C)cc(I)c1O)C(=[NH2+])N	136_1GJD_B
C(=O)(CNC(=O)NCc1ccc(N)cc1)OCC	EA4_3RDD_A
O=C([O-])C(=O)c1ccccc1	173_3SG0_A
C1N(CCOC1)c1nccc(c1)C(=O)Nc1ccc(c(c1)NC(=O)c1ccc(nc1)NCC[C@@H]1CCC[N@H+]1C)C	KQ7_3KQ7_A
Clc1cc(c(cc1)C(=O)OC)N	MS9_3MS9_A
c1(cnc2c(c1)c(=O)c1c(cc2)ccc(c1)CS(=O)(=O)NCc1ncccc1)c1cn(nc1)C1CC[NH2+]CC1	1JC_4IWD_A
C/C=C/c1cc2c(s1)[C@H]([C@@H](C[C@@]2(C(=O)[O-])O)O)O	XD9_2XD9_A
CCCCc1cc2c(o1)c(nc1c2cccc1)N	D87_3WN4_A
Oc1cc2sc(S(=O)(=O)[NH-])nc2cc1	ZEC_1ZFQ_A
COc1nc2cccnc2n1c1ccc(Nc2ccc(C)cn2)cc1	2KR_4P1R_A
S(=O)(=O)(NCC[NH+](CC)CC)Cc1ccc(cc1)C	Q4Q_4B7Z_A
[NH3+][C@@H](Cc1cc(I)c(O)cc1)C(=O)[O-]	IYR_2ZP1_A
c1([N+](=O)[O-])ccc(cc1)O[P@@](=O)([O-])CCCCC(=O)[O-]	NPE_1GAF_H
O=C([O-])COc1cc(ccc1)[C@@H](CCc1ccc(OC)c(OC)c1)OC(=O)[C@H]1N(CCCC1)C(=O)C(=O)C(C)(C)CC	I63_4DRK_A
c1ccc(cc1)[C@H]1[C@@H](c2ccccc2)[C@@H]1NC(=O)N1CC[C@@H](CC1)Oc1ccc(cc1)CCC(=O)[O-]	S74_4X6X_A
c1cc(ccc1CNC(=O)c1c(c([nH]n1)[N+](=O)[O-])Cl)Cl	WDU_4WDU_A
[C@H]12[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)N=C(C)O1	NGO_4C7G_A
CC/C(=C(\c1ccc(O)cc1)/c1ccc(OCC[NH+](C)C)cc1)/c1ccccc1	OHT_2GPU_A
O=C(c1cc2c(CCCS(=O)(=O)N2C)c(c1)NCC)N[C@@H](Cc1ccccc1)[C@H](O)C[NH2+]Cc1cc(OC)ccc1	ZY3_2WF3_A
COc1cc(ccc1)C(=O)c1c(non1)N	1ZC_4OYM_A
C(=O)([O-])[C@@H]1[C@H]([C@@H](C(=O)[O-])[NH3+])CC1	G8M_4G8M_A
O=C([O-])[C@H](C)Oc1ccccc1Cc1c(C)n(c2c1cc(OC(F)(F)F)cc2)C(=O)c1ccc(cc1)OC	240_2Q59_A
n1c(nc(cc1C)C)SCC(=O)c1cc(c(cc1)Cl)S(=O)(=O)[NH-]	E49_3S9T_A
Cc1nn(C)c(C)c1NS(=O)(=O)c1c(Cl)cc(cc1Cl)c1ccnc(c1)N1CC[NH2+]CC1	646_2YND_A
OC[C@H](C(C)C)Nc1ccc2n(n1)c(cn2)c1cc(ccc1)N	IZZ_3F2N_A
c1ccsc1C(=O)CCc1sc(nn1)N	WHF_2YHU_A
C(=O)(Cc1cc(O)ccc1[O-])[O-]	OMD_3ZDS_B
c1cc(ccc1OCC#CC)S(=O)(=O)CCCS	440_3B92_A
c12n(nc(n1)N)c(nc1c2cccc1)CCC	H05_4CWF_A
c1c(Cl)cccc1[C@H]1O[C@H](CC(=O)[O-])C(=O)N([C@@H](C2CC2)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	2TW_4OBA_A
CCOc1ccc(cc1c1[nH]c(=O)c2n(n1)c(nc2C)CCC)S(=O)(=O)N1CC[NH+](CC1)CC	VDN_3B2R_A
n1(c(=O)[nH]c(=O)c(F)c1)C[C@H]([NH3+])C(=O)[O-]	FWD_4U21_A
C(Cl)(Cl)C(=O)N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1	CLM_1USQ_A
Nc1[nH+]c2ccccc2c2oc(nc12)CCCC	D80_4QBZ_A
C(=O)([C@@H]([C@H]([C@@H]([C@@H](COP(=O)([O-])[O-])O)O)O)O)[O-]	6PG_3Q7I_A
Nc1cc(C)cc([nH+]1)CCCCCO[C@@H]1[C@@H](C[NH2+]C1)Cc1[nH+]c(cc(c1)C)N	HW1_4UGW_A
Clc1ccc(cc1)C1=N[C@H](c2n(-c3c1cc(cc3)OC)c(nn2)C)CC(=O)NCC	EAM_5DFC_A
c12c(nc(n(c1=O)CC)NC(C)C)c(cs2)c1cnccc1	EPK_4Y2B_A
c1(c(c(c2c(c(c([nH]2)Br)Br)Br)cc(c1)Br)O)Br	PBQ_4NAK_A
n1cnc2c(c1N1CCN(CC1)C(=O)[C@@H](c1ccc(cc1)Cl)C[NH2+]C(C)C)[C@@H](C[C@H]2O)C	0RF_4EKL_A
O=S(=O)(N1CCOCC1)c1cc2c(cc1)N(C)C(=O)N(C2)C	P9L_4A9L_A
CN1C(=O)[C@@]([NH+]=C1N)(c1ccc(OC(F)F)cc1)c1ccc(F)c(c1)C#CCCCF	ZOO_3OOZ_A
CC(C)(C)OC(=O)NCCCC[C@@H](C(=O)[O-])[NH3+]	LBY_2ZIN_A
n1c(c(ccc1)C(=O)[O-])C(=O)[O-]	NTM_2B7N_A
CCNc1nc2ccc(cc2n1c1ncnc(n1)N)C#CC(C)(C)O	2OO_4O0Y_A
c1cccc(C[C@@H]2CC[N@H+](CC[NH3+])CC2)c1	5NR_5EGS_A
COc1ccc2cc(C(=O)[O-])ccc2c1CN1C(=O)[C@H](C2(Oc3c1cccc3)CCOCC2)NC(=O)[C@H](C)[NH2+]C	1RK_4KJV_A
O=C1N(C)c2c(N([C@@H]1CC)C1CCCC1)ncnc2	11G_4I6B_A
N([C@@H](Cc1cccc(c1)C(=[NH2+])N)C(=O)OC)C(=O)CNS(=O)(=O)c1ccc(C)cc1	ANH_3PLK_A
O=NN([O-])c1ccccc1	CFI_3UXL_A
c1ccccc1c1ccc(cc1)OCC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	26M_4MHO_A
n1c(c[nH+]c2nc(N)[nH]c(=O)c12)CO[P@](=O)([O-])OP(=O)([O-])[O-]	HH2_2DZB_A
c1c2nc[nH]c(=O)c2ccc1[C@H]1C[NH2+]C[C@@H]1C(=O)c1cc(Cl)ccc1	NVX_4Z84_A
c1cc(ccc1c1c(C(=O)NCc2ccncc2)nco1)OC	SJJ_4AFJ_A
[C@@H]1([C@H]([C@@H](O[C@@H]1/C=C/CNC(=O)c1c(c(cc(c1)[N+](=O)[O-])O)[O-])n1ccc(=O)cc1)O)O	OZZ_3OZT_A
Fc1ccccc1c1csc(=O)[nH]1	1A7_4HXN_A
O=C([O-])CCC(=O)Nc1ccc(Br)cc1C(=O)N1C[C@H](C)C[C@@H](C1)C	SX5_3CJ4_A
C1C[C@@H]([NH3+])CC[C@@H]1Nc1nc(cnc1)c1cc(ccc1)/C=C/C(=O)[O-]	XJ1_2XJ1_A
c1ccc(cc1)[C@H]1C[C@@H]1C(=O)Nc1ccncc1	20P_4LVF_A
C1C([C@](N=C(O1)N)(c1cc(ccc1F)NC(=O)c1ncc(cc1)OCC)C)(F)F	6T9_4J0T_A
Cn1c2c(c(c1/C=C/1\N=C(C(=C1C)CC)/C=c/1\[nH]/c(=C\C3=N/C(=C\2)/C(=C3CCC(=O)[O-])C)/c(c1C)CCC(=O)[O-])CC)C	MMP_1C1H_A
n12c(nnc1Cc1ccc(cc1)O)ccc(c1ccccc1)n2	LKG_3CCN_A
c1(ccccc1)[C@H]1[C@@H](C)N(C(=O)O1)C(=O)[C@@H]([C@@H]1[C@H](C[C@@]([C@H]2CC[C@]([C@H](C)O)(O2)CC)(O1)CC)C)CC	ILD_3RGA_A
c1cc(c(cc1NC(=O)[C@](O)(C)COc1ccc(cc1)C#N)C(F)(F)F)C#N	RLJ_3RLJ_A
[NH3+][C@@H](C)CC(=O)CC(=O)[O-]	KMH_2Y7F_A
N(Cc1sc2ccccc2n1)C(=O)c1ccc(F)cc1OCC(=O)[O-]	37V_4QR6_A
[NH2+]=C(N)c1ccc2cc(ccc2c1)C(=O)Nc1ccccc1	675_4FU9_A
C(=O)(c1sc(nc1N)Nc1ccccc1)N	02Z_3RZB_A
[C@H]1(Cc2ccc(cc2)OCCCC(=O)N[C@H](C(=O)N1)CC(=O)N)[C@H](O)CN(CCC(C)C)S(=O)(=O)c1ccccc1	HBH_1Z1R_A
Cc1cc(NCCc2ccc(Cl)cc2)c2nncn2n1	NNL_3P0Q_A
P(=O)([O-])([O-])OCC(=O)CO	13P_1NEY_A
c1(sc(c(c1)C(=O)N1CCNC(=O)CC1)NC(=O)Nc1cccc2c1cccc2)C(C)(C)C	P7B_3P7B_A
O=C([O-])[C@H]1Oc2ccccc2OC1	0JD_4DE5_A
Brc1cccc(Br)c1c1cc2cnc(nc2nc1N)N	LZJ_2V58_A
O=C(NC)CCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC1CC1)S(=O)(=O)c1occc1	MUV_2PSV_A
O=C1CCCCN1c1cc2n(C)c(=O)cc(C)c2cc1	4L2_4Z6H_A
N#CCC(=O)N1CCC[C@H](C1)n1c2c3cc[nH]c3ncc2nc1	0NU_4E6D_A
c1ccccc1C(c1ccccc1)(O)C	DFH_4F6O_A
c1c(Nc2n3ncnc3nc(c2)C)cc2ccccc2c1	JZ8_3I65_A
O(c1cnccc1)c1oc(cc1)C[NH2+]C	F63_3PB5_A
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)[C@H](C[C@]1([C@H]3CC[C@@]1(C(=O)CO)O)C)O	HCY_2V95_A
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1	TIQ_5ALB_L
c12c(c(c(cc1)O)[O-])oc(=O)cc2CC(=O)[O-]	F95_4QAG_A
COc1cc(OCC#Cc2ccc3ccncc3c2)ccc1C[NH+]1CC[NH2+]CC1	47W_4UMT_A
c1c(ccc(CCC(=O)N[C@@H]2[C@H]([C@@H]([C@H](O[C@@H]2O)CO)O)O)c1)O	4V5_5BRF_A
C1C[NH2+]CCC1n1cnc(c2ccc(cc2)F)c1c1ccnc(n1)N	SB4_4LOP_A
C(CCc1ccccc1)C(=O)N1[C@H](C(=O)N2[C@H](C#N)CCC2)CCC1	2P6_4AN0_A
Cc1c(C[NH2+]C)sc(n1)c1ccccc1	MMJ_3VQ5_A
O=S(=O)([NH-])c1sc(nn1)c1ccccc1Cl	D9Z_3DCC_A
C(#N)c1c(c2ccc(cc2)NS(=O)(=O)C)c2c(cc(CC)nc2C)[nH]c1=O	QZ3_4UNS_A
c1(c2c([nH+]cn1)[nH]cn2)N(C)C	42C_4FCP_A
c1c(Cl)c(Cl)ccc1Cn1c2c([nH+]c1N)cccc2c1ccccc1	VGF_2WD8_A
c1(cc(cc(c1)N1C(=O)CCC1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C[NH2+]C1CCCCC1)NCC	VG7_2VJ9_A
Brc1cnc2[nH]ncc2c1N1C[C@@H](OCC1)C[NH3+]	ZYW_2WMW_A
c1(cnc(cc1)NC(=O)c1c(=O)n(Cc2ccccc2)ccc1)Oc1c2c(ncc1)cc(c(c2)OC)OC	FPW_3TUC_A
O=S(=O)(c1ccc(cc1)N)Nc1sccn1	YTZ_4J7U_A
[C@H]1([C@H]([C@H]([C@@H](CO)O[C@H]1O)O)F)O	2H5_4MOR_A
c1(CSC(=N)N)ccc(Cl)cc1	F90_4CZH_A
c1c(F)c(=O)[nH]c(=O)n1[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	GPK_3SYR_A
[NH+]1(CCN(CC1)c1cc(nc(n1)Sc1ccc(cc1)NC(=O)C1CC1)Nc1cc([nH]n1)C)C	VX6_2F4J_A
c1ccccc1/C=C/c1ccc(cc1)NC(=O)CCCC(=O)[O-]	SPB_3CFB_B
C(=O)([O-])C(=O)N(O)C(C)C	HIO_4XDY_A
COc1c(cc(c(c2[nH]c3c(n2)c(c(cn3)Cl)NCC2CC[NH2+]CC2)c1)F)OC	5JG_5E1E_A
OCc1c2OCCOc2ccc1	DBJ_3VQP_A
CC/C=C(\Oc1cccc(C(=O)[O-])c1O)/C(=O)[O-]	RVD_3RV9_A
O=C([O-])c1cc2c([nH]1)ccs2	4WL_3ZNN_A
O=S(=O)(N)c1c(C)cccc1	IEJ_4D6R_A
N(C(=O)c1cnn2c1nccc2)c1cc(nn1c1ccccc1)C	4GD_4YO6_A
CC[C@H]1CN(c2nc(c3cc(OC)c(OC)c(OC)c3)cnc2N)CC[C@H]1C(=O)[O-]	30E_2XK7_A
c1cc(c(cc1Cl)c1ccno1)O	ONR_5ALE_A
C(=O)([O-])[C@@]1(O)C[C@@H](O)[C@H](O)[C@@H](CP(=O)([O-])[O-])C1	CRB_1NR5_A
S1C[C@H](NC1=O)[C@@]1(O[C@@H]2CC[C@@H](/C=C\C=C\CC/C(=C\C(=O)O[C@H](C2)C1)/C)C)O	LAR_3SJH_A
[C@H]1(O)C[C@H](O)C/C(=C/C=C/2\CCC[C@]3([C@H]2CC[C@@H]3[C@H](CC#CC(O)(C(F)(F)F)C(F)(F)F)CCCC(O)(C)C)C)/C1	G72_3O1D_A
O=S(=O)(Cc1ccccc1)N1CCCC[C@H]1C(=O)OCCCc1cc(c(c(c1)OC)OC)OC	861_4G50_A
CC1(CCN(CC1)S(=O)(=O)C)n1cnc2c1c1cc[nH]c1nc2	0NH_4E4L_A
c1(c(cc(cc1OC)Nc1nc(ncn1)c1cccnc1Nc1ccccc1)OC)OC	994_2P2H_A
c1c(ccc(c1NC(=O)c1ccc(s1)c1ccccc1Cl)C)C(=O)NC1CC1	1M8_4KIN_A
c12[nH+]cccc1cccc2C[N@H+]1C[C@H](O)[C@H](O)[C@H]1CO	IMQ_3EPX_A
C1C[C@@H](C([C@@H]2CC[C@@]3([C@@H]([C@@]12C)C(=O)C=C1[C@]3(CC[C@@]2([C@H]1C[C@](CC2)(C(=O)[O-])C)C)C)C)(C)C)O	CBW_2W4Q_A
n1ccccc1/C=N/c1ccc(cc1)Cc1ccc(/N=C/c2ncccc2)cc1	NPM_4JIY_A
[nH]1cc(c2ccccc12)CCCOP(=O)([O-])[O-]	IPL_1QOP_A
[NH3+]Cc1cccc(OC)c1	SZ4_3RXD_A
c1cc(cc(c1C)NC(=O)c1c(c(c(C)[nH]1)C(=O)C)CC)S(=O)(=O)NC	L40_5D3N_A
OC[C@@]12OC[C@H]3O[C@@](CO)(OC[C@@H](O1)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]3O	0U8_4FFG_A
CCc1[nH+]c(N)nc(N)c1C#CCc1cc(OC)ccc1OC	N22_3FQ0_A
O=C([O-])c1cccc(c1)Oc1ccccc1	VJJ_3UWE_A
OCC1CCN(CC1)c1ncccc1Oc1ccc(cc1)Nc1nc2ccccc2[nH]1	15J_4HEU_A
O=C([O-])c1[nH]c2cc(Cl)ccc2c1CCCOc1cc(C)c(Cl)c(C)c1	19H_4WMU_A
O=P([O-])([O-])OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)C1	CAK_2GRU_B
COc1cc(ccc1Nc1ncc2N(C)C(=O)[C@](F)(CN(C3CCCC3)c2n1)C=C)C(=O)NN1CC[N@H+](C)CC1	1J3_4J52_A
c1c(cnc2c1cc[nH]2)CSCCC(=O)Nc1c(ccc(C(=O)Nc2ccccc2)c1)OC	AK6_3DJ6_A
O=C1N[C@@H](CC(=O)N1)C(=O)[O-]	DOR_2Z26_A
c12c(c(=O)ccn1CC#N)c(nc(O[C@@H]1[C@@H](CCCC1)C)n2)N	0OV_4EFE_A
c1ccccc1c1cc(cc(c1)OC)[C@@H](C)C#Cc1c(C)[nH+]c(N)nc1N	53R_3F0U_X
c1ccccc1Cn1ccnc1C[n+]1cccc(O)c1C(=O)Nc1ccc(cc1)C[NH3+]	0HM_4D8N_A
Fc1cnc(nc1)[C@H](C)Nc1nc2c(C)csc2c(n1)Nc1ncn(C)c1	LMM_4C61_A
[N+]1(CCC[C@H]1C(=O)[O-])(C)C	PBE_4J1O_A
c1(oc2c(c1)cc(cc2)Br)C(=O)[O-]	UNJ_3R00_A
P(=O)(OC[C@@H](O)[C@@H](O)[C@H](O)C(=O)COP(=O)([O-])[O-])([O-])[O-]	2FP_3ELF_A
[NH3+][C@]1(C(=O)[O-])C[C@H](CC1)C(=O)[O-]	C5A_2E4W_A
c1(c(C)c(ccc1)NC(=O)c1ccc(cc1)C(C)(C)C)c1nc(c(=O)n(c1)C)Nc1ccc(cc1)C(=O)N1CCOCC1	746_4Y95_A
[nH]1c(=O)c2nc(cnc2nc1N)[C@H](O)[C@H](O)CO	NEU_5F3M_A
c1ccccc1Oc1ccc(cc1)S(=O)(=O)C[C@@](C(F)(F)F)([NH3+])C(=O)N[O-]	7MR_2OW1_A
CCCOc1sc(c(c1Br)C)C(=O)N1[C@H]2C[C@H](C[C@@H]1CC2)c1cc(ccc1F)C[NH3+]	0GX_3V7T_A
c1n(ccn1)c1ccc(cc1)c1ccc(n1c1c(cc(cc1)C(=O)N)C)CCC(=O)[O-]	022_3QJ5_A
c1cccc(c1c1cc(C#N)cc(c1)C(=O)NCCC[NH+]1CCCC1)N1CC[NH+](CC1)CCn1cc(c2ccccc12)C	3UJ_4WUY_A
C(=C\c1c(O)cccc1)/[N+](=O)[O-]	P7Y_3P7Y_A
O=C([O-])c1c2[nH]c(c(c3ccccc3)c2ccc1)c1ccccc1	VX3_3BGZ_A
Cc1c(nc2c(c1C(=O)[O-])cc(cc2)F)c1ccc(cc1)c1ccccc1	BRE_1D3G_A
C[C@H](C[NH+](C)C)Oc1nc(cnc1C#N)Nc1cc2cccc(Cl)c2cn1	YM8_2YM8_A
C(=O)([C@H](Cn1c(=O)[nH]c(=O)o1)[NH3+])[O-]	QUS_3FEE_A
c1ccccc1c1cnc2CN(CCn12)C(=O)c1sc(cc1)C(C(F)(F)F)(O)O	TFG_2VQQ_A
c1cc(F)ccc1c1[nH]c(nn1)c1ccccc1	RF2_3G1L_A
[NH3+][C@@H]([C@H](O)C(=O)N)C(=O)[O-]	AHB_2OG7_A
CC(=O)OCC1=C(N2[C@H](SC1)[C@@H](C2=O)[NH3+])C(=O)[O-]	4KR_4KOR_A
C(=O)(/C=C(\C=C(\C(=O)[O-])/O)/C(=O)[O-])[O-]	0GY_4DI9_A
C(c1[nH]c(c(c1CCC(=O)[O-])C)/C=C/1\NC(=O)C(=C1C)C=C)c1[nH]c(/C=C/2\NC(=O)C(=C2C=C)C)c(c1CCC(=O)[O-])C	BLR_4I3B_A
c12ccccc1oc1c2cccc1c1cc(ccc1)CC(P(=O)([O-])[O-])(P(=O)([O-])[O-])O	B29_2E98_A
c12cnc(cc1n(C(C)C)c(n2)C)Nc1ccnc(n1)N1CC[C@@H]([C@@H](C1)F)OC	4ZJ_5CAQ_A
c1(O)c([N+](=O)[O-])cc([N+](=O)[O-])cc1	DNF_1GVO_A
n1c([nH+]c(c(c1N)c1ccccc1)CC)N	CP7_2BLC_A
FC(F)(F)c1nn(c2ccc3onc(N)c3c2)c2c1CCN(C2=O)c1ccc(cc1)c1c(C[N@@H+]2CC[C@H](C2)O)cccc1	5QC_2FZZ_A
C(O)COCCCOCCCOCCO	P03_3LPU_A
c1(cc(C)c(c2cccc(COc3ccc4[C@H](CC(=O)[O-])COc4c3)c2)c(C)c1)OCCCS(=O)(=O)C	2YB_4PHU_A
c1(c(cc2c(c1)ncnc2N1CCC[C@H](C1)c1ccccc1)OCCc1nc2c(cc1)cccc2)OC	PFW_3QPP_A
Clc1cncc(Cl)c1NC(=O)c1ccc(OC)c(c1)OC1CCCC1	PIL_1XON_A
c1ccccc1[C@H](C)NC(=O)CCc1nc2ccccc2c(=O)[nH]1	MEJ_4GV4_A
C[C@H]1[C@@H]2[C@@]3(C)CC[C@@H]4[C@@]5(C)CC[C@H](O)CC5=CC[C@H]4[C@@H]3C[C@@H]2O[C@@H]1CC[C@@H](C)COC(=O)CC	1KG_4JCH_A
c1(cc(cc(c1)/C=C/c1ccc(cc1)O)O)O	STL_4QOH_A
c12n(c(c(c2cc(c(O)c1)C(=O)[O-])c1nnn(c1)CCC(=O)Nc1ccc(cc1)c1ccccc1)c1ccccc1)C	JZG_3O5X_A
FC(F)(F)c1cc(ccc1)NC(=O)Nc1cc(S(=O)(=O)NC2CC2)ccc1c1ccsc1	1K9_4JA8_A
Cc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1	MDR_1OVG_A
c1(cc(C#CC(C)(C)C)sc1C(=O)[O-])N1C(=O)[C@H](OC[C@H]1C1CCCCC1)C[C@@H](C)O	33H_4TLR_A
c1cc(F)c(cc1F)Cn1c2cc(F)c(cc2c(c1C(=O)NS(=O)(=O)C1CC1)c1ccc[nH]c1=O)C	HI3_3TYV_A
C(C/C=C/[C@@H]1CC(=O)NCc2cccc(C3=N[C@@](C(=O)N[C@H](C(=O)N1)C(C)C)(C)CS3)n2)[S-]	L8G_4RN1_A
c1c(c(cc(c1F)F)[C@H]1CC[C@@H](C[C@@H]1[NH3+])[N@@H+]1CCn2c(C1)nnc2C(F)(F)F)F	417_2P8S_A
O=c1ccn(c(=O)[nH]1)[C@H]1C[C@H](O)[C@H](O1)CO[P@@](=O)([O-])N[P@@](=O)([O-])OP(=O)([O-])[O-]	DUP_3HZA_A
Clc1c(cc(O)c(c1)c1n[nH]cc1C(=O)NCc1ccc(cc1)S(=O)(=O)N)O	2DD_2BYI_A
c1(cc(I)c(n2cccc2)c(I)c1O)C(=O)[O-]	Y0V_5AOJ_A
O[C@@H]1[C@H](O)[C@H](C)[NH2+][C@H]1c1[nH]c2ccccc2n1	EAT_4J28_A
c1(=O)[nH]c2c(cc1)[C@@H]([NH2+]CCCCCCCCCCCC[NH2+][C@@H]1c3c([nH]c(=O)cc3)CCC1)CCC2	E12_1H23_A
O=C([O-])CCCn1c2ccccc2c2c1cccc2	CRZ_1TOW_A
N(c1c(cc([N+](=O)[O-])c(NCCCOC)c1)C(=O)N)Cc1cnccc1	X86_3R71_A
c1(cc(c(cc1O)O)C(C)C)c1noc(c1c1ccc(cc1)C[NH+]1CCOCC1)NC(=O)C1CC1	FJ5_4LWH_A
C(=O)([C@@H](N1Cc2cc(ccc2C1=O)NCc1cccc2sc3nc([nH]c(=O)c3c12)N)CCC(=O)[O-])[O-]	3TU_3NU0_A
P(=O)([O-])([O-])C[NH2+]CC(=O)[O-]	GPJ_1G6S_A
c1cccc2c1c(c(n2C)C)CN(C)C(=O)/C=C/c1cc2CCC(=O)Nc2nc1	IMJ_3OIG_A
n1cc2c(nc1NC1CCOCC1)n(c(=O)c(c2)c1cc(ccc1C)C(=O)NC1CC1)C	FKL_3FKL_A
C1(=N[C@@]23COC[C@]2(CS1)C[C@H](CC3)NC(=O)c1cccc(c1)Cl)N	4RY_4ZSR_A
O=P([O-])([O-])C(P(=O)([O-])[O-])C[n+]1cccc(c1)OCCCC	721_3DYH_A
c1ccc(cc1)C[C@@H](C(=O)Nc1ccc(cc1)c1nnn[n-]1)NC(=O)/C=C/c1cc(ccc1n1cnnn1)Cl	OTM_4CRC_A
O=P([O-])([O-])C(P(=O)([O-])[O-])Nc1cc(c[nH+]c1)c1ccc(cc1)OC1CC1	JD5_4NFK_F
O=C(c1ccc(N(C)C)cc1)NC[C@H]1[NH2+][C@H](CO)[C@@H](O)[C@@H]1O	MNI_2OYM_A
O=C(N[O-])CNS(=O)(=O)c1ccc(OC)cc1	Z79_3LK8_A
Fc1cc(F)ccc1Oc1nc2c(c(n1)NC[C@@H](O)C)c(n[nH]2)c1c(Cl)cccc1	FI4_3FI4_A
c1c(nc2c(CC)cnn2c1NCc1ccc[n+](c1)[O-])N1CCCC[C@H]1CCO	1QK_4KD1_A
c12c(ccc(c1c1c([nH]2)[C@](OCC1)(CC(=O)[O-])CCC)Cl)Cl	1JE_4J02_A
c1(c(ncc(n1)c1c(nccc1)OC)N)O[C@@H](c1c(ccc(c1)F)C(=O)NC)C	YPW_4CMO_A
n1[nH]c2c(c1C(=O)NN)C[C@@H](CC2)CCC	Z46_3R8P_A
c1ccccc1[C@H](CO)[NH2+]C[C@H]1N(C)C(=O)[C@H](O)[C@@H]1O	GB7_3DDG_A
S(=O)(=O)(NC)c1ccc(cc1)c1c2nc(cnc2ccc1)c1cc(c(c(c1)OC)OC)OC	NVB_3LPB_A
n1[nH]c2c(c1C(=O)NCc1ccc(cc1)S(=O)(=O)N)C[C@@H](CC2)C(C)(C)CC	X14_3QRT_A
O=C(N[C@H]1CC[C@H]2N=C(N)SC[C@H]2C1)c1cc(Cl)ccc1	4RZ_4ZSP_A
Clc1cnc(N)c(F)c1[C@@H](NS(=O)(=O)C1CC1)c1cc2c(s1)c(ccc2)c1cc(ccn1)C(C)(C)O	2WZ_4PX5_A
c1(c2ccccc2)cc(c(o1)C)C(=O)[O-]	2D2_4MTA_A
O=C([O-])[C@H](O)[C@@H](O)C[C@H](O)C(=O)[O-]	DXG_1ECQ_A
c1cc(cc(c1)F)c1cc(c(s1)C(=O)N[C@H]1CCC[NH2+]C1)NC(=O)N	YDJ_4W9W_A
O=C(Cc1ccc(O)cc1)Nc1c(Cc2ccccc2)nc(cn1)c1ccc(O)cc1	CEI_4MRY_A
O=S(=O)(c1cccc(OC)c1)N(Cc1sccc1)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc(c(c1)O)O	MZ4_2QI1_A
C1C[NH+](CCO1)CCCNc1nc2c(n1Cc1c(ccc(n1)C)O)cc(cc2)CNc1cc(ccc1CCCO)C	TM3_3KPE_A
O=S(=O)(N)c1cccc(c1)c1nnn[n-]1	U7E_5A6N_A
CCOc1cc2C(C)(C)CCC(C)(C)c2cc1c1cc(ccc1O)/C=C/C(=O)[O-]	4TN_2P1U_A
N(c1nccc(n1)n1ncc2c1cccc2OCCCS(=O)(=O)C)[C@@H]1CC[C@H](CC1)O	1BK_4HYU_A
c1(c2n(nc1)c(cc(n2)[C@H]1C[NH2+]CCC1)Nc1snc(c1)C)c1cnn(c1)C	MI5_3OT8_A
Oc1ccc2[nH]cc(c2c1)CCN	SRO_4DUE_A
c1ccc(cc1)NC(=O)[C@@H]1CN(c2cc(c3ccc4c(c3)[nH]nc4N)nc(n2)N)CCO1	3Q3_3QCY_A
O=P([O-])([O-])OC[C@@H](O)[C@@H](O)c1nc[n-]c1	IYP_4MU4_A
O=S(=O)(N[C@H]1C=C1)c1c(C)ccc(c1)c1c(C)noc1C	A9N_4A9N_A
O=P([O-])([O-])O[P@@](=O)([O-])OC[C@H]([C@H](CO)C)O	43Q_4S3B_A
COc1c(OC)cccc1[C@@H]1c2c(-n3c([C@H](O1)CC(=O)N1CC[C@@H](CC1)CC(=O)[O-])ccc3)ccc(c2)Cl	D3A_3V66_A
c1(ccc2c(c1)[nH]c(Cc1nc3ccc(cc3[nH]1)C(=[NH2+])N)n2)C(=[NH2+])N	BAB_1C1T_A
CSc1nc2ccccc2c(=O)n1c1c(F)cccc1F	TC8_3G3N_A
n1ccn(c2cn3cc(NC(=O)c4ccc(C(C)(C)C)cc4)nc3cc2)c1	IM6_3VW6_A
C(=O)/C=C/C=C(/O)\C(=O)[O-]	6OH_4I2R_A
c1cc2c(cc1C#N)C[C@@H](CN2Cc1cncn1C)N(S(=O)(=O)c1ncccc1)CC1CCN(CC1)C(=O)OC	PB9_2R2L_B
c1cccc(c1)Cn1c(=O)c(c(cc1)OCc1ccccc1)Br	P36_3HP2_A
Nc1cc(C)cc([nH+]1)CO[C@@H]1C[NH2+][C@H](C1)COCc1[nH+]c(N)cc(c1)C	Q16_4UGF_A
C(=O)(N[C@H]([C@@H](C[NH2+]C1(CCCCC1)c1cc(ccc1)C(C)(C)C)O)Cc1cc(cc(F)c1)F)C	1LI_3IVH_A
c1cc(cc(c1)O)c1ccc2c(c1)c(cc1n[nH]c(=O)n21)C	X8I_2X8I_A
c1cncn1Cc1ccccc1	1BN_3PB9_X
C(O)[C@]1(O)[C@@H](O)[C@@H](O)CO1	RUU_4QE1_A
O=C([O-])[C@H]1N=C(C)NC[C@@H]1O	6CS_2VPO_A
[C@H]12[C@H]([C@H](C[C@H](CC1)[NH2+]2)OC(=O)c1ccccc1)C(=O)[O-]	RBE_1RIU_H
S1[C@H]2N(C(=O)[C@H]2NC(=O)/C(=N\OC)/c2occc2)C(=C(C1)COC(=O)N)C(=O)[O-]	KOV_4KOV_A
C[NH+]1CCN(S(=O)(=O)c2cccc3CCN(Cc23)c2c3cc(c(cc3ncn2)OC)OC)CC1	227_2O8H_A
[nH+]1c(C)c(O)c(c(CO)c1)C[NH3+]	PXM_2Z9V_A
c12c(c(cc(c1)C(=O)Nc1ncc(nc1)C)Oc1cnc(nc1)C(=O)N(C)C)cc(o2)C	S41_3S41_A
Fc1c(F)cc(c(F)c1)[C@@H]1[C@@H]([NH3+])C[C@H](CO1)[N@@H+]1Cc2nn(S(=O)(=O)C)cc2C1	2VH_4PNZ_A
COCCOc1cc2c(cc1)n(cn2)c1nc2c(cccc2N2CCC(CC2)[NH3+])cc1	34U_4QMQ_A
COc1c2c(N)noc2ccc1	5WX_5FE3_A
C(n1c(=O)[nH]c(=O)c2c1CCC2)[C@@H](C(=O)[O-])[NH3+]	CPW_1SYH_A
N=C(NO)N/N=C(\C)/c1ccc(NC(=O)Nc2ccc(cc2)/C(=N/N/C(=N/[O-])/N)/C)cc1	YCF_2YCF_A
C1CN(C(=O)C2CC2)CCC1[NH3+]	5WZ_5FE6_A
CCCC[C@@H](C(=O)[O-])CN(C=O)[O-]	BRR_1RL4_A
c1(nc([nH+]c(c1c1ccc(cc1)NCc1cc(cc(c1)F)F)CC)N)N	7IG_2IKO_A
[NH3+][C@@H](CCONC(=N)N)C(=O)[O-]	GGB_4Y4G_A
O([C@H]1[C@H](O)[C@H]([C@@H]([C@H](O1)CO)O)O)[C@@H]([C@@H]([C@H](C(=O)[O-])O)O)[C@H](O)CO	CEZ_4ZLF_A
C1C(C1)c1c(cc2c(c1)c(c(c1ccc(cc1)F)o2)C(=O)NC)N(S(=O)(=O)C)CCO	79Z_4TLR_A
CC(=O)Nc1[nH]c(=O)c2ccccc2n1	F03_4AJF_A
c1c2c(ccc1)cc(cc2)n1c(nn(c1=O)C1CCOCC1)c1ccnc(c1)NC1CCCCC1	589_3OY1_A
c1(c(cc(cc1)NC(=O)C(=O)NC[C@]12C[NH2+]C[C@H]1CCC2)F)Cl	0M4_4DVW_A
Fc1c(CC)cc(O)c(c1)Oc1c(F)nccc1	JA3_4D44_A
c12c(c(ncn1)N)ncn2[C@H]1[C@@H]([C@H](n2cc(Cn3c(=O)nc(N)cc3)nn2)[C@@H](CO)O1)O	5J9_5E13_A
O=C1N=C(SC1)c1sc2cc(ccc2n1)O	OLU_2D1R_A
O=C([O-])c1ccc([O-])c2ncccc12	8XQ_4JHT_A
O[C@H]1[C@H](C)[C@H](O)C(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@@]2(C[C@H](CO2)CC(C)(C)O)C)C)/C1	23R_3A40_X
c1cc(F)ccc1c1n[nH]cc1C[N@@H+](C)CC[NH3+]	49K_4Y2H_A
[NH3+]CCCn1cc(c2c1cccc2)C1=C(C(=O)NC1=O)c1c2ccccc2[nH]c1	BI3_1UU9_A
N1=C(CNc2nc(N)[nH]c(=O)c12)CO	PH2_3ILO_A
Fc1cccc(F)c1c1ccc2[nH]nc(c3cncc(O[C@H]4C[NH2+]CCC54CC5)n3)c2c1	3U1_4WRS_A
CCNC(=O)Nc1cc(c(cn1)c1cc(cnc1)C(=O)[O-])c1nc(C(F)(F)F)cs1	1YM_4LP0_A
c1ccccc1[C@H](O)CCCl	269_2RBS_A
c1(c2n(nc1)c(c(c(n2)[C@H]1C[C@H](CCC1)[NH3+])Br)N)c1cnn(c1)C	22K_3OT3_A
c1c(Br)cccc1N1C(=O)c2c3c(C1=O)cccc3c(cc2)NCCO	VGI_2WHO_A
CCCc1cc(=O)n2nc(CC(=O)N3CCCC3)c(C#N)c2[nH]1	4W6_5BWW_A
c1(=O)[nH]ccc(NCc2ccccn2)c1c1nc2c(cc(n3ccnc3)cc2C)[nH]1	BMI_2OJ9_A
c1nc2c([nH]cc2C[N@@H+]2C[C@@H]([C@@H](O)C2)CSCCCC)c(N)n1	BIG_4WKC_A
CCn1c2c(c3c(c(n2)NCCCOC)ncn3C)cc1C(=O)N(C1CC1)C1CC1	50Y_5CF4_A
FC(F)Oc1c(OC2CC2)cc(cc1)[C@@H](c1ncc(s1)C(O)(C(F)(F)F)C(F)(F)F)Cc1ccc[n+](c1)[O-]	M98_2FM0_A
[C@H]1(OP(=O)([O-])[O-])C(O)[C@@H](OP(=O)([O-])[O-])[C@H](O)C(O)[C@@H]1O	ITP_4AVX_A
c1cc(nc2c1ncnc2N)c1ccnc(c1)F	2QU_4OBP_A
[NH3+]C[C@H]1CN(c2ncnc3[nH]cc(c4cccc(CO)c4)c23)CCO1	YM5_2YM5_A
c12c(c(ncn1)N[C@@H](C)Cc1n[nH]c(c1)C)ccc(c2OC)OC	0NY_4NPW_A
s1c(ccc1)CN(Cc1nc2c(cccc2)c(=O)[nH]1)C(=O)CCc1ccccc1	1XO_4LI6_A
