c1cc(cc(Nc2cc(n(C(C)C)n2)C2CC[NH2+]CC2)n1)C(F)(F)F	50E_5CEP_A
Cc1[nH+]cc(Cc2csc(c2C)CCO[P@@](=O)(OP(=O)([O-])[O-])[O-])c(n1)N	TPW_2JI6_A
c12ccc(cc2c(c2ccccc2)c(n(c1=O)Cc1ccc(cc1)C(=O)[O-])C(=O)CC)Cl	46C_2ZDT_A
O=C1Nc2c(C1)c(cc(c2)Br)Cn1c(=O)n(c2c1cccc2)[C@H](CC(=O)[O-])CCC	1P9_4K69_A
C(C(=O)N[C@@H](CCC(=O)[O-])C(=O)N)Cc1ccc(c2ccc(s2)C)cc1	E1S_3TT4_A
P(=O)([O-])([O-])OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)N1C(=O)NC(=O)CC1	H2U_4O8R_A
Cc1nc(sc1C(=O)NCc1ccc(OC(C)(C)C(=O)[O-])cc1)c1ccc(cc1)C(F)(F)F	735_2P54_A
N(c1c(c(cc(C(C)(C)C)c1)NS(=O)(=O)C)OC)C(=O)c1ccc(C)c(c1)n1cc(nn1)C(=O)NCc1ccccc1	337_3CTQ_A
c1cc(cc(c1)C)C(=O)NCCC1(CCCCC1)CNc1ccc(cn1)C(=O)N	4GZ_4YQD_A
OCc1c[nH+]c(c(c1C=O)O)C	PXL_3MBH_A
COC(C)(C)CCn1c2c(c(Nc3c(C)cccc3C)n1)cnc(n2)Nc1ccc(cc1)N1CC[NH2+]CC1	T74_3EQR_A
C(CC[C@H]([NH2+]Cc1c(COP(=O)([O-])[O-])c[nH+]c(C)c1[O-])C(=O)[O-])[C@H]([NH3+])C(=O)[O-]	PL4_3EI6_A
N1C(=O)Cc2c(-c3c1cccc3)[nH]c1c2cc(cc1)[N+](=O)[O-]	ATU_1Q3W_A
O=P([O-])([O-])OC[C@H]1C[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)[NH2+][C@H]1C=C([C@H]([C@@H]([C@H]1O)O)O)CO	VDO_4F97_A
O=S(=O)(c1ccccc1Cl)Nc1c(N2CCOCC2)ccc(c1)c1c2ccccc2c2n(n1)c(nn2)C	Y1Z_4NQN_A
c1([nH]c2c(c1)cc(cc2)C)C(=O)[O-]	4BY_3KCE_A
s1c(cc2[C@H](C[C@H](S(=O)(=O)c12)C)NCC)S(=O)(=O)[NH-]	ETS_4M2W_A
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2c1c(cc(c2)O)O	ERD_2NNL_D
Clc1c(CC)[nH]c2c1c(N1C[C@H]([NH3+])CC1)nc(n2)Sc1cnc2nccnc2c1	1A0_4HXW_A
C(=O)(C[C@](C(=O)O)(CC(=O)[O-])O)O	FLC_3M1X_A
c1cc2C(=O)N(C)[C@@H](c3ccccc3)c2cc1c1c(C)onc1C	5W4_5FBX_A
O=C([C@H](C1CCCCC1)NC(=O)[C@H](C)[NH2+]C)N1CCC[C@H]1c1nc2c(cccc2s1)c1ccccc1	851_3GTA_A
c1(cc(ccc1)NS(=O)(=O)C)c1cnc(c(n1)C(=O)NCC1CC[NH2+]CC1)N	0K0_4DFL_A
O=C([O-])[C@H](O)C(C)(C)CO	PAF_4PAK_A
c1(c(Cl)cc2c(c1)[nH]c(n2)c1cccc(c1O)c1ccccc1)C(=[NH2+])N	762_1O2N_A
n1c(cccc1)c1nnc(o1)C(=O)CCCCCCc1ccccc1	JG1_3PPM_A
c12c(cnc(n1)Nc1ccc(OC)cc1)[nH+]c(n2C1CCCC1)Nc1c(F)cccc1	JBI_3TTJ_A
P(=O)([O-])([O-])C(P(=O)([O-])[O-])(O)CC[NH3+]	210_4NKF_A
c1(ccc(c2ccccn2)nc1)C[C@@H](C(=O)[O-])[NH3+]	BP5_2PXH_A
CS(=O)(=O)N1CCC(CC1)NC(=O)NC12CC3CC(C1)CC(C3)C2	XQ9_5ALZ_A
c1ccc(cc1)[C@H](C(=O)NC(C)(C)C)NC(=O)N(C)Cc1ccc2c(c1C(=O)[O-])OCO2	S8Y_4CFD_A
c12c(cc(cc2)[C@H]2CN(Cc3ccccc3)C(=O)CO2)CS(=O)(=O)N1C	CP8_1UTT_A
[nH]1c(=O)[nH]c(=O)cc1C(=O)[O-]	ORO_3ZWT_A
O=C([O-])[C@@H]([NH3+])Cc1ccc(cc1)c1cc(nc(n1)N)O[C@@H](C(F)(F)F)c1ccc(cc1)c1cccc(c1)F	ML0_3HF8_A
O=NN(C)CCCC(=O)c1cccnc1	0QA_4EJI_A
C(C(=O)[O-])c1c2ccccc2on1	NVU_4CK2_A
c1ccccc1NC(=O)c1cccnc1	0ON_4EH6_A
c1(c(cccc1)C(=O)[O-])NC(=O)Nc1cc(cc(c1)Cl)Cl	6X1_3KVK_A
N1(C(=O)c2cc(c3c(cn[nH]3)c2)C)CCC2(CC1)CCN(C(=O)OCC(C)(C)C)[C@H]2C	57L_5CTE_B
Fc1ccc(cc1)c1cc(c(c(c1)O)[O-])C(=O)NC/C=C/[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n1cnc2c1ncnc2NCCC	705_3HVJ_A
C1CC(C)CCN1c1cc([nH+]c(n1)N)c1ccc(C(F)(F)F)cc1	KK3_4QAC_A
c1(ccc(cc1)c1n2c(nc1)ccc(n2)NCc1ccccc1)C#N	4EJ_4YMJ_A
C1(=O)[C@H](CC[C@H](CN1)O)NC(=O)[C@H](OC)[C@H](O)[C@@H](O)[C@H](O)/C=C/C(C)(C)C	TDE_1QZY_A
[NH3+]C/C=C(/SC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12)\CCCCC[NH3+]	AAT_2I7C_A
N1c2cc(Cl)ccc2[C@@]2(C1=O)[C@H](CC(C)(C)C)N[C@H]([C@@H]2c1cccc(c1F)Cl)C(=O)Nc1ccc(cc1)C(=O)N	20U_4LWU_A
Cc1noc(c1c1ccccc1)C	A9P_4ALH_A
Cc1oc(c2ccccc2)nc1CCOc1ccc(c2c1ccs2)C[C@H](OC)C(=O)[O-]	RO7_3G8I_A
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO[C@H]2[C@@H]([C@H]([C@H]([C@@H](CO)O)O2)O)O[C@H]2[C@H](NC(=O)C)[C@@H](O)[C@H](O)[C@@H](CO)O2)O1)O)O)O)OC	3PV_4RGA_A
[NH3+][C@@H](C(=O)N1[C@H](C(=O)NCc2ccc(C(=[NH2+])N)cc2)CCC1)Cc1ccccc1	32U_2ZDA_H
C(=O)(CCc1cccc(C(=O)[O-])c1)[O-]	3EB_4BPS_A
