c1cc(cc(Nc2cc(n(C(C)C)n2)C2CC[NH2+]CC2)n1)C(F)(F)F	50E_5CEP_A
Cc1[nH+]cc(Cc2csc(c2C)CCO[P@@](=O)(OP(=O)([O-])[O-])[O-])c(n1)N	TPW_2JI6_A
c12ccc(cc2c(c2ccccc2)c(n(c1=O)Cc1ccc(cc1)C(=O)[O-])C(=O)CC)Cl	46C_2ZDT_A
O=C1Nc2c(C1)c(cc(c2)Br)Cn1c(=O)n(c2c1cccc2)[C@H](CC(=O)[O-])CCC	1P9_4K69_A
C(C(=O)N[C@@H](CCC(=O)[O-])C(=O)N)Cc1ccc(c2ccc(s2)C)cc1	E1S_3TT4_A
P(=O)([O-])([O-])OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)N1C(=O)NC(=O)CC1	H2U_4O8R_A
Cc1nc(sc1C(=O)NCc1ccc(OC(C)(C)C(=O)[O-])cc1)c1ccc(cc1)C(F)(F)F	735_2P54_A
N(c1c(c(cc(C(C)(C)C)c1)NS(=O)(=O)C)OC)C(=O)c1ccc(C)c(c1)n1cc(nn1)C(=O)NCc1ccccc1	337_3CTQ_A
c1cc(cc(c1)C)C(=O)NCCC1(CCCCC1)CNc1ccc(cn1)C(=O)N	4GZ_4YQD_A
OCc1c[nH+]c(c(c1C=O)O)C	PXL_3MBH_A
