Oc1c(cc(cc1/C=N/c1c2c(ccc1)cccc2)C)/C=N/c1c2c(ccc1)cccc2	m125_d06
Fc1c(F)c(F)c(c(c1F)F)C(=O)NCC(=O)Nc1ccccc1	m126_d06
Brc1c(c2c([S@](=O)c3cc(ccc3)C)c(oc2cc1C)C)C	m127_d06
s1cc2c(c1)c(nc(=O)n2[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO)N	m128_d06
S(c1ncccn1)CC(=O)CSc1ncccn1	m129_d06
COc1cc(ccc1OC)CC1=CSc2c(NC1=O)cccc2	m130_d06
COC(=O)[C@H]1C(=O)OC[C@@H]1C(=C)c1cc2OCOc2cc1C1OCCO1	m131_d06
CCOC(=O)[C@@]12C(=O)OC[C@H]2[C@H](O[C@H]1c1ccccc1)c1ccccc1	m132_d06
C(/C=C/C=C(/C(=O)O)\O)O	m133_d06
C[C@@H](c1cccc(c1)Cl)Oc2cccc3c2c(nc(n3)N)N	m134_d06
c1cc2c(cc1CC3=Nc4cc(cc(c4C5=NC(=N)NN35)NCCO)F)OCO2	m135_d06
CC(=O)NCC(=O)NC	m136_d06
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	m137_d06
c1(ccc2c(c1)[nH]c(Cc1nc3ccc(cc3[nH]1)C(=[NH2+])N)n2)C(=[NH2+])N	m138_d06
OCCn1cc(cn1)c1nc2n(nnc2nc1)Cc1cc2cccnc2cc1	m139_d06
O=P(O\C=C(/Cl)Cl)(OC)OC	m140_d06
[H][C@]12[C@](CC[C@H](CP(O)(O)=O)C2)([H])CN[C@H](C(O)=O)C1	m141_d06
[O-][N+](=O)c1ccc(cc1)NC(=O)NCc2cccnc2	m142_d06
COCCCN1CC(=O)N2[C@H](C1=O)Cc1c3ccccc3[nH]c1[C@H]2c1ccc(cc1)Cl	m143_d06
C[C@@]12c3c(c4ccccc4[nH]3)[C@@H](CN1C(=O)CN(C2=O)Cc1ccccc1)c1ccccc1OC	m144_d06
c1cc(ccc1[C@@H]1CC(=O)Oc2c1c1c(c(c2)O)c(=O)c(c(o1)c1ccc(c(c1)O)O)[O-])C(=O)[O-]	m145_d06
Cc1noc(C)c1C(=O)CSc1ncc2n1CCC2	m146_d06
Cc1ccccc1SC1CCN(C(=O)c2ccn(C(F)F)n2)CC1	m147_d06
C#CCCCC(=O)N1CCC[C@]2(CCCN2C(=O)c2cc3n(n2)CCCO3)C1	m148_d06
Cc1cc2cc(CNC(=O)N3CCc4c(ncn4[C@H]4CCCNC4)C3)ccc2[nH]1	m149_d06
O=C(/C=C\Oc1c(nc2c(cccn12)C)c1ccccc1)OC	m150_d07
O=C(OC)[C@H]1N([C@@H](C#N)CC1)C(c1ccccc1)(c1ccccc1)c1ccccc1	m151_d07
S(=O)(=O)(N[C@H](C(=O)[O-])Cc1ccccc1)c1ccc(cc1)C	m152_d07
COc1cc(ccc1O)[C@@H]1O[C@H]([C@@H](N1C)C)c1ccccc1	m155_d07
CCCN1[C@H](OC([C@H]1c1ccc2c(c1)OCO2)(C#N)C#N)c1ccc(cc1)OC	m156_d07
C[C@@H](c1nc(nc(n1)N(C)C)N)N2CCCCCC2	m158_d07
COc1ccc(cc1)N2CCN(CC2)CC3=CC(=O)Oc4c3ccc(c4O)O	m159_d07
C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)F)COP(=O)(O)O)O	m160_d07
CC(=O)N[C@@H](C)C(=O)NC	m161_d07
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	m162_d07
C(O)C(=O)[C@@H](O)[C@H](O)CF	m163_d07
N#Cc1c(N)c2c(nc1N)nc(C(C)(C)C)nc2c1sccn1	m164_d07
n4c(C)nc1n4cnc(c1CCC)Cn2ccnc2-c3ncccc3F	m165_d07
CCCCCN(C)N=O	m166_d07
CC1=CN(C(=O)NC1=O)[C@H]2C[C@H](CO2)OCP(=O)(O)O	m167_d07
CC1(C=Cc2ccc3c(c2O1)N[C@@]1([C@]3(C[C@H]2N1C(=O)[C@H]1CCCN1C2=O)O)C(C)(C)C=C)C	m168_d07
Cc1ccc2c(c1)[C@@]1(C(=O)N2)[C@]2(c3ccccc3NC2=O)[C@@H]([C@H]2[N@@]1CCC2)C(=O)c1ccc(cc1OC)OC	m169_d07
C[C@H]1CCCC(=O)CCC/C=C\c2cc3c(c(c2C(=O)O1)O)[C@@H](CC(=O)O3)c1ccc(cc1OC)OC	m170_d07
C#CC(=O)N1[C@H]2C[C@H]2C[C@@H]1C(=O)NC12CC(C(=O)OC)(C1)C2	m171_d07
Cc1ccc(C(=O)Nc2cc(N3CCOCC3)ccc2C)c(O)n1	m172_d07
C#CCCC(=O)N1CCC2(CC1)C[C@@H](NC(=O)C1(F)CC1)c1cccc(C)c12	m173_d07
C#CCCCC(=O)N(Cc1cnc2ccccn12)[C@@H]1CCCC12CCNCC2	m174_d07
S1/C(=C/2\SC(=C(S2)C(=O)O)C(=O)O)/SC(=C1C(=O)O)C(=O)O	m175_d08
[n+]1(c(c2ccccc2)c(n(c1)[C@H]1[C@H](/N=C/c2ccccc2)CCCC1)c1ccccc1)C(C)C	m176_d08
O=[N+]([O-])c1c(C(=O)O[C@@H]2CC[C@H](CC2)C(C)(C)C)cccc1	m177_d08
[S@]1(=O)S[C@H]2[S@@](=O)[C@@H]1C(=C2C(C)(C)C)C(C)(C)C	m178_d08
O=C(O)[C@H]1[C@@H]([C@@H]1CC(=O)OCc1ccccc1)c1ccccc1	m179_d08
CC(=O)O[C@H]1[C@@H](CC[C@]2([C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C)C)OC(=O)C	m180_d08
O=C(N1C(=O)OC([C@@H]1c1ccccc1)(C)C)C[C@@H](c1ccccc1)C1CCCCC1	m181_d08
Cc1ccc(cc1)C(=O)O[C@H](C(=O)c1ccccc1)Cn1nnc2c1cccc2	m182_d08
COc1ncc2c(n1)NC(=O)C(=C2)C(=O)Nc3cc(ccc3Cl)C(=O)OC	m183_d08
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)N=[N+]=[N-]	m184_d08
Cc1ccccc1N2C(=Nc3cccc(c3C2=O)C)Cn4c5c(c(n4)c6cc(cc(c6)F)O)c(ncn5)N	m185_d08
CC(=O)NC(C)(C)C(=O)NC	m186_d08
CC(=O)N[C@@H](CO)C(=O)NC	m187_d08
c1c2cc(C)ccc2sc1COC1=C[C@](C(=O)[O-])(O)C[C@@H](O)[C@@H]1O	m188_d08
O=C(CCC1=C[C@](O)(C[C@@H](O)C1=O)C(=O)[O-])Nc1ccccc1	m189_d08
O=CCC(CC/C=C(/C)C)C	m190_d08
CC(CC\C=C(\C)C)NC	m191_d08
c1cc(ccc1C(c2ccccc2)CCN(C)C)C	m192_d08
COc1cc(cc(c1OC)OC)[C@H]1c2cc3c(c(c2C[C@@H]2[C@@H]1C(=O)OC2)O)OCO3	m193_d08
CC(=O)[C@H]1[C@@H](C[C@@H]2[C@@]1(CC[C@H]1[C@H]2CC=C2[C@@]1(CC[C@@H](C2)O)C)C)[C@@H](C#N)c1nc(cs1)c1ccccc1	m194_d08
Cc1csc(n1)CCNC(=O)CCN1[C@H]2c3ccccc3C(=O)N2c2ccccc2C1=O	m195_d08
COCCNC(=O)c1cn([C@H]2CCN(C3CCNCC3)C2=O)nn1	m196_d08
CCc1cn2c(C(=O)Nc3cnc(Cl)c(C(=O)OC)c3)cccc2n1	m197_d08
Cc1cc2c(cc1Cl)[C@H](NC(=O)C(=O)NC[C@@H]1CCN(c3ccccc3)C1)CO2	m199_d08
[S@@](=O)(CC[S@](=O)CCC)CCC	m200_d09
S(c1nc(Sc2ccc(cc2)C)nc(n1)Sc1ccc(cc1)C)c1ccc(cc1)C	m202_d09
FC(F)(F)[C@](OC)(c1ccccc1)C(=O)N1[C@H](c2ccccc2)C[C@H](C[C@@H]1C)C	m203_d09
Clc1ccc(cc1)C(=O)NN(C(C)(C)C)C(=O)c1coc2c(c1=O)cccc2	m204_d09
COC([C@H]1C=C2C(=O)[C@H]3O[C@H]3[C@@H]([C@H]2[C@H]2[C@]31[C@@H](C=C(C)C)O[C@H]2[C@H]1[C@@H](C3=O)O1)O)(C)C	m205_d09
COc1cc(C)cc(c1O)c1c(OC)c(OC)cc2c1cccc2	m206_d09
CCc1c(nc(nc1Nc2ccc(cc2)CC(=O)O)c3ccc(s3)Cl)C	m207_d09
CCc1c(cnc(c1c2ccc(cc2)O)N)c3ccc(nc3)C(=O)NC	m208_d09
COC(=O)CCNC(=O)c1cc(cc(c1O)I)c2ccc(cc2F)F	m209_d09
CC(=O)NCC(=O)NCC(=O)NC	m210_d09
CC(C)CC(C)CC(C)C	m211_d09
c1c(C(=O)Nc2ccnc(C)c2)cccc1n1cc(cn1)NC(=O)Nc1ccccc1	m212_d09
c12cnc(cc1n(C(C)C)c(n2)C)Nc1ccnc(n1)N1CC[C@@H]([C@@H](C1)F)OC	m213_d09
[C@@H]1([C@H](O)[C@@H](O)[C@@H](O)[C@H](O1)CO)SC(C)C	m214_d09
C[C@H]1CN(CC[C@@]1(C)C2=CC(=CC=C2)O)CC[C@@H](C3CCCCC3)O	m215_d09
CC1=NC=C(C(=N1)N)CNC(=O)N(CCCl)N=O	m216_d09
C1=CC=C(C=C1)CC(CS)C(=O)NCC(=O)O	m217_d09
CC(=CC[C@]12c3ccc(cc3O[C@@]1(C(=O)c1c(cc3c(c1O)C=CC(O3)(C)C)O2)O)O)C	m218_d09
C[C@@H]1C[C@H]2[C@@H](CC=C1CCC(=O)C)[C@@]1(C[C@H]3C[C@H]4[C@@H](C[C@@H]([C@]3(C=C1C(=O)C)O)C)OC(=O)C4=C)C(=O)O2	m219_d09
C[C@H]1CCCC(=O)CCC/C=C\c2cc3c(c(c2C(=O)O1)O)[C@H](CC(=O)O3)c1ccc(c(c1)OC)OCC(=C)C	m220_d09
Cc1noc(C(C)C)c1NC(=O)N[C@H]1CO[C@@H](C)C1	m221_d09
Cc1nn(Cc2nnc(O)n2[C@H](C)c2ccc(F)cc2)c(C)c1C	m222_d09
s1c(c(Nc2c(C#N)c(Nc3ccccc3)c(C(=O)c3ccccc3)s2)c(c1SC)C#N)C(=O)c1ccccc1	m225_d10
O=C(OC)CNC(=[N+](C)C)N(C)C	m226_d10
S(c1ccc(cc1)C)C(=P(c1ccccc1)(c1ccccc1)c1ccccc1)[P+](c1ccccc1)(c1ccccc1)c1ccccc1	m227_d10
Cl/C(=C\[C@H]1C([C@H]1C(=O)O[C@@H](C#N)c1cc(Oc2ccccc2)ccc1)(C)C)/C(F)(F)F	m228_d10
Clc1cc(NC(=O)CSc2nnc(n2c2ccccc2)Cc2ccc(cc2)SC)ccc1	m229_d10
COC(=O)[C@@]1(O)[C@H](C)O[C@@H]2[C@H]1O[C@@H]1O[C@H]([C@]([C@@H]1O2)(O)C(=O)OC)C	m230_d10
Cc1ccc(cc1)c1cc2cc(cc3c2c2c1cc(cc2cc3)C(C)(C)C)C(C)(C)C	m231_d10
Cc1ccccc1n1c[n+](c2ccccc2C)p2n(p1n2[C@H](c1ccc2c(c1)cccc2)C)[C@H](c1ccc2c(c1)cccc2)C	m232_d10
NC(=O)c(nc1c2)cc(OC)c1ccc2NC(=O)c(nc1c2)cc(OC)c1ccc2N	m233_d10
c1ccc(cc1)CN(CC(=O)O)C(=O)c2c([nH]c(n2)c3ccccc3)C(=O)O	m234_d10
c1ccc(cc1)COC[C@H](c2csc(n2)NC(=O)Nc3ccc(c(c3)Cl)F)N	m235_d10
CCCCCCc1ccc(c(c1)O)Oc2ccccc2N	m236_d10
O=C(NC)c1c2ccc(cc2oc1C)Oc1ccnc2c1ccc(c2)OCC[NH+]1CCOCC1	m237_d10
c12ccc(cc1c(cc(c2)C(=O)OC)NC(=O)c1cccc(c1C)O)C(=[NH2+])N	m238_d10
FC(F)(F)COc1cnc(cc1)C(=O)Nc1cc(ccc1)[C@@]1(CC(=O)N(C(=N1)N)C)C	m239_d10
CC(C)N(CCC1=CNC2=C1C=C(C=C2)O)C(C)C	m240_d10
O2\C=C/[C@@H]1[C@@H](C(=C/[C@H]1O)\CO)[C@@H]2O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)CO	m241_d10
CC(C)(C)C(C)(C1CC23CCC1(C4C25CCNC3CC6=C5C(=C(C=C6)O)O4)OC)O	m242_d10
Cc1cc(=O)oc2c1ccc(c2C)O[C@@H](C)C(=O)NCCc1c[nH]c2c1cccc2	m243_d10
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]1[C@@H]2CCC2=C/C(=N\OCC(=O)NCc3ccco3)/CC[C@]12C)C	m244_d10
COc1cc2cc(c3c(c2c(c1)O[C@@H]1[C@]([C@H]([C@@H]([C@H](O1)CO)O)OC#CCc1cccc2c1CN(C2=O)CC3=O)(CO)O)O)C1CCCC1	m245_d10
CC(C)Cc1ncc(C(=O)N[C@H]2CCO[C@@H](CC(=O)O)C2)s1	m246_d10
Cc1cccc(N2CC[C@H](CNC(=O)CCCC(=O)O)C2)c1	m247_d10
C#CC1(O)CC(C(=O)N2CCC[C@@](CO)(NC(=O)[C@H](C)c3cnccn3)C2)C1	m249_d10
[nH]1c(c(c(c1C)CC)C)[C+](c1[nH]c(c(c1C)CC)C)C	m250_d11
O=C([O-])[C@@H](NC(=O)[C@@H]([NH3+])C(C)C)C(C)C	m251_d11
S=C1N[C@H]([C@H](C1)N1C(=O)C[C+]([C@@H]1CC(C)C)OC(C)(C)C)C	m252_d11
CN(c1ccc(cc1)/C=C/C=C/1\CN(C)C/C(=C\C=C\c2ccc(cc2)N(C)C)/C1=O)C	m253_d11
C[C@@H]([NH2+][C@@H]([C@H](c1ccc(cc1)O)O)C)COc1ccccc1	m254_d11
CCC[C@@H](N1C(=O)[C@@H](N=C(c2c1cccc2)C)C(C)C)C(=O)NC1CCCCC1	m255_d11
CC(C)(C)c1ccc(cc1)NC(=O)c2ccc(cc2)N\3C(=O)CS/C3=C(/C#N)\C(=O)OC	m256_d11
c1cc(ccc1C[C@@H](CCC(=O)NO)C(=O)O)C(=O)O	m257_d11
C[S@@+](CCON)C[C@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	m258_d11
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	m259_d11
Cc1c2n(-c3ccc(c(c3)N[C@H]([C@@H](CN(CC2)C(=O)[C@H](C)[NH3+])C)C)C(=O)N)c2c1C(=O)CC(C2)(C)C	m260_d11
C(=O)(/C(=C\CSC)/NCc1c(c([nH+]cc1COP(=O)([O-])[O-])C)[O-])[O-]	m261_d11
c1(c(OCCn2nccc2)cc(Cl)cc1Cl)c1nc(nc2c1CN(C2)C(=O)NCC(F)(F)C)N	m262_d11
CCCCCC1=CC(=CC(=C1[C@H]2C=C(CC[C@H]2C(=C)C)C)O)O	m263_d11
CC1=CC(=C(C(=C1)OC2=C(C=C(C=C2O)OC)C(=O)O)C(=O)O)O	m264_d11
CCOC(=O)CP(=O)(OCC)OCC	m265_d11
COc1ccc(cc1OC)c1c2c(cc(n1)C(=O)NC[C@H](c1ccccc1)O)c1ccccc1[nH]2	m266_d11
COc1cc2c(cc1OC)C[N@@H+](CC2)Cc1cc(=O)c(co1)OCC(=O)Nc1ccc2c(c1)OCO2	m267_d11
CCOC(=O)[C@H]1[C@@H](c2c(c3ccccc3oc2=O)O1)c1ccc(c(c1)OC)OCCc1ccccc1	m268_d11
CC(C)(C)c1n[nH]c(=NCC2(CNC(=O)[C@@]3(O)CCOC3)CCC2)o1	m269_d11
CC[C@@H]1CO[C@H](C)CN1C(=O)C(=O)N(C)Cc1ccc([C@@H]2C[C@@H]2C)o1	m270_d11
CC[C@H](C)c1cccc(NC(=O)C(=O)NC[C@@H]2CCCCN(C)C2)c1	m271_d11
COc1cc(C(=O)N2CC(C(C)(C)O)C2)ccc1OCc1cscn1	m272_d11
C/C=C/C(=O)N1C[C@@H](C(=O)NCc2n[nH]cc2C(=O)OCC)C[C@@H]2OCC[C@@H]21	m273_d11
CC(=O)N[C@H](C)C(=O)N1CCc2[nH]nc(C(=O)N[C@H](C)c3ccncc3)c2C1	m274_d11
S(c1c(SC)cc2c(c1)c1c(c3c2cc(c(c3)SC)SC)cc(c(c1)SC)SC)C	m277_d12
P(=O)(c1c2-c3c(P(=O)(c4ccccc4)c4ccccc4)cccc3-c3c(-c4c(-c2ccc1)cccc4P(=O)(c1ccccc1)c1ccccc1)c(P(=O)(c1ccccc1)c1ccccc1)ccc3)(c1ccccc1)c1ccccc1	m278_d12
CC(P(c1ccccc1Nc1ccccc1P(c1ccccc1)c1ccccc1)C(C)C)C	m279_d12
CCN(c1ccc2c(c1)Oc1c(C32S/C(=N\N=C\c2ccccn2)/c2c3cccc2)ccc(c1)N(CC)CC)CC	m280_d12
S=P(c1ccccc1)(c1ccccc1)c1ccc(cc1)c1nc(nc(n1)c1ccc(cc1)P(=S)(c1ccccc1)c1ccccc1)c1ccc(cc1)P(=S)(c1ccccc1)c1ccccc1	m281_d12
CN1C[C@H]2CC[C@@H](C1)N2C(=O)[C@]34C[C@H]3c5cc(ccc5-c6c(c7ccc(cc7n6C4)C(=O)NS(=O)(=O)N(C)C)C8CCCCC8)OC	m282_d12
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc2ccc(c(c2)OC(=O)O)Cl	m283_d12
C[C@@H]1[C@@H]([C@@H](NC(=O)[C@H]([C@H](OC(=O)[C@H](OC1=O)C(C)C)C)NC(=O)c2c(cccn2)O)Cc3cccnc3)O	m284_d12
CC(=O)NCC(=O)NCC(=O)NCC(=O)NC	m285_d12
CC(C)CC(C)CC(C)CC(C)C	m286_d12
Cc1nc(sc1C(=O)NCc1ccc(OC(C)(C)C(=O)[O-])cc1)c1ccc(cc1)C(F)(F)F	m287_d12
FC(F)(F)Oc1ccc(cc1)NC(=O)Nc1cccnc1Oc1ccccc1C(C)(C)C	m288_d12
CCOc1ccc(cc1c1[nH]c(=O)c2n(n1)c(nc2C)CCC)S(=O)(=O)N1CC[NH+](CC1)CC	m289_d12
NC(CCC(=O)NCCCC(O)=O)C(O)=O	m290_d12
O=C(OCC(=O)[C@@H]3[C@]2(C[C@H](O)[C@]4(F)[C@@]/1(\C(=C/C(=O)\C=C\1)[C@@H](F)C[C@H]4[C@@H]2C[C@H]3C)C)C)CCCC	m291_d12
C[C@@H]1/C=C(\[C@H](OC(=O)/C=C/CC/C=C/[C@@H]([C@H]1O)OC)[C@H](C)C(=O)CCCC2CC(=O)NC(=O)C2)/C	m292_d12
c1cc2c(cc1OCC(=O)N[C@@H](CCCNC(=O)N)C(=O)[O-])oc(=O)c1c2CCC1	m293_d12
CC(=O)OC[C@@H](C(=C)C(=O)O[C@@H]1C[C@@H]2[C@@H]([C@@H]3[C@@]1([C@@H](CC[C@@H]3C=O)O)C)OC(=O)C2=C)O	m294_d12
C[C@H](CC[C@H](C)C(=C)C)[C@H]1CC[C@@]2([C@@]1(CC[C@]13[C@H]2CC[C@H]2[C@]1(C3)CCC(=O)C2(C)C)C)C	m295_d12
COc1ccc(O[C@H](C)C(=O)NCc2nccn2CC(=O)O)cc1	m296_d12
CC(=O)OCC(=O)N1CC[C@H](C)[C@H](NC(=O)[C@@H](C)OC2CCCC2)C1	m297_d12
CC[C@@H](C)C(=O)NC[C@@]1(C)CCCN1C(=O)[C@@H](C)C1CCC1	m298_d12
Cc1cnn(-c2c(C(=O)NC[C@@H](C)[C@@H](F)C(=O)O)c(C)nn2C)c1	m299_d12
