ClC1([C@@H](CCl)[C@H]2N(C1=O)CCC2)Cl	m000_d01
Brc1ccccc(c1=O)c1c2c(c(c3ccccc13)C#N)cccc2	m001_d01
O=[N+]([O-])c1nnn[n-]1	m002_d01
Clc1c(c2n[s+]sn2)cc(cc1)Cl	m003_d01
F[B-]1(F)n2c(ccc2)[C+](c2n1ccc2)C#Cc1ccc(cc1)c1ccccc1	m004_d01
Fc1cccc(c1C1=NSS=N1)F	m005_d01
S=c1[nH]nc(o1)c1ccccc1	m006_d01
c1cc[nH+]c(n1)c1nccc[nH+]1	m007_d01
O=Cc1coc2c(c1=O)cc(cc2)Br	m008_d01
C1CNC[C@@H]1N	m009_d01
C[NH3+]	m010_d01
c1cc(n2c(c1)ncn2)c3ccc(cc3)C#N	m011_d01
c1c([nH]nn1)S	m012_d01
C(=O)(c1ccc2OCCc2c1)[O-]	m013_d01
N1C[C@@H]2c3cc(ccc3Oc3cccc(C1=O)c23)S(=O)(=O)[O-]	m014_d01
C1[NH2+]CC(=O)C2=C1Nc1c([C@@H]2c2c(cccc2)F)c[nH]n1	m015_d01
c1c(cccc1)C2CCCNCC2	m016_d01
ClOCl(=O)=O	m017_d01
O=C1/C=C\N=C(\N)N1	m018_d01
[n+]1(ccccc1)C	m019_d01
c1ccc2c(c1)[C@@]1([C@H]3[C@@H]([C@H]4[N@@]1CCC4)C(=O)N(C3=O)c1ccccc1Br)C(=O)N2	m020_d01
CC1=C2C[C@]34CC[C@@H]5[C@]2([C@]3(CCCC5)CC#CC[C@@]23CCC[C@@]52C[N@@H+]5[C@@H]4C=C3)CC1	m021_d01
c1ccc2c(c1)c1c3c(cc4c1OCO4)C=C[N-]c3c2c1c2ccccc2c2c3c1[N-]C=Cc3cc1c2OCO1	m022_d01
Brc1[nH]nc2ncnc(N3CC[C@H]4C[C@H]3CO4)c12	m023_d01
Brc1ccc2c(c1)CN(c1cc(I)ncn1)CCC2	m024_d01
Brc1c(c(cc2c1CC[C@H](C)N2C=S)Br)F	m025_d02
O=c1c2ccccc2c2c(c3c(n2Cc2ccccc2)CCCC3=O)o1	m026_d02
S1(=O)(=O)O[C@@H](C2CCCCC2)C[C@H](N1)C=C	m027_d02
Clc1cc(Nc2ncccc2)ccc1	m028_d02
Clc1ccc(cc1)c1nc2[n+](c(c1)c1ccccc1)c1c([n-]2)cccc1	m029_d02
c12c3c4c(c(c1cccc2c1c(c3ccc4)cccc1)c1ccccc1)c1ccccc1	m030_d02
Clc1ccc(cc1)N[C@@H]1[C@@H]2CCCN2c2c(-n3c1ccc3)c(Cl)ncn2	m031_d02
O=C1[C@@H]2[C@@H]3[C@@H]4[C@@]51[C@@H](C1OCCO1)[C@@H]1C[C@H]([C@@]65C5([C@H]2[C@H](C3)[C@H]46)OCCO5)C=C1c1ccccc1	m032_d02
N#Cc1ccc(cc1)C1=Cc2c([P@@]1(=O)c1ccccc1)cccc2	m033_d02
c1cc(oc1)/C=C/C=C2C(=O)NC(=O)NC2=O	m034_d02
CCC1CCNCC1	m035_d02
c1ncn(n1)C(=[NH2+])N	m036_d02
O=C1C=C(CCC1)Nc1nnn[n-]1	m037_d02
c1(Br)ccc(C[NH+]2CCCC2)cc1	m038_d02
O=C1c2ccccc2S(=O)(=O)N1CC(=O)[O-]	m039_d02
O=C2c1ccccc1C(=O)c3c2c(O)ccc3O	m040_d02
Cl[C@H]2\C=C/[C@H]5[C@@H]4N(CC[C@@]51c3c(O[C@H]12)c(O)ccc3C4)C	m041_d02
O=C1NC(C(OC1)c2ccccc2)C	m042_d02
c1ccc2c(c1)C=C[C@H]1N2[C@@H]([C@@H]2[C@@H]1C(=O)[C@H]1OC[C@@H]2O1)C(=O)[C@]12C[C@@H]3C[C@H](C1)C[C@@H](C3)C2	m043_d02
Cc1ccc2c(c1)[C@@]1([C@H]3[C@@H]([C@H]4[N@@]1CCC4)C(=O)N(C3=O)c1ccc3c(c1)OCO3)C(=O)N2	m044_d02
c1ccc2c(c1)[C@@]1([C@@H]([C@@H]3CCC[N@@]3[C@]31c1cccc(c1NC3=O)Cl)C(=O)c1ccco1)C(=O)N2	m045_d02
C1CC2(C1)CN(C[C@H]1CNCCO1)[C@@H]1COC[C@@H]12	m046_d02
C1CC2(C1)NCC[C@@H]2N[C@@H]1CCC2(C1)OCCO2	m047_d02
BrC1(Br)C[C@@H]1c1nc([C@@H]2CCCNC2)no1	m048_d02
C1=CCC(N[C@@H]2CCCCC23CCCCC3)C1	m049_d02
Oc1c(cccc1O)[C@@H]1Nc2c(-c3n1c1c(cccc1)n3)cccc2	m050_d03
S1SSc2[c-](SS1)c1[n+](c2OCC)c2c(nc1)cccc2	m051_d03
O=C(OC)c1ccc(cc1)C#N	m052_d03
O=C1N2[C@@](C(=C1c1ccccc1)c1ccccc1)(O)c1c(CC2)cccc1	m053_d03
Brc1cc(ccc1)/C=N/Nc1nc2c(nc1)cccc2	m054_d03
O[C@@H]1CCCC[C@H]1N1OC[C@H]2[C@@H]1[C@H](C)OC2	m055_d03
COc1ccc(cc1)c1cn2c(n1)sc1c2ccc(c1)F	m056_d03
Clc1c2OP3(Oc2c(c(c1Cl)Cl)Cl)(c1ccccc1)C(=C3c1ccccc1)c1ccccc1	m057_d03
C/C=C\CO	m058_d03
c1ccc2c(c1)/C(=C\c3ccc4c(c3C(=O)O)OCO4)/C(=O)N2	m059_d03
Cc1c(sc[n+]1C)C	m060_d03
c1cc(C(=O)[O-])ccc1c1c(c(=O)c2c(o1)c(Br)cc(Br)c2)O	m061_d03
c1cc(C(=O)N)ccc1n1ccnc1	m062_d03
n1[nH]c2c(c1C(=O)NN)cccc2	m063_d03
Clc3nccc(C#Cc2nc(n(c1ccc(F)cc1)c2C)C)c3	m064_d03
O=C1/C=C(/C)C[C@@H]2[C@@]14[C@H]([C@@H](O)C2)[C@@H]3[C@@H](CN(C)CC3)C4	m065_d03
C[C@@]1(C[C@@]23CC[C@H]4[C@]5([C@@H]2CC[C@@H]1C3)CCCC4(COC5=O)C)O	m066_d03
c1ccc(cc1)Oc1ccc(cc1)N1Cc2c(ccc3c2oc(=O)c2c3CCC2)OC1	m067_d03
c1ccc(cc1)C[C@@H]1[C@@H]2[C@@H](C(=O)N(C2=O)C2CCCCCC2)[C@@]2(N1)c1ccccc1NC2=O	m068_d03
COc1cc(cc2c1OCCO2)[C@@H]1CC(=O)Oc2c1c1c(c3c2cccc3)nc2ccccc2n1	m069_d03
C1CC2(CCN1)CC[C@H](CN1CCOC[C@@H](C3CC3)C1)O2	m070_d03
N#Cc1c(NC(=O)c2ccc3cnnn3c2)ncc2c1CCCCC2	m071_d03
Brc1ccc(CN2CCN(C3CCCCCC3)CC2)cc1	m072_d03
Br[C@@]12CCC[C@@H](C[C@@H](Nc3ccc4nc(C5CC5)sc4c3)C1)C2	m073_d03
Cc1ccc(-n2c(N)c(C#N)c3nc4ccccc4nc32)cc1Cl	m074_d03
O=C1C=C2C=Cc3ccc(c(c3[C@@]32[C@H]1N(CC3)C)O)OC	m075_d04
Clc1ncccc1C(=O)Nc1nnc(s1)c1ccc(cc1)F	m076_d04
O=C1N2c3c(C(=O)[C@@]2(O)CCN(c2c1cccc2)C(=O)OC)cccc3	m077_d04
O=C1N2c3c([C@@]45[C@@H]2[C@@H]2[C@H](C1)OCC=C1[C@@H]2C[C@@H]4[N@@](CC5)C1)cc(c(c3)OC)OC	m078_d04
O=C1OC[C@@](N1)(CO)CC	m079_d04
CC1=C2CC[C@H]([C@]32C(=O)O[C@@H]1[C@@]12[C@@H](C)CCC2=C([C@H]3OC1=O)C)C	m080_d04
CO/N=C\C=C\c1c[nH]c2c1cccc2	m081_d04
O[C@@H]1OC[C@@]2([C@H]1OC(O2)(C)C)c1ccccc1	m082_d04
c1cc(cc(c1)O)C(=O)NO	m083_d04
C[C@@H]1CN(CC[NH2+]1)CC(=O)N2CCCC2	m084_d04
c1cc(ccc1/C=C/c2cc(c(c(c2)Br)N)Br)N	m085_d04
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	m086_d04
c1ccc(cc1)[C@H]1C[C@@H]1C(=O)Nc1ccncc1	m087_d04
Cc1ncc(c([nH+]1)N)CO	m088_d04
N1(C[C@@H]([C@H](C1)[NH3+])N1CCCCC1=O)c1cc(c2ccccc2)ncn1	m089_d04
O=CC(C(=O)O)C	m090_d04
Nc1c(OC)cc(N)c(C(c2ccccc23)=O)c1C3=O	m091_d04
O=S2(=O)CC(N(N=Cc1oc([N+]([O-])=O)cc1)CC2)C	m092_d04
CN1CCc2cc3c(c(c2[C@H]1n1ccc2c1ccc(c2)Br)OC)OCO3	m093_d04
Cc1cc(c2c(c1)[C@@]1(C(=O)N2)[C@]2(c3ccccc3NC2=O)[C@@H]([C@@H]2[N@]1CCC2)C(=O)c1cccs1)C	m094_d04
C[C@@H]1CCCC(=O)CCC/C=C\c2cc3c(c(c2C(=O)O1)O)[C@H](CC(=O)O3)c1cccc(c1)O	m095_d04
N[C@@H](C(=O)N1C[C@H]2CSC[C@@H](C2)C1)[C@@H]1CCOC1	m096_d04
C=C1CC(C(=O)N2C[C@@H]3C[C@H]2CN3C(=O)[C@@H]2CNC(=O)C2)C1	m097_d04
C#CC(=O)N(c1cccc(-c2cccnc2)c1)[C@H]1CCCC12CCNCC2	m098_d04
C#CC(=O)N1[C@@H]2C[C@H](F)[C@H](C2)[C@H]1C(=O)N1CCC[C@@H]1c1cc(Cl)ccc1Cl	m099_d04
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CCC	m100_d05
s1cc(nc1)c1nc2ccccc2n1C[C@H]1OC(C)(C)OC1	m101_d05
O1[C@@H](c2c3c(cc4ccccc24)cccc3)N([C@H](C1)Cc1ccccc1)Cc1ccccc1	m102_d05
Brc1cc2c(cc1)CC[N@@]1[C@H]2[C@H]([C@@H](N1C(=O)c1ccccc1)C)CO	m103_d05
S(=O)(=O)(Nc1cc(ccc1)C)c1c([N+](=O)[O-])cccc1	m104_d05
Clc1cccc(c1)/N=N/c1ccc(c(c1)C(=O)C)O	m105_d05
[NH3+]CCNC(=O)c1ccccc1[O-]	m106_d05
COc1ccc(cc1)[C@]1(O)[C@@H]2C=C[C@@](O2)(C(=C1Br)Br)C	m107_d05
NC(=O)c(nc1c2)cc(OC)c1ccc2N	m108_d05
COc1ccc(cc1O[C@H]2C[C@@H]3CC[C@H]2C3)C4CNC(=O)NC4	m109_d05
C1[C@@H]([C@H]([C@H](C=C1CO)N)O)O	m110_d05
Cc1c(c(c(cn1)CO)C=O)O	m111_d05
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	m112_d05
c1cc2c(cc1C(=O)N1CCC3(Cc4cnn(c4C(=O)C3)C(C)C)CC1)cn[nH]2	m113_d05
O=C([O-])c1ccccc1Nc1c(C)c(ccc1)C	m114_d05
CC\C=C/CCO	m115_d05
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OS(=O)(=O)O)C	m116_d05
C/C/1=C\CC/C(=C/C[C@H](CC1)C(C)C)/C	m117_d05
C[C@@]12c3c(c4ccccc4[nH]3)[C@@H](CN1C(=O)CN(C2=O)C1CC1)c1ccccc1OC	m118_d05
c1ccc2c(c1)[C@]1([C@H]3[C@@H]([C@H](N1)CCC(=O)N)C(=O)N(C3=O)C1CCCCCC1)C(=O)N2	m119_d05
c1ccc2c(c1)[C@]1([C@H]3[C@@H]([C@@H](N1)CCC(=O)N)C(=O)N(C3=O)c1ccc3c(c1)OCCO3)C(=O)N2	m120_d05
O=C(C[C@H]1CSCCN1)NC[C@@H]1CCCNCC1	m121_d05
CC1(C)CC(=O)O[C@@H]1CN1CCN(C2Cc3ccccc3C2)CC1	m122_d05
C#CC(=O)N1CC2(CCOC[C@@H]2C(=O)Nc2ccnn2C)C1	m123_d05
C#CCCC(=O)N1CCC2(CC1)CN(C(=O)c1cc(Cl)c(F)c(Cl)c1)CCO2	m124_d05
Oc1c(cc(cc1/C=N/c1c2c(ccc1)cccc2)C)/C=N/c1c2c(ccc1)cccc2	m125_d06
Fc1c(F)c(F)c(c(c1F)F)C(=O)NCC(=O)Nc1ccccc1	m126_d06
Brc1c(c2c([S@](=O)c3cc(ccc3)C)c(oc2cc1C)C)C	m127_d06
s1cc2c(c1)c(nc(=O)n2[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO)N	m128_d06
S(c1ncccn1)CC(=O)CSc1ncccn1	m129_d06
COc1cc(ccc1OC)CC1=CSc2c(NC1=O)cccc2	m130_d06
COC(=O)[C@H]1C(=O)OC[C@@H]1C(=C)c1cc2OCOc2cc1C1OCCO1	m131_d06
CCOC(=O)[C@@]12C(=O)OC[C@H]2[C@H](O[C@H]1c1ccccc1)c1ccccc1	m132_d06
C(/C=C/C=C(/C(=O)O)\O)O	m133_d06
C[C@@H](c1cccc(c1)Cl)Oc2cccc3c2c(nc(n3)N)N	m134_d06
c1cc2c(cc1CC3=Nc4cc(cc(c4C5=NC(=N)NN35)NCCO)F)OCO2	m135_d06
CC(=O)NCC(=O)NC	m136_d06
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	m137_d06
c1(ccc2c(c1)[nH]c(Cc1nc3ccc(cc3[nH]1)C(=[NH2+])N)n2)C(=[NH2+])N	m138_d06
OCCn1cc(cn1)c1nc2n(nnc2nc1)Cc1cc2cccnc2cc1	m139_d06
O=P(O\C=C(/Cl)Cl)(OC)OC	m140_d06
[H][C@]12[C@](CC[C@H](CP(O)(O)=O)C2)([H])CN[C@H](C(O)=O)C1	m141_d06
[O-][N+](=O)c1ccc(cc1)NC(=O)NCc2cccnc2	m142_d06
COCCCN1CC(=O)N2[C@H](C1=O)Cc1c3ccccc3[nH]c1[C@H]2c1ccc(cc1)Cl	m143_d06
C[C@@]12c3c(c4ccccc4[nH]3)[C@@H](CN1C(=O)CN(C2=O)Cc1ccccc1)c1ccccc1OC	m144_d06
c1cc(ccc1[C@@H]1CC(=O)Oc2c1c1c(c(c2)O)c(=O)c(c(o1)c1ccc(c(c1)O)O)[O-])C(=O)[O-]	m145_d06
Cc1noc(C)c1C(=O)CSc1ncc2n1CCC2	m146_d06
Cc1ccccc1SC1CCN(C(=O)c2ccn(C(F)F)n2)CC1	m147_d06
C#CCCCC(=O)N1CCC[C@]2(CCCN2C(=O)c2cc3n(n2)CCCO3)C1	m148_d06
Cc1cc2cc(CNC(=O)N3CCc4c(ncn4[C@H]4CCCNC4)C3)ccc2[nH]1	m149_d06
O=C(/C=C\Oc1c(nc2c(cccn12)C)c1ccccc1)OC	m150_d07
O=C(OC)[C@H]1N([C@@H](C#N)CC1)C(c1ccccc1)(c1ccccc1)c1ccccc1	m151_d07
S(=O)(=O)(N[C@H](C(=O)[O-])Cc1ccccc1)c1ccc(cc1)C	m152_d07
[N+]1(=[B-](N(c2ccccc2)c2ccccc2)CC=CC1)C(C)(C)C	m153_d07
O1[C@H](c2ccccc2)C[N@+]2([B@@-]1(O[C@@H](C2)c1ccccc1)/C(=C\C)/C)Cc1ccccc1	m154_d07
COc1cc(ccc1O)[C@@H]1O[C@H]([C@@H](N1C)C)c1ccccc1	m155_d07
CCCN1[C@H](OC([C@H]1c1ccc2c(c1)OCO2)(C#N)C#N)c1ccc(cc1)OC	m156_d07
Fc1c(B(c2c(F)c(F)c(c(c2F)F)F)c2ccc(s2)c2ccc(s2)N(c2ccccc2)c2ccccc2)c(F)c(c(c1F)F)F	m157_d07
C[C@@H](c1nc(nc(n1)N(C)C)N)N2CCCCCC2	m158_d07
COc1ccc(cc1)N2CCN(CC2)CC3=CC(=O)Oc4c3ccc(c4O)O	m159_d07
C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)F)COP(=O)(O)O)O	m160_d07
CC(=O)N[C@@H](C)C(=O)NC	m161_d07
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	m162_d07
C(O)C(=O)[C@@H](O)[C@H](O)CF	m163_d07
N#Cc1c(N)c2c(nc1N)nc(C(C)(C)C)nc2c1sccn1	m164_d07
n4c(C)nc1n4cnc(c1CCC)Cn2ccnc2-c3ncccc3F	m165_d07
CCCCCN(C)N=O	m166_d07
CC1=CN(C(=O)NC1=O)[C@H]2C[C@H](CO2)OCP(=O)(O)O	m167_d07
CC1(C=Cc2ccc3c(c2O1)N[C@@]1([C@]3(C[C@H]2N1C(=O)[C@H]1CCCN1C2=O)O)C(C)(C)C=C)C	m168_d07
Cc1ccc2c(c1)[C@@]1(C(=O)N2)[C@]2(c3ccccc3NC2=O)[C@@H]([C@H]2[N@@]1CCC2)C(=O)c1ccc(cc1OC)OC	m169_d07
C[C@H]1CCCC(=O)CCC/C=C\c2cc3c(c(c2C(=O)O1)O)[C@@H](CC(=O)O3)c1ccc(cc1OC)OC	m170_d07
C#CC(=O)N1[C@H]2C[C@H]2C[C@@H]1C(=O)NC12CC(C(=O)OC)(C1)C2	m171_d07
Cc1ccc(C(=O)Nc2cc(N3CCOCC3)ccc2C)c(O)n1	m172_d07
C#CCCC(=O)N1CCC2(CC1)C[C@@H](NC(=O)C1(F)CC1)c1cccc(C)c12	m173_d07
C#CCCCC(=O)N(Cc1cnc2ccccn12)[C@@H]1CCCC12CCNCC2	m174_d07
S1/C(=C/2\SC(=C(S2)C(=O)O)C(=O)O)/SC(=C1C(=O)O)C(=O)O	m175_d08
[n+]1(c(c2ccccc2)c(n(c1)[C@H]1[C@H](/N=C/c2ccccc2)CCCC1)c1ccccc1)C(C)C	m176_d08
O=[N+]([O-])c1c(C(=O)O[C@@H]2CC[C@H](CC2)C(C)(C)C)cccc1	m177_d08
[S@]1(=O)S[C@H]2[S@@](=O)[C@@H]1C(=C2C(C)(C)C)C(C)(C)C	m178_d08
O=C(O)[C@H]1[C@@H]([C@@H]1CC(=O)OCc1ccccc1)c1ccccc1	m179_d08
CC(=O)O[C@H]1[C@@H](CC[C@]2([C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C)C)OC(=O)C	m180_d08
O=C(N1C(=O)OC([C@@H]1c1ccccc1)(C)C)C[C@@H](c1ccccc1)C1CCCCC1	m181_d08
Cc1ccc(cc1)C(=O)O[C@H](C(=O)c1ccccc1)Cn1nnc2c1cccc2	m182_d08
COc1ncc2c(n1)NC(=O)C(=C2)C(=O)Nc3cc(ccc3Cl)C(=O)OC	m183_d08
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)N=[N+]=[N-]	m184_d08
Cc1ccccc1N2C(=Nc3cccc(c3C2=O)C)Cn4c5c(c(n4)c6cc(cc(c6)F)O)c(ncn5)N	m185_d08
CC(=O)NC(C)(C)C(=O)NC	m186_d08
CC(=O)N[C@@H](CO)C(=O)NC	m187_d08
c1c2cc(C)ccc2sc1COC1=C[C@](C(=O)[O-])(O)C[C@@H](O)[C@@H]1O	m188_d08
O=C(CCC1=C[C@](O)(C[C@@H](O)C1=O)C(=O)[O-])Nc1ccccc1	m189_d08
O=CCC(CC/C=C(/C)C)C	m190_d08
CC(CC\C=C(\C)C)NC	m191_d08
c1cc(ccc1C(c2ccccc2)CCN(C)C)C	m192_d08
COc1cc(cc(c1OC)OC)[C@H]1c2cc3c(c(c2C[C@@H]2[C@@H]1C(=O)OC2)O)OCO3	m193_d08
CC(=O)[C@H]1[C@@H](C[C@@H]2[C@@]1(CC[C@H]1[C@H]2CC=C2[C@@]1(CC[C@@H](C2)O)C)C)[C@@H](C#N)c1nc(cs1)c1ccccc1	m194_d08
Cc1csc(n1)CCNC(=O)CCN1[C@H]2c3ccccc3C(=O)N2c2ccccc2C1=O	m195_d08
COCCNC(=O)c1cn([C@H]2CCN(C3CCNCC3)C2=O)nn1	m196_d08
CCc1cn2c(C(=O)Nc3cnc(Cl)c(C(=O)OC)c3)cccc2n1	m197_d08
CC(=O)Nc1ncc(S(=O)(=O)N2[C@H]3C[C@H]2CN(C(=O)Cc2ccccn2)C3)s1	m198_d08
Cc1cc2c(cc1Cl)[C@H](NC(=O)C(=O)NC[C@@H]1CCN(c3ccccc3)C1)CO2	m199_d08
[S@@](=O)(CC[S@](=O)CCC)CCC	m200_d09
[Si](C#CC([C@H](O)/C=C/c1ccccc1)(C)C)(C)(C)C	m201_d09
S(c1nc(Sc2ccc(cc2)C)nc(n1)Sc1ccc(cc1)C)c1ccc(cc1)C	m202_d09
FC(F)(F)[C@](OC)(c1ccccc1)C(=O)N1[C@H](c2ccccc2)C[C@H](C[C@@H]1C)C	m203_d09
Clc1ccc(cc1)C(=O)NN(C(C)(C)C)C(=O)c1coc2c(c1=O)cccc2	m204_d09
COC([C@H]1C=C2C(=O)[C@H]3O[C@H]3[C@@H]([C@H]2[C@H]2[C@]31[C@@H](C=C(C)C)O[C@H]2[C@H]1[C@@H](C3=O)O1)O)(C)C	m205_d09
COc1cc(C)cc(c1O)c1c(OC)c(OC)cc2c1cccc2	m206_d09
CCc1c(nc(nc1Nc2ccc(cc2)CC(=O)O)c3ccc(s3)Cl)C	m207_d09
CCc1c(cnc(c1c2ccc(cc2)O)N)c3ccc(nc3)C(=O)NC	m208_d09
COC(=O)CCNC(=O)c1cc(cc(c1O)I)c2ccc(cc2F)F	m209_d09
CC(=O)NCC(=O)NCC(=O)NC	m210_d09
CC(C)CC(C)CC(C)C	m211_d09
c1c(C(=O)Nc2ccnc(C)c2)cccc1n1cc(cn1)NC(=O)Nc1ccccc1	m212_d09
c12cnc(cc1n(C(C)C)c(n2)C)Nc1ccnc(n1)N1CC[C@@H]([C@@H](C1)F)OC	m213_d09
[C@@H]1([C@H](O)[C@@H](O)[C@@H](O)[C@H](O1)CO)SC(C)C	m214_d09
C[C@H]1CN(CC[C@@]1(C)C2=CC(=CC=C2)O)CC[C@@H](C3CCCCC3)O	m215_d09
CC1=NC=C(C(=N1)N)CNC(=O)N(CCCl)N=O	m216_d09
C1=CC=C(C=C1)CC(CS)C(=O)NCC(=O)O	m217_d09
CC(=CC[C@]12c3ccc(cc3O[C@@]1(C(=O)c1c(cc3c(c1O)C=CC(O3)(C)C)O2)O)O)C	m218_d09
C[C@@H]1C[C@H]2[C@@H](CC=C1CCC(=O)C)[C@@]1(C[C@H]3C[C@H]4[C@@H](C[C@@H]([C@]3(C=C1C(=O)C)O)C)OC(=O)C4=C)C(=O)O2	m219_d09
C[C@H]1CCCC(=O)CCC/C=C\c2cc3c(c(c2C(=O)O1)O)[C@H](CC(=O)O3)c1ccc(c(c1)OC)OCC(=C)C	m220_d09
Cc1noc(C(C)C)c1NC(=O)N[C@H]1CO[C@@H](C)C1	m221_d09
Cc1nn(Cc2nnc(O)n2[C@H](C)c2ccc(F)cc2)c(C)c1C	m222_d09
CC[C@@H](NC(=O)C(=O)NC1CCC(C2CCC2)CC1)[C@H]1C[C@H]2CC[C@H]1C2	m223_d09
C#CCCC(=O)N1C[C@@H]2C(C(=O)N(Cc3ccccc3)Cc3cc[nH]n3)[C@H]2C1	m224_d09
s1c(c(Nc2c(C#N)c(Nc3ccccc3)c(C(=O)c3ccccc3)s2)c(c1SC)C#N)C(=O)c1ccccc1	m225_d10
O=C(OC)CNC(=[N+](C)C)N(C)C	m226_d10
S(c1ccc(cc1)C)C(=P(c1ccccc1)(c1ccccc1)c1ccccc1)[P+](c1ccccc1)(c1ccccc1)c1ccccc1	m227_d10
Cl/C(=C\[C@H]1C([C@H]1C(=O)O[C@@H](C#N)c1cc(Oc2ccccc2)ccc1)(C)C)/C(F)(F)F	m228_d10
Clc1cc(NC(=O)CSc2nnc(n2c2ccccc2)Cc2ccc(cc2)SC)ccc1	m229_d10
COC(=O)[C@@]1(O)[C@H](C)O[C@@H]2[C@H]1O[C@@H]1O[C@H]([C@]([C@@H]1O2)(O)C(=O)OC)C	m230_d10
Cc1ccc(cc1)c1cc2cc(cc3c2c2c1cc(cc2cc3)C(C)(C)C)C(C)(C)C	m231_d10
Cc1ccccc1n1c[n+](c2ccccc2C)p2n(p1n2[C@H](c1ccc2c(c1)cccc2)C)[C@H](c1ccc2c(c1)cccc2)C	m232_d10
NC(=O)c(nc1c2)cc(OC)c1ccc2NC(=O)c(nc1c2)cc(OC)c1ccc2N	m233_d10
c1ccc(cc1)CN(CC(=O)O)C(=O)c2c([nH]c(n2)c3ccccc3)C(=O)O	m234_d10
c1ccc(cc1)COC[C@H](c2csc(n2)NC(=O)Nc3ccc(c(c3)Cl)F)N	m235_d10
CCCCCCc1ccc(c(c1)O)Oc2ccccc2N	m236_d10
O=C(NC)c1c2ccc(cc2oc1C)Oc1ccnc2c1ccc(c2)OCC[NH+]1CCOCC1	m237_d10
c12ccc(cc1c(cc(c2)C(=O)OC)NC(=O)c1cccc(c1C)O)C(=[NH2+])N	m238_d10
FC(F)(F)COc1cnc(cc1)C(=O)Nc1cc(ccc1)[C@@]1(CC(=O)N(C(=N1)N)C)C	m239_d10
CC(C)N(CCC1=CNC2=C1C=C(C=C2)O)C(C)C	m240_d10
O2\C=C/[C@@H]1[C@@H](C(=C/[C@H]1O)\CO)[C@@H]2O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)CO	m241_d10
CC(C)(C)C(C)(C1CC23CCC1(C4C25CCNC3CC6=C5C(=C(C=C6)O)O4)OC)O	m242_d10
Cc1cc(=O)oc2c1ccc(c2C)O[C@@H](C)C(=O)NCCc1c[nH]c2c1cccc2	m243_d10
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]1[C@@H]2CCC2=C/C(=N\OCC(=O)NCc3ccco3)/CC[C@]12C)C	m244_d10
COc1cc2cc(c3c(c2c(c1)O[C@@H]1[C@]([C@H]([C@@H]([C@H](O1)CO)O)OC#CCc1cccc2c1CN(C2=O)CC3=O)(CO)O)O)C1CCCC1	m245_d10
CC(C)Cc1ncc(C(=O)N[C@H]2CCO[C@@H](CC(=O)O)C2)s1	m246_d10
Cc1cccc(N2CC[C@H](CNC(=O)CCCC(=O)O)C2)c1	m247_d10
C[S@]([O])(O)N(C(=O)C[s+]1cccc1)c1cccc(B(O)O)c1	m248_d10
C#CC1(O)CC(C(=O)N2CCC[C@@](CO)(NC(=O)[C@H](C)c3cnccn3)C2)C1	m249_d10
[nH]1c(c(c(c1C)CC)C)[C+](c1[nH]c(c(c1C)CC)C)C	m250_d11
O=C([O-])[C@@H](NC(=O)[C@@H]([NH3+])C(C)C)C(C)C	m251_d11
S=C1N[C@H]([C@H](C1)N1C(=O)C[C+]([C@@H]1CC(C)C)OC(C)(C)C)C	m252_d11
CN(c1ccc(cc1)/C=C/C=C/1\CN(C)C/C(=C\C=C\c2ccc(cc2)N(C)C)/C1=O)C	m253_d11
C[C@@H]([NH2+][C@@H]([C@H](c1ccc(cc1)O)O)C)COc1ccccc1	m254_d11
CCC[C@@H](N1C(=O)[C@@H](N=C(c2c1cccc2)C)C(C)C)C(=O)NC1CCCCC1	m255_d11
CC(C)(C)c1ccc(cc1)NC(=O)c2ccc(cc2)N\3C(=O)CS/C3=C(/C#N)\C(=O)OC	m256_d11
c1cc(ccc1C[C@@H](CCC(=O)NO)C(=O)O)C(=O)O	m257_d11
C[S@@+](CCON)C[C@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	m258_d11
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	m259_d11
Cc1c2n(-c3ccc(c(c3)N[C@H]([C@@H](CN(CC2)C(=O)[C@H](C)[NH3+])C)C)C(=O)N)c2c1C(=O)CC(C2)(C)C	m260_d11
C(=O)(/C(=C\CSC)/NCc1c(c([nH+]cc1COP(=O)([O-])[O-])C)[O-])[O-]	m261_d11
c1(c(OCCn2nccc2)cc(Cl)cc1Cl)c1nc(nc2c1CN(C2)C(=O)NCC(F)(F)C)N	m262_d11
CCCCCC1=CC(=CC(=C1[C@H]2C=C(CC[C@H]2C(=C)C)C)O)O	m263_d11
CC1=CC(=C(C(=C1)OC2=C(C=C(C=C2O)OC)C(=O)O)C(=O)O)O	m264_d11
CCOC(=O)CP(=O)(OCC)OCC	m265_d11
COc1ccc(cc1OC)c1c2c(cc(n1)C(=O)NC[C@H](c1ccccc1)O)c1ccccc1[nH]2	m266_d11
COc1cc2c(cc1OC)C[N@@H+](CC2)Cc1cc(=O)c(co1)OCC(=O)Nc1ccc2c(c1)OCO2	m267_d11
CCOC(=O)[C@H]1[C@@H](c2c(c3ccccc3oc2=O)O1)c1ccc(c(c1)OC)OCCc1ccccc1	m268_d11
CC(C)(C)c1n[nH]c(=NCC2(CNC(=O)[C@@]3(O)CCOC3)CCC2)o1	m269_d11
CC[C@@H]1CO[C@H](C)CN1C(=O)C(=O)N(C)Cc1ccc([C@@H]2C[C@@H]2C)o1	m270_d11
CC[C@H](C)c1cccc(NC(=O)C(=O)NC[C@@H]2CCCCN(C)C2)c1	m271_d11
COc1cc(C(=O)N2CC(C(C)(C)O)C2)ccc1OCc1cscn1	m272_d11
C/C=C/C(=O)N1C[C@@H](C(=O)NCc2n[nH]cc2C(=O)OCC)C[C@@H]2OCC[C@@H]21	m273_d11
CC(=O)N[C@H](C)C(=O)N1CCc2[nH]nc(C(=O)N[C@H](C)c3ccncc3)c2C1	m274_d11
FC(F)(F)C(OB(OC(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)C(F)(F)F)C(F)(F)F	m275_d12
[P+]1(/N=N/O[B-](c2c(F)c(F)c(c(c2F)F)F)(c2c(F)c(F)c(c(c2F)F)F)c2c3Oc4c1cccc4C(c3ccc2)(C)C)(c1c(cc(cc1C)C)C)c1c(cc(cc1C)C)C	m276_d12
S(c1c(SC)cc2c(c1)c1c(c3c2cc(c(c3)SC)SC)cc(c(c1)SC)SC)C	m277_d12
P(=O)(c1c2-c3c(P(=O)(c4ccccc4)c4ccccc4)cccc3-c3c(-c4c(-c2ccc1)cccc4P(=O)(c1ccccc1)c1ccccc1)c(P(=O)(c1ccccc1)c1ccccc1)ccc3)(c1ccccc1)c1ccccc1	m278_d12
CC(P(c1ccccc1Nc1ccccc1P(c1ccccc1)c1ccccc1)C(C)C)C	m279_d12
CCN(c1ccc2c(c1)Oc1c(C32S/C(=N\N=C\c2ccccn2)/c2c3cccc2)ccc(c1)N(CC)CC)CC	m280_d12
S=P(c1ccccc1)(c1ccccc1)c1ccc(cc1)c1nc(nc(n1)c1ccc(cc1)P(=S)(c1ccccc1)c1ccccc1)c1ccc(cc1)P(=S)(c1ccccc1)c1ccccc1	m281_d12
CN1C[C@H]2CC[C@@H](C1)N2C(=O)[C@]34C[C@H]3c5cc(ccc5-c6c(c7ccc(cc7n6C4)C(=O)NS(=O)(=O)N(C)C)C8CCCCC8)OC	m282_d12
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc2ccc(c(c2)OC(=O)O)Cl	m283_d12
C[C@@H]1[C@@H]([C@@H](NC(=O)[C@H]([C@H](OC(=O)[C@H](OC1=O)C(C)C)C)NC(=O)c2c(cccn2)O)Cc3cccnc3)O	m284_d12
CC(=O)NCC(=O)NCC(=O)NCC(=O)NC	m285_d12
CC(C)CC(C)CC(C)CC(C)C	m286_d12
Cc1nc(sc1C(=O)NCc1ccc(OC(C)(C)C(=O)[O-])cc1)c1ccc(cc1)C(F)(F)F	m287_d12
FC(F)(F)Oc1ccc(cc1)NC(=O)Nc1cccnc1Oc1ccccc1C(C)(C)C	m288_d12
CCOc1ccc(cc1c1[nH]c(=O)c2n(n1)c(nc2C)CCC)S(=O)(=O)N1CC[NH+](CC1)CC	m289_d12
NC(CCC(=O)NCCCC(O)=O)C(O)=O	m290_d12
O=C(OCC(=O)[C@@H]3[C@]2(C[C@H](O)[C@]4(F)[C@@]/1(\C(=C/C(=O)\C=C\1)[C@@H](F)C[C@H]4[C@@H]2C[C@H]3C)C)C)CCCC	m291_d12
C[C@@H]1/C=C(\[C@H](OC(=O)/C=C/CC/C=C/[C@@H]([C@H]1O)OC)[C@H](C)C(=O)CCCC2CC(=O)NC(=O)C2)/C	m292_d12
c1cc2c(cc1OCC(=O)N[C@@H](CCCNC(=O)N)C(=O)[O-])oc(=O)c1c2CCC1	m293_d12
CC(=O)OC[C@@H](C(=C)C(=O)O[C@@H]1C[C@@H]2[C@@H]([C@@H]3[C@@]1([C@@H](CC[C@@H]3C=O)O)C)OC(=O)C2=C)O	m294_d12
C[C@H](CC[C@H](C)C(=C)C)[C@H]1CC[C@@]2([C@@]1(CC[C@]13[C@H]2CC[C@H]2[C@]1(C3)CCC(=O)C2(C)C)C)C	m295_d12
COc1ccc(O[C@H](C)C(=O)NCc2nccn2CC(=O)O)cc1	m296_d12
CC(=O)OCC(=O)N1CC[C@H](C)[C@H](NC(=O)[C@@H](C)OC2CCCC2)C1	m297_d12
CC[C@@H](C)C(=O)NC[C@@]1(C)CCCN1C(=O)[C@@H](C)C1CCC1	m298_d12
Cc1cnn(-c2c(C(=O)NC[C@@H](C)[C@@H](F)C(=O)O)c(C)nn2C)c1	m299_d12
[P+]1(O[B-](ON([C@@](C1)(C=C)C)c1ccccc1)(c1c(F)c(F)c(c(c1F)F)F)c1c(F)c(F)c(c(c1F)F)F)(c1c(cc(cc1C)C)C)c1c(cc(cc1C)C)C	m300_d13
[P@](=O)(OCC)(O)Cc1ccc(cc1)c1ccc(cc1)C[P@](=O)(OCC)O	m301_d13
O=C([O-])[C@@H](NC(=O)[C@@H]([NH3+])CC(C)C)[C@H](CC)C	m302_d13
CCc1cc(=O)n(c(n1)[Se][Se]c1nc(CC)cc(=O)n1c1nc(CC)cc(=O)[nH]1)c1nc(CC)cc(=O)[nH]1	m303_d13
CCOC(=O)C1=C(C)N=c2n([C@@H]1c1ccccc1)c(=O)/c(=C/c1c(OC)cc(cc1OC)OC)/s2	m304_d13
CCCCCCCCOc1ccc(c(c1)C(=O)OC)O	m305_d13
CCCc1c(ccc2c1onc2C(F)(F)F)OCCCOc3ccc4c(c3)ccn4CC(=O)O	m306_d13
COc1cc2c(cc1OC[C@H](CN3CCCCC3)O)ncnc2Nc4cnc(nc4)NC(=O)c5ccccc5	m307_d13
CCOc1cc(ccc1C2=N[C@H]([C@H](N2C(=O)N3CCN(CC3)CCO)c4ccc(cc4)Br)c5ccc(cc5)Br)OC	m308_d13
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	m309_d13
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	m310_d13
Cc1cnc(Cl)nc1c1ccc(cc1)N(C(=O)c1ccc(O)cc1O)Cc1ccc(cc1)CNC(=O)C(F)(F)F	m311_d13
c1(ccc(cc1OCC1CC1)[C@@H](n1ccc(n1)c1cc(ccc1)NC(=O)C)Cc1cc[n+]([O-])cc1)OC(F)F	m312_d13
O=P([O-])([O-])OC[C@H]1C[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)[NH2+][C@H]1C=C([C@H]([C@@H]([C@H]1O)O)O)CO	m313_d13
CC1=C(C(CCC1)(C)C)CC/C(=C/CCC2=CC[C@@H](O[C@H]2O)C3=CC(=O)O[C@H]3O)/C	m314_d13
O=C(OC(C(c1ccccc1)(c2ccccc2)CC(NC)C)CC)C	m315_d13
Cc3cc(C)cc(C)c3N=c2cc1-c(cc4OC)c(cc4OC)CCn1c(=O)n2CCNC(N)=O	m316_d13
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]3[C@]4(C[C@H]([C@@H](C3(C)C)O)O)C)C)[C@H]2[C@]1(C)O)C)C(=O)OC	m317_d13
C[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)O[C@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@@]1(CC[C@H]2C1=CC(=O)OC1)O)C)C=O)OC(=O)C)OC)O	m318_d13
C/C=C(/C)\C(=O)O[C@@H]1Cc2c(c3c(=O)cc(oc3c3c2O[C@]1(CCCc1c(ccnc1N)[C@H]3Cc1cccc(c1)O)C)CO)O	m319_d13
CC(C)(C)CC(=O)NC[C@@H](O)CNC(=O)c1nccc2ncccc12	m320_d13
CC(C(=O)NC[C@H]1CCCN1C(=O)[C@@H](NC(N)=O)C(C)C)=C1CCC1	m321_d13
CO[C@@H]1CCN(C(=O)N[C@H]2CC[C@H](OCCC(C)C)CC2)[C@H](CN)C1	m322_d13
C=C[C@](C)(O)C(=O)N1CCC2(CC[C@@H](CNC(=O)[C@H](C)NC(N)=O)OC2)CC1	m323_d13
Cc1cc2ncc(C(=O)N(C)[C@@H](C)CN(C)C(=O)Cn3cnnn3)c(C)n2n1	m324_d13
O=C(N(c1ccccc1C(=O)N(C(C)C)C(C)C)C)N(c1ccccc1)C	m325_d14
O1C(C(O[B-]21[n+]1c(CC2(B2OC(C(O2)(C)C)(C)C)B2OC(C(O2)(C)C)(C)C)cccc1)(C)C)(C)C	m326_d14
O(c1ccc(cc1)[C-]=[N-])CCCCCCCCCCCC	m327_d14
CC/N=C/c1cc(C)cc(c1O)CN1CCN(CC1)Cc1cc(C)cc(c1O)/C=N/CC	m328_d14
O=C(N[C@@H]1COS(=O)(=O)N[C@@H]1CCNC(=O)OC(C)(C)C)OCc1ccccc1	m329_d14
C[C@@H]([Si](C)(C)C)c1ccccc1n1cc[n+](c1)c1ccccc1[C@H]([Si](C)(C)C)C	m330_d14
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(NP(=O)(O)O)O)O)Br)N	m331_d14
CCCCCC(CCCCC)Sc1c(nn[nH]1)C(=O)O	m332_d14
C[C@H]([C@@H](C(F)(F)F)O)NC(=O)CCCC[C@H](C(=O)O)N	m333_d14
NCCCCCC(=O)NCCCCCC(=O)O	m334_d14
c1(ccc(cc1)OCCC[NH+]1CCOCC1)c1ccc(cc1)CC[C@](C(=O)N[O-])(S(=O)(=O)C)C	m335_d14
O=C(N[O-])[C@@H](CCCC[NH2+]Cc1ccc(cc1)F)C[C@@H](OC)c1ccc(cc1)F	m336_d14
C(=O)([C@H](CCCC(=O)N[C@H](C(=O)N[C@@H](C(=O)[O-])C)C[S-])[NH3+])[O-]	m337_d14
OCCCCCCCCCCCCCC	m338_d14
O=C(Oc1ccc(cc1)C(=O)OCC)CCCCC/N=C(\N)N	m339_d14
O=C(C[C@@H](O)CCCCC)CCc1cc(OC)c(O)cc1	m340_d14
C[C@@H](C(=O)Nc1cc(c(c(c1)OC)OC)OC)NC(=O)c1ccc2c(c1)c(on2)c1ccccc1	m341_d14
CCCCCCCCC(=O)O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1C[C@H]1[C@@H]2[C@@H]([C@]2(O1)CC[C@H](CO2)C)C)C)C	m342_d14
C[C@@H]1[C@H](C(=O)O[C@@H]1[C@H]([C@@](C)([C@H]1[C@H](C[C@@H]2[C@@]1(CC[C@H]1[C@H]2C[C@@H]2[C@]3([C@@]1(C(=O)C[C@@H]([C@@H]3O)OC)C)O2)C)O)O)O)C	m343_d14
C#CC[C@H](CC(=O)OC)NC(=O)N=c1cc(C(C)(C)COC)o[nH]1	m344_d14
CC(C)(C)OC(=O)CCCC(=O)N1CC[C@H]1CNC(=O)[C@H]1CCOC1	m345_d14
CC(C)(C)[C@H](CNC(=O)C1(CO)CCC1)NC(=O)C=Cc1cn[nH]c1	m346_d14
CC(C)Cn1nccc1NC(=O)CNC(=O)OC(C)(C)C	m347_d14
CCOC(=O)[C@H](C[C@@H](C)CC)NS(=O)(=O)c1ccccc1OC(F)F	m348_d14
C=C(CC(=O)OCC)C(=O)N1CCC2(CC1)C[C@H](C(=O)NC(C)(C)CO)CO2	m349_d14
ClC(C)(C)[C@H](N[S@](=O)C(C)(C)C)[C@H](C(=O)OCC)O	m350_d15
S=c1n(c(cn1C(C)C)P(N(CC)CC)C(c1ccccc1)c1ccccc1)C(C)C	m351_d15
[Si](O/C(=C\C=C)/N1C(=O)OC([C@@H]1C(C)C)(c1ccccc1)c1ccccc1)(c1ccccc1)(c1ccccc1)C(C)(C)C	m352_d15
O=C(OC(C)(C)C)N[C@@H]1[C@@H](OC(=O)C)[C@@H](O[C@@H](C1)C(=O)OC)OC	m353_d15
Cc1cc(CN(Cc2cc(C)c(c(c2)C)O)Cc2cc(C)c(c(c2)C)O)cc(c1O)C	m354_d15
COC(=O)[C@H](C[C@@H](N[S@@H](C(C)(C)C)O)Cc1ccccc1)C	m355_d15
CCc1c(COc2ccc(cc2)I)c(CC)c(c(c1COc1ccc(cc1)I)CC)COc1ccc(cc1)I	m356_d15
NC(=O)c(nc1c2)cc(OC)c1ccc2NC(=O)c(nc1c2)cc(OC)c1ccc2NC(=O)c(nc1c2)cc(OC)c1ccc2N	m357_d15
[H]/N=C(\N)/NCCC[C@@H](c1nc(cs1)c2nc(c(o2)C)c3nc(cs3)C(=O)OCC)N	m358_d15
Cc1cc(c(c(c1)Cl)OCCOc2ccc(cn2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(ccc4Cl)CNC5CC5)C6CC6)Cl	m359_d15
CN1CN(C2=C1C(=O)N=C(N2)N(C)C)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)(O)OP(=O)(O)O)O)O	m360_d15
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	m361_d15
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	m362_d15
[NH3+]C/C=C(/SC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12)\CCCCC[NH3+]	m363_d15
[NH3+][C@@H](CCC(=O)N)C(=O)NS(=O)(=O)OC[C@H]1O[C@@H](n2c3ncnc(N)c3[nH+]c2)[C@H](O)[C@@H]1O	m364_d15
O=C(OCC)\C=C(\C=C\C=C(\C=C\c1c(cc(OC)c(c1C)C)C)C)C	m365_d15
CC[C@H](C)[C@H]1C2=N[C@@H](CO2)C(=O)N[C@@H](c3nc(cs3)C(=O)N[C@H](C4=N[C@@H]([C@H](O4)C)C(=O)N[C@@H](c5nc(cs5)C(=O)N1)C(C)C)[C@@H](C)CC)C(C)C	m366_d15
C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=C5C6C(C(OC7=CC(=CC(=C67)O)O)(OC5=CC(=C34)O)C8=CC=C(C=C8)O)O)C9=CC=C(C=C9)O)O)O)O)C1=CC=C(C=C1)O)O	m367_d15
CC(C)Oc1ccc(cc1)[C@H](CCNC(=O)c1ccc(cc1)OC)c1ccccc1OC	m368_d15
CCC[C@H]1C[C@@](OC1=O)(C)c1csc(n1)NCCNc1nc(cs1)[C@@]1(C[C@H](C(=O)O1)CCC)C	m369_d15
C[C@H](CCC(=O)Nc1ccc(cc1)NC(=O)C)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]1[C@H]2[C@H](C[C@H]2[C@]1(CC[C@H](C2)O)C)O)O)C	m370_d15
CC(C)(C)C[C@H](O)C(=O)N[C@H]1CCN(C(=O)C2(CO)CC2)CC1(C)C	m371_d15
COC(CN(CCCO)C(=O)C[C@@H](c1ccccc1)C(F)(F)F)OC	m372_d15
C[C@@H](NC(=O)C[C@@H]1CCCC(C)(C)O1)C1(O)CN(C(=O)OC(C)(C)C)C1	m373_d15
CC(=O)N[C@@H](CC(C)C)C(=O)N1C[C@@H](C)[C@H](CNC(=O)Cn2nnc(=N)[nH]2)C1	m374_d15
O=C(OC)[C@]12c3c(c4ccc(c(c4[nH]3)[C@@H]3c4c(c5ccccc5[nH]4)C[C@@H]4N([C@@H]5[C@]6([C@H](C)O6)[C@H](C3)[C@@]4(C(=O)OC)CO5)C)OC)CC[N@@]3[C@H]1[C@@H](CC)C[C@H](C2)[C@H]3CC(=O)C	m375_d16
[Si](OC(=O)c1[n+](c(c(n1C(C)(C)C)C)C)C(C)(C)C)(C)(C)C	m376_d16
[P@@H+]12C(=C(P3[C@@]1(P1[C@@]2(P31)C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C	m377_d16
[S@@](=O)(N1[C@H](c2c(CC1)cc(c(c2)OC)OC)Cc1c([S@](=O)c2ccc(cc2)C)cc(c(c1)OC)OC)c1ccc(cc1)C	m378_d16
COc1cc(OC)c(c(c1)c1c(COCc2ccccc2)cc2c(c1O)c(OC)cc(c2)OC)C(=O)O	m379_d16
CCOC(=O)C(C(=O)OCC)Cc1c(C(=O)OCC)c2c(n1S(=O)(=O)c1ccccc1)cccc2	m380_d16
COC(=O)C([C@@H](NC(=O)[C@@H](NC(=O)c1ccccc1)Cc1ccccc1)Cc1ccccc1)(C)C	m381_d16
C(CN1C2=C(NC(=O)NC2=O)N(C1=O)C[C@H]([C@H]([C@@H](CO)O)O)O)COP(=O)(O)O	m382_d16
C(CN1C2=C(NC(=O)NC2=O)N(C1=O)C[C@@H]([C@@H]([C@@H](CO)O)O)O)COP(=O)(O)O	m383_d16
CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@@H]([C@H]3N[C@H](C(S3)(C)C)C(=O)O)C(=O)O	m384_d16
c1ccccc1C[C@@H](C(=O)[O-])NC(=O)CCC(O)(O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1	m385_d16
c1ccc(c(c1)C(=O)NC(c1ccc(cc1)OC)c1ccc(cc1)OC)C[N@H+](Cc1ccc2c(c1C(=O)[O-])OCO2)CC=C	m386_d16
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H]([NH3+])C[C@H]([NH3+])[C@H]2O[C@H]2O[C@H](C[NH3+])[C@@H](O)[C@H](O)[C@H]2[NH3+])[C@H](O)[C@@H]1O	m387_d16
CCCCCCOC(=O)C1=CC=CC=C1C(=O)C2=C(C(=CC=C2)N(CC)CC)O	m388_d16
COC1=CC(=CC(=C1OC)O)C2=COC3=CC(=C(C(=C3C2=O)O)OC)OC4C(C(C(C(O4)CO)O)O)O	m389_d16
O=C(C1(O)C(/O)=C(\C(=O)C1C/C=C(/C)C)C(=O)CC(C)C)C\C=C(/C)C	m390_d16
CC(C)[C@H](C(=O)N[C@H](Cc1c[nH]c2c1cccc2)C(=O)OC)NC(=O)OCc1ccccc1	m391_d16
CCCC(=O)O[C@@H]1CC[C@@]2([C@H]3CC[C@]4([C@@H]([C@@H]3CC=C2C1)C[C@@H]1[C@@H]4C(=C(O1)CC[C@@H](C)CNC(=O)C)C)C)C	m392_d16
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]1[C@H]([C@@H]([C@@H](O[C@@H]1Oc1cc(c2c(=O)cc(oc2c1)c1ccc(c(c1)O)O)O)CO)O)O)O)O)O	m393_d16
CCCCCCCCCCCC(=O)Oc1ccc2c3c1O[C@H]1[C@@]43CC[N@H+]([C@H](C2)[C@@]4(CCC1=O)O)CC=C	m394_d16
CO[C@@H](CNC(=O)C(=O)NCCC(=O)NCC(C)C)[C@H]1CCCO1	m395_d16
COCC[C@@H](N)C(=O)Nc1ccc(C)c(NC(=O)CCN(C)C)c1	m396_d16
CCC[C@H](NC(=O)CCNC(=O)c1ccco1)C(=O)OC(C)(C)C	m397_d16
CC(C)[C@H](NCCCOC(F)F)[C@H]1CCN(C(=O)OC(C)(C)C)C1	m398_d16
CC(=O)N[C@@H](C(=O)NC[C@H]1CN(C(=O)CCc2nc(O)n[nH]2)C[C@H]1C)C(C)C	m399_d16
[Si](O[C@H]1c2ccccc2[C@@H](O[Si](C)(C)C(C)(C)C)[C@H]2/C(=C/c3ccccc3)/OC(=O)[C@@H]12)(C)(C)C(C)(C)C	m400_d17
[Si](O[C@]1(OC)C(=CC1(OC)OC)[C@H](C)O)(C)(C)C(C)(C)C	m401_d17
P12(=NC(=O)[C@@H](C(=O)OC)[C@@H](N(CCO1)C)C(=O)OC)Oc1c(cc(cc1Cc1c(O2)c(cc(c1)C)C(C)(C)C)C)C(C)(C)C	m402_d17
CCCCc1c(C#Cc2ccc(cc2)c2ccc(cc2)C#Cc2sc(c(c2CCCC)CCCC)C#N)sc(c1CCCC)C#N	m403_d17
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2C[C@H]([C@@]2([C@]1(C)CC[C@@H](C2)OC(=O)C)O)NC(=O)C)C)C	m404_d17
COC(=O)[C@@H](NC(=O)c1ccc(cc1)C(=O)C(=O)N(C(C)C)C(C)C)Cc1ccccc1	m405_d17
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O	m406_d17
CCCC[C@@H](C[C@H](C(C)C)O)[C@@H](C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C	m407_d17
[H]/N=C(\CCNC(=O)c1cc(cn1C)NC(=O)c2nc(cn2C)NC(=O)CN/C(=N/[H])/N)/N	m408_d17
O=C(OC)Cc1ccc(cc1)c1ccc(cc1)CN(C(=O)c1ccc(cc1)CCCCC)[C@H]1CC[N@@H+](CC1)Cc1ncc[nH]1	m409_d17
O=C(NC)CCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC1CC1)S(=O)(=O)c1occc1	m410_d17
O=S(=O)(c1cccc(OC)c1)N(Cc1sccc1)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc(c(c1)O)O	m411_d17
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H](CC(=O)O)C(=O)O)NC(=O)[C@H](CS)N)O)O)O	m412_d17
O=C(O)\C=C\C(=C\C=C\C(=C\C=C\C=C(\C=C\C=C(/C=C/C(=O)OC)C)C)C)C	m413_d17
O([C@@H]([C@H](O)[C@@H](O)CO)[C@H](O)CO)[C@@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)CO	m414_d17
CCC[C@H](C(=O)Oc1ccc2c(c(c(=O)oc2c1C)Cc1ccccc1)C)NC(=O)OC(C)(C)C	m415_d17
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CC[C@@H](CC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-]	m416_d17
CCCCC/C=C\C=C\C(=O)O[C@H]1C(=C[C@@]23[C@@]1([C@@H](C(=C[C@@H](C2=O)[C@H]1[C@H](C1(C)C)C[C@H]3C)CO)O)O)C	m417_d17
Cc1c(c(=O)c2ccc(cc2o1)OCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@@]4(C[C@@H](CC[C@@H]4[C@@H]3CC=C2C1)[C@@H](C)CCCC(C)C)C)C)c1ccc2c(c1)OCCCO2	m418_d17
COc1cccnc1CNC(=O)N(C)CCCN(C)CCN(C)C	m419_d17
C#CCCS(=O)(=O)NC(=O)[C@H](C(C)C)[C@H](C)NC(=O)OC(C)(C)C	m420_d17
CN(C)C(=O)COc1ccc(NC(=O)NCCCC(C)(C)CO)cc1	m421_d17
COC(=O)c1ccc(O)c(CNCCCN(C)C(=O)OC(C)(C)C)c1	m422_d17
CC(=O)NCC(=O)NCC(=O)N1CCC[C@@H]1CCCNC(=O)CC1(CO)CC1	m423_d17
C#CCO[C@@H](C)C(=O)N1CCC(CNC(=O)[C@H](CC)NC(N)=O)(COC)CC1	m424_d17
N(=C(NC(C)C)NC(C)C)c1ccc(cc1)N=C(NC(C)C)NC(C)C	m425_d18
O=C1O[C@]2(c3c4c1cccc4ccc3)C1=N/C(=C(/c3cc(cc(c3)C(C)(C)C)C(C)(C)C)\c3[nH]c(cc3)[C@]3(c4[n-]c([C+](c5[nH]c2cc5)c2cc(cc(c2)C(C)(C)C)C(C)(C)C)cc4)OC(=O)c2c4c3cccc4ccc2)/C=C1	m426_d18
S=C(N(C)C)N/N=C/c1c(O)c(cc(c1)C)CN(CC(=O)OC)CC(=O)OC	m427_d18
[Si]([SiH-]c1[n+](c(c(n1C)C)C)C)(C(C)(C)C)(C(C)(C)C)C(C)(C)C	m428_d18
COC(=O)C[C@H]1[C@H](OC(=O)c2ccc(cc2)[N+](=O)[O-])CC(ON1O[Si](C(C)(C)C)(C)C)(C)C	m429_d18
COc1cccc2c1c(c(cc2)[C@H](c1ccccc1)OC(=O)[C@@]12CC[C@](C2(C)C)(C(=O)O1)C)C(=O)N(C(C)C)C(C)C	m430_d18
CCCCCCCCn1c2cc3c(cc2c2c1ccc(c2)c1ccccc1)n(c1c3cc(cc1)c1ccccc1)CCCCCCCC	m431_d18
[H]/N=C(\c1ccc(cc1)C(=O)NCCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](c2ccccc2)C(=O)O)/N	m432_d18
CC(C)c1cccc(c1)CNC[C@H]([C@H](Cc2ccccc2)NC(=O)[C@@H]3CCC[C@@H](C3)C(C)(C)N4CCCCC4=O)O	m433_d18
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(cc1)O)[C@H](C)O)NC(=O)OCc2ccccc2	m434_d18
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	m435_d18
CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C	m436_d18
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	m437_d18
[C@@H]12[C@@H](CCCC1)C[C@H]([N@@H+](C2)C[C@H]([C@@H](NC(=O)c1cccc(c1C)O)CSc1ccccc1)O)C(=O)NC(C)(C)C	m438_d18
N(c1c(c(cc(C(C)(C)C)c1)NS(=O)(=O)C)OC)C(=O)c1ccc(C)c(c1)n1cc(nn1)C(=O)NCc1ccccc1	m439_d18
[C@H]1(O[P@@](=O)([O-])N[C@H](C(=O)N[C@H](C(=O)[O-])Cc2c[nH]c3c2cccc3)CC(C)C)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O1)C	m440_d18
c1ccc2c(c1)C(=O)OC23c4cc(c(cc4Oc5c3cc(c(c5)O)CN(CC(=O)O)CC(=O)O)O)CN(CC(=O)O)CC(=O)O	m441_d18
Oc1ccc(cc1)[C@@H]4Oc2cc(O)cc(c2[C@H]4c3cc(O)cc(O)c3)[C@H]6c7c(O[C@@H]6c5ccc(O)cc5)cc(O)cc7[C@H]%10[C@H](O[C@H](c8ccc(O)cc8)[C@H]%10c9cc(O)cc(O)c9)c%11ccc(O)cc%11	m442_d18
O=C(O)C[C@H](O)C[C@H](O)CC[C@H]2[C@H](/C=C\C1=C\[C@@H](O)C[C@H](OC(=O)[C@@H](C)CC)[C@@H]12)C	m443_d18
CC(C)CC(=O)O[C@H]1[C@H]2[C@@H](C[C@H]([C@]2(CO)O)O)C(=CO1)CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O	m444_d18
CCCCCCCC[C@H]1CC[C@@H](c2c1c(=O)c(c([nH]2)C)OC)O[C@@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)CO)O)O)O	m445_d18
COC(=O)C1=CO[C@H]([C@@H]([C@@H]1/C=C/c1cc(c[n+](c1)CCO)C(=O)[O-])C=C1CCCC1)O[C@H]1[C@@H](C([C@@H]([C@H](O1)CO)O)(O)O)O	m446_d18
C=CCC(CC=C)(NC(=O)[C@H](CC(C)C)NC(N)=O)C(=O)OCC	m447_d18
CC(C)C[C@@H](CNC(=O)N1[C@@H](C)C[C@H]1CO)NC(=O)OC(C)(C)C	m448_d18
CCS(=O)(=O)CCN(C)C(=O)C(=O)N[C@H](CC(C)C)C(=O)N(C)C	m449_d18
Brc1ccc2-c3c(C(c2c1)(CCCCCC)CCCCCC)cc(cc3)c1ccc(cc1)c1nnc(c2ccc(cc2)C(C)(C)C)o1	m450_d19
S=P(c1c(cc(cc1C)C)C)(c1c(cc(cc1C)C)C)CCC1=C([P+]([B-]1(c1c(F)c(F)c(c(c1F)F)F)c1c(F)c(F)c(c(c1F)F)F)(c1ccccc1)c1ccccc1)[Si](C)(C)C	m451_d19
S(=O)(=O)(/N=C/1\N[C@H]([C@](C1)(O[Si](C(C)(C)C)(C)C)C(=O)OC(C)(C)C)c1sccc1)c1ccc(cc1)OC	m452_d19
s1c(c(c(c1/C=C/c1scc(c1CCCC)CCCC)CCCC)CCCC)C(=C(C#N)C#N)C#N	m453_d19
O=C(N(c1nnc(s1)S(=O)(=O)N(C(=O)OC(C)(C)C)Cc1ccccc1)Cc1ccccc1)OC(C)(C)C	m454_d19
CC(C[C@@H](C(=O)N[C@H](C(=O)OCC(Cl)(Cl)Cl)C)NC(=O)OC(C)(C)C)C	m455_d19
Cc1cc(C)c(c(c1)C)n1cc[n+](c1[BH2-][BH2-]c1n(cc[n+]1c1c(C)cc(cc1C)C)c1c(C)cc(cc1C)C)c1c(C)cc(cc1C)C	m456_d19
C1[C@@H](N(C(=O)N1c1ncnc(N2[C@H](CN(C2=O)c2cc(ncn2)N2C(=O)N(C[C@@H]2C(C)C)c2ccccc2)C(C)C)c1)c1ncnc(N2C[C@H](NC2=O)C(C)C)c1)C(C)C	m457_d19
CCC(=O)NC[C@H](Cc1ccc(cc1)OCCc2c(oc(n2)c3ccccc3)C)N/C(=C\C(=O)c4ccc(cc4)C(F)(F)F)/C	m458_d19
C(C(=O)CO[P@](=O)(O)OC1[C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)OP(=O)(O)O)OP(=O)(O)O)O)O)O	m459_d19
CNC(=O)CCC(=O)N[C@@H](Cc1ccccc1)[C@@H](C[N@](CC2CC2)S(=O)(=O)c3cccc(c3)OC)O	m460_d19
CC(C)[C@@H](C(=O)C(C(F)(F)F)(F)F)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C(C)C)NC(=O)c2ccc(cc2)C(=O)N3CCOCC3	m461_d19
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	m462_d19
C1C(C1)[NH2+]C[C@H]([C@@H](NC(=O)c1cc(cc(c1)N(C)S(=O)(=O)C)C(=O)N[C@H](C)c1ccccc1)Cc1ccccc1)O	m463_d19
n1(c(nc(C(=O)N[C@H](CO)c2ccccc2)c1C(C)C)c1ccc(cc1)F)CC[C@H](C[C@@H](O)CC(=O)[O-])O	m464_d19
c1ccccc1COC(=O)NC[P@](=O)([O-])N[C@H](C(=O)N[C@@H](CCC)C(=O)[O-])CC(C)C	m465_d19
COc1cc(C)cc(OC)c1OC(=O)C(CC)N(CCOC)CCOC	m466_d19
O=C(O)CCCCCCCCCCC\C=C/CCCCCC	m467_d19
CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)n5cnnn5)C)C)O)OC)C)C)C)OC	m468_d19
C[C@H](C[C@@H]([C@@H](C(C)(C)O)OC(=O)C)O)C1=C2C[C@@H]([C@H]3[C@]4(CCC(=O)C([C@@H]4CC[C@@]3([C@]2(CC1)C)C)(C)C)C)O	m469_d19
CCCCCCCCOc1ccc(cc1)[C@@H](CC(=O)OCC)c1c(c(=O)cc(o1)CO)O	m470_d19
CC1=C2[C@H]([C@@H]([C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@]2(C[C@@H]1O)C(C)(C)O)OC(=O)c1ccccc1)(CO4)OC(=O)C)O)COC(=O)C)O)O	m471_d19
COc1cc(cc(c1OC)O)c1coc2cc(c(c(c2c1=O)O)OC)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)COC(=O)c1ccc(cc1)O)O)O)O	m472_d19
CC[C@@H](CCCO)NC(=O)C1(CNC(=O)OC(C)(C)C)CC(C)(C)C1	m473_d19
CC(=CC(=O)N(C)C[C@H](O)CN(C)C(=O)[C@@H]1C[C@H](O)CN1C(N)=O)C(C)(C)C	m474_d19
[Si]\1(=C\2/N(c3c(cccc3C(C)C)C(C)C)C(CC2(C)C)(C)C)/C(c2c(N3[C@@H]1C(CC3(C)C)(C)C)c(ccc2)C(C)C)(C)C	m475_d20
O=[N+]1C([C@H](CC1(C)C)C(=O)OCCOc1c(=C(C#N)C#N)cc(c(=C(C#N)C#N)c1)OCCOC(=O)[C@H]1C([N+](=O)C(C1)(C)C)(C)C)(C)C	m476_d20
O=C(O[CH-]C1c2c(-c3c1cccc3)cccc2)N[C@]1(C(=O)O)[C@H]([C@H]([N@@](C1)C1(c2ccccc2)c2c(-c3c1cccc3)cccc2)C(=O)OCc1ccccc1)CC(=O)OC(C)(C)C	m477_d20
Brc1ccc(cc1)C(=O)N(c1ccc(cc1)OC)[C@@H]1[C@H](ON([C@@H]([C@H]1CN(c1ccc(cc1)OC)C(=O)c1ccc(cc1)Br)CCC)c1ccccc1)C(C)C	m478_d20
CC(=O)O[C@@H]1C[C@@H]2OC[C@@]2([C@H]2[C@@]1(C)[C@H](OC(=O)C)[C@@H](O)C1=C(C)[C@@H](C[C@@]1([C@@H]2OC(=O)C)C(O)(C)C)O)OC(=O)C	m479_d20
C[Si](C(C)(C)C)(OC1=C[C@]2(C(=O)N(c3c2cccc3)Cc2ccccc2)[C@]2(C[C@H]1O[Si](C(C)(C)C)(C)C)C(=O)N(c1c2cccc1)Cc1ccccc1)C	m480_d20
Cc1cc(C)c(c(c1)C)[B-]1(c2c(C)cc(cc2C)C)c2ccccc2-c2[n+]1cc(/C=C/c1ccc(cc1)/C=C/c1ccc3-c4c([B-]([n+]3c1)(c1c(C)cc(cc1C)C)c1c(C)cc(cc1C)C)cccc4)cc2	m481_d20
COc1nc(N)nc2c1ncn2[C@@H]1O[C@@H]([C@H]([C@@]1(C)F)O)COP(N[C@H](C(=O)OC(C)C)C)(Oc1ccccc1)O	m482_d20
NC(=O)c(nc1c2)cc(OC)c1ccc2NC(=O)c(nc1c2)cc(OC)c1ccc2NC(=O)c(nc1c2)cc(OC)c1ccc2NC(=O)c(nc1c2)cc(OC)c1ccc2N	m483_d20
CC(C)c1c(c(c(c(n1)C(C)C)COC)c2ccc(cc2)F)CC[C@H](C[C@H](CC(=O)O)O)O	m484_d20
CC[C@@H]\1[C@H](C(=O)N/C1=C\c2c(c(c([nH]2)Cc3c(c(c([nH]3)CC4=NC(=O)C(=C4C)C=C)C)CCC(=O)O)CCC(=O)O)C)C	m485_d20
CC(C)C[C@@H](C(=O)NNC(=O)NNC(=O)c1cccc(c1)OCc2ccccc2)NC(=O)OCc3ccccc3	m486_d20
c1ccc(cc1)[C@@H]2OC[C@@H]3[C@@H](O2)[C@@H]([C@H]([C@H](O3)O[C@@H]4[C@H](C[C@H]([C@@H]([C@H]4O[C@H]5[C@@H]([C@@H]([C@H](O5)CO)O[C@@H]6[C@@H]([C@H]([C@@H]([C@@H](O6)CN)O)O)N)O)O)N)N)N)O	m487_d20
C(=O)(N[C@@H](CCC(=O)N)C(=O)NCc1ccc(cc1)C(=[NH2+])N)[C@@H](Cc1ccc(cc1)c1ccccc1)NS(=O)(=O)CC	m488_d20
CCCCCCCC/C=C\CCCCCC(=O)OC[C@@H](CO)O	m489_d20
c1ccccc1C[C@H](NC(=O)[C@H](CC(=O)[O-])NC(=O)C)[P@](=O)([O-])C[C@@H](C)C(=O)N[C@@H](C)C(=O)N	m490_d20
Fc1cc(C[C@H](NC(=O)c2cc(cc(c2)C)C(=O)N(CCC)CCC)[C@H](O)[C@H]2C[C@H](CC[NH2+]2)OCC)cc(F)c1	m491_d20
O=C(N[C@H](C(=O)O)CCC/N=C(\N)N)[C@H]2N(C(=O)CNC(=O)[C@H]1N(C(=O)[C@@H](N)C)CCC1)CCC2	m492_d20
O=C(O[C@H]1CCOC1)N[C@@H](Cc2ccccc2)[C@H](OP(=O)(O)O)CN(CC(C)C)S(=O)(=O)c3ccc(N)cc3	m493_d20
[H][C@@](/[C@@](C)=C/C=C/C=C/C=C(C)/C=C2C=C(/C=C/[C@@]3(O4)[C@]4(C)C[C@@H](O)CC(C)3C)C(O\2)=O)=C=C1[C@](C)(O)C[C@@H](OC(C)=O)CC(C)1C	m494_d20
OC[C@H](N)[C@@H](O)CCCCCCCCCCCCCCC	m495_d20
CC[C@H](C)[C@@H](C(=O)NC[C@H]1CC[C@H](CC1)C(=O)N[C@@H](C)C(=O)[O-])NC(=O)OC(C)(C)C	m496_d20
CC[C@H](Cc1ccccc1)c1ccccc1CCC(=O)c1c(c(c2cc(cc(c2c1O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C(=O)[O-])O)C	m497_d20
C[C@H](CC[C@@H](C)C(C)C)[C@H]1CC[C@@]2([C@@]1(CC[C@]13[C@@H]2CC[C@H]2[C@]1(C3)CC[C@@H](C2(C)C)OC(=O)/C=C\c1ccc(c(c1)OC)O)C)C	m498_d20
CC(C)CC(=O)OCC1=C2[C@@H](C=C([C@H]2[C@@H](O[C@]1(O)OC)OC(=O)CC(C)C)CO)OC	m499_d20
