c1c(cccc1)C2CCCNCC2	m016_d01
c1c([nH]nn1)S	m012_d01
C1CNC[C@@H]1N	m009_d01
[n+]1(ccccc1)C	m019_d01
O=C1/C=C\N=C(\N)N1	m018_d01
S1(=O)(=O)O[C@@H](C2CCCCC2)C[C@H](N1)C=C	m027_d02
O=C1C=C(CCC1)Nc1nnn[n-]1	m037_d02
c1ncn(n1)C(=[NH2+])N	m036_d02
O=C1[C@@H]2[C@@H]3[C@@H]4[C@@]51[C@@H](C1OCCO1)[C@@H]1C[C@H]([C@@]65C5([C@H]2[C@H](C3)[C@H]46)OCCO5)C=C1c1ccccc1	m032_d02
C1=CCC(N[C@@H]2CCCCC23CCCCC3)C1	m049_d02
Brc1ccc(CN2CCN(C3CCCCCC3)CC2)cc1	m072_d03
Oc1c(cccc1O)[C@@H]1Nc2c(-c3n1c1c(cccc1)n3)cccc2	m050_d03
C/C=C\CO	m058_d03
Br[C@@]12CCC[C@@H](C[C@@H](Nc3ccc4nc(C5CC5)sc4c3)C1)C2	m073_d03
Cc1c(sc[n+]1C)C	m060_d03
c1ccc(cc1)[C@H]1C[C@@H]1C(=O)Nc1ccncc1	m087_d04
c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)c1ccc(s1)	m086_d04
Cc1ncc(c([nH+]1)N)CO	m088_d04
C[C@@H]1CN(CC[NH2+]1)CC(=O)N2CCCC2	m084_d04
Cc1cc(c2c(c1)[C@@]1(C(=O)N2)[C@]2(c3ccccc3NC2=O)[C@@H]([C@@H]2[N@]1CCC2)C(=O)c1cccs1)C	m094_d04
COc1ccc(cc1O[C@H]2C[C@@H]3CC[C@H]2C3)C4CNC(=O)NC4	m109_d05
COc1ccc(cc1)[C@]1(O)[C@@H]2C=C[C@@](O2)(C(=C1Br)Br)C	m107_d05
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CCC	m100_d05
c1cc2c(cc1C(=O)N1CCC3(Cc4cnn(c4C(=O)C3)C(C)C)CC1)cn[nH]2	m113_d05
Clc1cccc(c1)/N=N/c1ccc(c(c1)C(=O)C)O	m105_d05
Cc1cc2cc(CNC(=O)N3CCc4c(ncn4[C@H]4CCCNC4)C3)ccc2[nH]1	m149_d06
CCOC(=O)[C@@]12C(=O)OC[C@H]2[C@H](O[C@H]1c1ccccc1)c1ccccc1	m132_d06
C[C@@H](c1cccc(c1)Cl)Oc2cccc3c2c(nc(n3)N)N	m134_d06
CC(=O)NCC(=O)NC	m136_d06
COCCCN1CC(=O)N2[C@H](C1=O)Cc1c3ccccc3[nH]c1[C@H]2c1ccc(cc1)Cl	m143_d06
n4c(C)nc1n4cnc(c1CCC)Cn2ccnc2-c3ncccc3F	m165_d07
O=C(OC)[C@H]1N([C@@H](C#N)CC1)C(c1ccccc1)(c1ccccc1)c1ccccc1	m151_d07
CC(=O)N[C@@H](C)C(=O)NC	m161_d07
CC1(C=Cc2ccc3c(c2O1)N[C@@]1([C@]3(C[C@H]2N1C(=O)[C@H]1CCCN1C2=O)O)C(C)(C)C=C)C	m168_d07
CC1=CN(C(=O)NC1=O)[C@H]2C[C@H](CO2)OCP(=O)(O)O	m167_d07
S1/C(=C/2\SC(=C(S2)C(=O)O)C(=O)O)/SC(=C1C(=O)O)C(=O)O	m175_d08
c1c2cc(C)ccc2sc1COC1=C[C@](C(=O)[O-])(O)C[C@@H](O)[C@@H]1O	m188_d08
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)N=[N+]=[N-]	m184_d08
CC(=O)NC(C)(C)C(=O)NC	m186_d08
Cc1cc2c(cc1Cl)[C@H](NC(=O)C(=O)NC[C@@H]1CCN(c3ccccc3)C1)CO2	m199_d08
Clc1ccc(cc1)C(=O)NN(C(C)(C)C)C(=O)c1coc2c(c1=O)cccc2	m204_d09
COC([C@H]1C=C2C(=O)[C@H]3O[C@H]3[C@@H]([C@H]2[C@H]2[C@]31[C@@H](C=C(C)C)O[C@H]2[C@H]1[C@@H](C3=O)O1)O)(C)C	m205_d09
CCc1c(cnc(c1c2ccc(cc2)O)N)c3ccc(nc3)C(=O)NC	m208_d09
C[C@H]1CN(CC[C@@]1(C)C2=CC(=CC=C2)O)CC[C@@H](C3CCCCC3)O	m215_d09
COc1cc(C)cc(c1O)c1c(OC)c(OC)cc2c1cccc2	m206_d09
S(c1ccc(cc1)C)C(=P(c1ccccc1)(c1ccccc1)c1ccccc1)[P+](c1ccccc1)(c1ccccc1)c1ccccc1	m227_d10
O2\C=C/[C@@H]1[C@@H](C(=C/[C@H]1O)\CO)[C@@H]2O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)CO	m241_d10
Cl/C(=C\[C@H]1C([C@H]1C(=O)O[C@@H](C#N)c1cc(Oc2ccccc2)ccc1)(C)C)/C(F)(F)F	m228_d10
Cc1cccc(N2CC[C@H](CNC(=O)CCCC(=O)O)C2)c1	m247_d10
s1c(c(Nc2c(C#N)c(Nc3ccccc3)c(C(=O)c3ccccc3)s2)c(c1SC)C#N)C(=O)c1ccccc1	m225_d10
