CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc2ccc(c(c2)OC(=O)O)Cl	m283_d12
CC(=O)NCC(=O)NCC(=O)NCC(=O)NC	m285_d12
CC(=O)OCC(=O)N1CC[C@H](C)[C@H](NC(=O)[C@@H](C)OC2CCCC2)C1	m297_d12
CC(=O)OC[C@@H](C(=C)C(=O)O[C@@H]1C[C@@H]2[C@@H]([C@@H]3[C@@]1([C@@H](CC[C@@H]3C=O)O)C)OC(=O)C2=C)O	m294_d12
CC(C)CC(C)CC(C)CC(C)C	m286_d12
CC(P(c1ccccc1Nc1ccccc1P(c1ccccc1)c1ccccc1)C(C)C)C	m279_d12
CCN(c1ccc2c(c1)Oc1c(C32S/C(=N\N=C\c2ccccn2)/c2c3cccc2)ccc(c1)N(CC)CC)CC	m280_d12
CCOc1ccc(cc1c1[nH]c(=O)c2n(n1)c(nc2C)CCC)S(=O)(=O)N1CC[NH+](CC1)CC	m289_d12
CC[C@@H](C)C(=O)NC[C@@]1(C)CCCN1C(=O)[C@@H](C)C1CCC1	m298_d12
CN1C[C@H]2CC[C@@H](C1)N2C(=O)[C@]34C[C@H]3c5cc(ccc5-c6c(c7ccc(cc7n6C4)C(=O)NS(=O)(=O)N(C)C)C8CCCCC8)OC	m282_d12
COc1ccc(O[C@H](C)C(=O)NCc2nccn2CC(=O)O)cc1	m296_d12
C[C@@H]1/C=C(\[C@H](OC(=O)/C=C/CC/C=C/[C@@H]([C@H]1O)OC)[C@H](C)C(=O)CCCC2CC(=O)NC(=O)C2)/C	m292_d12
C[C@@H]1[C@@H]([C@@H](NC(=O)[C@H]([C@H](OC(=O)[C@H](OC1=O)C(C)C)C)NC(=O)c2c(cccn2)O)Cc3cccnc3)O	m284_d12
C[C@H](CC[C@H](C)C(=C)C)[C@H]1CC[C@@]2([C@@]1(CC[C@]13[C@H]2CC[C@H]2[C@]1(C3)CCC(=O)C2(C)C)C)C	m295_d12
Cc1cnn(-c2c(C(=O)NC[C@@H](C)[C@@H](F)C(=O)O)c(C)nn2C)c1	m299_d12
Cc1nc(sc1C(=O)NCc1ccc(OC(C)(C)C(=O)[O-])cc1)c1ccc(cc1)C(F)(F)F	m287_d12
FC(F)(F)C(OB(OC(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)C(F)(F)F)C(F)(F)F	m275_d12
FC(F)(F)Oc1ccc(cc1)NC(=O)Nc1cccnc1Oc1ccccc1C(C)(C)C	m288_d12
NC(CCC(=O)NCCCC(O)=O)C(O)=O	m290_d12
O=C(OCC(=O)[C@@H]3[C@]2(C[C@H](O)[C@]4(F)[C@@]/1(\C(=C/C(=O)\C=C\1)[C@@H](F)C[C@H]4[C@@H]2C[C@H]3C)C)C)CCCC	m291_d12
P(=O)(c1c2-c3c(P(=O)(c4ccccc4)c4ccccc4)cccc3-c3c(-c4c(-c2ccc1)cccc4P(=O)(c1ccccc1)c1ccccc1)c(P(=O)(c1ccccc1)c1ccccc1)ccc3)(c1ccccc1)c1ccccc1	m278_d12
S(c1c(SC)cc2c(c1)c1c(c3c2cc(c(c3)SC)SC)cc(c(c1)SC)SC)C	m277_d12
S=P(c1ccccc1)(c1ccccc1)c1ccc(cc1)c1nc(nc(n1)c1ccc(cc1)P(=S)(c1ccccc1)c1ccccc1)c1ccc(cc1)P(=S)(c1ccccc1)c1ccccc1	m281_d12
[P+]1(/N=N/O[B-](c2c(F)c(F)c(c(c2F)F)F)(c2c(F)c(F)c(c(c2F)F)F)c2c3Oc4c1cccc4C(c3ccc2)(C)C)(c1c(cc(cc1C)C)C)c1c(cc(cc1C)C)C	m276_d12
c1cc2c(cc1OCC(=O)N[C@@H](CCCNC(=O)N)C(=O)[O-])oc(=O)c1c2CCC1	m293_d12
C/C=C(/C)\C(=O)O[C@@H]1Cc2c(c3c(=O)cc(oc3c3c2O[C@]1(CCCc1c(ccnc1N)[C@H]3Cc1cccc(c1)O)C)CO)O	m319_d13
C=C[C@](C)(O)C(=O)N1CCC2(CC[C@@H](CNC(=O)[C@H](C)NC(N)=O)OC2)CC1	m323_d13
CC(=O)N[C@@H](C)CC(=O)N[C@@H](C)CC(=O)NC	m309_d13
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	m310_d13
CC(C(=O)NC[C@H]1CCCN1C(=O)[C@@H](NC(N)=O)C(C)C)=C1CCC1	m321_d13
CC(C)(C)CC(=O)NC[C@@H](O)CNC(=O)c1nccc2ncccc12	m320_d13
CC1=C(C(CCC1)(C)C)CC/C(=C/CCC2=CC[C@@H](O[C@H]2O)C3=CC(=O)O[C@H]3O)/C	m314_d13
CCCCCCCCOc1ccc(c(c1)C(=O)OC)O	m305_d13
CCCc1c(ccc2c1onc2C(F)(F)F)OCCCOc3ccc4c(c3)ccn4CC(=O)O	m306_d13
CCOC(=O)C1=C(C)N=c2n([C@@H]1c1ccccc1)c(=O)/c(=C/c1c(OC)cc(cc1OC)OC)/s2	m304_d13
CCOc1cc(ccc1C2=N[C@H]([C@H](N2C(=O)N3CCN(CC3)CCO)c4ccc(cc4)Br)c5ccc(cc5)Br)OC	m308_d13
CCc1cc(=O)n(c(n1)[Se][Se]c1nc(CC)cc(=O)n1c1nc(CC)cc(=O)[nH]1)c1nc(CC)cc(=O)[nH]1	m303_d13
CO[C@@H]1CCN(C(=O)N[C@H]2CC[C@H](OCCC(C)C)CC2)[C@H](CN)C1	m322_d13
COc1cc2c(cc1OC[C@H](CN3CCCCC3)O)ncnc2Nc4cnc(nc4)NC(=O)c5ccccc5	m307_d13
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]3[C@]4(C[C@H]([C@@H](C3(C)C)O)O)C)C)[C@H]2[C@]1(C)O)C)C(=O)OC	m317_d13
C[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)O[C@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@@]1(CC[C@H]2C1=CC(=O)OC1)O)C)C=O)OC(=O)C)OC)O	m318_d13
Cc1cc2ncc(C(=O)N(C)[C@@H](C)CN(C)C(=O)Cn3cnnn3)c(C)n2n1	m324_d13
Cc1cnc(Cl)nc1c1ccc(cc1)N(C(=O)c1ccc(O)cc1O)Cc1ccc(cc1)CNC(=O)C(F)(F)F	m311_d13
Cc3cc(C)cc(C)c3N=c2cc1-c(cc4OC)c(cc4OC)CCn1c(=O)n2CCNC(N)=O	m316_d13
O=C(OC(C(c1ccccc1)(c2ccccc2)CC(NC)C)CC)C	m315_d13
O=C([O-])[C@@H](NC(=O)[C@@H]([NH3+])CC(C)C)[C@H](CC)C	m302_d13
O=P([O-])([O-])OC[C@H]1C[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)[NH2+][C@H]1C=C([C@H]([C@@H]([C@H]1O)O)O)CO	m313_d13
[P+]1(O[B-](ON([C@@](C1)(C=C)C)c1ccccc1)(c1c(F)c(F)c(c(c1F)F)F)c1c(F)c(F)c(c(c1F)F)F)(c1c(cc(cc1C)C)C)c1c(cc(cc1C)C)C	m300_d13
[P@](=O)(OCC)(O)Cc1ccc(cc1)c1ccc(cc1)C[P@](=O)(OCC)O	m301_d13
c1(ccc(cc1OCC1CC1)[C@@H](n1ccc(n1)c1cc(ccc1)NC(=O)C)Cc1cc[n+]([O-])cc1)OC(F)F	m312_d13
C#CC[C@H](CC(=O)OC)NC(=O)N=c1cc(C(C)(C)COC)o[nH]1	m344_d14
C(=O)([C@H](CCCC(=O)N[C@H](C(=O)N[C@@H](C(=O)[O-])C)C[S-])[NH3+])[O-]	m337_d14
C=C(CC(=O)OCC)C(=O)N1CCC2(CC1)C[C@H](C(=O)NC(C)(C)CO)CO2	m349_d14
CC(C)(C)OC(=O)CCCC(=O)N1CC[C@H]1CNC(=O)[C@H]1CCOC1	m345_d14
CC(C)(C)[C@H](CNC(=O)C1(CO)CCC1)NC(=O)C=Cc1cn[nH]c1	m346_d14
CC(C)Cn1nccc1NC(=O)CNC(=O)OC(C)(C)C	m347_d14
CC/N=C/c1cc(C)cc(c1O)CN1CCN(CC1)Cc1cc(C)cc(c1O)/C=N/CC	m328_d14
CCCCCC(CCCCC)Sc1c(nn[nH]1)C(=O)O	m332_d14
CCCCCCCCC(=O)O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1C[C@H]1[C@@H]2[C@@H]([C@]2(O1)CC[C@H](CO2)C)C)C)C	m342_d14
CCOC(=O)[C@H](C[C@@H](C)CC)NS(=O)(=O)c1ccccc1OC(F)F	m348_d14
C[C@@H](C(=O)Nc1cc(c(c(c1)OC)OC)OC)NC(=O)c1ccc2c(c1)c(on2)c1ccccc1	m341_d14
C[C@@H]([Si](C)(C)C)c1ccccc1n1cc[n+](c1)c1ccccc1[C@H]([Si](C)(C)C)C	m330_d14
C[C@@H]1[C@H](C(=O)O[C@@H]1[C@H]([C@@](C)([C@H]1[C@H](C[C@@H]2[C@@]1(CC[C@H]1[C@H]2C[C@@H]2[C@]3([C@@]1(C(=O)C[C@@H]([C@@H]3O)OC)C)O2)C)O)O)O)C	m343_d14
C[C@H]([C@@H](C(F)(F)F)O)NC(=O)CCCC[C@H](C(=O)O)N	m333_d14
NCCCCCC(=O)NCCCCCC(=O)O	m334_d14
O(c1ccc(cc1)[C-]=[N-])CCCCCCCCCCCC	m327_d14
O1C(C(O[B-]21[n+]1c(CC2(B2OC(C(O2)(C)C)(C)C)B2OC(C(O2)(C)C)(C)C)cccc1)(C)C)(C)C	m326_d14
O=C(C[C@@H](O)CCCCC)CCc1cc(OC)c(O)cc1	m340_d14
O=C(N(c1ccccc1C(=O)N(C(C)C)C(C)C)C)N(c1ccccc1)C	m325_d14
O=C(N[C@@H]1COS(=O)(=O)N[C@@H]1CCNC(=O)OC(C)(C)C)OCc1ccccc1	m329_d14
O=C(N[O-])[C@@H](CCCC[NH2+]Cc1ccc(cc1)F)C[C@@H](OC)c1ccc(cc1)F	m336_d14
O=C(Oc1ccc(cc1)C(=O)OCC)CCCCC/N=C(\N)N	m339_d14
OCCCCCCCCCCCCCC	m338_d14
c1(ccc(cc1)OCCC[NH+]1CCOCC1)c1ccc(cc1)CC[C@](C(=O)N[O-])(S(=O)(=O)C)C	m335_d14
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(NP(=O)(O)O)O)O)Br)N	m331_d14
C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=C5C6C(C(OC7=CC(=CC(=C67)O)O)(OC5=CC(=C34)O)C8=CC=C(C=C8)O)O)C9=CC=C(C=C9)O)O)O)O)C1=CC=C(C=C1)O)O	m367_d15
CC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC	m362_d15
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	m361_d15
CC(=O)N[C@@H](CC(C)C)C(=O)N1C[C@@H](C)[C@H](CNC(=O)Cn2nnc(=N)[nH]2)C1	m374_d15
CC(C)(C)C[C@H](O)C(=O)N[C@H]1CCN(C(=O)C2(CO)CC2)CC1(C)C	m371_d15
CC(C)Oc1ccc(cc1)[C@H](CCNC(=O)c1ccc(cc1)OC)c1ccccc1OC	m368_d15
CCC[C@H]1C[C@@](OC1=O)(C)c1csc(n1)NCCNc1nc(cs1)[C@@]1(C[C@H](C(=O)O1)CCC)C	m369_d15
CC[C@H](C)[C@H]1C2=N[C@@H](CO2)C(=O)N[C@@H](c3nc(cs3)C(=O)N[C@H](C4=N[C@@H]([C@H](O4)C)C(=O)N[C@@H](c5nc(cs5)C(=O)N1)C(C)C)[C@@H](C)CC)C(C)C	m366_d15
CCc1c(COc2ccc(cc2)I)c(CC)c(c(c1COc1ccc(cc1)I)CC)COc1ccc(cc1)I	m356_d15
CN1CN(C2=C1C(=O)N=C(N2)N(C)C)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)(O)OP(=O)(O)O)O)O	m360_d15
COC(=O)[C@H](C[C@@H](N[S@@H](C(C)(C)C)O)Cc1ccccc1)C	m355_d15
COC(CN(CCCO)C(=O)C[C@@H](c1ccccc1)C(F)(F)F)OC	m372_d15
C[C@@H](NC(=O)C[C@@H]1CCCC(C)(C)O1)C1(O)CN(C(=O)OC(C)(C)C)C1	m373_d15
C[C@H](CCC(=O)Nc1ccc(cc1)NC(=O)C)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]1[C@H]2[C@H](C[C@H]2[C@]1(CC[C@H](C2)O)C)O)O)C	m370_d15
Cc1cc(CN(Cc2cc(C)c(c(c2)C)O)Cc2cc(C)c(c(c2)C)O)cc(c1O)C	m354_d15
Cc1cc(c(c(c1)Cl)OCCOc2ccc(cn2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(ccc4Cl)CNC5CC5)C6CC6)Cl	m359_d15
ClC(C)(C)[C@H](N[S@](=O)C(C)(C)C)[C@H](C(=O)OCC)O	m350_d15
NC(=O)c(nc1c2)cc(OC)c1ccc2NC(=O)c(nc1c2)cc(OC)c1ccc2NC(=O)c(nc1c2)cc(OC)c1ccc2N	m357_d15
O=C(OC(C)(C)C)N[C@@H]1[C@@H](OC(=O)C)[C@@H](O[C@@H](C1)C(=O)OC)OC	m353_d15
O=C(OCC)\C=C(\C=C\C=C(\C=C\c1c(cc(OC)c(c1C)C)C)C)C	m365_d15
S=c1n(c(cn1C(C)C)P(N(CC)CC)C(c1ccccc1)c1ccccc1)C(C)C	m351_d15
[H]/N=C(\N)/NCCC[C@@H](c1nc(cs1)c2nc(c(o2)C)c3nc(cs3)C(=O)OCC)N	m358_d15
[NH3+]C/C=C(/SC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12)\CCCCC[NH3+]	m363_d15
[NH3+][C@@H](CCC(=O)N)C(=O)NS(=O)(=O)OC[C@H]1O[C@@H](n2c3ncnc(N)c3[nH+]c2)[C@H](O)[C@@H]1O	m364_d15
[Si](O/C(=C\C=C)/N1C(=O)OC([C@@H]1C(C)C)(c1ccccc1)c1ccccc1)(c1ccccc1)(c1ccccc1)C(C)(C)C	m352_d15
C(CN1C2=C(NC(=O)NC2=O)N(C1=O)C[C@@H]([C@@H]([C@@H](CO)O)O)O)COP(=O)(O)O	m383_d16
C(CN1C2=C(NC(=O)NC2=O)N(C1=O)C[C@H]([C@H]([C@@H](CO)O)O)O)COP(=O)(O)O	m382_d16
CC(=O)N[C@@H](C(=O)NC[C@H]1CN(C(=O)CCc2nc(O)n[nH]2)C[C@H]1C)C(C)C	m399_d16
CC(C)[C@H](C(=O)N[C@H](Cc1c[nH]c2c1cccc2)C(=O)OC)NC(=O)OCc1ccccc1	m391_d16
CC(C)[C@H](NCCCOC(F)F)[C@H]1CCN(C(=O)OC(C)(C)C)C1	m398_d16
CCCC(=O)O[C@@H]1CC[C@@]2([C@H]3CC[C@]4([C@@H]([C@@H]3CC=C2C1)C[C@@H]1[C@@H]4C(=C(O1)CC[C@@H](C)CNC(=O)C)C)C)C	m392_d16
CCCCCCCCCCCC(=O)Oc1ccc2c3c1O[C@H]1[C@@]43CC[N@H+]([C@H](C2)[C@@]4(CCC1=O)O)CC=C	m394_d16
CCCCCCOC(=O)C1=CC=CC=C1C(=O)C2=C(C(=CC=C2)N(CC)CC)O	m388_d16
CCC[C@H](NC(=O)CCNC(=O)c1ccco1)C(=O)OC(C)(C)C	m397_d16
CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccccc2)C(=O)N[C@@H]([C@H]3N[C@H](C(S3)(C)C)C(=O)O)C(=O)O	m384_d16
CCOC(=O)C(C(=O)OCC)Cc1c(C(=O)OCC)c2c(n1S(=O)(=O)c1ccccc1)cccc2	m380_d16
COC(=O)C([C@@H](NC(=O)[C@@H](NC(=O)c1ccccc1)Cc1ccccc1)Cc1ccccc1)(C)C	m381_d16
COC1=CC(=CC(=C1OC)O)C2=COC3=CC(=C(C(=C3C2=O)O)OC)OC4C(C(C(C(O4)CO)O)O)O	m389_d16
COCC[C@@H](N)C(=O)Nc1ccc(C)c(NC(=O)CCN(C)C)c1	m396_d16
CO[C@@H](CNC(=O)C(=O)NCCC(=O)NCC(C)C)[C@H]1CCCO1	m395_d16
COc1cc(OC)c(c(c1)c1c(COCc2ccccc2)cc2c(c1O)c(OC)cc(c2)OC)C(=O)O	m379_d16
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]1[C@H]([C@@H]([C@@H](O[C@@H]1Oc1cc(c2c(=O)cc(oc2c1)c1ccc(c(c1)O)O)O)CO)O)O)O)O)O	m393_d16
O=C(C1(O)C(/O)=C(\C(=O)C1C/C=C(/C)C)C(=O)CC(C)C)C\C=C(/C)C	m390_d16
O=C(OC)[C@]12c3c(c4ccc(c(c4[nH]3)[C@@H]3c4c(c5ccccc5[nH]4)C[C@@H]4N([C@@H]5[C@]6([C@H](C)O6)[C@H](C3)[C@@]4(C(=O)OC)CO5)C)OC)CC[N@@]3[C@H]1[C@@H](CC)C[C@H](C2)[C@H]3CC(=O)C	m375_d16
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H]([NH3+])C[C@H]([NH3+])[C@H]2O[C@H]2O[C@H](C[NH3+])[C@@H](O)[C@H](O)[C@H]2[NH3+])[C@H](O)[C@@H]1O	m387_d16
[P@@H+]12C(=C(P3[C@@]1(P1[C@@]2(P31)C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C	m377_d16
[S@@](=O)(N1[C@H](c2c(CC1)cc(c(c2)OC)OC)Cc1c([S@](=O)c2ccc(cc2)C)cc(c(c1)OC)OC)c1ccc(cc1)C	m378_d16
[Si](OC(=O)c1[n+](c(c(n1C(C)(C)C)C)C)C(C)(C)C)(C)(C)C	m376_d16
c1ccc(c(c1)C(=O)NC(c1ccc(cc1)OC)c1ccc(cc1)OC)C[N@H+](Cc1ccc2c(c1C(=O)[O-])OCO2)CC=C	m386_d16
c1ccccc1C[C@@H](C(=O)[O-])NC(=O)CCC(O)(O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1	m385_d16
C#CCCS(=O)(=O)NC(=O)[C@H](C(C)C)[C@H](C)NC(=O)OC(C)(C)C	m420_d17
C#CCO[C@@H](C)C(=O)N1CCC(CNC(=O)[C@H](CC)NC(N)=O)(COC)CC1	m424_d17
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H](CC(=O)O)C(=O)O)NC(=O)[C@H](CS)N)O)O)O	m412_d17
CC(=O)NCC(=O)NCC(=O)N1CCC[C@@H]1CCCNC(=O)CC1(CO)CC1	m423_d17
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CC[C@@H](CC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)[O-]	m416_d17
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2C[C@H]([C@@]2([C@]1(C)CC[C@@H](C2)OC(=O)C)O)NC(=O)C)C)C	m404_d17
CCCCC/C=C\C=C\C(=O)O[C@H]1C(=C[C@@]23[C@@]1([C@@H](C(=C[C@@H](C2=O)[C@H]1[C@H](C1(C)C)C[C@H]3C)CO)O)O)C	m417_d17
CCCC[C@@H](C[C@H](C(C)C)O)[C@@H](C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C	m407_d17
CCCCc1c(C#Cc2ccc(cc2)c2ccc(cc2)C#Cc2sc(c(c2CCCC)CCCC)C#N)sc(c1CCCC)C#N	m403_d17
CCC[C@H](C(=O)Oc1ccc2c(c(c(=O)oc2c1C)Cc1ccccc1)C)NC(=O)OC(C)(C)C	m415_d17
CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O	m406_d17
CN(C)C(=O)COc1ccc(NC(=O)NCCCC(C)(C)CO)cc1	m421_d17
COC(=O)[C@@H](NC(=O)c1ccc(cc1)C(=O)C(=O)N(C(C)C)C(C)C)Cc1ccccc1	m405_d17
COC(=O)c1ccc(O)c(CNCCCN(C)C(=O)OC(C)(C)C)c1	m422_d17
COc1cccnc1CNC(=O)N(C)CCCN(C)CCN(C)C	m419_d17
Cc1c(c(=O)c2ccc(cc2o1)OCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@@]4(C[C@@H](CC[C@@H]4[C@@H]3CC=C2C1)[C@@H](C)CCCC(C)C)C)C)c1ccc2c(c1)OCCCO2	m418_d17
O([C@@H]([C@H](O)[C@@H](O)CO)[C@H](O)CO)[C@@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)CO	m414_d17
O=C(NC)CCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC1CC1)S(=O)(=O)c1occc1	m410_d17
O=C(O)\C=C\C(=C\C=C\C(=C\C=C\C=C(\C=C\C=C(/C=C/C(=O)OC)C)C)C)C	m413_d17
O=C(OC)Cc1ccc(cc1)c1ccc(cc1)CN(C(=O)c1ccc(cc1)CCCCC)[C@H]1CC[N@@H+](CC1)Cc1ncc[nH]1	m409_d17
O=S(=O)(c1cccc(OC)c1)N(Cc1sccc1)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc(c(c1)O)O	m411_d17
P12(=NC(=O)[C@@H](C(=O)OC)[C@@H](N(CCO1)C)C(=O)OC)Oc1c(cc(cc1Cc1c(O2)c(cc(c1)C)C(C)(C)C)C)C(C)(C)C	m402_d17
[H]/N=C(\CCNC(=O)c1cc(cn1C)NC(=O)c2nc(cn2C)NC(=O)CN/C(=N/[H])/N)/N	m408_d17
[Si](O[C@H]1c2ccccc2[C@@H](O[Si](C)(C)C(C)(C)C)[C@H]2/C(=C/c3ccccc3)/OC(=O)[C@@H]12)(C)(C)C(C)(C)C	m400_d17
[Si](O[C@]1(OC)C(=CC1(OC)OC)[C@H](C)O)(C)(C)C(C)(C)C	m401_d17
C=CCC(CC=C)(NC(=O)[C@H](CC(C)C)NC(N)=O)C(=O)OCC	m447_d18
CC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC	m435_d18
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC	m437_d18
CC(C)CC(=O)O[C@H]1[C@H]2[C@@H](C[C@H]([C@]2(CO)O)O)C(=CO1)CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O	m444_d18
CC(C)CC(C)CC(C)CC(C)CC(C)CC(C)C	m436_d18
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(cc1)O)[C@H](C)O)NC(=O)OCc2ccccc2	m434_d18
CC(C)C[C@@H](CNC(=O)N1[C@@H](C)C[C@H]1CO)NC(=O)OC(C)(C)C	m448_d18
CC(C)c1cccc(c1)CNC[C@H]([C@H](Cc2ccccc2)NC(=O)[C@@H]3CCC[C@@H](C3)C(C)(C)N4CCCCC4=O)O	m433_d18
CCCCCCCC[C@H]1CC[C@@H](c2c1c(=O)c(c([nH]2)C)OC)O[C@@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)CO)O)O)O	m445_d18
CCCCCCCCn1c2cc3c(cc2c2c1ccc(c2)c1ccccc1)n(c1c3cc(cc1)c1ccccc1)CCCCCCCC	m431_d18
CCS(=O)(=O)CCN(C)C(=O)C(=O)N[C@H](CC(C)C)C(=O)N(C)C	m449_d18
COC(=O)C1=CO[C@H]([C@@H]([C@@H]1/C=C/c1cc(c[n+](c1)CCO)C(=O)[O-])C=C1CCCC1)O[C@H]1[C@@H](C([C@@H]([C@H](O1)CO)O)(O)O)O	m446_d18
COC(=O)C[C@H]1[C@H](OC(=O)c2ccc(cc2)[N+](=O)[O-])CC(ON1O[Si](C(C)(C)C)(C)C)(C)C	m429_d18
COc1cccc2c1c(c(cc2)[C@H](c1ccccc1)OC(=O)[C@@]12CC[C@](C2(C)C)(C(=O)O1)C)C(=O)N(C(C)C)C(C)C	m430_d18
N(=C(NC(C)C)NC(C)C)c1ccc(cc1)N=C(NC(C)C)NC(C)C	m425_d18
N(c1c(c(cc(C(C)(C)C)c1)NS(=O)(=O)C)OC)C(=O)c1ccc(C)c(c1)n1cc(nn1)C(=O)NCc1ccccc1	m439_d18
O=C(O)C[C@H](O)C[C@H](O)CC[C@H]2[C@H](/C=C\C1=C\[C@@H](O)C[C@H](OC(=O)[C@@H](C)CC)[C@@H]12)C	m443_d18
O=C1O[C@]2(c3c4c1cccc4ccc3)C1=N/C(=C(/c3cc(cc(c3)C(C)(C)C)C(C)(C)C)\c3[nH]c(cc3)[C@]3(c4[n-]c([C+](c5[nH]c2cc5)c2cc(cc(c2)C(C)(C)C)C(C)(C)C)cc4)OC(=O)c2c4c3cccc4ccc2)/C=C1	m426_d18
Oc1ccc(cc1)[C@@H]4Oc2cc(O)cc(c2[C@H]4c3cc(O)cc(O)c3)[C@H]6c7c(O[C@@H]6c5ccc(O)cc5)cc(O)cc7[C@H]%10[C@H](O[C@H](c8ccc(O)cc8)[C@H]%10c9cc(O)cc(O)c9)c%11ccc(O)cc%11	m442_d18
S=C(N(C)C)N/N=C/c1c(O)c(cc(c1)C)CN(CC(=O)OC)CC(=O)OC	m427_d18
[C@@H]12[C@@H](CCCC1)C[C@H]([N@@H+](C2)C[C@H]([C@@H](NC(=O)c1cccc(c1C)O)CSc1ccccc1)O)C(=O)NC(C)(C)C	m438_d18
[C@H]1(O[P@@](=O)([O-])N[C@H](C(=O)N[C@H](C(=O)[O-])Cc2c[nH]c3c2cccc3)CC(C)C)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O1)C	m440_d18
[H]/N=C(\c1ccc(cc1)C(=O)NCCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](c2ccccc2)C(=O)O)/N	m432_d18
[Si]([SiH-]c1[n+](c(c(n1C)C)C)C)(C(C)(C)C)(C(C)(C)C)C(C)(C)C	m428_d18
c1ccc2c(c1)C(=O)OC23c4cc(c(cc4Oc5c3cc(c(c5)O)CN(CC(=O)O)CC(=O)O)O)CN(CC(=O)O)CC(=O)O	m441_d18
Brc1ccc2-c3c(C(c2c1)(CCCCCC)CCCCCC)cc(cc3)c1ccc(cc1)c1nnc(c2ccc(cc2)C(C)(C)C)o1	m450_d19
C(C(=O)CO[P@](=O)(O)OC1[C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)OP(=O)(O)O)OP(=O)(O)O)O)O)O	m459_d19
C1C(C1)[NH2+]C[C@H]([C@@H](NC(=O)c1cc(cc(c1)N(C)S(=O)(=O)C)C(=O)N[C@H](C)c1ccccc1)Cc1ccccc1)O	m463_d19
C1[C@@H](N(C(=O)N1c1ncnc(N2[C@H](CN(C2=O)c2cc(ncn2)N2C(=O)N(C[C@@H]2C(C)C)c2ccccc2)C(C)C)c1)c1ncnc(N2C[C@H](NC2=O)C(C)C)c1)C(C)C	m457_d19
CC(=CC(=O)N(C)C[C@H](O)CN(C)C(=O)[C@@H]1C[C@H](O)CN1C(N)=O)C(C)(C)C	m474_d19
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NC	m462_d19
CC(C)[C@@H](C(=O)C(C(F)(F)F)(F)F)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C(C)C)NC(=O)c2ccc(cc2)C(=O)N3CCOCC3	m461_d19
CC(C[C@@H](C(=O)N[C@H](C(=O)OCC(Cl)(Cl)Cl)C)NC(=O)OC(C)(C)C)C	m455_d19
CC1=C2[C@H]([C@@H]([C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@]2(C[C@@H]1O)C(C)(C)O)OC(=O)c1ccccc1)(CO4)OC(=O)C)O)COC(=O)C)O)O	m471_d19
CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)n5cnnn5)C)C)O)OC)C)C)C)OC	m468_d19
CCC(=O)NC[C@H](Cc1ccc(cc1)OCCc2c(oc(n2)c3ccccc3)C)N/C(=C\C(=O)c4ccc(cc4)C(F)(F)F)/C	m458_d19
CCCCCCCCOc1ccc(cc1)[C@@H](CC(=O)OCC)c1c(c(=O)cc(o1)CO)O	m470_d19
CC[C@@H](CCCO)NC(=O)C1(CNC(=O)OC(C)(C)C)CC(C)(C)C1	m473_d19
CNC(=O)CCC(=O)N[C@@H](Cc1ccccc1)[C@@H](C[N@](CC2CC2)S(=O)(=O)c3cccc(c3)OC)O	m460_d19
COc1cc(C)cc(OC)c1OC(=O)C(CC)N(CCOC)CCOC	m466_d19
COc1cc(cc(c1OC)O)c1coc2cc(c(c(c2c1=O)O)OC)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)COC(=O)c1ccc(cc1)O)O)O)O	m472_d19
C[C@H](C[C@@H]([C@@H](C(C)(C)O)OC(=O)C)O)C1=C2C[C@@H]([C@H]3[C@]4(CCC(=O)C([C@@H]4CC[C@@]3([C@]2(CC1)C)C)(C)C)C)O	m469_d19
Cc1cc(C)c(c(c1)C)n1cc[n+](c1[BH2-][BH2-]c1n(cc[n+]1c1c(C)cc(cc1C)C)c1c(C)cc(cc1C)C)c1c(C)cc(cc1C)C	m456_d19
O=C(N(c1nnc(s1)S(=O)(=O)N(C(=O)OC(C)(C)C)Cc1ccccc1)Cc1ccccc1)OC(C)(C)C	m454_d19
O=C(O)CCCCCCCCCCC\C=C/CCCCCC	m467_d19
S(=O)(=O)(/N=C/1\N[C@H]([C@](C1)(O[Si](C(C)(C)C)(C)C)C(=O)OC(C)(C)C)c1sccc1)c1ccc(cc1)OC	m452_d19
S=P(c1c(cc(cc1C)C)C)(c1c(cc(cc1C)C)C)CCC1=C([P+]([B-]1(c1c(F)c(F)c(c(c1F)F)F)c1c(F)c(F)c(c(c1F)F)F)(c1ccccc1)c1ccccc1)[Si](C)(C)C	m451_d19
c1ccccc1COC(=O)NC[P@](=O)([O-])N[C@H](C(=O)N[C@@H](CCC)C(=O)[O-])CC(C)C	m465_d19
n1(c(nc(C(=O)N[C@H](CO)c2ccccc2)c1C(C)C)c1ccc(cc1)F)CC[C@H](C[C@@H](O)CC(=O)[O-])O	m464_d19
s1c(c(c(c1/C=C/c1scc(c1CCCC)CCCC)CCCC)CCCC)C(=C(C#N)C#N)C#N	m453_d19
Brc1ccc(cc1)C(=O)N(c1ccc(cc1)OC)[C@@H]1[C@H](ON([C@@H]([C@H]1CN(c1ccc(cc1)OC)C(=O)c1ccc(cc1)Br)CCC)c1ccccc1)C(C)C	m478_d20
C(=O)(N[C@@H](CCC(=O)N)C(=O)NCc1ccc(cc1)C(=[NH2+])N)[C@@H](Cc1ccc(cc1)c1ccccc1)NS(=O)(=O)CC	m488_d20
CC(=O)O[C@@H]1C[C@@H]2OC[C@@]2([C@H]2[C@@]1(C)[C@H](OC(=O)C)[C@@H](O)C1=C(C)[C@@H](C[C@@]1([C@@H]2OC(=O)C)C(O)(C)C)O)OC(=O)C	m479_d20
CC(C)CC(=O)OCC1=C2[C@@H](C=C([C@H]2[C@@H](O[C@]1(O)OC)OC(=O)CC(C)C)CO)OC	m499_d20
CC(C)C[C@@H](C(=O)NNC(=O)NNC(=O)c1cccc(c1)OCc2ccccc2)NC(=O)OCc3ccccc3	m486_d20
CC(C)c1c(c(c(c(n1)C(C)C)COC)c2ccc(cc2)F)CC[C@H](C[C@H](CC(=O)O)O)O	m484_d20
CCCCCCCC/C=C\CCCCCC(=O)OC[C@@H](CO)O	m489_d20
CC[C@@H]\1[C@H](C(=O)N/C1=C\c2c(c(c([nH]2)Cc3c(c(c([nH]3)CC4=NC(=O)C(=C4C)C=C)C)CCC(=O)O)CCC(=O)O)C)C	m485_d20
CC[C@H](C)[C@@H](C(=O)NC[C@H]1CC[C@H](CC1)C(=O)N[C@@H](C)C(=O)[O-])NC(=O)OC(C)(C)C	m496_d20
CC[C@H](Cc1ccccc1)c1ccccc1CCC(=O)c1c(c(c2cc(cc(c2c1O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)C(=O)[O-])O)C	m497_d20
COc1nc(N)nc2c1ncn2[C@@H]1O[C@@H]([C@H]([C@@]1(C)F)O)COP(N[C@H](C(=O)OC(C)C)C)(Oc1ccccc1)O	m482_d20
C[C@H](CC[C@@H](C)C(C)C)[C@H]1CC[C@@]2([C@@]1(CC[C@]13[C@@H]2CC[C@H]2[C@]1(C3)CC[C@@H](C2(C)C)OC(=O)/C=C\c1ccc(c(c1)OC)O)C)C	m498_d20
C[Si](C(C)(C)C)(OC1=C[C@]2(C(=O)N(c3c2cccc3)Cc2ccccc2)[C@]2(C[C@H]1O[Si](C(C)(C)C)(C)C)C(=O)N(c1c2cccc1)Cc1ccccc1)C	m480_d20
Cc1cc(C)c(c(c1)C)[B-]1(c2c(C)cc(cc2C)C)c2ccccc2-c2[n+]1cc(/C=C/c1ccc(cc1)/C=C/c1ccc3-c4c([B-]([n+]3c1)(c1c(C)cc(cc1C)C)c1c(C)cc(cc1C)C)cccc4)cc2	m481_d20
Fc1cc(C[C@H](NC(=O)c2cc(cc(c2)C)C(=O)N(CCC)CCC)[C@H](O)[C@H]2C[C@H](CC[NH2+]2)OCC)cc(F)c1	m491_d20
NC(=O)c(nc1c2)cc(OC)c1ccc2NC(=O)c(nc1c2)cc(OC)c1ccc2NC(=O)c(nc1c2)cc(OC)c1ccc2NC(=O)c(nc1c2)cc(OC)c1ccc2N	m483_d20
O=C(N[C@H](C(=O)O)CCC/N=C(\N)N)[C@H]2N(C(=O)CNC(=O)[C@H]1N(C(=O)[C@@H](N)C)CCC1)CCC2	m492_d20
O=C(O[C@H]1CCOC1)N[C@@H](Cc2ccccc2)[C@H](OP(=O)(O)O)CN(CC(C)C)S(=O)(=O)c3ccc(N)cc3	m493_d20
O=C(O[CH-]C1c2c(-c3c1cccc3)cccc2)N[C@]1(C(=O)O)[C@H]([C@H]([N@@](C1)C1(c2ccccc2)c2c(-c3c1cccc3)cccc2)C(=O)OCc1ccccc1)CC(=O)OC(C)(C)C	m477_d20
O=[N+]1C([C@H](CC1(C)C)C(=O)OCCOc1c(=C(C#N)C#N)cc(c(=C(C#N)C#N)c1)OCCOC(=O)[C@H]1C([N+](=O)C(C1)(C)C)(C)C)(C)C	m476_d20
OC[C@H](N)[C@@H](O)CCCCCCCCCCCCCCC	m495_d20
[H][C@@](/[C@@](C)=C/C=C/C=C/C=C(C)/C=C2C=C(/C=C/[C@@]3(O4)[C@]4(C)C[C@@H](O)CC(C)3C)C(O\2)=O)=C=C1[C@](C)(O)C[C@@H](OC(C)=O)CC(C)1C	m494_d20
[Si]\1(=C\2/N(c3c(cccc3C(C)C)C(C)C)C(CC2(C)C)(C)C)/C(c2c(N3[C@@H]1C(CC3(C)C)(C)C)c(ccc2)C(C)C)(C)C	m475_d20
c1ccc(cc1)[C@@H]2OC[C@@H]3[C@@H](O2)[C@@H]([C@H]([C@H](O3)O[C@@H]4[C@H](C[C@H]([C@@H]([C@H]4O[C@H]5[C@@H]([C@@H]([C@H](O5)CO)O[C@@H]6[C@@H]([C@H]([C@@H]([C@@H](O6)CN)O)O)N)O)O)N)N)N)O	m487_d20
c1ccccc1C[C@H](NC(=O)[C@H](CC(=O)[O-])NC(=O)C)[P@](=O)([O-])C[C@@H](C)C(=O)N[C@@H](C)C(=O)N	m490_d20
