CN(C)c1cc(C(=O)NCc2c[nH]nc2C(=O)O)ccc1[N+](=O)[O-] ZINCog000009fzBl
C=CC(=O)N[C@H](C)C(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2S(=O)(=O)c1c(C)noc1C ZINCsd00000kNLgH
Brc1cnc(CCN=C2NC[C@H]3CCC[C@@H]3N2)nc1 ZINCjk00000BlHBv
CC(=O)N1CC(C(=O)N2CC[C@H](NC(=O)Cn3nnnc3C(C)C)C[C@H]2C)C1 ZINCs5000000A4Sg
CC(C)[C@H](NCCCOC(F)F)[C@H]1CCN(C(=O)OC(C)(C)C)C1 ZINCoE0000001ah4
C#CCCCCC(=O)N1CCC[C@@]2(CCCCN2C(=O)c2c(Br)cnn2C)C1 ZINCsD000004U1kW
CN(CC(N)=O)C(=O)c1cccc(NC(=O)C2CCC(F)(F)CC2)c1 ZINCpq0000003S7s
C#CCO[C@H](C)C(=O)N1C[C@H]2CN(C(=O)C3(c4cccc(Br)c4)CCCC3)[C@H]2C1 ZINCtz000007Ev41
C#CCCCC(=O)N1CC2(CCC(N3CCN(c4ncc(Br)cn4)CC3)CC2)C1 ZINCtz000007EqIK
CN(CC(=O)N[C@@H](c1cccnc1)C1CC1)S(=O)(=O)c1ccc(Br)cc1 ZINCqx0000003AO1
Cc1ccc(F)cc1CC(=O)N[C@H](CO)CNC(=O)COCCF ZINCo800000DqhLM
C#CCCS(=O)(=O)c1ccc(F)c(C(=O)NCCCN2CCc3ccccc32)c1 ZINCty000004CVX6
C#CC(=O)N1CCN(c2ccc(NC(=O)c3ccc(C)c(Cl)c3)cc2)CC1 ZINCrB000003FMMe
CS[C@H](CNC(=O)C(=O)N1CCC[C@@H]1C1OCCO1)c1cccc(Cl)c1 ZINCqs0000001GtH
Br[C@@]12CCC[C@@H](C[C@@H](Nc3ccc(C4CCCCC4)nc3)C1)C2 ZINCnV00000uisKb
C#CCCC(=O)N1[C@H]2CC[C@H]1[C@H](C(=O)N1CCC[C@H](c3ccc(F)cc3)C1)C2 ZINCsD000004TZWr
CN(C(=O)NNC(=O)c1ccc2cc[nH]c2c1)c1ccc(C#N)cc1 ZINCpv000000485K
Cc1cnn(-c2c(C(=O)NC[C@@H](C)[C@@H](F)C(=O)O)c(C)nn2C)c1 ZINCog000009kc8T
C#CCCC(=O)N1C[C@H]2C[C@@]2(C(=O)Nc2ccc(OCC(F)(F)F)cc2Cl)C1 ZINCsE000004EN0c
C#CC(=O)N(c1ccnc(Cl)c1)[C@H]1CCNCC[C@H]1C ZINCkq000003cXXL
C#CC(=O)NC[C@H]1CCC[C@@H]2CN(C(=O)CCc3ccc(F)c(Br)c3)C[C@H]12 ZINCrB000003FMXY
C#CCCC(=O)N1CC[C@@H]2CN(C(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]2CC1 ZINCsE000004EMOf
C#CCN(CC)C(=O)[C@H]1C[C@H](N(C)C)CN(C(=O)OC(C)(C)C)C1 ZINCom000000YDsJ
CC(C)C[C@@H]1CNC(=NCCF)N1 ZINCdf0000001a7d
CN(C)C(=O)OC1CN(S(=O)(=O)c2cc3ccc(Cl)nc3cc2F)C1 ZINCpq0000003FsH
C=CCCNC(=O)c1cc2n(n1)CCCN(C(=O)c1cc(C(=O)O)ncn1)C2 ZINCsd00000kNLZQ
C#CCN(C1CCOCC1)S(=O)(=O)CCc1ccc2c(c1)CCO2 ZINCom000000YDbm
C#CC(=O)N1CCCC2(C1)CN(C(=O)[C@@H](C)n1cnnn1)C2 ZINCm50000079OkS
C[C@]1(C2CC2)NC(=O)N(c2cccc(CN=c3nc(O)c4sccc4[nH]3)c2)C1=O ZINCty00000vBkGU
CC(=Cn1ccnn1)C(=O)N1CCN(C(=O)CN2C(=O)CNC2=O)CC[C@@H]1C ZINCs5000000ysGU
CC(=CC(=O)NC[C@@H](C)CNC(=O)c1cc(C)c(O)nn1)CN1CCOCC1 ZINCs5000000ybUn
C#CCO[C@@H](C)C(=O)N1C[C@@H]2[C@H](C(=O)Nc3ccc(NS(C)(=O)=O)cc3)[C@@H]2C1 ZINCsd00000kNFBx
C=C(CC(=O)OCC)C(=O)N1CC[C@@]2(CCN(C(=O)c3cc(CO)on3)C2)C1 ZINCsd00000kNIRW
CCOC(=O)c1nc(C(=O)N2C[C@H](C)O[C@]3(CCCOC3)C2)c(C)s1 ZINCpq0000002Bto
C#CCCC(=O)N1CCN(c2ccc(-c3ccc(OC)nc3OC)nc2)CC1 ZINCss000006765U
C#CCO[C@@H](C)C(=O)N1CCC(CNC(=O)[C@H](CC)NC(N)=O)(COC)CC1 ZINCs5000000pjAA
CC(=O)OCC(=O)N1CCC[C@H]([C@@H]2C[C@@H]2NC(=O)c2coc(Cl)n2)C1 ZINCpi000001W7xx
C=CC(=O)N[C@@H](C)C(=O)N1CC2(CCCN2C(=O)CCn2nc(C)cc2C)C1 ZINCsd00000kNJJ0
C#CC(=O)N1CCC(c2ccc(NC(=O)CCc3cccnc3C)cc2)CC1 ZINCsD000004TYOz
C=C(C)C[C@H](NC(C)=O)C(=O)N1CC(N(C)C(=O)c2cc(C(N)=O)ccn2)C1 ZINCs5000000rC9p
CC(=O)C(=O)N1CCC2(CC[C@H]3ON=C(C(=O)N[C@@H]4CCCC[C@H]4O)[C@H]32)CC1 ZINCsd00000kNQyb
C[C@@H](NC(=O)C[C@@H]1CCCC(C)(C)O1)C1(O)CN(C(=O)OC(C)(C)C)C1 ZINCqs0000001JXd
Cc1ccc(F)cc1CC(=O)N1CCN(C(=O)C(N)=O)CC12CC2 ZINCo900000DqhLL
C#CCN(C(=O)C(=O)N[C@@H](c1cnn(C)c1)C(C)C)C1CCCC1 ZINCom000000YCEA
C#CC(=O)N(c1cccc(-c2cccnc2)c1)[C@H]1CCCC12CCNCC2 ZINCrG000002y24c
COc1ccc(CC(=O)O)cc1S(=O)(=O)N[C@@H](CC#N)c1ccccc1 ZINCqs0000001uy7
COC(=O)[C@H]1C=CCCN1C(=O)COCc1ccc(C(F)(F)F)cc1 ZINCpv0000005h3k
CC(=O)Nc1c(C)cccc1C(=O)N(C)C[C@H]1COCCN1C(C)=O ZINCpi000001W26B
Cc1cc2cc(CNC(=O)N3CCc4c(ncn4[C@H]4CCCNC4)C3)ccc2[nH]1 ZINCty00000vBkGZ
CC[C@@H](c1cccc(Br)c1)[C@H](N)C(=O)N1CCC2(CCNC2=O)CC1 ZINCpt0000003TZa
CC(=Cc1ccncc1)C(=O)NC[C@@H](NC(=O)c1nc(O)[nH]c(=O)n1)C(C)C ZINCs5000000ykBG
C#CCO[C@H](C)C(=O)NC[C@@H](C)CNc1ncnc2c1nnn2CC(=O)OC ZINCs5000000pHG6
C=CCn1cc(C(=O)N2CC(O)(CCNC(=O)c3cn(C)nc3OC)C2)nn1 ZINCs5000000vVXv
C=CCC1(NC(=O)c2cc(C3CC3)nnc2O)CN(C(=O)CCNC(N)=O)C1 ZINCs5000000tiP3
CC(=O)N(C)CC(=O)N1CCO[C@@]2(CCN(C(=O)COC[C@@H]3CCOC3)C2)C1 ZINCs5000000zoHh
CC(C)c1c[nH]nc1CNC(=O)N[C@](C)(CO)Cc1ccc(Cl)cc1 ZINCpz0000002Gu5
COc1cc(O)c(C(=O)N2CCC([C@@H]3NC(=O)C3(C)C)CC2)cc1Br ZINCpv0000006AWC
COC(=O)c1csc(C)c1NC(=O)[C@@H]1CCN(CC(F)(F)F)C(=O)C1 ZINCpv0000005DTv
Cc1ccc([C@@H]2CCCCCN2S(=O)(=O)c2c(C)noc2C)cc1 ZINCoJ00000bkn7t
C#CCN1CCC(C(=O)NC[C@@H]2C[C@@H]3COC[C@@H]3N2C(=O)[C@H](O)C2CC2)CC1 ZINCs5000000ne0n
CC(=O)NCC(=O)NC[C@@H]1C[C@H]2COC[C@@H]2N1C(=O)c1ccc([N+](=O)[O-])n1C ZINCs5000000EoDz
Cc1c([C@H](N)C(=O)NCc2nccs2)cnn1C ZINCib000001c4lT
C#CCSc1cccc(C(=O)N[C@@H]2CCCC[C@H]2NC(=O)c2cc(C)c[nH]2)c1 ZINCsF000008RZ9o
Cc1cccc(N(CC(=O)NC2CC2)S(=O)(=O)c2ccccc2)c1 ZINCou00000eEEn6
C#CCN1CCC[C@H]1C(=O)N1C[C@@H](CNC(=O)[C@@H]2CCNC2=O)OC(C)(C)C1 ZINCs5000000no8j
CN1Cc2cc(OS(=O)(=O)c3cccc(Br)c3F)ccc2S1(=O)=O ZINCou0000003T5E
COC(=O)CC1CC(NC(=O)NC[C@@](C)(O)[C@H]2CCCC(C)(C)C2)C1 ZINCpv0000004SpP
CC[C@H]1OCC[C@H]1C(=O)N1c2ccc(F)cc2NC(=O)C12CCC2 ZINCoy0000003L6V
C=CCO[C@H](C)C(=O)N([C@@H]1CCOC[C@@H]1C)[C@@H]1CNCCO[C@H]1C(=O)OCC ZINCsd00000kNO53
C/C=C/C(=O)N1C[C@@H](C(=O)NCc2n[nH]cc2C(=O)OCC)C[C@@H]2OCC[C@@H]21 ZINCsd00000kNI5Z
Oc1nnnn1C1CC(NC[C@H](O)c2ccc(C(F)(F)F)cc2)C1 ZINCog000009fJae
Cc1noc(C)c1C(C)(C)C(=O)NC[C@H]1CC12CC2 ZINCju000002ZQen
Cc1c(CC(=O)N[C@H](CCO)C2CC2)cnn1C ZINCib000001c43H
COC(=O)Cn1nnc2c(N[C@@H]3C[C@@H](C)c4ccccc43)ncnc21 ZINCpq0000004AJ2
Cc1ccc2c(c1)C[C@@H](C(=O)Nc1ccc(OCCN3CCCC3)cc1)S2(=O)=O ZINCty00000vBkH3
COc1cc(C(=O)N2CC(C(C)(C)O)C2)ccc1OCc1cscn1 ZINCpv0000006s5E
C#CC(=O)N1CCC2(CC1)CN(C(=O)CN1CCCC1=O)C2 ZINCm50000079Oa6
CC(=O)NCC(=O)N1CCN([C@H]2CCCN(C(=O)[C@H]3CC=CCO3)C2)C(=O)C1 ZINCs5000000Di03
C#CC(=O)N1[C@@H]2C[C@H](F)[C@H](C2)[C@H]1C(=O)N1CCC[C@@H]1c1cc(Cl)ccc1Cl ZINCrG000002y2ck
CCOc1ccc([C@@H](O)C2CCN(c3cccc(OC)n3)CC2)cc1 ZINCpE00000065w0
CC(=O)NC1(C(=O)N2CC(OCCNC(=O)[C@H]3CCS3(=O)=O)C2)CCCCC1 ZINCs5000000CUPt
Cc1cnn(Cc2ccc(S(C)(=O)=O)o2)c(=O)c1 ZINCib000001c9X6
C#CCCCC(=O)N1CCC2(CCC(N3CCC[C@@]4(CCCNC4=O)C3)CC2)C1 ZINCtz000007EqUL
C#CC1(O)CC(C(=O)N2CCC[C@@](CO)(NC(=O)[C@H](C)c3cnccn3)C2)C1 ZINCs5000000lEBz
C#CCC[C@H](O)CNC(=O)[C@@H]1N(C(=O)OC(C)(C)C)CC12CCC2 ZINCom000000YCuN
CC(C)CN1C[C@@H](C(=O)Nc2n[nH]c(-c3cc(Cl)ccc3Cl)n2)CC1=O ZINCqC00000018Z1
Cc1ccc2c(C(=O)N3CCC[C@@H](NS(=O)(=O)c4cccc(F)c4)C3)onc2c1 ZINCty00000vBkH6
C#CCO[C@H](C)C(=O)N(C[C@H]1CCNc2ccccc21)[C@H]1CCC12CCNCC2 ZINCtz000007EuAD
CN(C)c1ccc(CNC(=O)C(=O)N2CC=C(C(C)(C)C)CC2)cc1 ZINCpv0000004jPc
CC(=O)N[C@H](C)C(=O)N[C@H](C)[C@@H]1CCN(C(=O)C2=C[C@H]3CCC[C@H]23)C1 ZINCpi000001VZph
C#CC(=O)N1CC[C@@]2(C(=O)Nc3nc4ccc(C(F)(F)F)cc4s3)C[C@@H]2C1 ZINCrB000003FMNn
CC(=O)O[C@H](C(=O)N[C@H](C)[C@@H]1CCN(C(=O)C23CC2C3)C1)C(F)(F)F ZINCpi000001WeSj
C#CCCCCC(=O)NC1CCC2(CC1)CN(C(=O)c1ccc(NC(C)=O)o1)C2 ZINCtz000007EsPA
C#CCCCCC(=O)N1C[C@@H]2C[C@H]1C[C@@H]2NC(=O)c1c(C)cc(C(=O)O)cc1C ZINCtz000007EsBg
CC(C)P(=O)(CC(=O)N1CC[C@H]1CNC(=O)c1ccc2c(c1)CCC2)C(C)C ZINCsG00000fAZGb
C#CC(=O)N1CCc2ccc(C(=O)NC3CCC(CCCC)CC3)cc2C1 ZINCrG000002y2bk
CCOC(=O)N1CCC(NC(=O)c2ncccc2OCC(F)F)CC1 ZINCpq0000002o18
C#CCCCC(=O)N1CC[C@@H](C(=O)N2CCN[C@@H](C)C2)[C@H](c2ccccc2)C1 ZINCss00000677sU
CC(C)CC(C)(C)c1nnc(-c2ccsc2)o1 ZINChL00000ayUoJ
Cc1c(NC2CC(C)(C)N([O])C(C)(C)C2)ccnc1Cl ZINCkI000004P2f4
C#CC(=O)N(CCNS(C)(=O)=O)C1CCC2(CCNC2)CC1 ZINCm50000079NJw
C#CC1(O)CC(C(=O)N2CC[C@@]3(CCN(C(=O)CCN4CCOCC4)C3)C2)C1 ZINCs5000000lK66
C#CCCC(=O)N1CCC[C@@]2(CCN(C(=O)c3cc(Cl)c4nncn4c3)C2)C1 ZINCss000006761p
Cc1ccc(C(=O)Nc2cc(N3CCOCC3)ccc2C)c(O)n1 ZINCou00000eEEn7
CN(C)C(=O)c1cc(NC(=O)C(=O)N2C[C@@H]3CCCCC[C@@H]32)ccc1Cl ZINCqx0000003rW3
Cc1nc(S)sc1CC(=O)NC[C@H](O)CNC(=O)[C@@H]1CC[C@@H](F)C1 ZINCog000009kcz4
CC(=O)N/C(C)=C\C(=O)N1[C@H]2C[C@H]2C[C@@H]1C(=O)N[C@H](CO)Cc1ccccc1 ZINCsd00000kNUEg
C#CCCC(=O)N1[C@H]2CC[C@H]1CC(NC(=O)c1ncc(C(F)(F)F)cc1Cl)C2 ZINCsE000004EN3F
Cc1ccc(-n2c(N)c(C#N)c3nc4ccccc4nc32)cc1Cl ZINCoJ00000bkn7u
Brc1ccc(=NCCN=c2[nH]cnc3[nH]ccc23)[nH]c1 ZINCkq000003cXUQ
C[C@H](NC(=O)C(=O)N1O[C@H]2C=C[C@H]1CC2)c1cc2c(cc1Br)OCCO2 ZINCqs0000001SIc
C#CCO[C@H](C)C(=O)N1CC[C@H](NC(=O)c2nc(C)n(-c3nc[nH]n3)n2)[C@H]1C ZINCs5000000pCDu
CN1Cc2ccc(OC(=O)c3cnn(C)c3-n3cccc3)cc2C1=O ZINCpq0000004bQj
CC(=O)N1CC(C(=O)N2CC[C@H]([C@@H](C)NC(=O)c3cn(C4COC4)nn3)C2)C1 ZINCs5000000A5gR
C=C[C@](C)(O)CC(=O)N1CCSC[C@@H]1CCNC(=O)Cn1nc(O)ccc1=O ZINCs5000000xNHK
CC(C)n1cc([C@H](C)NC(=O)N2C[C@@H](O)CC[C@@H]2C)cn1 ZINClq0000001AFt
Cc1noc(C(=O)NC2C[C@H]3CCCCC[C@@H]3C2)n1 ZINCju000002ZQ3Q
C#CCCC(=O)N1CCC2(CC1)C[C@@H](NC(=O)C1(F)CC1)c1cccc(C)c12 ZINCsD000004TZqs
Cc1cnc(C(C)(C)NC(=O)c2ncn(C)n2)[nH]1 ZINCib000001c98U
CNC(=O)Cc1ccccc1NC(=O)N=c1ccn([C@H](C)COC)[nH]1 ZINCpq0000004eeS
Cc1cc2c(cc1Cl)[C@H](NC(=O)C(=O)NC[C@@H]1CCN(c3ccccc3)C1)CO2 ZINCty00000vBkGX
CCOC(=O)[C@H]1CN(C(=O)C(=O)N(C)C[C@H](O)C(F)(F)F)CCO1 ZINCo50000002iAg
CCc1ccc2occ(-c3nc(Cc4ccc(C(N)=O)cc4)no3)c2c1 ZINCqH0000004Hk0
C#CC(=O)NC[C@H]1CC2(CCN(C(=O)c3cc(Br)c(Cl)cc3C)CC2)CO1 ZINCrB000003FMXO
C#CCCC(=O)N1CCC2(CC1)C[C@@H](NC(=O)c1ccc(C)cc1OC)CO2 ZINCss00000675Rg
Cc1ccccc1NC(=O)CC(=O)NCCSCc1[nH]cnc1C ZINCou00000eEEn4
Cc1cc([C@H]2CCCN(C(=O)N[C@@H](C)c3cncc(F)c3)C2)n[nH]1 ZINCoz00000gZf6E
C#CC(=O)N(c1cccc(Oc2ccncc2)c1)[C@H]1CCCC12CCNCC2 ZINCsH000003HayU
C#CCCCC(=O)N1CCC2(CCOC[C@@H]2C(=O)N2[C@H](C)COC[C@H]2C)CC1 ZINCsq000005QSI9
CCCS(=O)(=O)N1CCC[C@H]1C(=O)NCc1ccc(-c2cccs2)cc1 ZINCqC0000002i4E
C#CC(=O)N1CC2(CCN(C(=O)CCCC(F)(F)F)CC2)c2cc(F)ccc21 ZINCsD000004TYNr
C#CC(=O)N1CCC2(CC1)CC(NC(=O)Cn1nccn1)C2 ZINCm50000079O8B
C#CCCCC(=O)N1CCC[C@]2(CCCN2C(=O)c2cc3n(n2)CCCO3)C1 ZINCsq000005QSOv
Cc1ccc2c(c1)[C@H](NC(=O)N1CC[C@@H]3OCCN(C)[C@@H]3C1)[C@H](C)C2 ZINCpt00000ehQnS
C[S@]([O])(O)N(C(=O)C[s+]1cccc1)c1cccc(B(O)O)c1 ZINCm500000ef6xA
C#CCCC(=O)N1CCC2(CC1)C[C@H]2NC(=O)C1(c2ccccc2)CCCC1 ZINCsE000004EMA6
CC(=O)N[C@@H](C)C(=O)N1C[C@H]2CCC[C@H](CNC(=O)c3ccc(=O)oc3)[C@H]2C1 ZINCsd00000kNZDm
CN(CCNC(=O)C(=O)NCc1nc2cnccc2n1C)C1CC1 ZINCo50000003GFP
CC[C@H](NC(=O)[C@@H]1CCCN1C(=O)c1ccccn1)c1ccccc1Br ZINCqH0000004oJo
C#CC[C@@H](NC(=O)OC(C)(C)C)C(=O)N1CC2(C[C@@H]2C(=O)N2CC(C#N)C2)C1 ZINCsd00000kNGyB
CC(=O)NCCC(=O)N1CCOC[C@H]1CN(C)C(=O)c1ncc([N+](=O)[O-])n1C ZINCs5000000EZ4w
C=C[C@@](C)(O)C(=O)N1CCN(CCCCCNC(=O)[C@@H]2CCN(C)C2=O)CC1 ZINCs5000000wQ6m
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N(C)C[C@@H]1CN(C(=O)[C@H]2C[C@H]2F)CCO1 ZINCs5000000Gmry
C#CCCCC(=O)N1CCn2c(C(=O)N3CCC(NC(C)=O)CC3)cnc2C1 ZINCsd00000kNEBY
C=CCO[C@H](C)C(=O)N[C@@H]1CO[C@@]2(CCN(C(=O)Cc3ccc(O)cn3)C2)C1 ZINCsd00000kNOuy
C#CCCC(=O)N1CCOC[C@]2(C1)CN(C(=O)[C@@H](C)c1cccs1)CCCO2 ZINCsr000005Ylg1
COC(=O)C[C@@H]1CN(C(=O)NC[C@H]2CC[C@H](C#N)CC2)C(C)(C)CO1 ZINCpq0000004wLx
C#CCCC(=O)N(c1cc(C)cc(C(=O)OC)c1)[C@H]1CCCC12CCNCC2 ZINCsE000004EMrz
CC1([C@@H]2CCCN2C(=O)c2nc(-c3ccccc3)n3c2COCC3)CC1 ZINCqE0000002Kb4
CC(C)(F)CCN1CC[C@]1(C)C1CCCCC1 ZINChL00000ayUn7
C#CC1(NC(=O)Nc2ccc(C(=O)N=[S@@](C)(=O)N(C)C)cc2)CC1 ZINCom000000YARA
CC(=CC(=O)N(C)C[C@H](O)CN(C)C(=O)[C@@H]1C[C@H](O)CN1C(N)=O)C(C)(C)C ZINCs5000000y4DH
C[C@@]12CCC(=O)N1[C@@H](C(=O)OCC(=O)c1nccs1)Cc1c2[nH]c2ccccc12 ZINCty00000vBkGT
Cc1cc2c(cc1Cl)[C@@H](NC(=O)C(=O)Nc1ccc(C)c(C(=O)N(C)C)c1)CO2 ZINCty00000vBkGW
CC(=O)N1CCO[C@]2(COCCN(C(=O)Cc3cc(F)ccc3[N+](=O)[O-])C2)C1 ZINCsd00000kNVsV
C=CCn1cc(C(=O)N2CC[C@H](OCCNC(=O)[C@H]3CCS(=O)(=O)C3)C2)nn1 ZINCs5000000w48M
CCc1ccc(C(=O)N2CC[C@@]3(CCCN(C(=O)OC(C)(C)C)C3)C2)o1 ZINCqH0000004BLw
C#CCCC(=O)N(c1cccc(-c2cc[nH]n2)c1)[C@H]1CCCC12CCNCC2 ZINCsH000003HaQJ
C=CC(=O)N[C@@H](C)C(=O)N1[C@H]2COC[C@H]1CN(C(=O)c1cc(C)cnc1Cl)C2 ZINCsd00000kNKia
CCOC(=O)C[C@H](C(F)F)N(C)C(=O)Cc1cc2nc[nH]c2cc1Br ZINCpz000000587w
Cc1cc(-c2ocnc2C(=O)N2CCC(C(=O)Nc3ccccc3O)CC2)on1 ZINCty00000vBkH9
C=C[C@](C)(O)C(=O)N1CCC2(CC[C@@H](CNC(=O)[C@H](C)NC(N)=O)OC2)CC1 ZINCs5000000xwT5
C#CCCCC(=O)N1CC2(CCC[C@@H]2CC(=O)Nc2cnn(CCOC)c2)C1 ZINCss000006775s
CN(C)Cc1cc(C(=O)N2[C@H]3CC[C@H]2CC(c2cnn(C)c2)C3)no1 ZINCpq0000003Kzf
Cc1ccc2nc(C(=O)NCCC[C@H]3CCOC3)c(F)n2c1 ZINCmt00000bhyQQ
Br[C@@]12CCC[C@@H](C[C@@H](Nc3ccc4nc(C5CC5)sc4c3)C1)C2 ZINCnV00000uisKa
C#CC(=O)N1CC[C@@]12CCCN(S(=O)(=O)c1ccc3c(c1)CCC(C)(C)O3)C2 ZINCsr000005Yk7I
C=C1CC(C(=O)N2CC[C@@](O)([C@H](C)NC(=O)CCCn3c(O)nnc3O)C2)C1 ZINCs5000000rNO8
C#CCCCCC(=O)N1CC[C@H]2[C@H]1CCN2C(=O)c1ccn2c(C)cc(C)nc12 ZINCtz000007Esq2
CN(C)[C@@]1(C)CCCN(C(=O)NC[C@H]2COC3(CCCCCC3)O2)C1 ZINCpv0000004hXZ
CCCSc1cccc(C(=O)N2CCC[C@@H]2[C@@H]2CCN(C(=O)CCOC)C2)c1 ZINCsG000004lDkh
CC(C)[C@@H](c1ccc(F)cc1)N(C)C(=O)Nc1cn([C@H]2CCOC2)nn1 ZINCqC0000001qQb
C#CCCC(=O)N1CCC2(CC1)CO[C@@H](C(=O)NCc1cccc(C)c1O)C2 ZINCsr000005YkWA
CC[C@H](CSC)NC(=O)C(=O)NC1CCN(c2nnnn2C)CC1 ZINCo50000002Pnk
Cc1cccc(C(=O)N[C@H]2CC(=O)N(Cc3cccc(F)c3)C2)n1 ZINCoq00000gG9UR
CC[C@@H](NC(=O)C(=O)NC1CCC(C2CCC2)CC1)[C@H]1C[C@H]2CC[C@H]1C2 ZINCqH00000043Sq
CCS(=O)(=O)c1cnc(O)c(C(=O)NCC[C@H]2COC(C)(C)C2)c1 ZINCoh0000002p9Z
CC(=O)N[C@H](C(=O)N(CCC(N)=O)C1[C@H]2CC[C@H]1CNC2)c1ccc(F)cc1 ZINCsd00000kO030
C#CCO[C@H](C)C(=O)N(c1cccc(CCO)c1)C1CCC2(CCNCC2)CC1 ZINCtz000007EuDa
COC(=O)C[C@H]1CCN(C(=O)C[C@H]2CC[C@@H]2NC(=O)OC(C)(C)C)C1 ZINCpq0000004ysR
C#CC1CCC(NC(=O)CCN2C(=O)[C@H]3CC=CC[C@@H]3C2=O)CC1 ZINCom000000YB6t
CCCN1CCC[C@H]1C(=O)NCC1=Nc2ccccc2S(=O)(=O)N1 ZINCoh0000001sJ1
C#CCCCC(=O)N1CC2(CCC(NC(=O)Cc3cc(Br)ccc3O)CC2)C1 ZINCsD000004U0bP
C#CCCC(=O)NC[C@H]1CC2(CCN(C(=O)c3ccc4occc4c3)CC2)CO1 ZINCtz000007EqvC
C#CCCC(=O)N1C[C@@H]2CC[C@H]1[C@@H](C(=O)NCc1cnc3cc(C)ccn13)C2 ZINCss00000676t8
Cc1cc2ncc(C(=O)N3CCN(C(=O)OC(C)(C)C)C[C@]3(C)C3CC3)cn2n1 ZINCty00000vBkH1
Cc1cnn(CC(=O)N(C)Cc2nccn2C)c1 ZINCib000001c9SE
c1cncc(CO[C@H]2CCCN(c3nccc(C4CCCC4)n3)C2)c1 ZINCpH00000kq8kc
C#CCCC(=O)N1CCO[C@@H]2CN(C(=O)c3ncc(C(F)(F)F)cc3Cl)C[C@@H]21 ZINCss000006768p
CC(=O)OC[C@H](OC(C)=O)C(=O)N1CC[C@@H]2[C@H]1CCN2C(=O)[C@@]1(C)CC1(F)F ZINCsd00000kO3vh
CC(C)[C@@H](C)N[C@@H](C)C(=O)N[C@H](c1nccn1C)C1CC1 ZINClq0000001nN2
C#CC(=O)Nc1ccc(C2(NC(=O)/C=C/c3cccc(OC)c3)CCC2)cc1 ZINCsE000004EMnX
C#CCCCC(=O)N1CCO[C@@H]2CN(C(=O)c3n[nH]c4cc(Cl)ccc34)C[C@@H]21 ZINCsq000005QSTX
C1=CCC(N[C@@H]2CCCCC23CCCCC3)C1 ZINChL00000ayUfR
C#CC(=O)NC1C[C@@H]2CC[C@H](C1)N2C(=O)[C@H](CCC=C)NC(=O)OC(C)(C)C ZINCsr000005Ykxj
Cc1ccccc1CNC(=O)[C@H]1CCc2sc(N3CCOCC3)nc2C1 ZINCqx00000lKwHv
CCO[C@@H](CNC(=O)N1C[C@@]23CCCC[C@@]2(CNC3)C1)CN(C)C ZINCoh0000002eEc
CC(=O)N[C@H](C)C(=O)N[C@@H]1C[C@H]2CN(C(=O)C=Cc3cccs3)C[C@@H]21 ZINCpi000001VZbq
CCOC(=O)c1ccc(C(=O)O[C@@H](C(=O)OC)C2CC(F)(F)C2)nc1 ZINCpq0000002z2a
CO[C@H]1C[C@@H](CN(C)C(=O)NC[C@@H](c2ccccc2)C2CC2)N(C)C1 ZINCpv0000006mGo
CC(=O)O[C@H](C(=O)N1C[C@@H]2CCN(C(=O)[C@@H](N)c3ccccn3)[C@@H]2C1)C(C)C ZINCsd00000kO4fa
CO[C@@H]1CCN(C(=O)N[C@H]2CC[C@H](OCCC(C)C)CC2)[C@H](CN)C1 ZINCpv0000006fdB
C#CCCCCC(=O)NC[C@@H]1OC[C@@H]2CCN(C(=O)[C@@]3(F)CCCC=C3F)C[C@@H]21 ZINCtz000007EsQS
CC(C)(C)[C@@H]1CCCC[C@H]1CNC(=O)C(=O)N1CC[C@H](c2nccs2)C1 ZINCqE0000001lYs
C=CCNC(=O)/C=C\C(=O)N1CCCC12CN(C(=O)c1cccc(OC)n1)C2 ZINCsd00000kNMVo
CC(=O)N[C@H](C)C(=O)N[C@@H]1CCCCN(C[C@@H](O)c2ccccc2)C1 ZINCpi000001VYQ8
C#CCCC(=O)N1C[C@@H]2C(C(=O)N(Cc3ccccc3)Cc3cc[nH]n3)[C@H]2C1 ZINCsq000005QS1v
C#CC(C)(C)C(=O)NCc1ccnc(N2CCN(C(=O)[C@H]3CC(=O)N3)CC2)c1 ZINCs5000000lot3
CC(C)S(=O)(=O)NC[C@H]1CCCN(C(=O)CSc2ccccc2Cl)C1 ZINCpz0000002pPP
C#CC(=O)N1CCO[C@@H]2CN(C(=O)c3cccc(F)n3)C[C@@H]21 ZINCm50000079ODa
CC(C)(C)c1ccc(CNC(=O)NCC2CCS(=O)(=O)CC2)cn1 ZINCoq0000001dQM
CC1(C)C[C@H](NC(=O)NCC2CCC(O)CC2)[C@H]1OCc1ccccc1 ZINCqC0000001KMz
Cc1noc(C)c1C(C)(C)C(=O)NC[C@H]1CCSC1 ZINCju000002ZQeo
C#CCCCC(=O)N1CCC2(CCOC[C@@H]2C(=O)Nc2ccnn2CC)CC1 ZINCss00000677gd
C#CCN1CCN(C(=O)C[C@@H]2CC[C@H]3CN(C(=O)OC(C)(C)C)CC[C@@H]3C2)CC1 ZINCty000004CXbj
CC(=O)O[C@H](C(=O)N1CCO[C@@H]2CN(C(=O)c3cnnc(Cl)c3)C[C@H]21)C(C)C ZINCsd00000kO47C
CCO[C@H](CC(=O)N1CCc2cc(C(=O)OC)c(F)cc2C1)C(C)C ZINCpz0000005Ofm
C#CCO[C@H](C)C(=O)N1CCN2CCN(C(=O)c3ccc(C)c(O)c3)C[C@H]2C1 ZINCsd00000kNG33
CC(=O)Nc1ccc(C(=O)N2C[C@@H](NC(=O)[C@H]3CC[C@@H](C)O3)C3(COC3)C2)o1 ZINCsd00000kO23H
CC(=O)N[C@H](C)C(=O)N1CCC(O)([C@@H](C)NC(=O)c2c[nH]c(C(N)=O)c2)CC1 ZINCs5000000GYe3
CC(=O)N1CCC[C@H]1C(=O)N1CC(CO)(NC(=O)c2n[nH]c3c2CCSC3)C1 ZINCs5000000Bpeh
C#CC(=O)N=c1cc([C@@H]2CCCCN2C(=O)Cc2ccc(C(=O)OC)s2)[nH][nH]1 ZINCsr000005YkuL
c1ccc(-c2cc[nH]c(=NCCCN3CCc4ccccc43)n2)nc1 ZINCpE00000kq8ka
C=CC[C@@H](C(=O)N1CCOC[C@@H](CNC(=O)CCc2cn(C)nn2)C1)N(C)C ZINCs5000000uuEi
CCSc1ccc(NC(=O)C(=O)N[C@@]2(CO)CCC(C)(C)C2)cc1Cl ZINCpE0000006jqi
C#CC(=O)N(CC1CC(C)C1)[C@@H]1CCC12CCNCC2 ZINCkq000003cXWI
CC[C@@H](C)C(=O)N1CCC([C@H](C)NC(=O)C2CCCC2)CC1 ZINCmz00000035OC
C#CCCCCC(=O)N1C[C@@H]2[C@H](C1)[C@@H]2NC(=O)Cc1cc([N+](=O)[O-])ccc1F ZINCsq000005QUcg
C[C@@]1(CC2CCN(C(=O)CCc3cccc(C(F)(F)F)c3)CC2)NC(=O)NC1=O ZINCty00000vBkH0
Cc1ccc(CNC(=O)c2cc3c(N4CCCC4)nc(C)cn3n2)cc1 ZINCqy00000lKwHw
CC(=O)Nc1ncc(S(=O)(=O)N2[C@H]3C[C@H]2CN(C(=O)Cc2ccccn2)C3)s1 ZINCsd00000kO39Y
COc1ccc2c(c1)OC[C@@H]2CC(=O)N1CC[C@H](CN2CCCC2)C1 ZINCpv00000073Zc
CC(C)(C)OC(=O)N[C@H]1C[C@H](C(=O)N2Cc3ccccc3C(F)(F)C2)C1 ZINCqE0000001eZB
Cc1cc(CO)oc1C(=O)N[C@H]1CNCC12CC2 ZINCib000001c68v
CN(C(=O)N[C@H]1CCN(C(=O)OC(C)(C)C)c2ncccc21)C(C)(C)C ZINCqH0000004XZ0
C#CCCC(=O)N[C@H]1C[C@@H]2C[C@H]1CN2C(=O)c1cc(Cl)cc(OC(F)(F)F)c1 ZINCsD000004U04W
C#CCC(CC#C)NC(=O)NCCc1cccc(C(=O)N(C)C)c1 ZINCom000000YBgm
CC(=O)N[C@H]1CC[C@@H](C(=O)NCC2CC(NC(=O)[C@H]3C=C3C)C2)CC1 ZINCpi000001W18Y
Cc1ncc(C(=O)Nc2c[nH]nc2O)cc1C#N ZINCib000001cczV
C=CC(=O)N[C@@H](C)C(=O)N(c1ccc2c(c1)NC(=O)CO2)[C@@H]1C[C@H]2CN[C@H]1C2 ZINCsd00000kNJHL
CN(C)c1ccnc(NC(=O)CCCN2C(=O)NC(C)(C)C2=O)c1 ZINCoh0000003blZ
CC(C)c1csc(=NCC[C@]2(C)CC2(F)F)[nH]1 ZINChL00000ayUtt
CC1(c2ccccc2F)CN(C(=O)C[C@H]2c3ccccc3CCN2S(C)(=O)=O)C1 ZINCty00000vBkGV
CC(C)CC1(CN(C)C(=O)NCC(=O)N2CCCC2)CC1 ZINClq00000015g3
C#CC(=O)N1CC[C@@H](C(=O)NCc2cc(F)cc(Cl)c2)[C@H](c2ccccc2)C1 ZINCsD000004TZ0B
CNC(=O)c1ccc(NC(=O)c2ccc(CCC(N)=O)cc2)nc1 ZINCoh0000003I1q
C#CCCC(=O)N1CCC2(CCC(NC(=O)CCc3ccc(F)cc3)CC2)C1 ZINCsE000004EMAt
Cc1cc2c(c(-c3cc(C(C)C)nc(C(F)(F)F)n3)c1)O[C@H](CN)C2 ZINCpI00000kq8kf
C#CCCC(=O)N(c1ccc2c(ccn2C(C)=O)c1)[C@H]1CCNCC12CC2 ZINCrB000003FN5o
CC1(C)C[C@@H]1C(=O)N(Cc1ccco1)c1nc2ncnc(O)c2s1 ZINCoz00000gZf6D
C=CCC1(NC(=O)[C@@H]2C[C@@H](O)CN2C(C)=O)CN(C(=O)c2cncc(F)n2)C1 ZINCs5000000t6xs
CN(CCN(C)C(=O)[C@]1(N)CCC[C@@H]2C[C@@H]21)C(=O)OCc1ccccc1 ZINCqs0000000ZAq
Cc1ccc2nn[nH]c2c1NC(=O)CO[C@@H]1CN(C(=O)OC(C)(C)C)CC1(C)C ZINCty00000vBkH8
COC(=O)CC1(CNC(=O)[C@@H](C)n2ccnc2-c2ccccc2)CC1 ZINCpv0000004SaO
C#CCCCC(=O)N1CC[C@H]2[C@H]1CCN2C(=O)c1ccc(OCCCO)cc1 ZINCsq000005QT4O
CC[C@H](NC(=O)C(=O)Nc1ccc(OC)nc1)C1CCCCCC1 ZINCoy0000003F7B
C=C[C@@](C)(O)CC(=O)N1CCC(CN(C)C(=O)c2cn(CC(N)=O)nn2)CC1 ZINCs5000000wXa7
CCCCOC1CCN(C(=O)c2cc(C3CC3)nc3c2cnn3C)CC1 ZINCqC00000024Sh
CCC[C@H](CC)NC(=O)[C@H](C)ON ZINCdf0000001aT0
C#CCCCCC(=O)N1[C@H]2CC[C@H]1[C@H](C(=O)N[C@H](CN(C)C)c1ccccc1)C2 ZINCtz000007EsMI
CC(=O)N[C@H](Cc1cnc[nH]1)C(=O)N1CC2(C1)CN(C(=O)C1(C)CCCC1)C2 ZINCsd00000kO16P
C#CCCC(=O)N1C[C@H]2CCC[C@@H](NC(=O)[C@@H]3CCC[C@H](C(=O)OC)C3)[C@H]2C1 ZINCsr000005YlGY
C#CC(=O)N1CC2(C[C@@H]2C(=O)Nc2cnn(CCOC)c2)C1 ZINCm50000079O28
CC(=O)c1ccc(C(=O)N2CC(O)([C@H](C)NC(=O)C=C3CCC3)C2)o1 ZINCpi000001WjZs
Cc1c(C)c2c(c(C)c1O)CC[C@](C)(C(=O)N1CCC[C@]3(CN(C)C(=O)O3)C1)O2 ZINCty00000vBkH5
C#CC(=O)N1C[C@@H]2Oc3cccc(NC(=O)COc4ccccc4F)c3[C@@H]2C1 ZINCsr000005Ykjn
C#CCCC(=O)NC12CCC(C(=O)N=c3[nH][nH]cc3C(=O)OCC)(CC1)CC2 ZINCsr000005YlT4
CN(C)C(=O)COc1ccc(NC(=O)CCNc2ccccc2)cc1 ZINCpv0000004ahC
CC(=O)N[C@@H](C(=O)NC[C@H]1CN(C(=O)CCc2nc(O)n[nH]2)C[C@H]1C)C(C)C ZINCs5000000FLYN
C#CCO[C@H](C)C(=O)N1CCCC2(CCN(C(=O)[C@H]3CCNC(=O)C3)CC2)C1 ZINCsd00000kNFZv
COc1cc(Br)ccc1CNC(=O)C(=O)Nc1ccc2[nH]ncc2c1 ZINCpv0000006rz6
Cc1nc(NC(=O)CN(C)Cc2cnc3ccccc3c2)sc1C(=O)O ZINCqx00000lKwHy
Brc1ccc2cnc(CNc3nccc(N4CCNCC4)n3)cc2c1 ZINCpy00000r757f
CC(=O)N[C@H](C(=O)N1CCOC[C@]2(CN(C(=O)C(Cl)Cl)CCO2)C1)C(C)(C)C ZINCsd00000kO06j
C#CCCC(=O)N1CCC2(CC[C@H](C(=O)N[C@H](C)c3ccc(Cl)cc3)O2)CC1 ZINCsE000004EMCW
C#CC(=O)N1CCC[C@@]2(CCCN(C(=O)c3cc4ccc(C)cc4s3)C2)C1 ZINCrG000002y28D
CC(=O)N[C@H](C)C(=O)N1CC(F)(F)C[C@@H]1CNC(=O)C=C(C)C1CC1 ZINCpi000001VVSG
C#CCCC(=O)N(c1c(CO)ccc(F)c1F)[C@H]1CCCC12CCNCC2 ZINCrB000003FN4s
C#CCCC(=O)N1CCC2(CC1)C[C@@H](NC(=O)c1ccc(Br)c(C)c1)CCO2 ZINCsE000004EMyT
C#CCCCCC(=O)N1C[C@H]2CCC[C@@H](C1)C2C(=O)NCCN1CCC(C)CC1 ZINCtz000007EsDj
C#CCCCC(=O)N1[C@H](C(=O)N2CC[C@@H](F)[C@@](O)(C(F)(F)F)CC2)C[C@H]2C[C@@H]21 ZINCsq000005QTpc
Cc1noc(C(F)(F)F)c1C(=O)N[C@H](C)CN=[N+]=[N-] ZINCju000002ZQad
C#CCCCC(=O)N1CCC2(CC[C@@H](C(=O)NCc3ccc(F)cc3F)O2)CC1 ZINCtz000007EqWE
c1cc(-c2cnn(CCNc3cncc(N4CCNCC4)n3)c2)co1 ZINCpk00000xImuf
C#CCCCNC(=O)C1=NO[C@@]2(CCN(C(=O)[C@@H](C)Cc3cccc(Br)c3)C2)C1 ZINCtz000007Et7I
C#CC(=O)N(Cc1ccccc1)[C@@H]1CCNCC[C@@H]1C ZINCkq000003cXX9
C#CC(=O)NC[C@H]1CO[C@@]2(COCCN(C(=O)c3cc(Cl)c(Cl)cc3C)C2)C1 ZINCss00000675ua
CCn1nccc1[C@@H](C)NC(=O)N[C@H]1CCN(c2ncccc2Cl)C1 ZINCpv00000045mS
CC(=O)OCCCC(=O)N1CC[C@H](NC(=O)[C@@H]2CO[C@@H](C)C2)C[C@@H]1C ZINCpi000001WdsH
C#CCCCC(=O)N1CCOC2(CCN(C(=O)c3ccc(F)c(F)c3C)CC2)C1 ZINCtz000007Er7m
CCC(=O)c1ccc(F)c(NC(=O)N2CCC(=O)N3CCCC[C@@H]32)c1 ZINCpz0000003pE7
C#CCCC(=O)N1C[C@@H]2C[C@H]1CN2S(=O)(=O)c1c(Cl)cc(C(F)(F)F)cc1Cl ZINCsD000004TZPQ
C#CCCCCC(=O)N1CCC2(CC[C@@H]2N2Cc3ccnn3C[C@@H](O)C2)CC1 ZINCsq000005QTOb
COCCOc1cc(C(=O)NCCc2c[nH]c3ccccc23)ccn1 ZINCpv0000005UwP
CC1(C)Cc2ccccc2C(NNC(=O)c2ccccn2)=N1 ZINCmq00000bhyQP
C#CCCC(=O)N1CCC(c2ccc(NC(=O)c3ccnc(C)c3)cc2)CC1 ZINCsH000003HaU6
Cc1ccc(CC[C@H](C)NC(=O)N2CC[C@@H]3OCCN(C)[C@H]3C2)o1 ZINCoq00000gG9UQ
CNC(=O)c1cccc(NC(=O)C(=O)NCc2csc(C)c2)c1Br ZINCou0000003XBR
C#CCO[C@H](C)C(=O)NC[C@H]1CO[C@@]2(COCCN(C(=O)/C=C/C3CC3)C2)C1 ZINCsd00000kNGsm
COc1ccc(CNC(=O)[C@@H]2CC(=O)N(OCc3ccccc3)C2)cc1 ZINCqs0000001vwU
C=CCn1cc(C(=O)N[C@H](C)[C@]2(O)CCN(C(=O)[C@H]3NC(=O)C[C@@H]3C)C2)nn1 ZINCs5000000witH
CC[C@@H](Cc1ccc(F)cc1)NC(=O)C(=O)N[C@H](C)c1nnc(C)s1 ZINCpt0000003QMV
CC(=O)NCCC(=O)N1C[C@H]2C[C@H]1CC[C@@H]2NC(=O)c1cn2cnnc2cn1 ZINCs5000000F6kG
CN(C(=O)CN1C(=O)N[C@@](C)(C(C)(C)C)C1=O)[C@H]1CCS(=O)(=O)C1 ZINCo50000003ahx
C=CC[C@@]1(NC(=O)CNC(=O)c2ccncc2)CCN(C(=O)[C@@H](O)COC)C1 ZINCs5000000uKxG
C#CCCC(=O)N1CCC2(CCN(C(=O)c3nc4ccc(C)cc4s3)CC2)C1 ZINCsE000004EMBJ
C#CCCCC(=O)N(C[C@H]1CC[C@]2(CCC(=O)N2)CC1)[C@H]1CCC12CCNCC2 ZINCtz000007EqFz
C=CCNC(=O)/C=C\C(=O)N1CCC[C@]2(CCN(C(=O)c3nccn3C)C2)C1 ZINCsd00000kNMY9
C#CC(=O)N1CCO[C@H]2CN(C(=O)Cn3cccn3)CC[C@@H]21 ZINCm50000079OHj
CCSCc1ccc(C(=O)N[C@H](Cc2ccccc2)C(=O)OC)cc1 ZINCpE0000006gJC
CCS(=O)(=O)CCN(C)C(=O)C(=O)N[C@H](CC(C)C)C(=O)N(C)C ZINCo50000002yDO
C#CC(=O)N1CCC2(CC[C@H](C(F)(F)F)N2C(=O)c2cc(CC)n(C)n2)CC1 ZINCsr000005YjSW
Brc1ccc([C@@H]2CCN(CCn3cncn3)C2)nc1 ZINCjp00000BlHBt
C#CC(=O)N1CCC2(CC1)C[C@@H]2C(=O)Nc1ccc(C(=O)N2CCCC2)cc1 ZINCsr000005YjNn
CC(C)N(CCC#N)C(=O)c1ccc(S(=O)(=O)Cc2ccccc2)cc1 ZINCqE0000001Suk
CC(=O)N[C@@H](CC(C)C)C(=O)N1C[C@@H](C)[C@H](CNC(=O)Cn2nnc(=N)[nH]2)C1 ZINCs5000000Gb69
C#CCCCC(=O)N[C@@H]1CO[C@]2(CCN(C(=O)CCc3ncccc3C)C2)C1 ZINCsq000005QTza
CC[C@@H](OCCNS(=O)(=O)CCC[C@H]1CCOC1)c1ccccc1 ZINCoy0000003scS
CC(=O)c1cc(=NC[C@H]2CCN(C(=O)Cc3cc(C)[nH]n3)C2)[nH]cn1 ZINCpi000001WgJU
CC(C)Cc1ccc2cc(C(=O)N[C@H]3C[C@@H]4CCCCN4C3=O)[nH]c2c1 ZINCqC0000001ef3
C#CCCCC(=O)N1CCOC[C@]2(C[C@H](CNC(=O)c3ccoc3I)CO2)C1 ZINCsq000005QSSN
CCc1cc(C(=O)N2CCc3c([nH]c4ccc(F)cc34)C2)n(C)n1 ZINCoy0000003PeR
Cc1ccc2c(c1)nc(CNC(=O)[C@H]1CC(=O)N(c3cc(F)ccc3F)C1)n2C ZINCty00000vBkH4
C#CCCCC(=O)N1CC[C@@H]2[C@H]1CCN2C(=O)[C@H]1CCc2ccccc2[C@@H]1O ZINCss00000677vv
CCOC(=O)[C@H](C[C@@H](C)CC)NS(=O)(=O)c1ccccc1OC(F)F ZINCpz0000005kf5
C#CCCCC(=O)N1CC2(CC[C@H](C(=O)NC34CCC(C#N)(CC3)CC4)O2)C1 ZINCss0000067786
C#CCCCC(=O)N1CCC(OC2CCN(C(=O)[C@@H](O)[C@@H](C)CC)CC2)CC1 ZINCsr000005Ymen
C=C(CC(=O)OCC)C(=O)N[C@@H]1CO[C@]2(CCN(C(=O)C3(COC)CC3)C2)C1 ZINCsd00000kNJaA
Brc1ccc(Cn2cc(CN3CCC(c4nncs4)CC3)nn2)nc1 ZINCpx00000r757g
C#CCCCC(=O)N(Cc1cnc2ccccn12)[C@@H]1CCCC12CCNCC2 ZINCsD000004U08q
C=CCNC(=O)/C=C\C(=O)N[C@H]1CC12CCN(C(=O)c1ccncc1O)CC2 ZINCsd00000kNNpi
C=CCO[C@H](C)C(=O)N1CCC2(CC[C@@H](CNC(=O)CCC(N)=O)OC2)CC1 ZINCsd00000kNOaa
CC[C@H](CC(=O)NS(=O)(=O)c1csc(C2OCCO2)c1)C1CCC1 ZINCoy0000003CaO
CC(=O)OC1(C(=O)NCC2CC(NC(=O)C3CC4(C3)C[C@H]4F)C2)CC1 ZINCpi000001W60N
C#CCCC(=O)N1C[C@H]2CC[C@H](NC(=O)[C@H](c3ccc(F)cc3)C(C)C)[C@H]2C1 ZINCsD000004TZSF
C#CC(=O)N1CC2(CCOC[C@@H]2C(=O)Nc2ccnn2C)C1 ZINCm50000079NVo
CC(=O)Nc1cc(C(=O)N[C@@H]2CC23CCN(C(=O)CSC(=N)N)CC3)ccn1 ZINCsd00000kO1OQ
C#CC1(C(=O)N[C@H]2CS(=O)(=O)C23CCN(C(=O)[C@@H]2CCN(C)C2=O)CC3)CC1 ZINCs5000000lygB
c1coc(-c2ncc(-c3nccn3-c3ccc4c(c3)COC4)cn2)c1 ZINCpG00000kq8kd
C#CCCC(=O)N1CC2(CCC(NC(=O)[C@H](c3ccccc3)C(C)C)CC2)C1 ZINCsH000003HaRT
Brc1nnc(CN2CCC[C@@H](c3n[nH]cc3CN3CCOCC3)C2)s1 ZINCps00000gxhyP
C#CCCC(=O)N1[C@H]2CC[C@H]1[C@@H](C(=O)Nc1cc(C(F)(F)F)ccc1OC)C2 ZINCsE000004EN46
CC[C@@H](C(=O)N(C)Cc1cc(OC)ccc1OC)c1c(C)noc1C ZINCpE0000006kFa
CC(=CC(=O)N1CC=C[C@H](NC(=O)[C@H](C)NC(=O)Cn2cnnn2)C1)C(F)F ZINCs5000000y6zO
CC(=O)NCC(=O)NCC(=O)N1CCC[C@@H]1CCCNC(=O)CC1(CO)CC1 ZINCs5000000DEOz
Cc1ccc2c(n1)N(C(=O)c1cnc3c(c1)c(C)nn3-c1ccccn1)CCO2 ZINCty00000vBkH7
C#CC(=O)N1CCC2(CCOC[C@@H]2C(=O)N[C@@H](C)CO)CC1 ZINCm50000079Oi8
C#CCC1(C(=O)OCC)CCN(C(=O)[C@@H]2Cc3c(F)cc(Br)cc3C(=O)O2)CC1 ZINCty000004CVxq
Cc1ccc(C)c(CC(=O)NC[C@@H]2CCCN2c2cccnn2)c1 ZINCou00000eEEn5
CC(=O)N1CCC[C@@H](C(=O)NC[C@H](NC(=O)C#CC(=O)N(C)C)C(C)(C)C)C1 ZINCs5000000AVyq
c1nc(C2CCOCC2)oc1CNCCOCCN1CCOCC1 ZINCog00000D5pkM
CC(=O)N(C)[C@@H](C)C(=O)N[C@@H]1CCC12CCN(C(=O)Cc1cncnc1)CC2 ZINCsd00000kNTk4
COC(=O)CC[C@]1(NC(=O)c2coc3c(F)cccc23)CCOC1 ZINCou00000045An
Cc1ccccc1SC1CCN(C(=O)c2ccn(C(F)F)n2)CC1 ZINCoJ00000bkn7s
CC1(C)[C@H](NC(=O)C[C@H](c2ccccc2F)C(F)F)[C@@H]2CCO[C@H]21 ZINCoE0000001tCz
CN1CCOC[C@@H]1C(=O)N1CCCC[C@@H]1c1ccc(C(=O)O)n1C ZINCoh0000003uCs
Cc1ccc2c(c1)C[C@@H](C(=O)Nc1ccc(CN3CCCCC3=O)cc1)S2(=O)=O ZINCty00000vBkH2
CC(=O)N1CC(C(=O)N[C@@H]2CCN(C(=O)Cc3cnn(C)n3)C23CCCC3)C1 ZINCs5000000AmyT
Cc1cc2ncc(C(=O)N(C)[C@@H](C)CN(C)C(=O)Cn3cnnn3)c(C)n2n1 ZINCs500001tTipu
C#CCN(Cc1ccccc1)C(=O)C[C@H]1CCCC12CN(C(=O)c1cocn1)C2 ZINCtz000007EtCM
CCOC(=O)C1(C)CCN(C(=O)C(=O)N(C)[C@H](C)CC(N)=O)CC1 ZINCo500000024Kl
BrC1(Br)C[C@@H]1c1nc([C@@H]2CCCNC2)no1 ZINCgv000001gP0S
C=C(CC(=O)OCC)C(=O)N1CCC2(CC1)C[C@H](C(=O)NC(C)(C)CO)CO2 ZINCsd00000kNIIS
C#CCCC(=O)N1CCC2(CCN(C(=O)CCCc3ccccc3F)CC2)C1 ZINCsE000004EMBy
C#CCCCCC(=O)N[C@@H]1[C@@H]2CN(C(=O)COc3cccc4ccccc34)C[C@@H]21 ZINCtz000007EsVv
Brc1ccc(CN2CCN(C3CCCCCC3)CC2)cc1 ZINClM00000vEhlw
CC[C@H]1CCC[C@@H]1NC(=O)C(=O)NCCc1ccc(OC)cc1OC ZINCpq0000003f3A
C#CCCC(=O)N[C@@]12CCC[C@@H]1N(C(=O)C(=O)Nc1c(C)cccc1C)CC2 ZINCss00000676Uz
C#CC(=O)N1CCC[C@@]2(CCN(C(=O)Nc3ccc(C(F)(F)F)cc3)C2)C1 ZINCrB000003FMKh
Cc1c(Br)cccc1CC1(NCc2ccc3cnccc3c2)CC1 ZINCoU00000xtpnd
C#CC(=O)N(CC(C)(F)F)C1CCC2(CCNC2)CC1 ZINCkq000003cXWB
Cc1cccc2c1CCN(C(=O)c1ccc(NC[C@H]3CCCO3)nc1)[C@@H]2C(=O)O ZINCty00000vBkHa
CN(CCc1cccc(C#N)c1)S(=O)(=O)N1CCC(C(F)(F)F)CC1 ZINCpv0000004q7j
Cc1ncc(C(=O)NC2CC(C)(C)N([O])C(C)(C)C2)o1 ZINCkq000004P2e0
CCC(=O)NC[C@H](NC(=O)c1c(C)cccc1[N+](=O)[O-])c1cc(F)cc(Cl)c1 ZINCsG00000g2I2R
Cc1cc2cccc(NC(=O)N3CCC(N4CCSCC4)CC3)c2o1 ZINCpH00000kq8kg
CC[C@@H](C)CN(CC)C(=O)C(=O)N(C)Cc1nc2c(s1)CCCC2 ZINCoy0000003kYx
C=CCOCCCC(=O)N1Cc2nccnc2C[C@@H]1C(=O)N[C@H]1CC[C@@H](O)C1 ZINCsd00000kNNH1
CC(=O)OC(C)(C)C(=O)N(C)C1CN(C(=O)C[C@@H]2CCCOCC2)C1 ZINCpi000001W41b
CCc1cccc(S(=O)(=O)NC[C@H]2CCCN2Cc2ccc(I)cc2)c1 ZINCqH0000004Irr
CCc1ccc(C(=O)N2CCC[C@@H]([C@@H](O)c3ccccc3)C2)cc1C#N ZINCqH0000004BHi
C#CC(=O)NC1CCC2(CC1)CN(C(=O)CCc1cc(OC)ccc1OC)C2 ZINCsr000005Ykwy
COC(=O)c1ccc(O)c(CNCCCN(C)C(=O)OC(C)(C)C)c1 ZINCpv0000005xu7
CC(=O)N1CSC[C@@H]1C(=O)N1C[C@@H]2CCCN(C(=O)[C@@H]3CN(C)CCO3)[C@@H]2C1 ZINCs5000000C3RY
Cc1ccc(NC(=O)C[s+]2cccc2)c([S@](C)([O])O)c1 ZINCkt000004P2gQ
CC[C@H](COCC1CC1)NC(=O)C(=O)N[C@@H]1CCOc2c(Br)cccc21 ZINCqx000000301J
CC(=O)CCC(=O)N1C[C@H]2[C@@H](C1)OCCN2C(=O)C1CCC2(CC1)OCCO2 ZINCsd00000kNRCM
CC(=O)OCC(=O)N1CC[C@H](NC(=O)c2nc(C)ccc2C)[C@H](C)C1 ZINCpi000001W8cb
Cc1cnc(C(=O)NCc2cccnc2N(C)Cc2ccccc2)cn1 ZINCqx00000lKwHx
CN(CCOc1cccc(C#N)c1)c1ncccc1C(=O)N1CCCC1 ZINCqx0000003DKp
CC[C@@H](C)c1nc(C)cc(=NCC[C@H](C)NC(=O)CCF)[nH]1 ZINCmz00000039vq
C#CC(=O)N1CCCC[C@]2(CCCCN(C(=O)CCc3cc(C)cs3)C2)C1 ZINCrG000002y27T
C#CCNS(=O)(=O)c1ccc(C(=O)N2C[C@@H](C)C[C@H]2c2ccc(OC)cc2)cc1 ZINCty000004CXmv
C#CCCC(=O)N1CC2(CCC[C@@H]2NC(=O)c2cnc(-c3ccccc3)s2)C1 ZINCsD000004TZkg
COc1cc(NC(=O)NNC(=O)c2ncccc2C)cc(OC)c1Cl ZINCpv0000006Afu
CCN(CCNC(=O)N=c1cc[nH]cc1[N+](=O)[O-])c1cccc(C)c1 ZINCpz0000004IPu
CC[C@@H](C)[C@@H](COC(=O)c1ccc(Cl)c(S(=O)(=O)N(C)C)c1)OC ZINCoy0000003maW
C=CCn1ccnc1C(=O)N1CCOC2(CN(C(=O)COCCN(C)C)C2)C1 ZINCs5000000wn5S
C#CC(=O)N1CCC(n2cnc3ccc(-c4ccc(SC)cn4)cc32)CC1 ZINCrG000002y25q
C#CCCC(=O)N1CCC2(CC1)CN(C(=O)c1cc(Cl)c(F)c(Cl)c1)CCO2 ZINCsD000004TZpg
C#CCCC(=O)NC1CCC2(CC1)CCN(C(=O)c1scnc1C(F)(F)F)C2 ZINCsE000004EN6Y
CC[C@@H](NC(=O)c1sc2[nH]c(COC)nc(=O)c2c1C)[C@H]1CC1(C)C ZINCpz0000006tNX
CCN(Cc1ccc(Br)s1)C(=O)CNc1ccc(-n2cnnn2)cc1 ZINCpz0000004Lry
Cc1cnccc1-n1nc(-c2ccccc2)nc1Cc1cnc[nH]1 ZINCoz00000gZf6H
CSC(C)(C)CCN[C@@H](C)c1ccccc1C ZINChL0000000irL
CC(C)c1scnc1NC(=O)N[C@@H]1CS(=O)(=O)N(C)c2ccccc21 ZINCpz0000002OLl
C#CC[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCCC12CN(C(=O)[C@@H](O)CCl)C2 ZINCsd00000kNGEB
C#CCCC(=O)N1CCC2(CC1)CCN(C(=O)c1sc3nccnc3c1N)C2 ZINCsr000005YkV9
C#CCCC(=O)N1Cc2ccc(O)cc2C[C@@H]1C(=O)Nc1nc(C)ccc1O ZINCsr000005YlMD
CC(=O)c1cccnc1N[C@@H]1CCN(C(=O)C[C@H]2C=CS(=O)(=O)C2)C1 ZINCpi000001WnNx
CC1(C(=O)O)CC(NC(=O)C2([C@H]3CCCO3)CCCC2)C1 ZINClq0000001DNT
CC(C)[C@H](NCc1cc2c(nc1Cl)CCOC2)C1(CO)CCCC1 ZINCoE0000001akN
CC(=O)N1CCC[C@@H]1C(=O)N1CCOC[C@H](NC(=O)c2cnn3c2CCC3)C1 ZINCs5000000B1Vw
CCc1nc(-c2nc[nH]n2)sc1C(=O)N1C[C@@H](CO)OC(C)(C)C1 ZINCoh0000002M2q
C#CCN(C)CCCNC(=O)N(C)C1CCN(CC(F)(F)F)CC1 ZINCom000000YD6F
CC(=O)N[C@H](C)C(=O)N1CCc2[nH]nc(C(=O)N[C@H](C)c3ccncc3)c2C1 ZINCsd00000kO0FC
c1ccc(-c2nc(N3CCC(CN4CCNCC4)CC3)c3ccccc3n2)nc1 ZINCty00000vBkGS
CC(C)[C@@H](Cc1ccc(F)cc1)N(C)C(=O)CS(=O)(=O)CCC(F)(F)F ZINCqC0000001pv9
C#CCCCCC(=O)N[C@@H]1CCC12CCN(C(=O)c1ccc(NC(C)=O)o1)CC2 ZINCtz000007EsSZ
C#CC(=O)N1C[C@H]2CCN(C(=O)[C@@H](c3ccccc3)[C@H](C)CC)CC[C@H]2C1 ZINCrB000003FMSr
CC(=O)NC(C)(C)C(=O)N[C@@H]1C[C@H]2C[C@@H]1CN2C(=O)C#CC1(O)CCCCC1 ZINCsd00000kNW75
C#CCCC(=O)N1CC2(CCN(C(=O)c3ncsc3Br)C[C@@H]2C(=O)OCC)C1 ZINCsr000005YkQk
CC[C@@H](C)C(=O)NC[C@@]1(C)CCCN1C(=O)[C@@H](C)C1CCC1 ZINCmz00000036CB
CC(C)(O)C(C)(C)NC(=O)CCc1ccc2c(c1)OCCO2 ZINCmq00000019or
CC(C)Cn1nccc1NC(=O)CNC(=O)OC(C)(C)C ZINClq0000001ez9
CCC(=O)N[C@H](Cc1ccccc1)CN(C)C(=O)c1c(Cl)nc2sc(C)cn12 ZINCsF00000asMxi
C#CC(=O)N1CCC(OC2CCN(C(=O)[C@H](C)Sc3ccccn3)CC2)CC1 ZINCsr000005YjGd
CCC[C@H](CNC(=O)N1CC[C@H](CO)[C@H](c2ccccc2)C1)OCC ZINCpz0000004iFp
CN(C)c1cccnc1CNC(=O)[C@H]1Cc2ccccc2S1(=O)=O ZINCoh0000003bj2
CC(=O)NCC(C)(C)C(=O)N(C)C1CN(C(=O)[C@@H]2COCCN2CC(F)F)C1 ZINCs5000000ED1c
