C[C@@]1(NC(=O)c2cccc(-n3nc(O)ccc3=O)c2)CCNC1=O ZINCo50000008JYo
C1CC2(CCN1)CC[C@H](CN1CCOC[C@@H](C3CC3)C1)O2 ZINClm00000BlHBO
CC1(C)CC[C@@](CO)(NC(=O)C(=O)Nc2ccccc2C(C)(C)C)C1 ZINCpz00000030nL
C#CC(=O)N1C[C@@H](C(=O)NCc2cnc[nH]2)C[C@H]2OCC[C@H]21 ZINCm50000079PoX
COC(=O)[C@](C)(CCF)NC(=O)c1cc2c(cc1F)OCC(=O)N2 ZINCoh0000004mEw
CC[C@H](NC(=O)C(=O)NCc1cnccc1C(C)(C)C)[C@H]1CCCO1 ZINCpq0000003c5i
CC(C)c1ocnc1CONC(=N)[C@H]1CCCN1C(=O)OC(C)(C)C ZINCpz0000002OFm
CCO[C@H]1C[C@@H](N(C)CCS(=O)(=O)c2ccncc2)C12CCCCC2 ZINCpz0000005Pc9
CNS(=O)(=O)c1cccc(CNC[C@H](O)COc2ccccc2)c1 ZINCoh0000003No8
CC(C)(C)C#CC(=O)N1CCC2(C1)CN(C(=O)[C@@H]1COC(C)(C)O1)C2 ZINCpi000001WGP1
C/C(=C/C(=O)N1[C@H]2C[C@H]1CN(C(=O)c1cnsn1)C2)C(=O)O ZINCm50000079SZP
Cc1cccc(C(=O)N[C@H]2CC(=O)N(Cc3cccc(F)c3)C2)n1 ZINCoq00000gG9UR
CC[C@H](C)c1cccc(NC(=O)C(=O)NC[C@@H]2CCCCN(C)C2)c1 ZINCpz0000006M4K
C#C[C@@H](NC(=O)NCCn1cnc2c1CCCC2)[C@@H]1CCCCO1 ZINCom000000YK0Q
COC(=O)c1cccc2oc(N3CC[C@H](N4CC(C)(C)C4=O)C3)nc12 ZINCpq00000058NP
CN(Cc1nc2ccccc2n1C)C(=O)[C@@H](N)[C@@](C)(O)C(F)(F)F ZINCoh0000003mag
COc1cccnc1CNC(=O)N(C)CCCN(C)CCN(C)C ZINCoh0000005Ryk
CCCc1nccn1CCCNC(=O)c1ncoc1[C@H]1CCCN1 ZINCoq0000003bCe
COc1ccc(F)c2c1CCN(C(=O)CCC(=O)Nc1nccs1)C2 ZINCpv0000006QTn
Brc1cc(-c2nn[nH]n2)ccc1CN1CCC([C@@H]2CCCOC2)CC1 ZINCpC00000pLSwr
Cc1ccc(/C=N/N2C(=O)[C@@H]3[C@H]4C=C[C@@H](C4)[C@H]3C2=O)cc1[N+](=O)[O-] ZINCoq00000gG9UT
Cc1cnc(O)c(CNC(=O)C(=O)N[C@H](C)c2ccc(Cl)cc2Br)c1 ZINCpv000000a07g
C=CC1CCN(C(=O)[C@@H]2CN(S(C)(=O)=O)c3ccccc3O2)CC1 ZINCom000000YQCa
CC(C)[C@@H](C(=O)N1[C@@H](C(=O)O)CCC12CCC2)N1CCCS1(=O)=O ZINCog000009k3eY
CCc1onc(C2CCOCC2)c1C(=O)N1CC[C@H]([C@H]2CCCN2)C1 ZINCpt0000004uH8
CCc1nccn1C[C@H](C)NC(=O)[C@H]1Cc2ccc(Cl)cc2C(=O)O1 ZINCpt0000004rJY
COC(C)(C)CS(=O)(=O)N[C@H]1CCN(c2ccc(Cl)cc2Cl)C1=O ZINCou0000004HlF
C1C[C@@]2(CC[C@H](CN(C3CNC3)C3COC3)O2)CO1 ZINCj500000BlHBM
Cc1nc(=NC[C@@H]2CC(C(N)=O)=NO2)[nH]cc1Br ZINCib000001caKY
N[C@H](CC(F)F)C(=O)N1C[C@H](CO)C2(CCC2)C1 ZINCib000001ctxc
CC(C)(C(=O)N1CC(NC(=O)[C@@H]2C[C@H]3C[C@H]2[C@@H]2C[C@H]32)C1)n1cccn1 ZINCpi000001WzGW
COCCn1ccc(C(=O)N[C@H]2CCO[C@@]3(CCS(=O)(=O)C3)C2)n1 ZINCo50000006DND
C#C[C@@H](C[C@H]1CCCO1)NS(=O)(=O)c1ccc(C)cc1C(=O)OC ZINCom000000YJJ5
Cc1noc(C)c1CCN[C@@H]1COC[C@@H]1CC(C)C ZINCju000002ZQkD
C#C[C@H](CC(C)C)NC(=O)N1CCC[C@@H](N2CCCS2(=O)=O)CC1 ZINCom000000YKF7
CC1(N)CCN(C(=O)[C@H](O)[C@@](O)(c2ccccc2)C(F)(F)F)CC1 ZINCoh0000001eLD
CC(C)[C@@H](NCc1nc(C(=O)O)co1)c1nc(-c2nc[nH]n2)no1 ZINCog000009fxJw
Cc1ccc(OCCN=c2cc([C@H]3C[C@@H](O)C3)[nH]c(=N)[nH]2)cc1C ZINCou00000eEEna
N[C@@H](C(=O)N1C[C@H]2CSC[C@@H](C2)C1)[C@@H]1CCOC1 ZINCib000001csua
Cc1noc(C)c1CNc1cnc2n[nH]c(C)c2c1 ZINCju000002ZQqH
CCN(C(=O)Cc1nnn(-c2cccc(Cl)c2)c1C)[C@H](C)C(=O)O ZINCoq0000003ePz
COC(=O)[C@@H](NCc1coc(-c2ccc([N+](=O)[O-])cc2)n1)C(C)(C)C ZINCpz0000009qe3
CCOC(=O)Cc1cccc(N(C)C(=O)c2ccc3nc[nH]c3c2)c1 ZINCpz00000059wr
CC=C1CN(C(=O)[C@@H]2CC[C@H](C3CC3)N2C(=O)OC(C)(C)C)C1 ZINCnz0000003324
C[C@H](NC(=O)C(=O)N1CCC2(CC1)CNC(=O)N2)C1CCOCC1 ZINCo50000008Xwr
CC(C)(CNC(=O)c1cc[nH]n1)[C@@H]1CCCN1C(=O)Cc1csnn1 ZINCpi000001Xd74
CC(C)COC[C@H](O)CN[C@@H]1CC[C@H](O)C2(CCCC2)C1 ZINClq000000192H
CC(C)[C@H](C(=O)O[C@@H]1CCCN(C)C1=O)n1cc(Br)cn1 ZINClq0000001rN8
CN(C)[C@@](C)(CC(=O)N1CCC(N2CCCC2(C)C)CC1)C(F)F ZINCoy0000004jjY
CCO[C@H](CCn1c(C)nnc1N1CCSC[C@H]1C)C(C)C ZINCmz000000301K
