C[C@@]1(NC(=O)c2cccc(-n3nc(O)ccc3=O)c2)CCNC1=O ZINCo50000008JYo
C1CC2(CCN1)CC[C@H](CN1CCOC[C@@H](C3CC3)C1)O2 ZINClm00000BlHBO
CC1(C)CC[C@@](CO)(NC(=O)C(=O)Nc2ccccc2C(C)(C)C)C1 ZINCpz00000030nL
C#CC(=O)N1C[C@@H](C(=O)NCc2cnc[nH]2)C[C@H]2OCC[C@H]21 ZINCm50000079PoX
COC(=O)[C@](C)(CCF)NC(=O)c1cc2c(cc1F)OCC(=O)N2 ZINCoh0000004mEw
CC[C@H](NC(=O)C(=O)NCc1cnccc1C(C)(C)C)[C@H]1CCCO1 ZINCpq0000003c5i
CC(C)c1ocnc1CONC(=N)[C@H]1CCCN1C(=O)OC(C)(C)C ZINCpz0000002OFm
CCO[C@H]1C[C@@H](N(C)CCS(=O)(=O)c2ccncc2)C12CCCCC2 ZINCpz0000005Pc9
CNS(=O)(=O)c1cccc(CNC[C@H](O)COc2ccccc2)c1 ZINCoh0000003No8
CC(C)(C)C#CC(=O)N1CCC2(C1)CN(C(=O)[C@@H]1COC(C)(C)O1)C2 ZINCpi000001WGP1
C/C(=C/C(=O)N1[C@H]2C[C@H]1CN(C(=O)c1cnsn1)C2)C(=O)O ZINCm50000079SZP
Cc1cccc(C(=O)N[C@H]2CC(=O)N(Cc3cccc(F)c3)C2)n1 ZINCoq00000gG9UR
CC[C@H](C)c1cccc(NC(=O)C(=O)NC[C@@H]2CCCCN(C)C2)c1 ZINCpz0000006M4K
C#C[C@@H](NC(=O)NCCn1cnc2c1CCCC2)[C@@H]1CCCCO1 ZINCom000000YK0Q
COC(=O)c1cccc2oc(N3CC[C@H](N4CC(C)(C)C4=O)C3)nc12 ZINCpq00000058NP
CN(Cc1nc2ccccc2n1C)C(=O)[C@@H](N)[C@@](C)(O)C(F)(F)F ZINCoh0000003mag
COc1cccnc1CNC(=O)N(C)CCCN(C)CCN(C)C ZINCoh0000005Ryk
CCCc1nccn1CCCNC(=O)c1ncoc1[C@H]1CCCN1 ZINCoq0000003bCe
COc1ccc(F)c2c1CCN(C(=O)CCC(=O)Nc1nccs1)C2 ZINCpv0000006QTn
Brc1cc(-c2nn[nH]n2)ccc1CN1CCC([C@@H]2CCCOC2)CC1 ZINCpC00000pLSwr
Cc1ccc(/C=N/N2C(=O)[C@@H]3[C@H]4C=C[C@@H](C4)[C@H]3C2=O)cc1[N+](=O)[O-] ZINCoq00000gG9UT
Cc1cnc(O)c(CNC(=O)C(=O)N[C@H](C)c2ccc(Cl)cc2Br)c1 ZINCpv000000a07g
C=CC1CCN(C(=O)[C@@H]2CN(S(C)(=O)=O)c3ccccc3O2)CC1 ZINCom000000YQCa
CC(C)[C@@H](C(=O)N1[C@@H](C(=O)O)CCC12CCC2)N1CCCS1(=O)=O ZINCog000009k3eY
CCc1onc(C2CCOCC2)c1C(=O)N1CC[C@H]([C@H]2CCCN2)C1 ZINCpt0000004uH8
CCc1nccn1C[C@H](C)NC(=O)[C@H]1Cc2ccc(Cl)cc2C(=O)O1 ZINCpt0000004rJY
COC(C)(C)CS(=O)(=O)N[C@H]1CCN(c2ccc(Cl)cc2Cl)C1=O ZINCou0000004HlF
C1C[C@@]2(CC[C@H](CN(C3CNC3)C3COC3)O2)CO1 ZINCj500000BlHBM
Cc1nc(=NC[C@@H]2CC(C(N)=O)=NO2)[nH]cc1Br ZINCib000001caKY
N[C@H](CC(F)F)C(=O)N1C[C@H](CO)C2(CCC2)C1 ZINCib000001ctxc
CC(C)(C(=O)N1CC(NC(=O)[C@@H]2C[C@H]3C[C@H]2[C@@H]2C[C@H]32)C1)n1cccn1 ZINCpi000001WzGW
COCCn1ccc(C(=O)N[C@H]2CCO[C@@]3(CCS(=O)(=O)C3)C2)n1 ZINCo50000006DND
C#C[C@@H](C[C@H]1CCCO1)NS(=O)(=O)c1ccc(C)cc1C(=O)OC ZINCom000000YJJ5
Cc1noc(C)c1CCN[C@@H]1COC[C@@H]1CC(C)C ZINCju000002ZQkD
C#C[C@H](CC(C)C)NC(=O)N1CCC[C@@H](N2CCCS2(=O)=O)CC1 ZINCom000000YKF7
CC1(N)CCN(C(=O)[C@H](O)[C@@](O)(c2ccccc2)C(F)(F)F)CC1 ZINCoh0000001eLD
CC(C)[C@@H](NCc1nc(C(=O)O)co1)c1nc(-c2nc[nH]n2)no1 ZINCog000009fxJw
Cc1ccc(OCCN=c2cc([C@H]3C[C@@H](O)C3)[nH]c(=N)[nH]2)cc1C ZINCou00000eEEna
N[C@@H](C(=O)N1C[C@H]2CSC[C@@H](C2)C1)[C@@H]1CCOC1 ZINCib000001csua
Cc1noc(C)c1CNc1cnc2n[nH]c(C)c2c1 ZINCju000002ZQqH
CCN(C(=O)Cc1nnn(-c2cccc(Cl)c2)c1C)[C@H](C)C(=O)O ZINCoq0000003ePz
COC(=O)[C@@H](NCc1coc(-c2ccc([N+](=O)[O-])cc2)n1)C(C)(C)C ZINCpz0000009qe3
CCOC(=O)Cc1cccc(N(C)C(=O)c2ccc3nc[nH]c3c2)c1 ZINCpz00000059wr
CC=C1CN(C(=O)[C@@H]2CC[C@H](C3CC3)N2C(=O)OC(C)(C)C)C1 ZINCnz0000003324
C[C@H](NC(=O)C(=O)N1CCC2(CC1)CNC(=O)N2)C1CCOCC1 ZINCo50000008Xwr
CC(C)(CNC(=O)c1cc[nH]n1)[C@@H]1CCCN1C(=O)Cc1csnn1 ZINCpi000001Xd74
CC(C)COC[C@H](O)CN[C@@H]1CC[C@H](O)C2(CCCC2)C1 ZINClq000000192H
CC(C)[C@H](C(=O)O[C@@H]1CCCN(C)C1=O)n1cc(Br)cn1 ZINClq0000001rN8
CN(C)[C@@](C)(CC(=O)N1CCC(N2CCCC2(C)C)CC1)C(F)F ZINCoy0000004jjY
CCO[C@H](CCn1c(C)nnc1N1CCSC[C@H]1C)C(C)C ZINCmz000000301K
COC(=O)c1cc(S(=O)(=O)NC(=O)c2coc(C(N)=O)c2)n(C)c1 ZINCo50000005TSq
COC(=O)c1ccc(CC(=O)Nc2ccc(Cl)cc2C(N)=O)cc1F ZINCpv0000005vc7
NS(=O)(=O)NC[C@@H]1C[C@@]12CCOc1ccccc12 ZINCib000001csjw
COC(=O)[C@H]1C[C@H](N(C)C)CN(C(=O)c2cc(Br)c(C=O)n2C)C1 ZINCoh0000004lXL
CO[C@@H]1C[C@H](NC(=O)C(=O)NCC2C[C@@H]3CC[C@H](C2)O3)C12CCC2 ZINCoh0000005hgI
CC(C)(C)n1ncc(C(=O)N[C@]2(CC(=O)O)CCS(=O)(=O)C2)c1I ZINCog000009k2T0
Cc1csc([C@H](C)NC(=O)[C@@]2(CN)CCNC2)n1 ZINCib000001camO
C[C@]12CN(C(=O)c3ccc4c(n3)CNCC4)C[C@]1(C)C(=O)NC2=O ZINCo50000009vhI
CC[C@@H](NC(=O)NCC1(CF)CC2(CCC2)C1)C(=O)N1CCCCC1 ZINCpz0000006rVP
C#CCCS(=O)(=O)NC(=O)[C@H](C(C)C)[C@H](C)NC(=O)OC(C)(C)C ZINCom000000YClj
CC(C(=O)NC1(CO)CN(C(=O)[C@@H]2[C@H](C)O[C@@H](C)[C@@H]2C)C1)=C1CCC1 ZINCpi000001Wubr
CC(=O)NCc1ccccc1NC(=O)[C@@H]1CCCO[C@H]1C ZINClq0000000FMM
COC(=O)CNC(=O)CNC(=O)CN(C)c1ccccc1[N+](=O)[O-] ZINCo500000055gX
O=C(Nc1ccn2c(O)nnc2c1)c1cc(-c2ccccn2)[nH]n1 ZINCog000009fH5U
C=C(C)C[C@@H](NC(C)=O)C(=O)NC[C@]1(F)CC[C@H](C(=O)OC)CC1 ZINCom000000YOe8
Cc1cc2c3c(c1)c(=O)oc(=O)n3C(C)(C)C[C@@]2(C)c1ccccc1 ZINCpH00000kq8ke
COC(=O)c1scc(C)c1S(=O)(=O)N[C@@H]1CCCC12CCOCC2 ZINCou0000004H2r
CC(C)(C)OCCOCCC(=O)OC[C@@H]1CCN1C1CCOCC1 ZINCoq0000001aaY
CC(C)(C)C[C@H](O)C(=O)N[C@H]1CCN(C(=O)C2(CO)CC2)CC1(C)C ZINCpi000001WOXn
O=C(NCC#CCNC(=O)c1ccc([N+](=O)[O-])o1)c1csc(S)n1 ZINCog000009kgag
Cc1ccc(F)cc1CC(=O)N1CCN(C(=O)C(N)=O)CC12CC2 ZINCo900000DqhLL
N[C@H](C[C@@H]1CCCCO1)C(=O)NC[C@@H]1CCCO1 ZINCib000001ctEN
Cc1nn(Cc2nnc(O)n2[C@H](C)c2ccc(F)cc2)c(C)c1C ZINCou00000eEEnf
CC[C@H](NC(=O)N[C@H](C)CCN1CCN(C)CC1)c1noc(C)n1 ZINCoh0000002Dlz
COCC[C@@H](N)C(=O)Nc1ccc(C)c(NC(=O)CCN(C)C)c1 ZINCoh0000004Vph
CC[C@H](C(=O)OC(C)(C)C)N(C)C(=O)c1ccc(NC(C)=O)c(F)c1 ZINCpz0000006G3Z
Cc1cc(C)c2nc(C)cc(C(=O)N[C@@H](C)Cc3cncs3)c2c1 ZINCoJ00000bkn7r
CCN1CCN(CC(=O)N[C@H](C(=O)O)C2CCC(F)(F)CC2)CC1 ZINCog000009fyxR
C/C=C/C(=O)N1C[C@@H]2[C@H](C(=O)NCCS(=O)(=O)N(C)C)[C@@H]2C1 ZINCm50000079TLE
CC#CCCNC(=O)c1ccc(NC(=O)OCC(F)(F)F)cc1 ZINCnz0000000Jjz
CC(C(=O)NC[C@H]1CCCN1C(=O)[C@@H](NC(N)=O)C(C)C)=C1CCC1 ZINCpi000001WvTq
CC[C@H](COCC1CC1)NC(=O)N1CCC(NC(=O)C(F)(F)F)CC1 ZINCpq0000003aVy
COc1ccc(O[C@H](C)C(=O)NCc2nccn2CC(=O)O)cc1 ZINCog000009k8JI
Nc1cnc(Br)cc1C(=O)NC[C@@H]1COCCO1 ZINCib000001cutL
C#CCCCN(C(=O)C(F)F)[C@H]1CCC12CCNCC2 ZINCkq000003cY1F
Cc1noc(C)c1[C@@H](C)CN[C@H](C)c1ccnn1C ZINCju000002ZQAT
CCOC1(C(=O)O)CN(C(=O)[C@H]2CCCN2C(=O)OC(C)(C)C)C1 ZINCog000009k4KU
CC(C)(C)OC(=O)N[C@@H](CNC(=O)CCn1cc(Cl)cn1)C(=O)O ZINCog000009k2L1
CCC1(N)CCN(C(=O)NC[C@@H](O)c2cc(Cl)cc(Cl)c2)CC1 ZINCnz0000003gtt
CC(C)CN1CCNC(=O)[C@H]1CC(=O)NCc1cc(Cl)ccc1Cl ZINCou00000eEEnl
CC(C)Cc1ncc(C(=O)N[C@H]2CCO[C@@H](CC(=O)O)C2)s1 ZINCmq0000001n5r
C#C[C@@H]1COCCN1C(=O)C(=O)NCCc1cc(Br)ccc1SC ZINCom000000YKnw
COC(CN(CCCO)C(=O)C[C@@H](c1ccccc1)C(F)(F)F)OC ZINCpv0000005GnT
c1ccc(-c2cc[nH]c(=NCCCN3CCc4ccccc43)n2)nc1 ZINCpE00000kq8ka
CC(C)(C)c1ccnc(NC2(CNC(=O)CC3(CO)CC3)COC2)n1 ZINCpi000001X2IY
COCCCS(=O)(=O)N1CCN(C(=O)c2ccc3sccc3c2)CC1 ZINCpq0000005lXG
C/C=C/C(=O)N1CCCC12CN(C(=O)CC[C@H](N)C(N)=O)C2 ZINCm50000079TwY
COC(=O)C=Cc1ccc(S(=O)(=O)N2CCCC[C@@H]2C(F)(F)F)cc1 ZINCpz00000094e7
CN(C(=O)C(=O)NCCC[C@H]1CC1(Cl)Cl)[C@H]1CCCc2c1cnn2C ZINCpt0000004CEx
Cc1cc2nccc(NC(=O)[C@H]3Cc4ccc(Br)cc4C(=O)O3)n2n1 ZINCpv0000009mXT
CC(C)(C(=O)NCC1(NC(=O)[C@@H](O)C2CCC2)CC1)c1ccccn1 ZINCpi000001WBWf
Cc1noc(C)c1[C@H](C)NC(=O)C[C@@]1(C)CCCO1 ZINCju000002ZQEt
Cc1noc(C)c1C(=O)CSc1ncc2n1CCC2 ZINCju000002ZQbB
COC(=O)c1sc(Cl)cc1S(=O)(=O)N1CCC[C@H](OC(=O)N(C)C)C1 ZINCpq0000005cXE
Cc1cc(C)n(C[C@H](C)NC(=O)N(C)CCO)n1 ZINCib000001c5vQ
Cn1ccnc1[C@@H]1N(C[C@H](O)CCO)CC1(C)C ZINCib000001cioO
C#CC(=O)N1[C@H]2C[C@H]2C[C@@H]1C(=O)NC12CC(C(=O)OC)(C1)C2 ZINCm50000079Qx0
CC(C)(C)CC(=O)NC[C@@H](O)CNC(=O)c1nccc2ncccc12 ZINCpi000001WM7A
CC1(C)[C@H](O)CCN1C[C@@H](O)COCc1ccccc1Cl ZINClq0000001S36
CCC(=O)Nc1cccc(CNC(=O)NCc2cccc(C#N)c2)c1 ZINCpz0000003p5a
CO[C@@H](CS(=O)(=O)NC1CCN(S(C)(=O)=O)CC1)[C@H]1CCCOC1 ZINCo50000007325
C#CCO[C@H](C)C(=O)N1C[C@@H](NC(=O)[C@@H](C)S)C2(COC2)C1 ZINCm50000079Sx4
C/C=C/C=C/C(=O)N1CC2(C[C@H](C(=O)NCC(N)=O)CO2)C1 ZINCm50000079U1N
CC(C)(C)CC(=O)N1CCC[C@H]([C@H]2CCN(C(=O)C3(O)COC3)C2)C1 ZINCpi000001WLu2
O=C(NCc1cc2n(n1)CCCO2)C1=COCC1 ZINCib000001cAuK
C[C@@H]1SC[C@@H](C(=O)O)N1C(=O)c1ccc2c(c1)C(=O)CCS2(=O)=O ZINCog000009kabp
Cc1ccn(CC(=O)NCCCn2cccn2)n1 ZINCib000001c8vl
CO[C@@H](CNC(=O)C(=O)NCCC(=O)NCC(C)C)[C@H]1CCCO1 ZINCo500000072ur
C#CC(=O)N1CCO[C@@H]2CN(C(=O)[C@@H](C)C3(O)CCC3)C[C@H]21 ZINCm50000079OBT
CC(C)[C@H](OC(=O)c1cnn2c1CCC[C@H]2C)C(=O)N(C)C ZINCmq0000001Gng
CCN(c1ccc(C(=O)N[C@@](C)(CO)c2ccccc2)cn1)C(C)C ZINCpz0000004Oys
CC(C)C[C@@H](CNC(=O)N1[C@@H](C)C[C@H]1CO)NC(=O)OC(C)(C)C ZINCoq0000001vVm
Cc1cc(C)n(CC2(CN=c3cc([C@H]4C[C@@H](O)C4)nc[nH]3)CC2)n1 ZINCou00000eEEn9
CC(C)(C)c1cccc(C(=O)N[C@@]23CCCN[C@H]2CCC3)c1N ZINCnz0000001p0w
C1CC2(C1)CO[C@H](CCN[C@@H]1CNCC13CCOCC3)C2 ZINClm00000BlHBJ
C[C@H](NS(=O)(=O)c1cccc2c1O[C@H](C)C2)[C@@H](O)c1cccc(F)c1 ZINCpv0000008v66
C#CC(=O)N1[C@H]2C[C@@H](C[C@@H]2O)[C@H]1C(=O)NCCc1cnc[nH]1 ZINCm50000079Qup
C#CC(=O)N1CC[C@@H]2OCCN(C(=O)[C@H](O)[C@@H](C)CC)[C@H]2C1 ZINCm50000079ONR
CC[C@]1(C)COCC[C@H]1N[C@H]1CCCN(c2ccc(OC)cc2)C1=O ZINCpz00000076ZR
C#CC(=O)N1CC[C@]2(CC(C(=O)NCC3(C#N)CC3)=NO2)C1 ZINCm50000079P8d
Cc1cc(O)nc(NC(=O)c2ccc(-c3n[nH]c(C4CC4)n3)cc2)c1 ZINCpv0000009iFc
CN(C(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(Br)cc1)[C@@H]1CCCSC1 ZINCpz0000007SSx
CC(C)C1=NO[C@H](C(=O)NCC2CCN(Cc3ccco3)CC2)C1 ZINCou00000eEEni
C=CCCC1(CNC(=O)C(=O)NCc2ccnn2CC(F)F)CC1 ZINCom000000YRey
C[C@H]1CN2CCCC[C@H]2CN1C(=O)NCc1ccc2c(c1)CCOC2 ZINCpv0000008IAc
C#CCCC(=O)N1C[C@H]2C[C@@H]1C[C@H]2NC(=O)CNC(=O)OC ZINCm50000079RsD
Cc1cnc(CN2CCN(c3ncnc4ccccc34)CC2)cn1 ZINCoq00000gG9V2
Cc1ccc2nc(CN=c3cc(N)nc(N4CCCC4)[nH]3)cn2c1 ZINCos00000gGcHC
CC(C)(C)c1n[nH]c(=NCC2(CNC(=O)[C@@]3(O)CCOC3)CCC2)o1 ZINCpi000001X341
C#CCCC(=O)N1CC2(CCN(C(=O)C(=O)N(C)C)CC2)C1 ZINCm50000079R1J
CN(Cc1cnn(C)c1)C(=O)N1CCC[C@H]1Cc1cccc(F)c1F ZINCpz0000008wac
CC1(C)C[C@@H](CC(=O)NC(=S)Nc2ccc([N+](=O)[O-])cc2)C(=O)O1 ZINCor00000gG9UU
Cn1cc(CNc2cc(C(=O)O)cc(C(=O)O)c2O)c([N+](=O)[O-])n1 ZINCog000009fFmK
Brc1[nH]nc2ncnc(N3CC[C@H]4C[C@H]3CO4)c12 ZINCik00000BlHBC
CC(C)(CNC(=O)C1(O)Cc2ccccc2C1)N=c1[nH]nc(C#N)s1 ZINCpi000001Xci2
CC(=O)Nc1c(C)ccc(NC(=O)C[C@@](C)(O)C(F)(F)F)c1C ZINCnz0000000RRO
CC(C(=O)NC[C@H]1[C@@H]2CN(C(=O)c3cc[n+]([O-])cc3)C[C@H]12)=C1CCC1 ZINCpi000001Wwbv
CC1(OCC(=O)N2CCC[C@@]3(CCCCO3)[C@H]2C#N)CCOCC1 ZINCoq0000002q2a
CCn1cccc(NC(=O)C[C@H]2CCCN2C(=O)OC(C)(C)C)c1=O ZINCpv00000042zz
CC1(C)CC(=O)O[C@@H]1CN1CCN(C2Cc3ccccc3C2)CC1 ZINCor00000gG9UX
CCc1cn2c(C(=O)Nc3cnc(Cl)c(C(=O)OC)c3)cccc2n1 ZINCpz0000007pPS
CC(C)(C)[C@H](O)C(=O)NC[C@@H]1CCCN(C(=O)C(=O)C(F)(F)F)CC1 ZINCpi000001X0Ev
CN(C)C(=O)COc1ccc(NC(=O)NCCCC(C)(C)CO)cc1 ZINCpq0000003EIc
Cc1noc(C(C)C)c1NC(=O)N[C@H]1CO[C@@H](C)C1 ZINCju000002ZQ8O
CCC(CC)(CCCNC(=O)[C@H]1CCCc2nc[nH]c21)C1OCCO1 ZINCpz0000003rZ9
C1CC2(C1)NCC[C@@H]2N[C@@H]1CCC2(C1)OCCO2 ZINCih00000BlHBK
CC[C@@H]1CO[C@H](C)CN1C(=O)C(=O)N(C)Cc1ccc([C@@H]2C[C@@H]2C)o1 ZINCpt0000003WOy
c1nc(C2CCOCC2)oc1CNCCOCCN1CCOCC1 ZINCog00000D5pkM
COC(=O)[C@@H](C)CN(C(=O)c1ccc(C(=O)N(C)C)nc1)C1CC1 ZINCoh00000045kR
CCCc1[nH]nc2ccc(C(=O)NC[C@@H]3C(=O)NCC[C@H]3C)cc12 ZINCoq00000039Is
CC1(N)CC(NC(=O)c2ccccc2NCc2ccccc2)C1 ZINCnz0000002VUX
Cc1nc([C@@H]2C[C@@H](O)[C@@H](CNc3ncccc3C(F)(F)F)C2)n[nH]1 ZINCou00000eEEnd
COC(=O)c1oc([C@H](C)n2cc([C@@H](N)C[C@H]3CCOC3)nn2)cc1C ZINCpq0000005cN6
Cc1cc(OCC(=O)NNC(=S)NC[C@@H]2CCCO2)cc(C)c1Cl ZINCoq00000gG9V0
C#C[C@@]1(O)CCC[C@@H](NS(=O)(=O)c2cc([N+](=O)[O-])c(F)cc2C)C1 ZINCom000000YKug
COc1cccc2c1OC[C@H](NC(=O)C(=O)NC[C@@H](N)C1CC1)C2 ZINCo50000007z4A
CCC[C@H](NC(=O)OC(C)(C)C)C(=O)NN=c1ccc(C#N)c[nH]1 ZINCoq00000037Yc
Cc1cc(C(=O)N2CCC[C@@H](c3cc[nH]n3)C2)cc2sc(=N)[nH]c12 ZINCoz00000gZf6G
COC(=O)[C@H](OC(=O)[C@H](C)n1ccc(C2CC2)n1)c1ccc(F)cc1 ZINCpz0000009EB9
CCn1ccc(COC(=O)c2cn(C)[nH]c2=NC(=O)OC(C)(C)C)n1 ZINCpt0000004yDr
N#Cc1c(NC(=O)c2ccc3cnnn3c2)ncc2c1CCCCC2 ZINCpv000000aPVV
CC(C)Oc1cc(Cl)ccc1CNC(=O)C(=O)c1cccn1C ZINCnz00000024GW
COC(=O)c1ccc2c(c1)C[C@H](NC(=O)N[C@@H]1C=C[C@H](CO)C1)C2 ZINCoh0000004x50
C/C(=C/C(=O)O)C(=O)N1C[C@H]2CC[C@]2(C(=O)N2CC(O)C2)C1 ZINCm50000079T4m
COC(=O)[C@H](NCC(=O)Nc1ccccc1C(C)C)[C@H]1C[C@@H]2C[C@@H]2C1 ZINCpz0000009DKG
Cn1cc(Oc2ccccc2C(=O)NNC(=O)C2CCCCC2)cn1 ZINCpv000000aA2N
CCOC(=O)[C@](C)(NC(=O)[C@H](OCC)[C@H]1CCOC1)c1ccccc1 ZINCpq0000002vUK
Cc1cnc(F)c(C(=O)NCc2nncn2C)c1 ZINCib000001c9mb
C[C@@]12CC[C@@](CNC(=O)N[C@@H]3Cc4ccccc4[C@@H]3O)(C1)NC2=O ZINCog00000D5pkQ
CC(C)(C)[C@H](CNC(=O)[C@H]1CCSC1)NC(=O)c1cc2n(n1)CCO2 ZINCpi000001WYOh
O=C(C[C@H]1CSCCN1)NC[C@@H]1CCCNCC1 ZINCib000001cwOQ
C#CCN(C[C@@H]1CCCO1)C(=O)NC[C@@H]1CCN(CC(F)(F)F)C1 ZINCom000000YDGh
C#CCC1(C(=O)OCC)CCN(C[C@H]2CN(C3CC3)C(=O)O2)CC1 ZINCom000000YBrz
Cc1cc(C[C@H]2CN(Cc3cnc(N4CCCC4)s3)C[C@@H]2O)on1 ZINCoq00000gG9US
Cc1ccc([C@@]2(C(=O)NCCSc3n[nH]c(C)n3)CC2(C)C)cc1 ZINCoz00000gZf6B
C#CC(=O)N(CCNS(C)(=O)=O)C1CCC2(CCNC2)CC1 ZINCm50000079NJw
CC1(O)CCS(=O)(=NC(=O)c2cccc(N=c3nn[nH][nH]3)c2)CC1 ZINCog000009fy7P
Brc1cnn2cc[nH]c(=NC[C@@H]3CNCCN3Cc3ccccc3)c12 ZINCpt00000f3eF7
COC(=O)[C@@H]1CCN(C(=O)Cc2csc(NC(=O)c3cccs3)n2)C1 ZINCpq0000004HHh
N#CCc1cc(Cl)ccc1NC(=O)CN1C(=O)[C@H]2CCCC[C@@H]2C1=O ZINCpv000000aNHR
Cc1ccc(-c2cc(C(=O)NCC3(CS(C)(=O)=O)CCC3)on2)cc1 ZINCpv0000009nee
CC(=O)c1ncc(C(=O)NC[C@H]2CC[C@H](NC(=O)C3(O)CC3)CC2)s1 ZINCpi000001Wqlx
Brc1nnc(CN2CCC[C@@H](c3n[nH]cc3CN3CCOCC3)C2)s1 ZINCps00000gxhyP
C#CC[C@H](CC(=O)OC)NC(=O)N=c1cc(C(C)(C)COC)o[nH]1 ZINCom000000YI07
CC(C)(F)CCC(=O)N[C@@H]1C[C@@H]2CN(C(=O)c3cnncc3O)C[C@H]21 ZINCpi000001Xjsh
C#CCCCCC(=O)N1CC2(C[C@@H]2C(=O)N2CNC(=O)C2)C1 ZINCm50000079RTp
CCCCNC(=O)NC(=O)[C@@H](C)Sc1nc2c([nH]1)CCC2 ZINClq0000002dmr
CC(C)(C)CCCC(=O)N[C@@H]1CCN(C(=O)CS(N)(=O)=O)CC1(C)C ZINCpi000001WNfb
CC(C)(C)OC(=O)CCCC(=O)N1CC[C@H]1CNC(=O)[C@H]1CCOC1 ZINCpi000001WQhc
C#CC(=O)N1C[C@@H]2CC[C@@]2(C(=O)N2CCCS(=O)(=O)CC2)C1 ZINCm50000079PuI
CC(=O)OCC(=O)N1CC[C@H](C)[C@H](NC(=O)[C@@H](C)OC2CCCC2)C1 ZINCpi000001W82Z
C=C1CC(C(=O)N2C[C@@H]3C[C@H]2CN3C(=O)[C@@H]2CNC(=O)C2)C1 ZINCm50000079Uhf
CN1CC2(CCN(C(=O)c3cnc(C(C)(C)C)nc3)C[C@H]2CO)C1 ZINCoh0000003ptA
COC(=O)[C@@H]1CCC[C@@H](NC(=O)C=Cc2ccc(F)cc2[N+](=O)[O-])C1 ZINCpv000000581S
CC(C)(CN1CCN(C(=O)C2CC2)CC1)NC(=O)c1ccc(F)nc1 ZINCpi000001Xbyl
CO[C@H](CNC(=O)c1cc(C)c2c(O)nc(O)nc2n1)C(C)(C)C ZINCoh0000005kqS
C#CCCC(=O)N1C[C@@H]2CN(C(=O)[C@H](CC)NC(C)=O)C[C@H]21 ZINCm50000079Rjh
C[C@H](NCC(=O)NCCCN(C)c1ccccc1)c1cncc(F)c1 ZINCpv0000008uh3
Cc1noc(C(=O)N[C@@H](C)c2ccc(C)c(C)c2)n1 ZINCju000002ZQ42
C#CC(=O)N1[C@H]2C[C@H]1CN(C(=O)c1c3c(nn1C)CCC3)C2 ZINCm50000079QvQ
Cc1ccccc1NC(=O)CC(=O)NCCSCc1[nH]cnc1C ZINCou00000eEEn4
CC(C)(C)C(=O)NCCO[C@H]1CCN(C(=O)c2ccc(C(N)=O)s2)C1 ZINCpi000001WKpL
Cc1noc(C2(NC(=O)CCC=CC(C)C)CC2)n1 ZINCju000002ZQGS
C=CCC(CC=C)(NC(=O)[C@H](CC(C)C)NC(N)=O)C(=O)OCC ZINCom000000YQLt
CN(C)c1n[nH]c(NC(=O)Cn2c(=O)nc(O)c3ccccc32)n1 ZINCo50000003yRo
C#CCCCC(=O)N1C[C@H]2COC[C@@H](C1)N2C(=O)[C@H](O)CC ZINCm50000079ROH
C#C[C@@H](C)N(C)C(=O)NCCc1ccc(N2CCN(C)CC2)cc1 ZINCom000000YJpH
C/C=C/C(=O)N1C[C@H]2COC[C@@H](C1)N2S(=O)(=O)c1cn[nH]c1 ZINCm50000079TPu
C#CCN1CCC(C(=O)N2CC[C@]3(C(=O)OCC)CCC[C@H]23)CC1 ZINCom000000YDYB
Cc1ncc(C(=O)N[C@@H](C)c2nncn2C)c(-c2ccccc2)n1 ZINCoq00000gG9V5
C1CC2(C1)CN(C[C@H]1CNCCO1)[C@@H]1COC[C@@H]12 ZINCia00000BlHBH
Cc1cccc(N2CC[C@H](CNC(=O)CCCC(=O)O)C2)c1 ZINCmr00000bhyQW
CC[C@@H](C)N(Cc1ccccc1)CN1C[C@H](c2cncn2C)CC1=O ZINCpz0000006ioq
Brc1ccc2c(c1)CN(c1cc(I)ncn1)CCC2 ZINCjH00000aD3H4
COCCNC(=O)c1cn([C@H]2CCN(C3CCNCC3)C2=O)nn1 ZINCo50000006r1A
Cc1noc(C)c1CN(C(=O)C#CC(C)C)C1CC1 ZINCju000002ZQl8
CN(CCCNC(=O)[C@@H]1CCc2nncn2CC1)c1ccccc1F ZINCpq0000003TB4
Cc1ccc(C(=O)Nc2cc(N3CCOCC3)ccc2C)c(O)n1 ZINCou00000eEEn7
C[C@@]12CC[C@@](CNC(=O)c3cc(CN)c4n3CCCC4)(C1)NC2=O ZINCog00000D5pkO
CC[C@@H](CCCO)NC(=O)C1(CNC(=O)OC(C)(C)C)CC(C)(C)C1 ZINCpz0000006msp
CC(C)(C)[C@H](CNC(=O)C1(CO)CCC1)NC(=O)C=Cc1cn[nH]c1 ZINCpi000001WXmV
CCc1nc(CNC(=O)C(=O)Nc2cc(Cl)ccc2OC(C)C)no1 ZINCpt0000004pJS
CCC[C@H](NC(=O)CCNC(=O)c1ccco1)C(=O)OC(C)(C)C ZINCoq00000037Ja
CCOC(=O)Cc1ccc(CN[C@@H]2CC[C@H]3CN(C)C[C@@H]3C2)c(C)c1 ZINCpz00000059rf
CC[C@@H](C(=O)N1CCN(c2nc(-c3cccs3)cs2)CC1)N(C)C ZINCoy0000003kah
CC(C)(CC#N)C(=O)N1CC[C@H]1CNC(=O)c1cc2c[nH]cnc-2n1 ZINCpi000001X6ry
Cc1noc(C)c1CCCNC(=O)c1cc(Br)no1 ZINCju000002ZQia
COCCCOC1CCN(C(=O)NC[C@@H]2CCC(OC)(OC)C2)CC1 ZINCpq0000005lyZ
C#CC(=O)N1C[C@H]2CCCN(C(=O)C(=O)NCC(C)C)[C@H]2C1 ZINCm50000079PM6
CC(C)[C@@H]1CCN(C(=O)NCC2CCN(CC(F)(F)F)CC2)C1 ZINCnz0000002d0s
C#CCCC(=O)N1C[C@H]2CN(C(=O)[C@H](C)NC(=O)CC)[C@@H]2C1 ZINCm50000079RqZ
CC(C)CC(=O)NCCC(=O)NCc1cccc2c1OCCCO2 ZINCoq0000001p7l
CC(C)(C)[C@@H]1CC(C(=O)N2CC(O)(c3cn(C4CCC4)nn3)C2)=NO1 ZINCpi000001WWQe
N#Cc1cc([N+](=O)[O-])ccc1N1CC(O)(C#N)C1 ZINCib000001cmPN
Cc1ccnc(N2CCN(C)[C@@H](c3nc(C4CC4)no3)C2)c1C#N ZINCoq00000gG9UY
CC(=O)c1ncc(C(=O)N(C)C[C@@H](C)NC(=O)c2c(C)cnn2C)s1 ZINCpi000001WpOt
CC(C)(CF)C(=O)N1CC(CNC(=O)[C@@H]2CC[C@@H]([C@@H]3CCCO3)O2)C1 ZINCpi000001X9Sr
C#C[C@@H]1CCCN(S(=O)(=O)c2cc(C(=O)OC)c(F)cc2OC)C1 ZINCom000000YKhF
Cc1ccccc1SC1CCN(C(=O)c2ccn(C(F)F)n2)CC1 ZINCoJ00000bkn7s
COc1cc(F)cc(-n2ccc(C(=O)N[C@@H]3[C@H](C)O[C@@H](C)[C@@H]3C)n2)c1 ZINCpv0000006yJ1
